﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Transition1.html
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Classes</title>
  <script src="js/ScriptsTemplate_CppStory.js"></script>
  <script src="js/ScriptsKeyboard_CppStory.js"></script>
  <script src="js/ScriptsMenu_CppStory.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate_CppStory.css" />
  <link rel="stylesheet" href="css/StylesMenu_CppStory.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Chapter #2&nbsp;-&nbsp;C++ Classes</h1>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    This chapter covers the important things know to build effective C++ classes.
    <spacer-10></spacer-10>
    <ul class="tight">
      <li>Class anatomy</li>
      <li>Implementing value types</li>
      <li>Duplicates code example</li>
      <li>Programming exercises</li>
    </ul>
  </indent-block>
  <spacer-25></spacer-25>
  <info-bar></info-bar>
</body>
</html>