﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Transition1.html
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Intro</title>
  <script src="js/ScriptsTemplate_CppStory.js"></script>
  <script src="js/ScriptsKeyboard_CppStory.js"></script>
  <script src="js/ScriptsMenu_CppStory.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate_CppStory.css" />
  <link rel="stylesheet" href="css/StylesMenu_CppStory.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    <h3>Story Content:</h3>
    This is a <a href="../../Stories.html">story</a> about the C++ programming language.  It orders content
    from this site into a sequence of chapters about the C++ programming language. Each page of the story
    is linked in the Table of Contents (TOC) dropdown.
    <spacer-10></spacer-10>
    <ul class="tight">
      <li>Chapter 1. - Introduce basics</li>
      <li>Chapter 2. - C++ classes</li>
      <li>Chapter 3. - Class relationships and the construction of compound objects</li>
      <li>Chapter 4. - Templates and Template Specialization</li>
      <li>
        Chapter 5. - Conclude with a survey of the code repositories and how you might strengthen your C++ skills
      </li>
      <li>
        Appendix&nbsp;&nbsp;&nbsp;- C++ Survival Guide, C++ Examples, C++ References
      </li>
    </ul>
    <h3>Story Navigation:</h3>
    <indent-block>
      You can sequence through the story using &quot;Next&quot; and &quot;Prev&quot; buttons on the right,
      or use the &quot;TOC&quot; Table Of Contents links.
      <spacer-15></spacer-15>
      Story pages have navigation menus that allow you to navigate away from story content.
      To return, simply use the &quot;Curr&quot; button.  It points to the last visited (Current) story page.
      <spacer-15></spacer-15>
      Any time you want to leave the story, simply use the &quot;Exit&quot; button.
      <spacer-15></spacer-15>
        If you need help, use the &quot;?&quot; button.
      <spacer-15></spacer-15>
      If the StoryTeller is in focus (last button click outside page view) then you can also use navigation keys:
      <ul class="tight pad10">
        <li>
          N => Next
        </li>
        <li>
          P => Prev
        </li>
        <li>
          C => Curr
        </li>
        <li>
          H => ?
        </li>
        <li>
          E => Exit
        </li>
      </ul>
    </indent-block>
    <h3>Note:</h3>
    <indent-block>
      Links to other sites in the content view (an iframe) will fail to open due to a security violation.
      You can still view that content by opening in a new tab so it doesn&apos;t get loaded in
      the iframe.  Simply right-click or if you are using a touch screen, press and hold the link and 
      select open in new tab.
    </indent-block>
    <h3>Story ToDo:</h3>
    <ol class="tight">
      <li>Add more content pages.</li>
      <li>Add more exercises in the exercise pages for each chapter.</li>
      <li>Convert most of the pdf content to web pages.</li>
      <li>Add section on template specialization in Chapter 4.</li>
      <li>Discuss template metaprogramming, using CppProperty as an example</li>
    </ol>
  </indent-block>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>