﻿/*
 * CSE681-CourseTheme.css - Additional styles for CSE681 course page
 * ver 1.0
 * 17 Aug 2011
 * Jim Fawcett, Syracuse Univ
 */
/*
#title { }

.note 
{ 
  padding:0 20px 20px 20px; 
  font-weight:bold; font-size:larger; 
  color:Maroon; 
}

body 
{ 
  background-color:#ffdead; color:Maroon; 
}

#menu { color:Maroon; }

hr 
{ 
  background:Maroon; color:Maroon; height:1px; 
}

#menu a:link, a:visited, a:active { color:Maroon; }

.beginning { color:Maroon; }

.end { color:Maroon; }

.block
{
  background-color:#a0522d; color:#fda;
  box-shadow:10px 10px 0 0 #866;
}

.tight
{
  padding:2px;
}
*/