﻿/*
 * LecturesSupplement.css - Styles for CSE681 lecture pages
 * ver 1.0 - 15 Aug 2011
 * Jim Fawcett, Syracuse University
 */
 
ol li { margin:5px 0px 5px 0px; padding:0px; }

div.block ul { padding:0px; margin:5px 20px 10px 30px; }

ul li { margin:5px 0px 5px 0px; padding:0px; }

ol.footnote li { margin:0px 0px 5px 0px; padding:0px; font-size:small; }

div[id="content"] li { margin-bottom:15px; }

div[id="content"] ul { margin-top:10px; }

#pagetitle { background-color:White; }

#title, #subtitle { background-color:White; color:#440000; }

#subtitle { font-size:large; }

#content 
{ 
  padding:10px 20px; margin-top:-20px; 
}

.block { margin-bottom:20px; background-color:White; color:#440000; }

.loose { padding:20px 0; }

.large { font-size:large; }

.padleft { padding-left:100px; }

.note { background-color:#eeee00; padding:0 10px; }

table { border-collapse:collapse; border:none; }
tr, td { border:none; padding:0px; }

.footer
{
  margin: 40px 0 50px 0; text-align:center; font-size:small;
}

/*----< Page Links >-------------------------------------*/

a:link, a:visited, a:active
{
  color:Black;
}

a:hover { color:#060; }

#prevlink
{
  float:left;
  padding:2px 10px 2px 10px;
  font-size:small;
}

#prevlink:hover
{
  background:#ddd;
}

#nextlink
{
  float:right;
  padding:2px 10px 5px 10px;
  font-size:small;
}

#nextlink:hover
{
  background:#ddd;
}

/*----< Heading Styles >---------------------------------*/

#topleft { float:left; font-size:90%; padding-bottom:0px; }

#topright { float:right; font-size:90%; padding-bottom:0px; }

#topcenter { text-align:center; font-size:small; padding-bottom: 0px; }

h1.title { margin: 50px 50px 0 0px; }

#pagetitle 
{ 
  clear:both; text-align:left; padding:0px; 
}

#title { margin:2px 50px 0px 0px; padding:4px; }

#subtitle { margin:0px 50px 2px 25px; padding:3px 0 10px 0px; }

#pagedate { margin:10px 25px; }

/*----< Page Content styles >----------------------------*/

body
{
  margin:0% 3% 1% 3%; font-family:Tahoma, Sans-Serif;
}

.constr { font-size:large; text-align:center; color:Red; margin:20px 0; }

div.block ul { margin-top:10px; margin-bottom:15px; }
div.block ol li { margin-bottom:5px; }
div.block ul li { margin-bottom:5px; }
div.tblock ul { margin-top:10px; margin-bottom:15px; }
div.tblock ol li { margin-bottom:5px; }
div.tblock ul li { margin-bottom:5px; }

#content { padding: 10px; }

div#content li { padding-bottom:10px; }

section { border:0px; margin:20px 50px; }

.floatleft { float:left; }
.floatright { float:right; }
.clear { clear:both; }

.tight { padding:5px; margin:5px; }

.tighter { padding:2px; margin:2px; }

.loose { padding:10px; }

.space {
  padding: 20px;
}

.paragSpace { padding: 8px; }

.center { text-align:center; }

.top { vertical-align:top; }

table 
{ 
  border:2px solid #000; 
  width:98%;
  margin:10px 1% 10px 1%; 
  border-collapse: collapse; 
}

th 
{ 
  background-color:White; color:black; 
}

th#tabletitle
{
  background-color:#663300; color:#fff; font-size:x-large;
}

th
{
  background-color:#663300; color:#fff;
}

tr, th
{
  border:2px solid #040; text-align:center; padding:8px;
}

td
{
  border:2px solid #444; text-align:left; padding:4px 8px; color:#444;
}

tr:last-child { text-align:center; }

td.em
{
  color:#280000; background-color:#ffeecc;
}

td.em a:link { color:Black; }
td.em a:active { color:Black; }
td.em a:visited { color:Black; }
td.em a:hover { color:Black; }

.indent
{
  margin-left:20px; margin-right:20px;
}

.note
{
  background-color:#ffff00; padding:0 10px 0 10px; color:Maroon;
}

.block { 
  padding: 20px 30px 30px 30px;
  border:1px solid black; 
  -webkit-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  -moz-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  border-radius:5px;
  display:table-cell;
}

.blockHead
{
  padding:15px 40px 20px 40px; font-size:115%
}

.callout
{
  margin:20px;
  background-color:#eee; 
  padding:10px;
  border-top:4px solid lightgray;
  border-left:4px solid lightgray;
  border-right:2px solid darkgray;
  border-bottom:2px solid darkgray; 
  display:table-cell;
}

.notecallout
{
  margin:20px;
  background-color:lightyellow; 
  color:black;
  padding:20px;
  border:3px solid darkgray;
  /*border-top:4px solid lightgray;
  border-left:4px solid lightgray;
  border-right:2px solid darkgray;
  border-bottom:2px solid darkgray;*/ 
  display:table-cell;
}

div.readings { padding:10px 20px 15px 20px; }
div.readings > ul { padding:0px; margin:0px 20px; }
div.readings > ul > li { padding:0px; margin:0px; }
div.readings > ul > li > h4 { padding:0px; margin:0px; }

.photo {
  margin:30px 10px; border:1px solid gray; 
  padding:5px; text-align:center; 
  box-shadow:5px 5px 2px #888;
}

div.tightlist > ul > li
{
  padding:0px; margin:0px 30px;
}
div.tightlist > ul
{
  padding:0px;
  margin:5px 0px;
}

div.footnote
{
  font-size:small; margin-left:40px;
}

div.spacer15 {
  height: 15px;
}

hr
{
  margin-top:50px;
}
/*----< header and footer styles >---------------------------*/

header
{
  margin-top:25px;
}

footer 
{ 
  clear:both;
  text-align:center; font-size:small;
  margin:30px 0px 0px 0px;
  padding:5px 0px;
}
