﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
    body {
      font-family:Tahoma;
      margin:5%;
    }
  </style>
</head>
<body>
  <h2>Test floats with lists</h2>
  <div style="float:right; padding:15px; border:1px solid red;">
    <div style="border:1px solid black; padding:10px; box-shadow:rgba(150, 150, 150,0.4) 5px 5px;">
      <div style="width:900px; height:200px; background-color:red;">&nbsp;</div>
    </div>
  </div>
  <div>
    <ol>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
      <li>yada yada yada yada yada yada yada yada yada yada yada yada yada yada </li>
    </ol>
  </div>
</body>
</html>