﻿<!DOCTYPE html>

<html>
<body id="github" onload="initializeMenu()">
  <div class="indent">
    <a href="blog.htm">First&nbsp;Things</a>,
    <a href="blogDesign.htm">SW&nbsp;Design</a>,
    <a href="blogOOD.htm">Object&nbsp;Oriented&nbsp;Design</a>,
    <a href="blogObjectModels.htm">Object&nbsp;Models</a>,
    <a href="blogOCD.htm">Operational&nbsp;Concept&nbsp;Document</a>,
    <a href="blogTesting.htm">Software Testing</a>,
    <a href="blogNoSql.htm">noSQL&nbsp;Database</a>,
    <a href="blogParser.htm">Parsing</a>,
    <a href="blogMTree.htm">M-Ary&nbsp;Trees</a>,
    <a href="blogGraph.htm">Directed&nbsp;Graphs</a>,
    <a href="blogFileSystem.htm">C++&nbsp;File&nbsp;System</a>,
    <a href="blogMsgPass.htm">Message&nbsp;Passing&nbsp;Systems</a>,
    <a href="blogGlobals.htm">Globals</a>,
    <a href="SummerReading.htm">Summer&nbsp;Reading</a>
  </div>
</body>
</html>