﻿<!----------------------------------------------------------------------------
  CodeSnap-Inheritance.htm
  Published 18 May 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <title>CodeSnap-Inheritance</title>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-Inheritance.h.html">N</a>
    <a id="Prev" href="CodeSnap-Inheritance.cpp.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-Inheritance.h.html">Soldiers.h</a>,
      <a href="CodeSnap-Inheritance.cpp.html">Soldiers.cpp</a>,
      <a href="CodeSnap-Inheritance.txt.html">Soldiers.txt</a>,
      <a class="disable" href="#">Code folder</a>,
      <a href="Inheritance.htm">Inheritance webpage</a>
    </h3>
    <div class="indent">
      This code illustrates how to build and use a polymorphic hierarchy of classes.
    </div>
    <hr />
<pre class="codeSnap">
  chow time
 -----------
  Frank eating
  Sam eating
  George eating
  Charlie eating
  Slacker eating

  inspection
 ------------
  Captain Frank inspecting his 1st squad
  default salute
  Sir, my name is Sergeant Sam
    inspecting m16 carbine
  snappy salute
  Sir, my name is private George
    inspecting m16 carbine
    inspecting 40lb backpack
  snappy salute
  Sir, my name is private Charlie
    inspecting m16 carbine
    inspecting mortar
  snappy salute
  Sir, my name is private Slacker
    Sorry sir, I forgot my equipment

Press any key to continue . . .

</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
