﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-TestUtilities.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-TestUtilities.txt.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-TestUtilities.h.html">TestUtilities.h</a>,
      <a href="CodeSnap-TestUtilities.cpp.html">TestUtilities.cpp</a>,
      <a href="CodeSnap-TestUtilities.txt.html">TestUtilities.txt</a>,
      <a href="https://github.com/JimFawcett/CppUtilities">Code Folder</a>
    </h3>
    <div class="indent">
      Framework to avoid writing repetative try-catch blocks and results text.
    </div>
    <hr />
<pre class="codeSnap">
#pragma once
///////////////////////////////////////////////////////////////////////
// TestUtilities.h - provides single-user test harness               //
// ver 1.0                                                           //
// Language:    C++, Visual Studio 2017                              //
// Application: Most Projects, CSE687 - Object Oriented Design       //
// Author:      Jim Fawcett, Syracuse University, CST 4-187          //
//              jfawcett@twcny.rr.com                                //
///////////////////////////////////////////////////////////////////////
/*
* Package Operations:
* -------------------
* This package provides classes:
* - TestExecutor    Executes single test in the context of a try-catch block
* - TestExecutive   Uses TestExecutor to run a sequence of tests
*
* Required Files:
* ---------------
*   TestUtilities.h
*
* Maintenance History:
* --------------------
* ver 1.0 : 12 Jan 2018
* - first release
* - refactored from earlier Utilities.h
*
* Notes:
* ------
* - Designed to provide all functionality in header file.
* - Implementation file only needed for test and demo.
*
* Planned Additions and Changes:
* ------------------------------
* - none yet
*/

#include &lt;vector&gt;
#include &lt;iostream&gt;

namespace Utilities
{
  /////////////////////////////////////////////////////////////////////
  // TestExecutor class
  // - supports execution of callable objects for testing in the
  //   context of a try-catch block.

  template&lt;typename T&gt;
  class TestExecutor
  {
  public:
    bool execute(T t, const std::string& name, std::ostream& out = std::cout);
  private:
    void check(bool result, std::ostream& out);
  };
  //----&lt; execute tests in the context of a try-catch block &gt;----------

  template &lt;typename T&gt;
  bool TestExecutor&lt;T&gt;::execute(T t, const std::string& name, std::ostream& out)
  {
    bool result = false;
    try
    {
      result = t();
      check(result, out);
      out &lt;&lt; " -- \"" &lt;&lt; name &lt;&lt; "\"\n";
    }
    catch (std::exception& ex)
    {
      check(false, out);
      out &lt;&lt; " -- \"" &lt;&lt; name &lt;&lt; "\" ";
      out &lt;&lt; ex.what() &lt;&lt; "\n";
    }
    return result;
  }
  //----&lt; display test results &gt;---------------------------------------

  template&lt;typename T&gt;
  void TestExecutor&lt;T&gt;::check(bool result, std::ostream& out)
  {
    if (result)
      out &lt;&lt; "  passed";
    else
      out &lt;&lt; "  failed";
  }

  ///////////////////////////////////////////////////////////////////////
  // TestExecutive class
  // - executes a sequence of tests with the help of TestExecutor

  class TestExecutive
  {
  public:
    using Test = std::function&lt;bool()&gt;;
    using TestStr = struct {
      Test test;
      std::string testName;
    };
    using Tests = std::vector&lt;TestStr&gt;;

    bool doTests();
    void registerTest(Test t, const std::string& testName);
    void registerTest(TestStr ts);
  private:
    Tests tests_;
  };

  inline void TestExecutive::registerTest(Test t, const std::string& testName)
  {
    TestStr ts{ t, testName };
    tests_.push_back(ts);
  }

  inline void TestExecutive::registerTest(TestStr ts)
  {
    tests_.push_back(ts);
  }

  inline bool TestExecutive::doTests()
  {
    TestExecutor&lt;Test&gt; tester;
    bool result = true;
    for (auto item : tests_)
    {
      bool tResult = tester.execute(item.test, item.testName);
      if (tResult == false)
        result = false;
    }
    return result;
  }
}
</pre>

    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
