﻿<!----------------------------------------------------------------------------
  CodeSnap-Inheritance.htm
  Published 18 May 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <title>CodeSnap-Inheritance</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    h3 {
      font-weight: normal;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeSnap-Inheritance.txt.html">N</a>
  <a id="Prev" href="CodeSnap-Inheritance.h.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <h3>
    <a href="CodeSnap-Inheritance.h.html">Soldiers.h</a>,
    <a href="CodeSnap-Inheritance.cpp.html">Soldiers.cpp</a>,
    <a href="CodeSnap-Inheritance.txt.html">Soldiers.txt</a>,
    <a class="disable" href="#">Code folder</a>,
    <a href="Inheritance.htm">Inheritance webpage</a>
  </h3>
  <div class="indent">
    This code illustrates how to build and use a polymorphic hierarchy of classes.
  </div>
  <hr />
<pre class="codeSnap">
/////////////////////////////////////////////////////////////////////////////////
// Soldiers.cpp - demonstrates inheritance                                     //  
//                                                                             //
// Jim Fawcett, Summer Short Course, Su2016                                    //
/////////////////////////////////////////////////////////////////////////////////
/*
*  Illustrates flexability afforded by polymorphic substitution.
*  The global show function accepts a reference to any instance with
*  class derived from Soldier, e.g., Officer, Sergeant, or Private.
*  It then dynamically dispatches to the appropriate functions
*  Soldier::salute() and Soldier::equipment().
*/
#include "Soldiers.h"

Gear::Gear(const Name& name) : name_(name) {}
Gear::~Gear() {}
Gear::Name Gear::name() { return name_; }

Person::Person(const Name& name) : name_(name) {}
void Person::eat()
{
  std::cout &lt;&lt; "\n  " &lt;&lt; name() &lt;&lt; " eating";
}
void Person::sleep()
{
  std::cout &lt;&lt; "\n  " &lt;&lt; name() &lt;&lt; " sleeping";
}
Person::Name Person::name() { return name_; }
Person::~Person() {}

Soldier::Soldier(const Name& name, const Rank& rank) : Person(name), rank_(rank) {}
void Soldier::add(const Gear& gear)
{
  equip_.push_back(gear);
}
Soldier::Equipment& Soldier::equipment()
{
  return equip_;
}

Officer::Officer(const Name& name, const Rank& rank) : Soldier(name, rank) {}
void Officer::salute()
{
  std::cout &lt;&lt; "\n  casual salute";
}

Sergeant::Sergeant(const Name& name) : Soldier(name, "Sergeant") {}
void Sergeant::salute()
{
  std::cout &lt;&lt; "\n  default salute";
}

Private::Private(const Name& name) : Soldier(name) {}
void Private::salute()
{
  std::cout &lt;&lt; "\n  snappy salute";
}

//----&lt; global function accepts any Soldier object &gt;-------

void show(Soldier& s)
{
  s.salute();
  std::cout &lt;&lt; "\n  Sir, my name is " &lt;&lt; s.rank() &lt;&lt; " " &lt;&lt; s.name();
  for (auto eq : s.equipment())
    std::cout &lt;&lt; "\n    inspecting " &lt;&lt; eq.name();
  if (s.equipment().size() == 0)
    std::cout &lt;&lt; "\n    Sorry sir, I forgot my equipment";
}

int main()
{
  Officer off("Frank");
  off.add(Gear("45 Caliber Pistol"));
  Sergeant sgt("Sam");
  sgt.add(Gear("m16 carbine"));
  Private pvt1("George");
  pvt1.add(Gear("m16 carbine"));
  pvt1.add(Gear("40lb backpack"));
  Private pvt2("Charlie");
  pvt2.add(Gear("m16 carbine"));
  pvt2.add(Gear("mortar"));
  Private pvt3("Slacker");

  Utilities::title("chow time");
  off.eat();
  sgt.eat();
  pvt1.eat();
  pvt2.eat();
  pvt3.eat();
  Utilities::putLine();
  Utilities::title("inspection");
  std::cout &lt;&lt; "\n  " &lt;&lt; off.rank() &lt;&lt; " " &lt;&lt; off.name() &lt;&lt; " inspecting his 1st squad";
  show(sgt);
  show(pvt1);
  show(pvt2);
  show(pvt3);
  std::cout &lt;&lt; "\n\n";
}
</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <info-bar></info-bar>
</body>
</html>
