﻿<!----------------------------------------------------------------------------
  CodeSnap-Converter.h.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-Converter.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-Converter.txt.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-Converter.h.html">Converter.h</a>,
      <a href="CodeSnap-Converter.cpp.html">Converter.cpp</a>,
      <a href="CodeSnap-Converter.txt.html">Converter.txt</a>,
      <a href="https://github.com/JimFawcett/CppUtilities">Code Folder</a>
    </h3>
    <div class="indent">
      Illustrates a useful conversion utilitiy.
    </div>
    <hr />

<pre class="codeSnap">
#pragma once
///////////////////////////////////////////////////////////////////////
// CodeUtilities.h - small, generally useful, helper classes         //
// ver 1.0                                                           //
// Language:    C++, Visual Studio 2017                              //
// Application: Most Projects, CSE687 - Object Oriented Design       //
// Author:      Jim Fawcett, Syracuse University, CST 4-187          //
//              jfawcett@twcny.rr.com                                //
///////////////////////////////////////////////////////////////////////
/*
* Package Operations:
* -------------------
* This package provides class:
* - Converter&lt;T&gt;      converts T to and from strings
*
* Build Process:
* --------------
* Required Files:
*   CodeUtilities.h
*
* Maintenance History:
* --------------------
* ver 1.0 : 12 Jan 2018
* - first release
* - refactored from earlier Utilities.h
*
* Notes:
* ------
* - Designed to provide all functionality in header file.
* - Implementation file only needed for test and demo.
*
* Planned Additions and Changes:
* ------------------------------
* - none yet
*/

#include &lt;string&gt;
#include &lt;sstream&gt;

namespace Utilities
{
  /////////////////////////////////////////////////////////////////////
  // Converter class
  // - supports converting unspecified types to and from strings
  // - a type is convertible if it provides insertion and extraction
  //   operators

  template &lt;typename T&gt;
  class Converter
  {
  public:
    static std::string toString(const T& t);
    static T toValue(const std::string& src);
  };
  //----&lt; convert t to a string &gt;--------------------------------------

  template &lt;typename T&gt;
  std::string Converter&lt;T&gt;::toString(const T& t)
  {
    std::ostringstream out;
    out &lt;&lt; t;
    return out.str();
  }
  //----&lt; convert a string to an instance of T &gt;-----------------------
  /*
  *  - the string must have been generated by Converter&lt;T&gt;::toString(const T& t)
  *  - T::operator&gt;&gt; must be the inverse of T::operator&lt;&lt;
  */
  template&lt;typename T&gt;
  T Converter&lt;T&gt;::toValue(const std::string& src)
  {
    std::istringstream in(src);
    T t;
    in &gt;&gt; t;
    return t;
  }
}
</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
