﻿<!----------------------------------------------------------------------------
  CodeSnap-ClassAnatomy.h.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-ClassAnatomy.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-ClassAnatomy.txt.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-ClassAnatomy.h.html">ClassAnatomy.h</a>,
      <a href="CodeSnap-ClassAnatomy.cpp.html">ClassAnatomy.cpp</a>,
      <a href="CodeSnap-ClassAnatomy.txt.html">ClassAnatomy.txt</a>,
      <a class="disable" href="#">Code folder</a>,
      <a href="DesignNote-CppClasses.html">Classes webpage</a>
    </h3>
    <div class="indent">
      Illustrates all of the basic parts of a class, e.g., Constructors, operators, destructor, and member data.
    </div>
    <hr />
    <h3>ClassAnatomy.h</h3>
    <div class='code'>
      <pre class="codesnap">
#ifndef TESTCLASS_H
#define TESTCLASS_H
/////////////////////////////////////////////////////////////////////////////
// TestClass.h - Implemented to demonstrate class operations               //
//                                                                         //
// Application:  CSE687 - OOD demonstration, Fall 2018                     //
// Platform:     Dell XPS 8920, Win 10 Pro, Visual Studio 2017             //
// Author:       Jim Fawcett, Syracuse University, CST 4-187               //
//               jfawcett@twcny.rr.com, http://ecs.syr.edu/faculty/fawcett //
/////////////////////////////////////////////////////////////////////////////
/*
*  Package Operations
* --------------------
*  This package provides a single class: TestClass.  It is intended to demonstrate 
*  standard class operations, e.g., copy, assignment, move, and destruction.
*  - TestClass provides all the standard class methods
*  - all its methods enunciate.  That is, they write to the console as they
*    execute.
*
*  Required Files:
* -----------------
* - TestClass.h, TestClass.cpp, Helpers.h, Helpers.cpp
*
*  Maintenance History:
* ----------------------
*  ver 1.1 : 18 Aug 2018
*  - changed implementation of most of the operations for clarity
*  Ver 1.0 : 08 Jan 2014
*  - first release
*/

#include <string>

class Test
{
public:
  Test();                           // void constructor, sometimes called default constructor
  Test(const std::string& name);    // constructor for named instance
  Test(const Test& t);              // copy constructor
  Test(Test&& t);                   // move constructor
  Test& operator=(const Test& t);   // copy assignment operator
  Test& operator=(Test&& t);        // move assignment operator
  virtual ~Test();                  // destructor
  std::string& name();
  void say();
private:
  std::string name_;
};
#endif
</pre>
    </div>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
