﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/CSE687-LectNav.js"></script>
  <script type="text/javascript" src="js/Fallback.js"></script>
  <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
  <link rel="stylesheet" href="css/CourseSupplements.css?v=1.0" />
  <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
  <script type="text/javascript" src="js/CustomMarkup.js"></script>
  <link rel="stylesheet" href="css/CustomMarkup.css?v=1.0" />
  <style>
    body {
      margin: 0px 20px 20px 20px;
      color: black;
      background-color: #eee;
      font-family: Consolas;
      font-weight: 600;
      font-size: 110%;
    }

    .indent {
      margin-left: 20px;
      margin-right: 20px;
    }

    h3 {
      margin-bottom: 15px; margin-top: 15px;
    }

    h4 {
      margin-bottom: 5px;
      margin-top: 3px;
    }

    hr {
      margin-top: 20px;
    }
  </style>
  <style>
    div.readings {
      padding: 10px 20px 15px 20px;
    }

      div.readings > ul {
        padding: 0px;
        margin: 0px 20px;
      }

        div.readings > ul > li {
          padding: 0px;
          margin: 0px;
        }

          div.readings > ul > li > h4 {
            padding: 0px;
            margin: 0px;
          }

    pre { 
      font-family:"courier new", courier, monospace;
      font-size:large; 
    }

  </style>
</head>
<body>
  <a name="top"></a>
  <!-- site navigation menu built with Javascript -->
  <nav>
    <div id="nav">
      <div id="remove">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </div>
  </nav>
  <div id="pagenav">
    <ul>
      <li><a href="#top">T</a></li>
      <li><a id="N" href="#top">N</a></li>
      <li><a id="P" href="#top" prev>P</a></li>
      <li><a href="#bottom">B</a></li>
    </ul>
  </div>

  <!--<h3>
    <a href="CodeSnap-BasicHttpProgService.IService.cs.htm">IService.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.Service.cs.htm">Service.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.ProgClient.cs.htm">ProgClient.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.ProgHost.cs.htm">ProgHost.cs</a>
  </h3>-->
  <div style="font-size:large; font-weight:bold; margin:20px;">
    This code illustrates how Packages should be structured<br />
    and is also a good example of a template class.<br />
    We will find BlockingQueue to be very useful when writing multi-threaded code.
  </div>
  <hr />
  <h3>Cpp11-BlockingQueue.h</h3>
  <pre>
#ifndef CPP11_BLOCKINGQUEUE_H
#define CPP11_BLOCKINGQUEUE_H
///////////////////////////////////////////////////////////////
// Cpp11-BlockingQueue.h - Thread-safe Blocking Queue        //
// ver 1.3                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2015 //
///////////////////////////////////////////////////////////////
/*
 * Package Operations:
 * -------------------
 * This package contains one thread-safe class: BlockingQueue&lt;T>.
 * Its purpose is to support sending messages between threads.
 * It is implemented using C++11 threading constructs including 
 * std::condition_variable and std::mutex.  The underlying storage
 * is provided by the non-thread-safe std::queue&lt;T>.
 *
 * Required Files:
 * ---------------
 * Cpp11-BlockingQueue.h
 *
 * Build Process:
 * --------------
 * devenv Cpp11-BlockingQueue.sln /rebuild debug
 *
 * Maintenance History:
 * --------------------
 * ver 1.3 : 04 Mar 2016
 * - changed behavior of front() to throw exception
 *   on empty queue.
 * - added comment about std::unique_lock in deQ()
 * ver 1.2 : 27 Feb 2016
 * - added front();
 * - added move ctor and move assignment
 * - deleted copy ctor and copy assignment
 * ver 1.1 : 26 Jan 2015
 * - added copy constructor and assignment operator
 * ver 1.0 : 03 Mar 2014
 * - first release
 *
 */
#include &lt;condition_variable>
#include &lt;mutex>
#include &lt;thread>
#include &lt;queue>
#include &lt;string>
#include &lt;iostream>
#include &lt;sstream>

template &lt;typename T>
class BlockingQueue {
public:
  BlockingQueue() {}
  BlockingQueue(BlockingQueue&lt;T>&& bq);
  BlockingQueue&lt;T>& operator=(BlockingQueue&lt;T>&& bq);
  BlockingQueue(const BlockingQueue&lt;T>&) = delete;
  BlockingQueue&lt;T>& operator=(const BlockingQueue&lt;T>&) = delete;
  T deQ();
  void enQ(const T& t);
  T& front();
  void clear();
  size_t size();
private:
  std::queue&lt;T> q_;
  std::mutex mtx_;
  std::condition_variable cv_;
};
//----&lt; move constructor >---------------------------------------------

template&lt;typename T>
BlockingQueue&lt;T>::BlockingQueue(BlockingQueue&lt;T>&& bq) // need to lock so can't initialize
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  q_ = bq.q_;
  while (bq.q_.size() > 0)  // clear bq
    bq.q_.pop();
  /* can't copy  or move mutex or condition variable, so use default members */
}
//----&lt; move assignment >----------------------------------------------

template&lt;typename T>
BlockingQueue&lt;T>& BlockingQueue&lt;T>::operator=(BlockingQueue&lt;T>&& bq)
{
  if (this == &bq) return *this;
  std::lock_guard&lt;std::mutex> l(mtx_);
  q_ = bq.q_;
  while (bq.q_.size() > 0)  // clear bq
    bq.q_.pop();
  /* can't move assign mutex or condition variable so use target's */
  return *this;
}
//----&lt; remove element from front of queue >---------------------------

template&lt;typename T>
T BlockingQueue&lt;T>::deQ()
{
  std::unique_lock&lt;std::mutex> l(mtx_);
  /* 
     This lock type is required for use with condition variables.
     The operating system needs to lock and unlock the mutex:
     - when wait is called, below, the OS suspends waiting thread
       and releases lock.
     - when notify is called in enQ() the OS relocks the mutex, 
       resumes the waiting thread and sets the condition variable to
       signaled state.
     std::lock_quard does not have public lock and unlock functions.
   */
  if(q_.size() > 0)
  {
    T temp = q_.front();
    q_.pop();
    return temp;
  }
  // may have spurious returns so loop on !condition
  while (q_.size() == 0)
    cv_.wait(l, [this] () { return q_.size() > 0; });
  T temp = q_.front();
  q_.pop();
  return temp;
}
//----&lt; push element onto back of queue >------------------------------

template&lt;typename T>
void BlockingQueue&lt;T>::enQ(const T& t)
{
  {
    std::unique_lock&lt;std::mutex> l(mtx_);
    q_.push(t);
  }
  cv_.notify_one();
}
//----&lt; peek at next item to be popped >-------------------------------

template &lt;typename T>
T& BlockingQueue&lt;T>::front()
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  if(q_.size() > 0)
    return q_.front();
  throw std::exception("attempt to deQue empty queue");
}
//----&lt; remove all elements from queue >-------------------------------

template &lt;typename T>
void BlockingQueue&lt;T>::clear()
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  while (q_.size() > 0)
    q_.pop();
}
//----&lt; return number of elements in queue >---------------------------

template&lt;typename T>
size_t BlockingQueue&lt;T>::size()
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  return q_.size();
}
#endif
</pre>
  <h3>Cpp11-BlockingQueue.cpp</h3>
<pre>
///////////////////////////////////////////////////////////////
// Cpp11-BlockingQueue.cpp - Thread-safe Blocking Queue      //
// ver 1.3                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2013 //
///////////////////////////////////////////////////////////////

#include &lt;condition_variable&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;
#include &lt;queue&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;sstream&gt;
#include "Cpp11-BlockingQueue.h"

#ifdef TEST_BLOCKINGQUEUE

std::mutex ioLock;

void test(BlockingQueue&lt;std::string&gt;* pQ)
{
  std::string msg;
  do
  {
    msg = pQ-&gt;deQ();
    {
      std::lock_guard&lt;std::mutex&gt; l(ioLock);
      std::cout &lt;&lt; "\n  thread deQed " &lt;&lt; msg.c_str();
    }
    std::this_thread::sleep_for(std::chrono::milliseconds(10));
  } while(msg != "quit");
}

int main()
{
  std::cout &lt;&lt; "\n  Demonstrating C++11 Blocking Queue";
  std::cout &lt;&lt; "\n ====================================";
  BlockingQueue&lt;std::string&gt; q;
  std::thread t(test, &q);
  for(int i=0; i&lt;15; ++i)
  {
    std::ostringstream temp;
    temp &lt;&lt; i;
    std::string msg = std::string("msg#") + temp.str();
    {
      std::lock_guard&lt;std::mutex&gt; l(ioLock);
      std::cout &lt;&lt; "\n   main enQing " &lt;&lt; msg.c_str();
    }
    q.enQ(msg);
    std::this_thread::sleep_for(std::chrono::milliseconds(3));
  }
  q.enQ("quit");
  t.join();

  std::cout &lt;&lt; "\n";
  std::cout &lt;&lt; "\n  Making move copy of BlockingQueue";
  std::cout &lt;&lt; "\n -----------------------------------";

  std::string msg = "test";
  q.enQ(msg);
  std::cout &lt;&lt; "\n  before move:";
  std::cout &lt;&lt; "\n    q.size() = " &lt;&lt; q.size();
  std::cout &lt;&lt; "\n    q.front() = " &lt;&lt; q.front();
  BlockingQueue&lt;std::string&gt; q2 = std::move(q);  // move assignment
  std::cout &lt;&lt; "\n  after move:";
  std::cout &lt;&lt; "\n    q2.size() = " &lt;&lt; q2.size();
  std::cout &lt;&lt; "\n    q.size() = " &lt;&lt; q.size();
  std::cout &lt;&lt; "\n    q2 element = " &lt;&lt; q2.deQ() &lt;&lt; "\n";

  std::cout &lt;&lt; "\n  Move assigning state of BlockingQueue";
  std::cout &lt;&lt; "\n ---------------------------------------";
  BlockingQueue&lt;std::string&gt; q3;
  q.enQ("test");
  std::cout &lt;&lt; "\n  before move:";
  std::cout &lt;&lt; "\n    q.size() = " &lt;&lt; q.size();
  std::cout &lt;&lt; "\n    q.front() = " &lt;&lt; q.front();
  q3 = std::move(q);
  std::cout &lt;&lt; "\n  after move:";
  std::cout &lt;&lt; "\n    q.size() = " &lt;&lt; q.size();
  std::cout &lt;&lt; "\n    q3.size() = " &lt;&lt; q3.size();
  std::cout &lt;&lt; "\n    q3 element = " &lt;&lt; q3.deQ() &lt;&lt; "\n";

  std::cout &lt;&lt; "\n\n";
}

#endif
</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <footer>
    <hr />
    <div style="position:absolute; left:35px;">CSE687 - Object Oriented Design Course Notes</div>
    Jim Fawcett &copy; copyright 2017
  </footer>
  <a name="bottom"></a>
</body>
</html>
