﻿<!----------------------------------------------------------------------------
  CodeSnap-Templates.htm
  Published 18 May 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/CSE687-LectNav.js"></script>
  <script type="text/javascript" src="js/Fallback.js"></script>
  <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
  <link rel="stylesheet" href="css/CourseSupplements.css?v=1.0" />
  <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
  <script type="text/javascript" src="js/CustomMarkup.js"></script>
  <link rel="stylesheet" href="css/CustomMarkup.css?v=1.0" />
  <style>
    body {
      margin: 0px 20px 20px 20px;
      color: black;
      background-color: #eee;
      font-family: Consolas;
      font-weight: 600;
      font-size: 110%;
    }

    pre { 
      font-family:"courier new", courier, monospace;
      font-size:large; 
    }

    .indent {
      margin-left: 20px;
      margin-right: 20px;
    }

    h3 {
      margin-bottom: 15px; margin-top: 15px;
    }

    h4 {
      margin-bottom: 5px;
      margin-top: 3px;
    }

    hr {
      margin-top: 20px;
    }
  </style>
  <style>
    div.readings {
      padding: 10px 20px 15px 20px;
    }

      div.readings > ul {
        padding: 0px;
        margin: 0px 20px;
      }

        div.readings > ul > li {
          padding: 0px;
          margin: 0px;
        }

          div.readings > ul > li > h4 {
            padding: 0px;
            margin: 0px;
          }
  </style>
</head>
<body>
  <a name="top"></a>
  <!-- site navigation menu built with Javascript -->
  <nav>
    <div id="nav">
      <div id="remove">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </div>
  </nav>
  <div id="pagenav">
    <ul>
      <li><a href="#top">T</a></li>
      <li><a id="N" href="#top">N</a></li>
      <li><a id="P" href="#top" prev>P</a></li>
      <li><a href="#bottom">B</a></li>
    </ul>
  </div>

  <!--<h3>
    <a href="CodeSnap-BasicHttpProgService.IService.cs.htm">IService.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.Service.cs.htm">Service.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.ProgClient.cs.htm">ProgClient.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.ProgHost.cs.htm">ProgHost.cs</a>
  </h3>-->
  <div style="font-size:large; font-weight:bold; margin:20px;">
    This code illustrates syntax used for template classes.
  </div>
  <hr />
  <h3>Stack.h</h3>
  <pre>
#ifndef STACK_H
#define STACK_H
///////////////////////////////////////////////////////////////////////
// Stack.h - stack class derived from Effective C++, Scott Meyers    //
//                                                                   //
//   Note: inclusion model for templates requires all template       //
//         implementations be placed in header file.                 //
//                                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2004         //
///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////
// template class 

template&lt;class T&gt; class stack {
private:
  template &lt;class U&gt; friend class stack;

  struct stacknode {
    T data;
    stacknode *next;
    stacknode(const T& newdata, stacknode *nextnode)
      : data(newdata), next(nextnode) { }
  };
  stacknode *top;
public:
  stack();
  ~stack();
  void push(const T& object);
  T pop(void);
  void flush();
  int size() const;
    
  // member templates
  template &lt;class U&gt; stack(const stack&lt;U&gt;&);
  template &lt;class U&gt; stack&lt;T&gt;& operator=(const stack&lt;U&gt;&);
};

//----&lt; void constructor &gt;---------------------------------------------

template&lt;class T&gt; stack&lt;T&gt;::stack() : top(0) { }

//----&lt; destructor &gt;---------------------------------------------------

template &lt;class T&gt; stack&lt;T&gt;::~stack(void) {
  while (top) {
    stacknode *next_to_die = top;
    top = top-&gt;next;
    delete next_to_die;
  }
}
//----&lt; push data onto stack &gt;-----------------------------------------

template&lt;class T&gt; void stack&lt;T&gt;::push(const T &object) {
  top = new stacknode(object, top);
}
//----&lt; pop data from stack &gt;------------------------------------------

template &lt;class T&gt; T stack&lt;T&gt;::pop(void) {
  if (!top) {
    throw std::out_of_range("\n  attempt to pop empty stack\n");
  }
  stacknode *save = top;
  top = top-&gt;next;
  T data = save-&gt;data;
  delete save;
  return data;
}
//----&lt; empty stack &gt;--------------------------------------------------

template &lt;class T&gt; void stack&lt;T&gt;::flush()
{
  stacknode* node = top;
  while(node)
  {
    stacknode *next_to_die = node;
    node = node-&gt;next;
    delete next_to_die;
  }
}
//----&lt; return number of elements on stack &gt;---------------------------

template &lt;class T&gt; int stack&lt;T&gt;::size() const
{
  stacknode* node = top;
  int count = 0;
  while(node)
  {
    count++;
    node = node-&gt;next;
  }
  return count;
}
//----&lt; copy and promotion constructor, a member template &gt;------------

template &lt;class T&gt; 
template &lt;class U&gt; stack&lt;T&gt;::stack(const stack&lt;U&gt;& s) : top(0)
{
  stack&lt;U&gt;::stacknode* node = const_cast&lt;stack&lt;U&gt;::stacknode*&gt;(s.top);
  while(node)
  {
    this-&gt;push(node-&gt;data);
    node = node-&gt;next;
  }
}
//----&lt; assignment from stack of possibly a compatible type &gt;----------

template &lt;class T&gt; 
template &lt;class U&gt; stack&lt;T&gt;& stack&lt;T&gt;::operator=(const stack&lt;U&gt;& s)
{
  if((void*)this == (void*)&s)
    return *this;
  flush();
  stack&lt;U&gt;::stacknode* node2 = const_cast&lt;stack&lt;U&gt;::stacknode*&gt;(s.top);
  while(node2)
  {
    this-&gt;push(static_cast&lt;T&gt;(node2-&gt;data));
    node2 = node2-&gt;next;
  }
  return *this;
}
#endif
</pre>
  <h3>Stack.cpp</h3>
<pre>
///////////////////////////////////////////////////////////////////////
// Stack.cpp - stack class derived from Effective C++, Scott Meyers  //
//                                                                   //
//   Note: inclusion model for templates requires all template       //
//         implementations be placed in header file.                 //
//                                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2004         //
///////////////////////////////////////////////////////////////////////

#include &lt;iostream&gt;
#include "stack.h"
using namespace std;

template &lt;class T&gt; void print_field(T t) {  // template function
  cout.width(10);
  cout &lt;&lt; t;
}

//----&lt; test stub &gt;--------------------------------------------------

void main() {
  cout &lt;&lt; "\nTesting Template Based Stack Class\n";
  try
  {
    stack&lt;int&gt;    int_stack;
    stack&lt;double&gt; double_stack;
    int    x=1,    y=2,   z=3;
    double u=-1.5, v=0.5, w=2.5;
    cout &lt;&lt; "\n  pushing stack: "; print_field(x); int_stack.push(x);
    cout &lt;&lt; "\n  pushing stack: "; print_field(y); int_stack.push(y);
    cout &lt;&lt; "\n  pushing stack: "; print_field(z); int_stack.push(z);
    cout &lt;&lt; endl;
    cout &lt;&lt; "\n  stack size = " &lt;&lt; int_stack.size() &lt;&lt; endl;
    stack&lt;double&gt; copyStack = int_stack;  // copy construction
                                                //   with data conversion
    cout &lt;&lt; "\n  popping stack: "; print_field(int_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int_stack.pop());
    cout &lt;&lt; "\n";
    cout &lt;&lt; "\n  stack size = " &lt;&lt; int_stack.size() &lt;&lt; endl;
    cout &lt;&lt; "\n  popping double copy of int stack:";
    cout &lt;&lt; "\n  popping stack: "; print_field(copyStack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(copyStack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(copyStack.pop());
    cout &lt;&lt; "\n";
    cout &lt;&lt; "\n  pushing stack: "; print_field(u); double_stack.push(u);
    cout &lt;&lt; "\n  pushing stack: "; print_field(v); double_stack.push(v);
    cout &lt;&lt; "\n  pushing stack: "; print_field(w); double_stack.push(w);
    cout &lt;&lt; endl;

    stack&lt;int&gt; int2_stack;
    int2_stack = double_stack;  // assignment with data conversion

    cout &lt;&lt; "\n  popping stack: "; print_field(double_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(double_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(double_stack.pop());
    cout &lt;&lt; "\n";
    cout &lt;&lt; "\n  popping int copy of double stack:";
    cout &lt;&lt; "\n  popping stack: "; print_field(int2_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int2_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int2_stack.pop());
    cout &lt;&lt; "\n";
    int2_stack.pop(); // popping empty stack
    cout &lt;&lt; "\n\n";
  }
  catch(exception& ex)
  {
    cout &lt;&lt; "\n  " &lt;&lt; ex.what() &lt;&lt; endl;
  }
  catch(...)
  {
    cout &lt;&lt; "\n  stack error\n\n";
  }
}
</pre>
  <h3>Stack.txt</h3>
<pre>
  Testing Template Based Stack Class
  
  pushing stack:          1
  pushing stack:          2
  pushing stack:          3
  stack size = 3
  popping stack:          3
  popping stack:          2
  popping stack:          1
  stack size = 0
  
  popping double copy of int stack:
  popping stack:          1
  popping stack:          2
  popping stack:          3
  pushing stack:       -1.5
  pushing stack:        0.5
  pushing stack:        2.5
  popping stack:        2.5
  popping stack:        0.5
  popping stack:       -1.5
  
  popping int copy of double stack:
  popping stack:         -1
  popping stack:          0
  popping stack:          2
  
  attempt to pop empty stack

Press any key to continue . . .

</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <footer>
    <hr />
    <div style="position:absolute; left:35px;">CSE687 - Object Oriented Design Course Notes</div>
    Jim Fawcett &copy; copyright 2017
  </footer>
  <a name="bottom"></a>
</body>
</html>
