﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.cpp.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    h3 {
      font-weight: normal;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeSnap-PointersAndReferences.cpp.html">N</a>
  <a id="Prev" href="CodeSnap-PointersAndReferences.cpp.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <h3>
    <a href="CodeSnap-PointersAndReferences.cpp.html">PointersAndReferences.cpp</a>,
    <a href="CodeSnap-PointersAndReferences.txt.html">PointersAndReferences.txt</a>,
    <a class="disable" href="#">Code folder</a>
  </h3>
  <div class="indent">
    This demo illustrates how pointers and references are used in C++ code.
    We've demonstrated std::unique_ptr and std::shared_ptr as well as native
    pointers.
  </div>
  <hr />
  <h3>PointersAndReferences.txt</h3>
<pre class="codeSnap">
  Demonstrating Pointers and References
 =======================================

  declare instance of custom class Demo
 ---------------------------------------
  #1 demo

  declare and use pointer to demo
 ---------------------------------
  #2 demo

  declare and use reference to demo
 -----------------------------------
  #3 demo

  declare and use pointer to Demo instance on heap
 --------------------------------------------------
  #4 demo on heap
  destroying demo on heap

  declare and use reference to Demo instance on heap
 ----------------------------------------------------
  #5 demo on heap
  destroying demo on heap

  you can declare and use reference to reference to a temporary
 ---------------------------------------------------------------
  #6 another Demo instance

  declare a unique_ptr to refer to heap allocation with automatic destruction
 -----------------------------------------------------------------------------
  #7 referenced by std::unique_ptr

  declare a shared_ptr sharing a reference counted heap allocation
 ------------------------------------------------------------------
  #8 demo referenced by std::shared_ptr sPtr1

  declare a shared_ptr sharing a reference counted heap allocation
 ------------------------------------------------------------------
  #9 demo referenced by std::shared_ptr sPtr2

  ---- end of main ----
  destroying demo referenced by std::shared_ptr sPtr2
  destroying referenced by std::unique_ptr
  destroying another Demo instance
  destroying demo
  note order of destruction

Press any key to continue . . .

</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <info-bar></info-bar>
</body>
</html>
