﻿<!----------------------------------------------------------------------------
  CodeSnap-Strings.cpp.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-Strings.h.html">N</a>
    <a id="Prev" href="CodeSnap-Strings.cpp.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-Strings.h.html">Strings.h</a>,
      <a href="CodeSnap-Strings.cpp.html">Strings.cpp</a>,
      <a href="CodeSnap-Strings.txt.html">Strings.txt</a>,
      <a class="disable" href="#">Code folder</a>
    </h3>
    <div class="indent">
      This demo illustrates basic std::string operations by creating
      several useful utility functions.
    </div>
    <hr />

    <pre class="codeSnap">
  Testing Utilities Package
 ===========================

  test split(std::string, ',')
 ------------------------------
  test string = a,
, bc, de, efg, i, j k lm nopq rst

--a
--newline
--bc
--de
--efg
--i
--j k lm nopq rst

  test split(std::string, ' ')
 ------------------------------
  test string = a,
, bc, de, efg, i, j k lm nopq rst

--a,
--
,
--bc,
--de,
--efg,
--i,
--j
--k
--lm
--nopq
--rst


Press any key to continue . . .
</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
