﻿<!----------------------------------------------------------------------------
  CodeSnap-FunctionObjects.h.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-FunctionObjects.h.html">N</a>
    <a id="Prev" href="CodeSnap-FunctionObjects.cpp.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-FunctionObjects.h.html">FunctionObjects.h</a>,
      <a href="CodeSnap-FunctionObjects.cpp.html">FunctionObjects.cpp</a>,
      <a href="CodeSnap-FunctionObjects.txt.html">FunctionObjects.txt</a>,
      <a class="disable" href="*">Code folder</a>
    </h3>
    <div class="indent">
      Function objects are objects that can be invoked.<br />
      This demo illustrates the use of function pointers, functors, and lambdas.
    </div>
    <hr />
    <h3>FunctionObjects.txt</h3>
    <pre class="codeSnap">    
  Demonstrate Function Objects
 ==============================

  line number 26 : calling testFunction with message "function demo"

  line number 30 : calling testFunction with message "function pointer demo"

  line number 34 : calling testFunction with message "function pointer type demo"

  line number 38 : calling testFunction with message "function pointer alias demo"

  line number 42 : calling testFunction with message "functor demo"
    by calling FunctorExample::operator () with argument "additional message"

  line number 48 : calling testFunction with message "lambda demo"
    by calling "main::&lt;lambda_59f79817bc7956e17ef76bde00917d48&gt;::operator ()

  Press any key to continue . . .

</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
