﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-TestUtilities.h.html">N</a>
    <a id="Prev" href="CodeSnap-TestUtilities.cpp.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-TestUtilities.h.html">TestUtilities.h</a>,
      <a href="CodeSnap-TestUtilities.cpp.html">TestUtilities.cpp</a>,
      <a href="CodeSnap-TestUtilities.txt.html">TestUtilities.txt</a>,
      <a href="https://github.com/JimFawcett/CppUtilities">Code Folder</a>
    </h3>
    <div class="indent">
      Framework to avoid writing repetative try-catch blocks and results text.
    </div>
    <hr />
    <h3>TestUtilities.txt</h3>
    <pre class="codeSnap">

  Testing TestUtilities Package
 ===============================
  passed -- "test_always_passes"
  failed -- "test_always_fails"
  failed -- "test_always_throws" exception
         -- msg: this test always throws --

  at least one test failed

Press any key to continue . . .

  </pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
