﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - RepoPageTemplate.htm - Template for building Repo pages
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <title>CodeWebifier</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .border {
      border: 1px solid black;
    }

    .fill {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }

      .fill img {
        flex-shrink: 0;
        /*min-width: 100%;
      min-height: 100%*/
      }

      .fill div {
        flex-shrink: 0;
        /*min-width: 100%;
      min-height: 100%*/
      }

    .pad-left {
      padding-left: 15px;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="PrettyPrint.html">N</a>
  <a id="Prev" href="Diff_WPF.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CodeWebifier">CodeWebifier code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CodeWebifier&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Create HTML from source code text</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <div id="fig1"></div>
    <!--<spacer-10></spacer-10>
  <div class="fill right pad-left">
    <img class="photo" style="background-color:#eee;" src="Pictures/CodeWebifierOutput.JPG" alt="missing img" width="600" />
  </div>
  <div class="fill clear right" style="padding-left:46px; height:1.75em;">
    <div class="border;" style="text-align:center; width:600px;">CodeWebifier Output</div>
  </div>-->
    <h3>Concept:</h3>
    <indent-block>
      CodeWebifier converts source code text into an HTML fragment.  That entails:
      <ul class="tight">
        <li>Converting markup characters to their escape sequence equivalents</li>
        <li>Prepending &lt;pre&gt; and postpending &lt;/pre&gt; tags</li>
        <li>Writing to console for subsequent copying</li>
        <li>That copy is then pasted into an HTML document</li>
      </ul>
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      This is a very simple application with only a single project with App and Window packages.
      It is implemented as a console application that creates a WPF GUI window used to select
      files for webifying.  That GUI uses a file dialog to find files for processing.
      <spacer-10></spacer-10>
      Note that is easy to do: just create a WPF C# application in Visual Studio, and in the
      project properties page change the application from Windows Application to Console Application.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CodeWebifier was built with Visual Studio Community Edition - 2019 and tested on
      Windows 10.
      <!--<spacer-15></spacer-15>
      <a href="https://github.com/JimFawcett/CodeWebifier">CodeWebifier Repository</a>
      <spacer-10></spacer-10>-->
      <!--<indent-block>
      Build instructions
    </indent-block>-->
    </indent-block>
    <h3>Status:</h3>
    <ul class="tight">
      <li>
        Installed and stable.
      </li>
    </ul>
    <spacer-15></spacer-15>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/CodeWebifierOutput.JPG", "CodeWebifier Output", 500, "fig1")</script>
  <spacer-25 class="clear"></spacer-25>
  <info-bar></info-bar>
</body>
</html>