﻿<!----------------------------------------------------------------------------
  CodeSnap-FunctionObjects.h.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-FunctionObjects.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-FunctionObjects.txt.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-FunctionObjects.h.html">FunctionObjects.h</a>,
      <a href="CodeSnap-FunctionObjects.cpp.html">FunctionObjects.cpp</a>,
      <a href="CodeSnap-FunctionObjects.txt.html">FunctionObjects.txt</a>,
      <a class="disable" href="*">Code folder</a>
    </h3>
    <div class="indent">
      Function objects are objects that can be invoked.<br />
      This demo illustrates the use of function pointers, functors, and lambdas.
    </div>
    <hr />
    <pre class="codeSnap">
#pragma once
/////////////////////////////////////////////////////////////////////////
// FunctionObjects.h - demonstrate function object declar and invoc.   //
//                                                                     //
// Jim Fawcett, CSE687 - Object Oriented Design, Summer 2017           //
/////////////////////////////////////////////////////////////////////////
/*
 * Function objects are functions, function pointers, functors, and
 * lambdas.  They are widely used in C++ code to:
 * - quickly define a locally useful function.
 * - start threads
 * - define callbacks
 * - define arguments for template functions, like STL algorithms
 */
#include &lt;string&gt;
#include &lt;functional&gt;

/*---------------------------------------------------------------------*/
/* Function declaration                                                */

void testFunction(size_t lineNo, const std::string& s);

/*---------------------------------------------------------------------*/
/*  Declaration of function pointer:                                   */
/*  fPtr can point to any function with the appropriate signature      */

void(*fPtr)(size_t lineNo, const std::string& s) = nullptr;

/*---------------------------------------------------------------------*/
/*  Declaration of a function pointer type                             */

typedef void(*FPtr)(size_t lineNo, const std::string& s); 

/*---------------------------------------------------------------------*/
/*  Declaration of an alias for an anonymous function pointer type     */

using AFPtr = void(*)(size_t lineNo, const std::string& s);

/*---------------------------------------------------------------------*/
/*  Declaration of a functor type                                      */
/*  The advantage of functors is that they can store data as           */
/*  instance members, used to pass to its operator() as arguments.     */

class FunctorExample
{
public:
  FunctorExample(size_t lineNo) : lineNo_(lineNo) {}
  void operator()(const std::string& arg);
private:
  size_t lineNo_;
};

/*---------------------------------------------------------------------*/
/*  Declares a standard function                                       */
/*  Standard functions can bind to any function object.                */ 
/*  We will bind to a lambda.  They are really just a shortcut         */
/*  for defining functors, as we show in main.                         */

std::function&lt;void(const std::string& s)&gt; stdFunc;

</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
