﻿<!----------------------------------------------------------------------------
  CodeSnap-ClassAnatomy.cs.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/CSE687-LectNav.js"></script>
  <script type="text/javascript" src="js/Fallback.js"></script>
  <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
  <link rel="stylesheet" href="css/CourseSupplements.css?v=1.0" />
  <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
  <script type="text/javascript" src="js/CustomMarkup.js"></script>
  <link rel="stylesheet" href="css/CustomMarkup.css?v=1.0" />
  <style>
    body {
      margin: 0px 20px 20px 20px;
      color: black;
      background-color: #eee;
      font-family: Consolas;
      font-weight: 600;
      font-size: 110%;
    }

    .indent {
      margin-left: 20px;
      margin-right: 20px;
    }

    h3 {
      margin-bottom: 15px; margin-top: 15px;
    }

    h4 {
      margin-bottom: 5px;
      margin-top: 3px;
    }

    hr {
      margin-top: 20px;
    }
  </style>
  <style>
    div.readings {
      padding: 10px 20px 15px 20px;
    }

      div.readings > ul {
        padding: 0px;
        margin: 0px 20px;
      }

        div.readings > ul > li {
          padding: 0px;
          margin: 0px;
        }

          div.readings > ul > li > h4 {
            padding: 0px;
            margin: 0px;
          }

    pre { 
      font-family:"courier new", courier, monospace;
      font-size:large; 
    }

  </style>
</head>
<body>
  <a name="top"></a>
  <!-- site navigation menu built with Javascript -->
  <nav>
    <div id="nav">
      <div id="remove">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </div>
  </nav>
  <div id="pagenav">
    <ul>
      <li><a href="#top">T</a></li>
      <li><a id="N" href="#top">N</a></li>
      <li><a id="P" href="#top" prev>P</a></li>
      <li><a href="#bottom">B</a></li>
    </ul>
  </div>

  <!--<h3>
    <a href="CodeSnap-BasicHttpProgService.IService.cs.htm">IService.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.Service.cs.htm">Service.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.ProgClient.cs.htm">ProgClient.cs</a>,
    <a href="CodeSnap-BasicHttpProgService.ProgHost.cs.htm">ProgHost.cs</a>
  </h3>-->
  <div style="font-size:large; font-weight:bold; margin:20px;">
    Compound objects are objects that contain and use instances of other classes.  Of particular
    importance is the way they are initialized in constructor implementations.  That aspect is 
    illustrated in this example.
    <p></p>
    <a href="ObjectRelationships.jpg">UML Diagram</a> showing an abstract view of this code. 
  </div>
  <hr />
  <h3>CompObj.cpp</h3>
  <pre>
///////////////////////////////////////////////////////////////////////
// CompObj.cpp - Compound Object Operations                          //
//                                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Midterm Spring 2016 //
///////////////////////////////////////////////////////////////////////
/*
* The main objectives of this demonstrations are to:
* - illustrate the importance of constructor initialization sequences
* - expose all of the operations that compound objects are expected
*   to provide.
*/
#include &lt;iostream&gt;
#include &lt;string&gt;
#include "../Utilities/Utilities.h"
void putMsg(const std::string& msg)
{
std::cout &lt;&lt; "\n  " &lt;&lt; msg.c_str();
}
struct Cosmetic {
~Cosmetic() { std::cout &lt;&lt; "\n\n"; }
} GlobalCosm;
///////////////////////////////////////////////////////////////////////
// C class - instances are composed by the base class B
class C
{
public:
  C() { putMsg("C default construction"); }
  C(const C& c) : name_(c.name_)  // note initialization
  {
    putMsg("C copy construction");
  }
  C& operator=(const C& c)
  {
    putMsg("C assignment");
    if (this == &c)
      return *this;
    name_ = c.name_;
    return *this;
  }
  C(C&& c) : name_(std::move(c.name_))
  {
    putMsg("C move construction");
  }
  C& operator=(C&& c)
  {
    putMsg("C move assignment");
    if (this == &c)
      return *this;
    name_ = std::move(c.name_);
    return *this;
  }
  ~C()
  {
    putMsg("C destruction");
  }
private:
  std::string name_;
};
///////////////////////////////////////////////////////////////////////
// B class - serves as the base of inheritance for D
/*
*  B's constructors, as their first act, invoke a C constructor.  They
*  don't execute their bodies until C's construction completes.
*/
class B
{
public:
  B()
  {
    putMsg("B default construction");
  }
  B(const B& b) : c(b.c)
  {
    putMsg("B copy construction");
  }
  B& operator=(const B& b)
  {
    putMsg("B copy assignment");
    if (this == &b)
      return *this;
    c = b.c;
    return *this;
  }
  B(B&& b) : c(std::move(b.c))
  {
    putMsg("B move construction");
  }
  B& operator=(B&& b)
  {
    putMsg("B move assignment");
    if (this == &b)
      return *this;
    c = std::move(b.c);
    return *this;
  }
  virtual void g()
  {
    putMsg("Calling g()");
  }
  virtual ~B()
  {
    putMsg("B destruction");
  }
private:
  C c;
};
///////////////////////////////////////////////////////////////////////
// U class - instances are used by D
class U
{
public:
  U()
  {
    putMsg("U default construction");
  }
  U(const U& u)
  {
    putMsg("U copy construction");
  }
  U& operator=(const U& u)
  {
    putMsg("U assignment");
    return *this;
  }
  U(U&& u)
  {
    putMsg("U move construction");
  }
  U& operator=(U&& u)
  {
    putMsg("U move assignment");
    return *this;
  }
  ~U()
  {
    putMsg("U destruction");
  }
};
///////////////////////////////////////////////////////////////////////
// D class
// - D derives from B.
// - There are no virtual functions because our goal is to
//   illustrate operations that occur when a compound object
//   is created, assigned, and destroyed.
/*
*  D's constructors, as their first act, invoke a B constructor.  They
*  don't execute their bodies until B's construction completes.
*/
class D : public B
{
public:
  D()
  {
    putMsg("D default construction");
  }
  D(const D& d) : B(d)
  {
    putMsg("D copy construction");
  }
  D& operator=(const D& d)
  {
    putMsg("D assignment");
    if (this == &d)
      return *this;
    B::operator=(d);
    return *this;
  }
  D(D&& d) : B(std::move(d))
  {
    putMsg("D move construction");
  }
  D& operator=(D&& d)
  {
    putMsg("D move assignment");
    if (this == &d)
      return *this;
    B::operator=(std::move(d));
    return *this;
  }
  virtual void g()
  {
    putMsg("Calling D::g()");
  }
  void f(U& u)
  {
    putMsg("D using U");
  }
  ~D()
  {
    putMsg("D destruction");
  }
};
///////////////////////////////////////////////////////////////////////
// global function testFunction
// - Illustrates move construction from temporary objects.
D testFunction()
{
  Utilities::title("Running testFunction");
  D d;
  return d;  // d will be moved, not copied
}
///////////////////////////////////////////////////////////////////////
// Test stub
// - You should experiment with this and with the parts provided
//   for the classes.
// - What do you think will happen if you comment out the move
//   operations?
int main()
{
  Utilities::title("Demonstrating Operation of Compound Object", '=');
  U u;
  D d;
  d.f(u);
  d = testFunction();
  Utilities::title("starting copy construction");
  D d2 = d;
  Utilities::title("starting move construction");
  D d3 = std::move(d);
  // d is now invalid
  Utilities::title("Demonstrating polymorphism");
  B* ptr = new B();
  ptr-&gt;g();
  ptr = &d;
  ptr-&gt;g();
  Utilities::title("leaving main's scope");
}
</pre>
  <h3>CompObj.txt</h3>
<pre>
 ============================================
  Demonstrating Operation of Compound Object
 ============================================
  U default construction
  C default construction
  B default construction
  D default construction
  D using U
 ----------------------
  Running testFunction
 ----------------------
  C default construction
  B default construction
  D default construction
  C move construction
  B move construction
  D move construction
  D destruction
  B destruction
  C destruction
  D move assignment
  B move assignment
  C move assignment
  D destruction
  B destruction
  C destruction
 ----------------------------
  starting copy construction
 ----------------------------
  C copy construction
  B copy construction
  D copy construction
 ----------------------------
  starting move construction
 ----------------------------
  C move construction
  B move construction
  D move construction
 ----------------------------
  Demonstrating polymorphism
 ----------------------------
  C default construction
  B default construction
  Calling B::g()
  Calling D::g()
 ----------------------
  leaving main's scope
 ----------------------
  D destruction
  B destruction
  C destruction
  D destruction
  B destruction
  C destruction
  D destruction
  B destruction
  C destruction
  U destruction
Press any key to continue . . .

</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <footer>
    <hr />
    <div style="position:absolute; left:35px;">CSE687 - Object Oriented Design Course Notes</div>
    Jim Fawcett &copy; copyright 2017
  </footer>
  <a name="bottom"></a>
</body>
</html>
