﻿<!----------------------------------------------------------------------------
  CodeSnap-Strings.cpp.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    h3 {
      font-weight: normal;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeSnap-Strings.txt.html">N</a>
  <a id="Prev" href="CodeSnap-Strings.h.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <h3>
    <a href="CodeSnap-Strings.h.html">Strings.h</a>,
    <a href="CodeSnap-Strings.cpp.html">Strings.cpp</a>,
    <a href="CodeSnap-Strings.txt.html">Strings.txt</a>,
    <a class="disable" href="#">Code folder</a>
  </h3>
  <div class="indent">
    This demo illustrates basic std::string operations by creating
    several useful utility functions.
  </div>
  <hr />

<pre class="codeSnap">
///////////////////////////////////////////////////////////////////////
// StringUtilities.cpp - small, generally useful, helper classes     //
// ver 1.0                                                           //
// Language:    C++, Visual Studio 2017                              //
// Application: Most Projects, CSE687 - Object Oriented Design       //
// Author:      Jim Fawcett, Syracuse University, CST 4-187          //
//              jfawcett@twcny.rr.com                                //
///////////////////////////////////////////////////////////////////////

#include &lt;cctype&gt;
#include &lt;iostream&gt;
#include "StringUtilities.h"
#include "../CodeUtilities/CodeUtilities.h"

#ifdef TEST_STRINGUTILITIES

using namespace Utilities;

int main()
{
  Title("Testing Utilities Package");
  putline();

  title("test split(std::string, ',')");

  std::string test = "a, \n, bc, de, efg, i, j k lm nopq rst";
  std::cout &lt;&lt; "\n  test string = " &lt;&lt; test;

  std::vector&lt;std::string&gt; result = split(test);
  showSplits(result);

  title("test split(std::string, ' ')");

  std::cout &lt;&lt; "\n  test string = " &lt;&lt; test;

  result = split(test, ' ');
  showSplits(result);

  putline(2);
  return 0;
}
#endif

</pre>

  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <info-bar></info-bar>
</body>
</html>
