﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppBlockingQueue</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="FileManager.html">N</a>
  <a id="Prev" href="PrettyPrint.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppBlockingQueue">CppBlockingQueue code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppBlockingQueue&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Thread-safe queue for transferring messages between threads</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Resposibilities:</h3>
    <indent-block>
      CppBlockingQueue provides a thread-safe message queue that blocks deQuer when empty.
      It is intended to pass messages between threads in concurrent designs, e.g., asynchronous
      message-passing communication systems.
      <spacer-15></spacer-15>
      This is a small repository holding a single package for this reusable component.
    </indent-block>
    <h3>Implementation:</h3>
    <indent-block>
      The blocking queue is a template class, implemented using std::mutex and std::condition_variable.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CppBlockingQueue was built with Visual Studio Community Edition - 2019, and tested on
      Windows 10.
    </indent-block>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>