﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppCodeAnal</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CsDependencyAnalysis.html">N</a>
  <a id="Prev" href="CppParser.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppCodeAnalyzer">CppCodeAnalyzer code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppCodeAnalyzer&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Uses rule-based parser to build AST holding data for display</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />

  <!--<div>
    <image class="photo right" src="Pictures/CodeAnalyzer.jpg" width="500px;" />
  </div>-->
  <indent-block>
    <div id="fig1"></div>
    <h3>Concept:</h3>
    <indent-block>
      CppCodeAnalyzer executes static type-based code analysis on specified files in a specified
      directory tree.  It evaluates metrics and provides an Abstract Syntax Tree representation for
      the analysis results.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      <a href="BlogParser.html">BlogParser.html</a>
      <spacer-10></spacer-10>
      <indent-block>
        Describes how the Parser core of CppCodeAnalyzer works.
      </indent-block>
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CppCodeAnalyzer was built with Visual Studio Community Edition - 2019 and tested on
      Windows 10.
    </indent-block>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/CodeAnalyzer.jpg", "CodeAnalyzer Output", 500, "fig1")</script>
  <spacer-25 class="clear"></spacer-25>
  <info-bar></info-bar>
</body>
</html>