﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppConcurrFileAcess</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppLexicalScanner.html">N</a>
  <a id="Prev" href="Process.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppConcurrentFileAccess">CppConcurrentFileAccess code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppConcurrentFileAcess&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Defines read and write retry wrappers for file streams</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Responsibilities:</h3>
    <indent-block>
      CppConcurrentFileAccess provides a small library for opening, using, and closing files
      in a concurrent user environment.
    </indent-block>
    <h3>Implementation:</h3>
    <indent-block>
      Both readers and writers attempt to open standard file streams.  Open may fail because another
      user has already opened the file.  The opener tests open success, and if failed, it sleeps for
      a specified time and tries again.  It will do that a specified number of times before declaring
      open failure.
      <spacer-10></spacer-10>
      This retry facility should work well for a Mult-threaded File Server.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CppConcurrentFileAccess was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
    </indent-block>

    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>