﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppCommWithFileXfer</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppHttpClientServer.html">N</a>
  <a id="Prev" href="CsDependencyAnalysis.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppCommWithFileXfer">CppCommWithFileXfer code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppCommWithFileXfer&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Asynchronous message-passing communication channel</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <div id="fig1"></div>
    <h3>Responsibilities:</h3>
    <indent-block>
      CppCommWithFileXfer provides a socket-based asynchronous message-passing communication channel.  Each
      message contains a &quot;To&quot; and &quot;From&quot; attribute with appropriate endpoint
      addresses, which allows a conversational style of communication. A sender sends a message,
      but does not wait for a reply - there is none.  If the receiver wishes to send a reply, it does
      that by simply sending another message to the initial sender.
      <spacer-15></spacer-15>
      The channel provides sender and receiver components.  A sender connects with one receiver
      at a time.  The receiver accepts messages in a thread-safe blocking queue, so can have
      multiple concurrent clients.  See the blog linked below for more details.
      <spacer-15></spacer-15>
      Messages are capable of transfering binary blocks, based on a &quot;content-length&quot;
      attribute. To send files as a series of blocks, the message has &quot;sendFile&quot; and
      &quot;file&quot; attributes, where the value of the file attribute is a fully-qualified file
      specification.
    </indent-block>
    <h3>Resources:</h3>
    <indent-block>
      <a href="Resources/CommunicationChannel.pdf">CommunicationChannel.pdf</a><br />
      Diagrams showing the communication channel structure.
      <spacer-10></spacer-10>
      <a href="Resources/CppCommWithFileXferClassDiagram.pdf">ClassDiagram.pdf</a><br />
      Communication channel class diagram.
      <spacer-10></spacer-10>
      <a href="BlogMessagePassingComm.html">Blog: Message Passing Communication</a><br />
      Provides discussion of channel operation, along with the diagrams linked above.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      The channel code was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      Eventually, I plan to merge this code with CppHttpClientServer, to build a channel that
      uses a subset of the HTTP protocol (much of HTTP 1.0), that will support both synchronous
      communication, like standard HTTP, and also asynchronous communication, by using a
      &quot;one-way&quot; attribute, e.g., don&apos;t wait for a reply message.
    </indent-block>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
    <spacer-25 class="clear"></spacer-25>
    <script>createSizer("Pictures/AsyncMsgPassComm.jpg", "Async Msg-Pass Comm", 400, "fig1")</script>
    <info-bar></info-bar>
</body>
</html>