﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>C++ Examples</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .container { 
      display: grid; 
      grid-template-columns: 10em 1fr;
      grid-column-gap: 0em;
      padding:0.25em;
      margin:0em 0.25em 1em 0.25em;
      /*border:2px solid black;*/
    }

    .item1 {
      grid-column: 1;
      padding: 0.2em 1em;
      /*border:2px solid black;*/
    }
    .item2 {
      grid-column: 2;
      padding: 0.2em 1em;
      /*border:2px solid black;*/
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="FileSizes.html">N</a>
  <a id="Prev" href="Duplicates.html">P</a>-->

  <header>
    <!--<a class="repoLink" href="https://github.com/JimFawcett/FileDates">FileDates code</a>-->
    <hgroup id="pagetitle">
      <h1 id="title">C++&nbsp;&nbsp;Examples</h1>
    </hgroup>
  </header>

  <hr class="spreadup" />
  <!--<page-note onclick="hidePageNote()">
    All of these are currently Windows-based code.  All but one are C++ programs. Code for Linux and other languages coming soon.
  </page-note>-->
  <indent-block>
    <h3 style="margin-bottom:10px;">Repositories:</h3>
    <div class="container">
      <div class="item1">Utilities:</div>
      <div class="item2">
        <a href="CppUtilities.html">CppUtilities</a>,
        <a href="FileUtilities.html">FileUtilities</a>,
        <a href="Logger.html">Logger</a>
      </div>
      <div class="item1">Tools:</div>
      <div class="item2">
        <a href="TextFinder.html">TextFinder</a>,
        <a href="Duplicates.html">Duplicates</a>,
        <a href="FileDates.html">FileDates</a>
        <a href="FileSizes.html">FileSizes</a>
        <a href="FindFiles.html">FindFiles</a>
        <a href="Diff_WPF.html">Diff_WPF</a>
        <a href="CodeWebifier.html">CodeWebifier</a>
        <a href="PrettyPrint.html">PrettyPrint</a>
      </div>
      <div class="item1">Components:</div>
      <div class="item2">
        <a href="CppBlockingQueue.html">CppBlockingQueue</a>,
        <a href="FileManager.html">FileManager</a>,
        <a href="CppProperties.html">CppProperties</a>,
        <a href="ThreadPool.html">ThreadPool</a>,
        <a href="Process.html">Process</a>,
        <a href="CppConcurrentFileAccess.html">CppConcurrentFileAccess</a>,
        <a href="CppLexicalScanner.html">CppLexicalScanner</a>,
        <a href="ReTryWrapper.html">ReTryWrapper</a>,
        <a href="WebComponents.html">WebComponents</a>,
        <a href="Tests.html">Tests</a>
      </div>
      <div class="item1">Libraries:</div>
      <div class="item2">
        <a href="FileSystem.html">FileSystem-Windows</a>,
        <a class="disable" href="FileSystem.html">FileSystem-Linux</a>,
        <a href="Sockets.html">Sockets-Windows</a>,
        <a class="disable" href="Sockets.html">Sockets-Linux</a>,
        <a href="XmlDocument.html">XmlDocument</a>,
        <a href="CppGraph.html">CppGraph</a>
      </div>
      <div class="item1">Projects:</div>
      <div class="item2">
        <a href="SitePages.html">SitePages</a>,
        <a href="CppParser.html">CppParser</a>,
        <a href="CsDependencyAnalysis.html">CsDependencyAnalysis</a>
        <a href="CppCommWithFileXfer.html">CppCommWithFileXfer</a>,
        <a href="CppHttpClientServer.html">CppHttpClientServer</a>
      </div>
      <div class="item1">Demos:</div>
      <div class="item2">
        <a href="CppBasicDemos.html">CppBasicDemos</a>,
        <a href="STR.html">STR</a>,
        <a href="CompoundObjects.html">CompoundObjects</a>
        <a href="ObjectFactories.html">ObjectFactories</a>
        <a href="TemplateTechniques.html">TemplateTechniques</a>
        <a href="STL-Containers.html">STL-Containers</a>
        <a href="IOStreams.html">IOStreams</a>
        <a href="CppThreads.html">CppThreads</a>
        <a href="ProcsAndThreads.html">ProcsAndThreads</a>
        <a href="Interop.html">Interop</a>
      </div>
    </div>
    <h3 style="margin-bottom:10px;">CodeSnaps:</h3>
    <div class="container">
      <div class="item1">Basic Syntax:</div>
      <div class="item2">
        <a href='CodeSnap-PointersAndReferences.cpp.html'>PointersAndReferences</a>,
        <a href='CodeSnap-Strings.h.html'>Strings</a>,
        <a href='CodeSnap-Lambdas.cpp.html'>Lambdas</a>,
        <a href='CodeSnap-LambdaCapture.cpp.html'>LambdaCapture</a><br />
      </div>

      <div class="item1">Classes:</div>
      <div class="item2">
        <a href='CodeSnap-ClassAnatomy.h.html'>ClassAnatomy</a>,
        <a href='CodeSnap-FunctionObjects.h.html'>FunctionObjects</a>,
        <a href='CodeSnap-BlockingQueue.h.html'>BlockingQueue</a><br />
      </div>

      <div class="item1">Relationships:</div>
      <div class="item2">
        <a href='CodeSnap-Inheritance.cpp.html'>Inheritance</a>,
        <a href='CodeSnap-CompoundObjects.cpp.html'>CompoundObjects</a><br />
      </div>

      <div class="item1">Templates:</div>
      <div class="item2">
        <a href='CodeSnap-Templates.h.html'>Templates</a>,
        <a href='CodeSnap-Converter.h.html'>Converter</a>,
        <a class='disable' href='#'>Properties</a>,
        <a href='CodeSnap-TestUtilities.h.html'>TestUtilities</a>
      </div>
    </div>
    <h3>Midterm Solutions:</h3>
    <indent-block>
      Solutions for CSE687 - Object Oriented Design Midterms.  Some of the questions
      are based on projects that students had been working on (see below).  A typical
      exam had two coding questions and one question requiring interpretation of code.
      <spacer-15></spacer-15>
      <a href='MidtermSol/MT1-InstrSol-S19.pdf'>CSE687 MT1-InstrSol-S19</a>,
      <a href='MidtermSol/MT2-InstrSol-S19.pdf'>CSE687 MT2-InstrSol-S19</a><br />

      <a href='MidtermSol/MT1-InstrSol-F18.pdf'>CSE687 MT1-InstrSol-F18</a>,
      <a href='MidtermSol/MT2-InstrSol-F18.pdf'>CSE687 MT2-InstrSol-F18</a><br />

      <a href='MidtermSol/MT1-InstrSol-S18.pdf'>CSE687 MT1-InstrSol-S18</a>,
      <a href='MidtermSol/MT2-InstrSol-S18.pdf'>CSE687 MT2-InstrSol-S18</a>,
      <a href='MidtermSol/MT3-InstrSol-S18.pdf'>CSE687 MT3-InstrSol-S18</a>,
      <a href='MidtermSol/MT4-InstrSol-S18.pdf'>CSE687 MT4-InstrSol-S18</a><br />

      <a href='MidtermSol/MT1-InstrSol-S17.pdf'>CSE687 MT1-InstrSol-S17</a>,
      <a href='MidtermSol/MT2-InstrSol-S17.pdf'>CSE687 MT2-InstrSol-S17</a>,
      <a href='MidtermSol/MT3-InstrSol-S17.pdf'>CSE687 MT3-InstrSol-S17</a>,
      <a href='MidtermSol/MT4-InstrSol-S17.pdf'>CSE687 MT4-InstrSol-S17</a>
    </indent-block>
    <h3>Project Statements:</h3>
    <indent-block>
      No code here - just project statements for the last few years at Syracuse University.
      <spacer-15></spacer-15>
      <a href="ProjStmts-687/Project1-S2019.htm">CSE687 Project1-S2019</a>,
      <a href="ProjStmts-687/Project2-S2019.htm">CSE687 Project2-S2019</a>,
      <a href="ProjStmts-687/Project3-S2019.htm">CSE687 Project3-S2019</a>,
      <a href="ProjStmts-687/Project4-S2019.htm">CSE687 Project4-S2019</a><br />

      <a href="ProjStmts-687/Project1-F2018.htm">CSE687 Project1-F2018</a>,
      <a href="ProjStmts-687/Project2-F2018.htm">CSE687 Project1-F2018</a>,
      <a href="ProjStmts-687/Project3-F2018.htm">CSE687 Project1-F2018</a>,
      <a href="ProjStmts-687/Project4-F2018.htm">CSE687 Project1-F2018</a><br />

      <a href="ProjStmts-687/Project1-S2018.htm">CSE687 Project1-S2018</a>,
      <a href="ProjStmts-687/Project2-S2018.htm">CSE687 Project2-S2018</a>,
      <a href="ProjStmts-687/Project3-S2018.htm">CSE687 Project3-S2018</a>,
      <a href="ProjStmts-687/Project4-S2018.htm">CSE687 Project4-S2018</a><br />
    </indent-block>
    <h3>More Projects:</h3>
    <indent-block>
      <a href="ProjectsList.html">Suggested Projects</a>
    </indent-block>
    <spacer-25></spacer-25>
    <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  </indent-block>
  <info-bar></info-bar>
</body>
</html>