﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppHttpCltSrv</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppBasicDemos.html">N</a>
  <a id="Prev" href="CppCommWithFileXfer.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppHttpClientServer">CppHttpClientServer code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppHttpClientServer&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Synchronous HTTP communication channel</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Contents:</h3>
    <indent-block>
      CppHttpClientServer is a &quot;getting started&quot; prototype for two components:
      an HttpClient and an HttpServer. The goal is to make these as small and simple as practical
      so they can be easily used in distributed applications.
      <spacer-15></spacer-15>
      The HttpServer is not intended to be a website server, but rather, an endpoint between
      two communicating applications, that use HTTP messaging.
    </indent-block>
    <h3>Current Design:</h3>
    <indent-block>
      The CppHttpServer uses a single threaded apartment model, e.g., it hosts a thread-safe
      blocking queue, which all CppHttpClients share.  I used that because I already had
      servers built with that model, so I just started with one of them.  However, that has
      serious performance implications.  The server should use a Multi-threaded apartment model
      because it uses a synchronous protocol.  The client waits for a reply.  That will keep other
      clients waiting until the server finishes all the other enqueued tasks.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      The CppHttpServer will serve static pages to Chrome and FireFox, but has serious performance
      issues with multiple clients.
      <spacer-15></spacer-15>
      Once this site has matured enough to be useful, I will start working on a Multi-Threaded apartment
      for CppHttpServer. I think this will eventually be a very useful facility.
      <spacer-15></spacer-15>
      If C++ eventually standardizes on a networking library (probably something like Boost::Asio), 
      I will probably use that for the core implementaion code, wrapped by a Comm class with Sender
      and Receiver.
    </indent-block>
  </indent-block>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>