﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppLexScanner</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="RetryWrapper.html">N</a>
  <a id="Prev" href="CppConcurrentFileAccess.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppLexicalScanner">CppLexicalScanner code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppLexicalScanner&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Contains Tokenizer and SemiExpression classes</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Contents:</h3>
    <indent-block>
      CppLexicalScanner has two packages: Tokenizer and SemiExp.
      <spacerr-10></spacerr-10>
      Tokenizer extracts words from a stream (file or string).  Whitespace is always a token boundary,
      but there are a number of other events that cause ending token character collection:
      <ul class="tight">
        <li>Whitespace</li>
        <li>text-punctuator boundary</li>
        <li>comment boundary</li>
        <li>quoted string boundary</li>
        <li>quoted char boundary</li>
        <li>encountering a character that is specified to be a one-character token</li>
        <li>beginning and ending a pair of characters specified to be a two-character token</li>
      </ul>
      <spacer-15></spacer-15>
      Tokenizer is implemented using the &quot;State Pattern&quot;.
      <spacer-15></spacer-15>
      SemiExp collects token sequences that are useful for detecting a single gramatical construct.
      It uses terminator tokens to end its token collection.  Those are: &quot;{&quot;, &quot;}&quot;,
      &quot;;&quot;, and &quot;\n&quot; when its collection starts with &quot;#&quot;.
      <spacer-15></spacer-15>
      SemiExp token sequences help us detect the beginning and ending of program scopes, class and
      function definitions, and the occurrence of compiler directives.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CppLexicalScanner was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
    </indent-block>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>