﻿<!DOCTYPE html>
<html>
<head>
  <!--
    StoryTOC.html - Prototype for page defining story contents
    Jim Fawcett, Aug 27, 2019
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>C++ Story</title>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <style>
    button {
      font-size: large;
    }
  </style>
  <script>
    /* --------------------------------------------------------------
     *  numItems records the number of links found in this story page.
     *  We can edit in more links with their information at any time.
     *
     *  Each link carries story information for a single page:
     *  - url:
     *    Address of the page, taken from the src attribute of the link.
     *  - name:
     *    Value of the link, e.g., the text displayed by the link.
     *  - note:
     *    A string that is the innerHTML of a div just below the link.
     *    This will be used for pages notes which slide out on hover.
     *
     *  This information is:
     *  - stored in localStorage for the StoryTeller to read
     *  - displayed in an HTML table added to this page.
     *  - retrieved from local storage and displayed as a set of json
     *    strings
     */
    let numItems = 0;
    /* --------------------------------------------------------------
     *  Extracts information from its own contents about the story and:
     *  - loads that into localStorage
     *  - displays the extracted information in an HTML table
     */
    function getContent() {

      // get a collection of all the links from this page body
      let links = document.getElementsByTagName("a");

      // get a collection of all the page notes from divs below each link
      let notes = document.getElementsByClassName("pageNote");

      // save number of pages in localStorage
      numItems = links.length;
      localStorage.setItem('numItems', numItems.toString());

      //// build table with one link's parsed information in each row
      for (var i = 0; i < links.length; ++i) {
        let url = links[i].getAttribute("href");
        let name = links[i].innerHTML;
        let note = notes[i].innerHTML;
        let key = "page-" + i.toString();
        save(key, url, name, note);
      }
    }

    /* --------------------------------------------------------------
     *  Save a page's information in localStorage as a json string
     */
    function save(key, item1, item2, item3) {
      var obj = new Object;
      obj.url = item1;
      obj.name = item2;
      obj.note = item3;
      let JSONstr = JSON.stringify(obj);
      localStorage.setItem(key, JSONstr);
    }
  </script>
</head>
<body id="github">

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <!-- Area where content is stored for StoryTeller -->
  <hr class="spread" />
  <indent-block>
    <h3>C++ Story:</h3>
    <!-- extracted content -->
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Cover.html">Cover Page</a>
    <div class="pageNote">
      The C++ Story pulls together presentations on C++ syntax and semantics, example code, and
      provides exercises to test your skills.
      <spacer-10></spacer-10>
      This page summarizes content of the story and gives directions for its use.
    </div>
    <spacer-10></spacer-10>
    <!-- extracted content -->
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Chapter1.html">Chapter 1</a>
    <div class="pageNote">
      Chapter 1 focuses on C++ language syntax and semantics before classes. It discusses all the
      things C++ added to C, describes its type system, points to basic code examples to review,
      and ends with a discussion of C++ models for compilation, program execution, and use of memory.
      <spacer-10></spacer-10>
      Finally, there are a set of exercises for you to test your skills.  The exercises start out
      with simple requests with discussion about how you satisfy them.  Later exercises require some
      design on your part.
    </div>
    <spacer-10></spacer-10>
    <!-- extracted content -->
    <a href="https://JimFawcett.github.io/CppSynopsis.html">Language&nbsp;Synopsis</a>
    <div class="pageNote">
      This page provides brief descriptions of the major C++ language features and a few of its
      many libraries.
      <spacer-10></spacer-10>
      It also describes a few libraries that I built for CSE687 - Object Oriented
      Design class work.  
      <spacer-10></spacer-10>
      In the second half, it provides materials on threads, sockets, and how you
      can build Graphical User Interfaces for C++ code.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/DesignNote-CvsCpp.html">C vs C++</a>
    <div class="pageNote">
      This page describes what C++ added to the C language, how they are similar, and where they are
      different.  It winds up discussing the core intent of the C++ language.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/CppTypeSystem.html">C++ Type System</a>
    <div class="pageNote">
      C++ is a relatively strongly typed language, favoring error detection at compile
      time over run-time.
      <spacer-15></spacer-15>
      The fundamental (built-in) types are simple, similar to those of other languages like C# and Java.
      That&apos;s what this page presents, along with a few comments about weakly typed languages.
      <spacer-15></spacer-15>
      We cover later some of the standard library types that are provided by the language environment 
      but not by the language itself.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/CppBasicDemos.html">C++ Basic Demos</a>
    <div class="pageNote">
      Repository of a number of basic code demonstrations.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/CppModels.html">C++ Models</a>
    <div class="pageNote">
      Discusses models for compilation, program execution, and memory allocation.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Exercises1.html">Chapter&nbsp;1&nbsp;Exercises</a>
    <div class="pageNote">
      Presents exercises of syntax for C++ without classes.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Chapter2.html">Chapter&nbsp;2&nbsp;-&nbsp;Classes</a>
    <div class="pageNote">
      Contents for Chapter 2.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/DesignNote-CppClasses.html">C++ Classes</a>
    <div class="pageNote">
      Covers anatomy of a typical class.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/STRCode.html">STR code</a>
    <div class="pageNote">
      STR is a string class designed to provide value semantics.  Each method and function of this
      class is covered, e.g., purpose, declaration, definition, and invocation.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/Duplicates.html">Duplicates code</a>
    <div class="pageNote">
      Duplicates locates duplicate files in a specified directory tree.  Of interest here is the
      design of its DataStore class.  That uses aliases to assemble containers from the STL into
      an efficient store for duplicates.  It stores each file name and each path only once.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Exercises2.html">Chapter&nbsp;2&nbsp;Exercises</a>
    <div class="pageNote">
      Provides a set of exercises for C++ classes, starting with simple, guided, problems, to some requiring
      design.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Chapter3.html">Chapter&nbsp;3&nbsp;-&nbsp;Relationships</a>
    <div class="pageNote">
      Presents topics covered in Chapter 3.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/DesignNote-CppClassRelationships.html">Class&nbsp;Relationships</a>
    <div class="pageNote">
      Dicusses the four Object-Oriented class relationships, e.g., inheritance, composition, aggregation
      and using.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/Inheritance.html">Inheritance&nbsp;Relationships</a>
    <div class="pageNote">
      Discusses the inheritance relationship, responsible for providing polymorphic substitution and code reuse.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/DesignNote-CompoundObjects.html">Compound&nbsp;Objects</a>
    <div class="pageNote">
      Compound objects are combinations of classes bound together using the four class relationships.
      Of particular importance is the way compound classes are laid out in memory and how they are constructed.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/TextFinder.html">TextFinder&nbsp;Code</a>
    <div class="pageNote">
      TextFinder is a nice example of a compound object.  Its structure is relatively simple, but its
      functionality is partitioned into several classes, each of which implements a single responsibility.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Exercises3.html">Chapter3&nbsp;-&nbsp;Exercises</a>
    <div class="pageNote">
      Exercises for class relationships and compound objects;
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Chapter4.html">Chapter4&nbsp;-&nbsp;Templates</a>
    <div class="pageNote">
      Covers class templates with specialization and function templates with overloads.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/Templates.html">Class&nbsp;Templates</a>
    <div class="pageNote">
      Discusses syntax and semantics of class templates.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/TemplateTechniques.html">Templates&nbsp;Techniques</a>
    <div class="pageNote">
      Repository with a number of illustrative code demos.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/STL-Containers.html">STL-Containers</a>
    <div class="pageNote">
      This code provides simple demonstrations for each of the STL containers and adapters.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/CppProperties.html">C++&nbsp;Properties</a>
    <div class="pageNote">
      Repository code provides an implemtation of C++ properties. A number of interesting techniques
      were used to provide a useable capability.  The design description given on this page is a good
      entry point to learn both design techniques and how template meta programming can provide very
      powerful features.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Exercises4.html">Chapter4&nbsp;-&nbsp;Exercises</a>
    <div class="pageNote">
      This page provides a set of exercises for templates.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Chapter5.html">Chapter5&nbsp;-&nbsp;Summary</a>
    <div class="pageNote">
      Chapter 5 presents a summary of the topics we&apos;ve covered and suggests ways to continue.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/Repositories.html">Summary&nbsp;of&nbsp;Repositiories</a>
    <div class="pageNote">
      An annotated list of Repositories that has links to documentation pages for each repository in this
      site.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/DesignNote-GettingStartedWithCpp.html">Resources&nbsp;to&nbsp;Continue</a>
    <div class="pageNote">
      An extensive list of articles, code, links, and videos to help you continue with your developing C++ skills.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/stories/CppStory/CppStory_Appendix.html">Appendix</a>
    <div class="pageNote">
      References for beginners and advanced C++ developers.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/Resources/SurvivalGuide.pdf">C++&nbsp;Survival&nbsp;Guide</a>
    <div class="pageNote">
      Contains a brief survey of basic C++ and library Syntax.
    </div>
    <spacer-10></spacer-10>
    <a href="https://JimFawcett.github.io/CppReferences.html">C++&nbsp;References</a>
    <div class="pageNote">
      References for books, videos, websites, and code examples.
    </div>
    <!--
  <spacer-10></spacer-10>
   extracted content
  <a href="https://JimFawcett.github.io">Site Home Page</a>
  <div class="pageNote">
    Site provides a large collection of code repositories.  All have documentation,
    some docs have a lot of design details.
    <spacer-10></spacer-10>
    To view repository documentation, select Repos in the top menu, then hover over
    each of the categories, and select anything that looks interesting.
  </div>
  <!--<a href="D.html">Page C</a>
  <div class="pageNote">
    D&apos;s stuff
  </div>-->
  </indent-block>
  <spacer-15></spacer-15>
  <!--
    Place to show the results of self analysis.  Will be removed for
    real stories.

    Processing is triggered from the script block at the end of
    this page.
  -->
  <indent-block>
    <!--<h3>Content extracted from page:</h3>
      <div id="contentPlaceholder"></div>
      <spacer-15></spacer-15>
      <h3>Content saved to, and extracted from localStorage:</h3>
      <div id="storagePlaceholder"></div>
    </indent-block>-->
    <spacer-25></spacer-25>
    <script>
      getContent();
    </script>
</body>
</html>