﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppThreads</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="ProcsAndThreads.html">N</a>
  <a id="Prev" href="IOStreams.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppThreads">CppThreads code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppThreads&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Code illustrates a lot of the C++ thread library capabilities</h3>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    This repository provides a collection of thread useage demos and examples of Tasks.
    <ul>
      <li>
        <strong>Cpp11-Concurrency</strong><br />
        A set of about a dozen projects that illustrate basic thread operations.
      </li>
      <li>
        <strong>Cpp11-ThreadTechniques</strong><br />
        Techniques for interoperating with threads, including passing and returning values.
      </li>
      <li>
        <strong>Cpp11-ThreadWithCallback</strong><br />
        Example of triggering a callback when a thread completes.
      </li>
      <li>
        <strong>Cpp11-Tasks</strong><br />
        Tasks use a static threadpool for executing callable objects concurrently, e.g., pieces of work
        needed for some analysis.
      </li>
      <li>
        <strong>Cpp11-BlockingQueue</strong><br />
        A thread-safe queue that blocks deQuer when empty.  It&apos;s implemented with a mutex and
        condition variable.
      </li>
      <li>
        <strong>LockPerformance</strong><br />
        Compares performance of several locking constructs provided by Win32 and by C++ thread library.
      </li>
    </ul>
  </indent-block>
  <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>