﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - TestPage.htm - Code Artist Thoughts
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppUtilities</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="FileUtilities.html">N</a>
  <a id="Prev" href="Interop.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppUtilities">CppUtilities code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppUtilities&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Small helper utility classes - Command line, strings, time-dates, testing</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      This repository holds codes that provide simple services to many C++ programs.
      <div class="right">
        <img src="Pictures/CppUtilitiesDirs.JPG" width="800" />
        <div style="text-align:center;">CppUtilities Folders</div>
      </div>
      <h4>Usage:</h4>
      The intent
      is that, for any program that needs one or more of the services, the designer simply
      drops a CppUtilities folder into the project folder and provides include statements for
      the headers of used services in the project files.
      <spacer-10></spacer-10>
      If the program will need several of the services, the developer can drop in the entire
      CppUtilities folder.  If only a single service is needed, the folder for that service
      can be dropped in.
      <spacer-10></spacer-10>
      Many of these utilities are header only.  In that case the designer doesn&apos;t need to
      do anything else.  Should a utility that requires an implementation file be used, then
      the designer can either include the implementation file in the project being built, or
      can build the utilities as a static library and make a reference to that in the program&apos;s
      project.
      <h4>Requirements:</h4>
      Each utility should:
      <ul class="tight">
        <li>Have no, or very few small and simple, packages on which it depends.</li>
        <li>
          Provide its functionality through inline definitions in its header file.  There may
          be occasional utilities for which that isn&apos;t the preferred structure, usually
          because the utility already existed with implementation in its cpp file.
        </li>
        <li>
          Provide a simple interface that doesn&apos;t require knowledge of the utility&apos;s
          design.
        </li>
        <li>
          Have broad applicability.
        </li>
      </ul>
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      CppUtilities contains several packages, each with its own Visual Studio project:
      <spacer-10></spacer-10>
      <ul class="tight">
        <li>
          CodeUtilities provides ProcessCmdLine and Converter classes with all definitions inline
          in its header file.
          <comment-block>
            ProcessCmdLine provides facilities for parsing command line arguments, returning path, 
            file patterns, and options, via methods of the class.  The intent is that a using program
            create an instance of ProcessCmdLine, invoke its processing, and use that instance
            to access information about the command line rather than provide its own storage and accessors.
            <spacer-10></spacer-10>
            Converter supports converting instances between string representations and their values.
          </comment-block>
        </li>
        <li>
          StringUtilities defines functions that write console titles, trim strings, and provide
          string splits.  All definitions are inline in its header file.
        </li>
        <li>
          TestUtilities provides a simple single-user test harness for building regression tests.
          <comment-block>
            Runs sequences of tests, defined as functors or lambdas, using a single try-catch block
            and pass fail enunciation.
          </comment-block>
        </li>
        <li>
          UtilitiesEnvironment provides commonly used type aliases embedded in the Utilities namespace.
        </li>
        <li>
          DateTime provides a DateTime class that uses code defined in std::chrono.
        </li>
        <li>
          DirExplorer-Events definds structs IDirEvent and IFileEvent and class DirExploreE.
          <comment-block>Will be moved to another repository</comment-block>
        </li>
        <li>
          DirExplorer-Template defines class DirExplorerT&lt;App&gt;  App is an application specific
          class that defines processing for file and directory discovery.
          <comment-block>Will be moved to another repository</comment-block>
        </li>
        <li>
          Properties defines a class Property&lt;T&gt;
        </li>
        <li>
          SingletonLogger provides a struct ISingletonLogger&lt;Category, Locker&gt;, and 
          classes SingletonLogger&lt;T&gt; and SingletonLoggerFactory&lt;Category, Locker&gt;.
          All of these are defined inline in the header files.
        </li>
        <li>
          WindowsHelpers provides string conversions and error message retrieval for the Windows API.
        </li>
      </ul>
      <spacer-10></spacer-10>
      CppUtilities also provides packages FileSystem and FileUtilities, both of which have their own
      repositories.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      <ul class="tight">
        <li>
          CodeUtilities contains a ProcessCmdLine class.  I recently made changes to
          the interface it exposes in order to make it more flexible - driven by the creation
          of the tool FileFinder.  ProcessCmdLine now expects paths as /P [somePath], provides
          default options for paths and patterns, e.g., &quot;.&quot; and &quot;*.*&quot;
          respectively. It also parses /R regexp with default &quot;.*&quot, e.g., match anything.
        </li>
        <li>
          Code was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
        </li>
      </ul>
      <spacer-15></spacer-15>
    </indent-block>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>