﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CsDepAnal</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppCommWithFileXfer.html">N</a>
  <a id="Prev" href="CppCodeAnalyzer.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CsDependencyAnalysis">CsDependencyAnalysis code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CsDependencyAnalysis&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Uses a parser written in C# to find all defined types and their dependencies</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      CsDependencyAnalysis holds C# code that uses type-based type analysis to construct
      a dependency graph for all source code files in a specified directory tree.  It also uses
      the Tarjan algorithm to discover mutual dependencies.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CsDependencyAnalysis code was built with Visual Studio Community Edition - 2019 and tested
      on Windows 10.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      Eventually, this project will be ported to C++.
    </indent-block>
    <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>