﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - TestPage.htm - Code Artist Thoughts
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Repos</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Demos</h1>
    </hgroup>
  </header>

  <!-- page content -->
  <!--<img class="strip-photo" src="students/studentstrip3.jpg" alt="Software Studio Project Team" />
  <spacer-15></spacer-15>-->

  <div style="padding-left:25px;">
    "Start where you are, use what you have, do what you can."
    <br />
    - Arthur Ashe
  </div>

  <hr class="spread" />
  <indent-block>
    <under-construction style="border: 2px solid maroon; display:table-cell; padding:10px 25px 25px 25px;">
      More later
    </under-construction>

    <!--<indent-block>
      Repositories are listed below by type.  Each repository has a status brief description and status.
      <spacer-10></spacer-10>
      <ol>
        <li>
          <details>
            <summary>Utilities</summary>
            <indent-block>
              <details>
                <summary><a href="https://github.com/JimFawcett/cppUtilities">cppUtilities</a></summary>
                <indent-block>
                  Helper functions and classes for code, strings, and testing.
                  <spacer-10></spacer-10>
                </indent-block>
              </details>
              <details>
                <summary>logger:</summary>
                <indent-block>
                  Insert string messages into multiple streams, e.g., console and file.
                </indent-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          <details>
            <summary>Tools</summary>
            <indent-block>
              <details>
                <summary><a href="https://github.com/JimFawcett/Textfinder">TextFinder</a></summary>
                <indent-block>
                  Grep-like facility for finding strings in files within a directory tree.
                  <spacer-10></spacer-10>
                </indent-block>
              </details>
              <details>
                <summary>Duplicates:</summary>
                <indent-block>
                  Find all the filenames that occur more than once in a directory tree.
                  <spacer-10></spacer-10>
                </indent-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          <details>
            <summary>Components</summary>
            <indent-block>
              <details>
                <summary>Blocking Queue:</summary>
                <indent-block>
                  Thread-save Queue that blocks deQuer when empty.
                  <spacer-10></spacer-10>
                </indent-block>
              </details>
              <details>
                <summary>File Manager:</summary>
                <indent-block>
                  Find all files in a directory tree matching one or more patterns.
                  <spacer-10></spacer-10>
                </indent-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          Demos:
        </li>
      </ol>
    </indent-block>-->
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>