﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Design Notes</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .container {
      display: grid;
      grid-template-columns: 0.4fr 1.0fr;
      padding: 0.25em;
      margin: 0em 0.25em 1em 0.25em;
      /*border:2px solid black;*/
    }

    .item1 {
      grid-column: 1;
      padding: 0.2em 1em;
      border: 2px solid black;
    }

    .item2 {
      grid-column: 2;
      padding: 0.2em 1em;
      border: 2px solid black;
    }

    .gray {
      background-color: #ddd;
    }

    .spread {
      margin: 1em;
    }

    .tightSpread {
      margin: 0.5em;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Design Notes Summary</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <indent-block class="tightSpread">
      Pages that discuss programming language and software design ideas.  Each of these pages
      are linked from <a href="index.html">Home</a> > Top Menu > Design Notes.
    </indent-block>
    <spacer-15></spacer-15>
    <div class="container">
      <div class="item1 gray">Repository Doc Page</div>
      <div class="item2 gray">Content</div>

      <div class="item1"><a href="DesignNote-CvsCpp.html">DesignNote-CvsCpp.html</a></div>
      <div class="item2">Features that were added to C to create C++</div>

      <div class="item1"><a href="DesignNote-GettingStartedWithCpp.html">DesignNote-GettingStartedWithCpp.html</a></div>
      <div class="item2">Discussion and Links for language features, demo code, tutorials, and Midterm solutions.</div>

      <div class="item1"><a href="DesignNote-Cpp11.html">DesignNote-Cpp11.html</a></div>
      <div class="item2">Features that were added to C++ for the C++11 standard.</div>

      <div class="item1"><a href="DesignNote-CppKnowledgeBase.html">DesignNote-CppKnowledgeBase.html</a></div>
      <div class="item2">Things to know to work effectively with C++</div>

      <div class="item1"><a href="DesignNote-CppClasses.html">DesignNote-CppClasses.html</a></div>
      <div class="item2">Anatomy of a typical C++ class</div>

      <div class="item1"><a href="DesignNote-CppClassRelationships.html">DesignNote-CppClassRelationships.html</a></div>
      <div class="item2">Dicussion of inheritance, composition, aggregation, and using relationships</div>

      <div class="item1"><a href="DesignNote-CompoundObjects.html">DesignNote-CompoundObjects.html</a></div>
      <div class="item2">Layout and construction of compound C++ objects</div>

      <div class="item1"><a href="Templates.html">Templates.html</a></div>
      <div class="item2">Discussion and example of a templated class</div>

      <div class="item1"><a href="BlogPrinciples.html">BlogPrinciples.html</a></div>
      <div class="item2">Principles that guide design of software components.</div>

      <div class="item1"><a href="BlogOOD.html">BlogOOD.html</a></div>
      <div class="item2">Discussion of Object Oriented Design.</div>
    </div>
  </indent-block>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>