﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - GettingStartedWithCpp.htm
   - ver 1.0 - 04 Dec 2014
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Getting Started</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
</head>
<body onload="initializeMenu()" oncontextmenu="return false;">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppKnowledgeBase.htm">N</a>
  <a id="Prev" href="CourseSynopsis.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

    <header>
      <hgroup id="pagetitle">
        <h1 id="title">Getting Started with C++</h1>
      </hgroup>
    </header>
    <!-- page content -->
    <!--<div class="center">
      <img src="students/studentstrip3.jpg" alt="Software Studio Project Team" width="100%" />
    </div>-->
    <p></p>
    <div align="left">
      "Start where you are, use what you have, do what you can."
      <br />
      - Arthur Ashe
    </div>


 
      <p class="seperator">
        This page provides resources for students needing a quick introduction or refresher for the C++ programming language.
        It should also be useful for
        anyone needing to prepare for interviews for software development positions.
      </p>
      <h3 class="larger">Getting Started with C++</h3>
      <div class="tblock">
        C++ is an elegant but somewhat complex programming language that is powerful, supporting Structured, Generic, and Object Oriented designs.
        <p></p>
        It has facilities
        for making instances of classes that provide value type behavior, e.g., deep copy and assignment.  C++11 has added support for move semantics, enabling construction
        of perhaps complex data structures in some local scope and efficiently transporting the result to the calling scope.  It also supports access and
        manipulation of memory when needed, allowing direct use of operating system APIs.
        <p></p>
        It is widely used in industry for system level programing of frameworks and real-time systems as well as for desktop and Scientific Computing applications.
        <p></p>
        C++ has a well engineered standard library that provides strings, I/O streams, template containers, threads and locks, and numerics.  It does not provide
        support for directory and file management, but that is fairly easy to provide using operating system APIs (see C++ FileSystem in Sample Code, below).
        <p></p>
        To be effective you need to understand the structure of a C++ class, its constituent parts, and how to package its source code and binaries.  The best way
        to learn that is to look at a lot of well crafted code and to write a lot of code, armed with a modern IDE, up-to-date compiler, and a swift editorial red pencil.
        <p></p>
        Here are the first things you need to look at to get started:
        <p></p>
        <table border="1">
          <tr>
            <td style="width:15em; padding:10px;"><strong>C++</strong></td>
            <td style="width:10em"><strong>Link</strong></td>
            <td><strong>Description</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">Basic Syntax</td>
            <td style="padding-bottom:10px;" class="top"><a href="Resources/SurvivalGuide.pdf">C++ Survival Guide</a></td>
            <td style="padding-bottom:10px;">
              This document presents basic language syntax for pointers and references, classes, class relationships, and std::vectors&lt;T&gt;
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">classes</td>
            <td style="padding-bottom:10px;" class="top">
              <a href="DesignNote-CppClasses.html">C++ Classes</a><br />
              <a href="Resources/ValueType.pdf">ValueTypes - pdf</a><br />
              <a href="https://github.com/JimFawcett/STR">STR class repository</a>
            </td>
            <td style="padding-bottom:10px;" class="top">
              Illustrates the important member functions shared by all C++ classes.<br />
              STR is a string class.  It illustrates, in detail, how to implement the important parts of a class.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">class relationships</td>
            <td style="padding-bottom:10px;" class="top">
              <a href="DesignNote-CppClassRelationships.html">Class Relationships</a><br />
              <a href="DesignNote-CompoundObjects.html">Compound Objects</a>
            </td>
            <td style="padding-bottom:10px;" class="top">
              Illustrates the four class relationships: inheritance, composition, aggregation, and using.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">Inheritance</td>
            <td style="padding-bottom:10px;" class="top">
              <a href="Inheritance.html">Inheritance.html</a>
            </td>
            <td style="padding-bottom:10px;" class="top">
              Illustrates basic ideas with a simple example.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">Templates</td>
            <td style="padding-bottom:10px;" class="top">
              <a href="Templates.html">Templates.html</a>
            </td>
            <td style="padding-bottom:10px;" class="top">
              Illustrates basic ideas with a simple example.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">Standard Template Library (STL)</td>
            <td style="padding-bottom:10px;" class="top">
              <a href="https://github.com/JimFawcett/STL-Containers">STL containers and iterators</a>
            </td>
            <td style="padding-bottom:10px;" class="top">
              STL containers are the basic building blocks for many applications.<br />Project #1 will use them.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;" class="top">FileSystem for Windows</td>
            <td style="padding-bottom:10px;" class="top"><a href="https://github.com/JimFawcett/FileSystem-Windows">FileSystem-Windows</a></td>
            <td style="padding-bottom:10px;" class="top">
              Surprisingly the Standard C++ Library provides no facilities for retrieving and using Directory information.
              You will find this code from the college server offers File, FileInfo, Path, and Directory classes that are
              about as easy to use as the .Net Framework counterparts.
            </td>
          </tr>
        </table>
        <p></p>
        <h3>After you've gotten started:</h3>
        After you've become comfortable with the material in the table above, you should look at the links below to help you embark on your C++ journey.  I believe you will be well rewarded for the effort you spend here.  Beginners may wish
        to focus on the tutorials, first few code examples, and blog entries.
        <p></p>
        <table>
          <tr>
            <td class="top" width="50%">
              <strong>Tutorials and References:</strong>
              <spacer-10></spacer-10>
              <ul class="tight">
                <li><a href="http://www.cplusplus.com/doc/tutorial/">CPlusPlus Tutorials</a></li>
                <li><a href="http://www.learncpp.com/">LearnCpp Tutorials</a></li>
                <li><a href="http://www.cprogramming.com/tutorial/c++-tutorial.html">CProgramming Tutorials</a></li>
                <li><a href="http://en.cppreference.com/w/">CppReference.com</a></li>
                <li><a href="https://isocpp.org/faq">C++ Frequentl Asked Questions</a></li>
                <li><a href="http://www.bfilipek.com/p/start-here.html">Bartek's Blog</a></li>
                <li><a href="http://fluentCpp.com">fluentcpp.com</a></li>
                <li><a href="https://bartoszmilewski.com/2011/06/">Language of Concurrency video, from Bartosz Milewski's Blog</a></li>
                <li><a href="https://akrzemi1.wordpress.com/">Andrzej's C++ blog</a></li>
                <li><a href="https://www.justsoftwaresolutions.co.uk/publications.html">Articles by Anthony Williams, creator of the C++11 thread library</a></li>
                <li><a href="http://ericniebler.com/">Eric Niebler's blog</a></li>
              </ul>
              <p></p>
              <strong>IDEs:</strong>
              <spacer-10></spacer-10>
              <ul class="tight">
                <li>
                  <a href="https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx">Visual Studio Community Edition - Free</a><br />
                  <a href="http://channel9.msdn.com/Events/Visual-Studio/Connect-event-2014/040">Video demo of VSCE</a>
                </li>
                <li>
                  <a href="http://e5.onthehub.com/WebStore/Welcome.aspx?vsro=8&ws=105EC52D-DE9B-E011-969D-0030487D8897">Dreamspark for registered students at SU</a>
                </li>
                <li>
                  <a href="https://eclipse.org/">Eclipse - Java and C++</a>,
                  <a href="https://eclipse.org/cdt/downloads.php">Installing Eclipse with C++</a>
                </li>
                <li>
                  <a href="https://netbeans.org/">NetBeans - Java and C++</a>,
                  <a href="https://netbeans.org/community/releases/60/cpp-setup-instructions.html">Installing NetBeans with C++</a>
                </li>
              </ul>
              <p></p>
              <strong>Videos:</strong>
              <spacer-10></spacer-10>
              <ul class="tight">
                <li>
                  <a href="http://msdn.microsoft.com/en-us/library/bb902771(v=vs.90).aspx">C++ Programming with Visual Studio IDE</a>
                </li>
                <li><a href="https://www.youtube.com/watch?v=S3t-5UtvDN0">Beginning C++ Programming with Eclipse IDE</a></li>
                <li>
                  <a href="http://channel9.msdn.com/Events/CPP/C-PP-Con-2014">CppCon 2014</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=xnqTKD8uD64">Back to Basics - Herb Sutter at CppCon 2014</a>
                </li>
                <li>
                  <a href="http://channel9.msdn.com/Events/CPP/C-PP-Con-2014/Type-Deduction-and-Why-You-Care">C++ Type Inference - Scott Meyers at CppCon 2014</a>
                </li>
                <li><a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT55y4fRRTBIelxnRSZ8G5yg">cppcon 2017 Secret Lighting Talks</a></li>
                <li>
                  <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT6bwIpRk0ZbCA0N2p1taxd6">CppCon 2017</a>,
                  <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT7J5jl4vAhO1WvGHUUFgUQH">CppCon 2016</a>,
                  <a href="https://www.youtube.com/results?search_query=cppcon+2015">CppCon 2015</a>,
                  <a href="https://www.youtube.com/results?search_query=cppcon+2014">CppCon 2014</a>
                </li>
              </ul>
              <p></p>
              <strong>References:</strong>
              <spacer-10></spacer-10>
              <ul class="tight">
                <li>
                  <a href="http://www.amazon.com/Primer-5th-Stanley-B-Lippman/dp/0321714113/ref=sr_1_1?s=books&ie=UTF8&qid=1417716165&sr=1-1&keywords=c%2B%2B+primer">C++ Primer, Fifth Edition, Lippman et. al.</a>
                </li>
                <li>
                  <a href="http://www.amazon.com/The-Programming-Language-4th-Edition/dp/0321563840">The C++ Programming Language, Fourth Edition, Bjarne Stroustup</a>
                </li>
                <li>
                  <a href="http://www.amazon.com/Standard-Library-Tutorial-Reference-2nd/dp/0321623215/ref=sr_1_1?s=books&ie=UTF8&qid=1417715741&sr=1-1&keywords=c%2B%2B+standard+library+2nd+edition">C++ Standard Library, 2nd Edition, Nicolai Josuttis</a>
                </li>
                <li>
                  <a href="http://www.amazon.com/Primer-Plus-6th-Developers-Library/dp/0321776402/ref=sr_1_1?s=books&ie=UTF8&qid=1417715919&sr=1-1&keywords=C%2B%2B+Primer+Plus">C++ Primer Plus, Sixth Edition, Stephen Prata</a>
                </li>
                <li>
                  Blog for this website:
                  <ul class="tight">
                    <li><a href="Blog.html">First Things</a></li>
                    <li><a href="BlogDesign.html">Software Design</a></li>
                    <li><a href="BlogOOD.html">Object Oriented Design</a></li>
                    <li><a href="BlogObjectModels.html">Object Models</a></li>
                    <li><a href="BlogGlobals.html">Global Data</a></li>
                    <li><a href="BlogOCD.html">Concept Development</a></li>
                    <li><a href="BlogParser.html">Parsing</a></li>
                    <li><a href="BlogMTree.html">M-Ary Trees</a></li>
                    <li><a href="BlogGraph.html">Directed Graphs</a></li>
                    <li><a href="BlogFileSystem.html">C++ FileSystem</a></li>
                    <li><a href="BlogMsgPass.html">Message-Passing Communication</a></li>
                    <li><a href="SummerReading.html">Reading</a></li>
                  </ul>
                  <spacer-10></spacer-10>
                </li>
              </ul>
            </td>
            <td class="top" style="border:0px;">
              <strong>Sample Code - ordered by complexity, simplest first:</strong>
              <spacer-10></spacer-10>
              <ul class="tight">
                <li><a href="../../Repository/Cpp/PointersAndReferencesDemo">Pointers and References Demo</a></li>
                <li><a href="../../Repository/Cpp/STR">Value Type Demo - STR class</a></li>
                <li><a href="../../Repository/Cpp/STL-Containers">Standard Template Library Containers</a></li>
                <li><a href="../../Repository/Cpp/MTree">M-ary Tree class</a></li>
                <li><a href="../../Repository/Cpp/Graph">Directed Graph Classes</a></li>
                <li><a href="../../Repository/Cpp/FileSystem-Windows">C++ File System</a></li>
                <li><a href="../../Repository/Cpp/Cpp11-Concurrency">C++11 Concurrency</a></li>
                <li><a href="../../Repository/Cpp/CallableObjects">Callable Objects - Functors and Lambdas</a></li>
                <li><a href="../../Repository/Cpp/UniformInitialization">Uniform Initialization</a></li>
                <li><a href="../../Repository/Cpp/XMLDocument">XmlDocument</a></li>
                <li><a href="../../Repository/Cpp/XmlReader">XML Reader</a></li>
                <li><a href="../../Repository/Cpp/XmlWriter">XML Writer</a></li>
                <li><a href="../../Repository/Cpp/DllDemo-Protocol">Building Dynamic Link Libraries</a></li>
                <li><a href="../../Repository/Cpp/CppParser">Source Code Parser</a></li>
              </ul>
              <p></p>
              <strong>CSE687 - Object Oriented Design:</strong>
              <spacer-10></spacer-10>
              <ul class="tight">
                <li><a href="http://ecs.syr.edu/faculty/fawcett/handouts/webpages/CSE687.htm">Course Page</a></li>
                <li>
                  Instructor's Solutions for recent Midterm Examinations:
                  <div>
                    <spacer-15></spacer-15>
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MT1-S19-InstrSol.pdf">MT1-S19</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MT2-S19-InstrSol.pdf">MT2-S19</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MTS19-Code">MT-S19 Code</a>
                    <br />

                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MT1-InstrSol-F18.pdf">MT1-F18</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MT2-InstrSol-F18.pdf">MT2-F18</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MTF18_Code">MT-F18 Code</a>
                    <br />

                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT1-S18-InstrSol.pdf">MT1-S18</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT2-S18-InstrSol.pdf">MT2-S18</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT3-S18-InstrSol.pdf">MT3-S18</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT4-S18-InstrSol.pdf">MT4-S18</a>,
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MTS18-Code">MT-S18 Code</a>
                    <spacer-10></spacer-10>
                    <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm">All Midterms</a>
                    <spacer-15></spacer-15>
                    Some of the questions on these midterms relate to Projects assigned in CSE687.
                  </div>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
  <spacer-15></spacer-15>
    <div>
      <img class="strip-photo" src="Pictures/QuadStrip.jpg" alt="Quad View" width="98%" />
      <!--<img class="photo" src="pictures/CampusAtNight.jpg" alt="campus at night" width="100%" />-->
    </div>
  <info-bar></info-bar>
</body>
</html>