﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Design Process</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    comment-block {
      display:block;
      margin:5px 0px;
    }
    #github .imageFlexContainer {
      display: flex;
      /*flex-wrap:wrap;*/
      flex-direction:column;
      /*align-items:center;*/
      justify-content:flex-start;
      margin: 10px 20px 15px 20px;
    }

    #github h3.squeeze {
      margin: 10px 0px;
    }

    /*#github ul {
      margin-left: 1em;
    }

    #github ul li {
      position: relative;
      left: 1em;
      padding-right: 1em;
    }*/
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="ProjectsList.html">N</a>
  <a id="Prev" href="ProjectsList.html">P</a>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Design and Implementation Process</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    Most developers have their own take on an appropriate process for designing
    and implementing software.
    If you are developing complex software (and you will professionally) then you have to have a
    sensible process to succeed.
    <spacer-15></spacer-15>
    The process I describe below has worked well for me.
    <spacer-10></spacer-10>
    <div class="imageFlexContainer right" style="padding-left:0px;">
      <div>
        <img class="photo" src="Pictures/TextFinderDesign.JPG" width="400" />
        <div style="text-align:center; width:400px">TextFinder Design in Workflowy</div>
      </div>
      <div class="">
        <img class="photo" src="Pictures/TextFinderPackageDiagram.png" width="400" />
        <div style="text-align:center; width:400px">TextFinder Packages in gliffy</div>
      </div>
      <div class="">
        <img class="photo" src="Pictures/CodeAnalyzer.jpg" width="400" />
        <div style="text-align:center; width:400px">Code Analyzer in Action</div>
      </div>
    </div>

    <h3>Start a Design:</h3>
    <div>
      <div>
        Write a project statement:
        <comment-block style="margin-left: 0px;">
          <!--<div class="right">
            <img class="photo" src="Pictures/TextFinderDesign.JPG" width="400" />
            <div style="text-align:center">TextFinder Design in Workflowy</div>
          </div>-->
          <ul class="tight" style="width:100%;">
            <li>
              This should be a brief document - usually one or two pages.
            </li>
            <li>
              It should capture your concept: How the program will be used, its top-level
              structure, and any issues you can think of.
            </li>
            <li>
              Develop its requirements as a short itemized list with comments and footnotes as needed.
            </li>
            <li>
              It&apos;s OK if this is handwritten and informal.
            </li>
          </ul>
        </comment-block>
      </div>
      <spacer-10></spacer-10>
      <div>
        Create a list of tasks and define a program structure:
        <comment-block style="margin-left: 0px;">
          <ul class="tight" style="width:100%;">
            <li>
              Make a list of required program tasks - each task is a necessary program activity
              and will be a candidate package.
            </li>
            <li>
              Draw a package diagram, thinking about single responsibility principle,
              communication, computational flow.
            </li>
            <li>
              You may have to repeat the two steps above to arrive at a sensible structure.
            </li>
            <li>
              Rough in classes with perhaps many stub methods.  Visual Studio is a great tool for that.
            </li>
            <li>
              Critisize and edit.
            </li>
          </ul>
          <spacer-10></spacer-10>
          I prepared diagrams on the right using tools Workflowy and gliffy from the Chrome
          Webstore. They work very well to help you think about a design.
        </comment-block>
      </div>
    </div>
    <spacer-25></spacer-25>
    <h3>Start an Implementation:</h3>
    <div>
      <div>
        Try to write good code for the implementation:
        <comment-block style="margin-left: 0px;">
          <!--<div class="clear right">
            <img class="photo" src="Pictures/TextFinderPackageDiagram.png" width="400" />
            <div style="text-align:center">TextFinder Packages in gliffy</div>
          </div>-->
          <ul class="tight" style="width:100%;">
            <li>
              Fill in the details for each package, testing as you go (write test stubs).
              Write documentation prologues.
            </li>
            <li>
              Start with a package that doesn&apos;t depend on any of the others.
              Continue with packages that depend only on the already implemented and construction
              tested packages.
            </li>
            <li>
              When much of the functionality is in place, if you have more than a few
              packages, build a single-user test harness
              and use it to make sure that things work as you intend.
            </li>
          </ul>
          <spacer-10></spacer-10>
          You will find an example single-user test harness in
          <a href="https://github.com/JimFawcett/CppUtilities">CppUtilities Repository</a>
          and an example use in
          <a href="https://github.com/JimFawcett/FileSystem-Windows">FileSystem-Windows Repository</a>.
          <spacer-10></spacer-10>
          Make sure you run the FileSystemDemo project - that uses a test stub for testing.  Then run
          the TestFileSystem project to see what a test harness does.  That project code uses the
          small and simple test harness framework - easy to use in many of your projects.
        </comment-block>
      </div>
    </div>
    <h3>Integration:</h3>
    <div>
      <div>
        <comment-block style="margin-left: 0px;">
          <ul class="tight" style="width:100%;">
            <li>
              If you are collaborating with other developers, integrate often and resolve integration
              problems before continuing.
            </li>
            <li>
              Integration can work relatively smoothly if each package has a single owner and packages
              that are used by packages with different owners provide contracts for use through interfaces
              and object factories.
              <comment-wrapper>
                <comment-block>
                  Single package ownership implies that almost all of the packages will be relatively small.
                  That&apos;s good - easy to understand and easy to test.
                </comment-block>
              </comment-wrapper>
            </li>
          </ul>
        </comment-block>
      </div>
    </div>
    <h3>Criticize and improve your implementation:</h3>
    <div>
      <div>
        <!--<div class="clear right">
          <img class="photo" src="Pictures/CodeAnalyzer.jpg" width="400" />
          <div style="text-align:center">Code Analyzer in Action</div>
        </div>-->
        Is this good code?
        <comment-block style="margin-left: 0px;">
          <ul class="tight" style="width:100%;">
            <li>
              Does your implementation follow established <a href="BlogPrinciples.html">design principles</a>?
            </li>
            <li>
              Run the code analyzer on your project.  You will find that in
              <a href="https://github.com/JimFawcett/CppCodeAnalyzer">CppCodeAnalyzer Repository</a>.
            </li>
            <li>
              Refactor oversize and overcomplex methods.<br />
            </li>
            <li>
              Ask yourself if all the methods are small, simple, easy to understand, and easy to test.
            </li>
            <li>
              Do any of the methods require knowledge of their design to use correctly?  If so, try
              to make them private, accessed by public methods that do not disclose design details.
            </li>
            <li>
              Are you happy with the structure?
              <comment-block>
                - You have some reusable packages.<br />
                - The solution structure is as simple as you think it can be.<br />
                - Each package has a single responsibility.
              </comment-block>
            </li>
            <li>
              Have you factored out utilities?
            </li>
            <li>
              Have you made small utilities header only?
            </li>
            <li>
              Have you built most of the packages as static libraries?
            </li>
          </ul>
        </comment-block>
        <spacer-10></spacer-10>
        Now repeat this block until you are satisfied or you run out of patience.
        Your goal is to write excellent code, not perfect code. Perfect code never
        gets released, because you approach perfection asymptotically.
      </div>
    </div>
  </indent-block>
  <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>