﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - RepoPageTemplate.htm - Template for building Repo pages
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <title>Diff_WPF</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      grid-column-gap: 0em;
      padding: 0px;
    }

    .item1 {
      grid-column: 1;
      padding: 0px;
    }

    .item2 {
      grid-column: 2;
      padding: 0px;
    }

    .border {
      border: 1px solid black;
      padding-bottom: 10px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeWebifier.html">N</a>
  <a id="Prev" href="FindFiles.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/Diff_WPF">Diff_WPF code</a>
    <hgroup id="pagetitle">
      <h1 id="title">Diff_WPF&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Compare files using file dialog lookup and fc.exe</h3>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    <spacer-10></spacer-10>
    <div>
      <div>
        <div id="fig1"></div>
        <h3>Responsibilities:</h3>
        <indent-block>
          Diff_WPF provides a Windows Presentation Foundation (WPF) GUI for the Windows
          fc.exe, file compare utility.  The GUI allows the user to use a file dialog to
          find two files to compare.  It then spawns a process running fc and displays the
          results in a textarea.
        </indent-block>
        <h3>Design:</h3>
        <indent-block>
          The Diff_WPF uses a fairly simple Windows Presentation Foundation (WPF) display
          with buttons to open a file dialog to find each of two files to compare.
          <spacer-10></spacer-10>
          After each dialog closes, the file text is shown in the text area. When the compare
          button is pressed, the GUI spawns windows diff.exe with the fully-qualified names of
          both files on its command line.  The diff process writes the comparison result to a string that
          the GUI displays in its text area.
        </indent-block>
        <h3>Build:</h3>
        <indent-block>
          Diff_WPF was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
        </indent-block>
      </div>
      <!--<div class="item2">
      <img class="photo border" src="Pictures/Diff_WPF.JPG" width="500" />
      <div style="text-align:center;">
        Diff_WPF GUI
      </div>
    </div>-->
    </div>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/Diff_WPF.JPG", "Diff_WPF GUI", 340, "fig1")</script>
  <spacer-25 class="clear"></spacer-25>
  <info-bar></info-bar>
</body>
</html>