﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>FileUtilities</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Logger.html">N</a>
  <a id="Prev" href="CppUtilities.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/FileUtilities">FileUtilities code</a>
    <hgroup id="pagetitle">
      <h1 id="title">FileUtilities&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Utility for reading ranges of file lines</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      Provide operations on file text that may occur in multiple C++ programs.  These are
      expected to be relatively simple operations, e.g., add line numbers, read text from specified
      continguous file lines, display parts of file text.
      <h4>Usage:</h4>
      Simply drop the FileUtilities folder into a program&apos;s solution folder and add a #include
      in each file that uses the FileUtility.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      The current version of FileUtilities provides facilities only for reading line ranges in text files,
      and displaying them.  That functionality is included inline in FileUtilities.h so programs
      don&apos;t need to compile FileUtilities.cpp.
      <spacer-10></spacer-10>
      FileUtilities depends on:
      <spacer-10></spacer-10>
      <indent-block>
        File-System, CodeUtilities, StringUtilities
      </indent-block>
    </indent-block>
    <spacer-10></spacer-10>
    <h3>Build:</h3>
    <indent-block>
      <div>
        FileUtilities code was built with Visual Studio Community Edition - 2019 and tested
        on Windows 10.
      </div>
      <spacer-15></spacer-15>
    </indent-block>
    <h3>Planned Changes:</h3>
    <indent-block>
      Will be adding:
      <ul class="tight">
        <li>Open file retry wrapper</li>
        <li>Concurrent file access</li>
      </ul>
    </indent-block>
    <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>