﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>FileMgr</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppProperties.html">N</a>
  <a id="Prev" href="CppBlockingQueue.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/FileManager">FileManager code</a>
    <hgroup id="pagetitle">
      <h1 id="title">FileManager&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Compares several designs for directory navigation</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Contents:</h3>
    FileManager contains five Directory Navigators.  They all do the same thing in different
    ways:
    <ul class="tight">
      <li>
        DirExplorer-Naive:<br />
        Searches a directory tree rooted at a specified path for files matching specified patterns,
        e.g., *.h, *.cpp, *.cs, ...
        It is a naive implementation in that application specific processing has to be inserted into
        its doFile and doDir methods.
      </li>
      <li>
        DirExplorer-Template:<br />
        Same functionality as Naive, but the doFile and doDir methods are specified by a class
        App, passed as a template parameter, so the file manager doesn&apos;t need to change for
        each application.
      </li>
      <li>
        DirExplorer-Inheritance:<br />
        Same functionality, but now doFile and doDir are virtual methods that an application
        overrides.
      </li>
      <li>
        DirExplorer-Events:<br />
        Same functionality, but implemented with the &quot;Command Pattern&quot;. Multiple parts
        of an application can subscribe for notification of file and directory discovery.
      </li>
      <li>
        DirExplorer-Provider:<br />
        Uses a provider plug-in model.  That&apos;s more powerful, but also more complex that the
        other designs.
      </li>
    </ul>
    <spacer-10></spacer-10>
    I built these to demonstrate design techniques for CSE687 - Object Oriented Design, at Syracuse
    University.
    I usually use DirExplorer-Template, for my own projects, as it is the simplest and easiest to use of the reusable
    file manager components.
    <h3>Build:</h3>
    <indent-block>
      These projects were built with Visual Studio Community Edition - 2019, and tested on Windows 10.
    </indent-block>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>