﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Parser</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Rule-based Parser</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->
  <spacer-25></spacer-25>

  <div style="padding-left:25px;">
    "Start where you are, use what you have, do what you can."
    <br />
    - Arthur Ashe
  </div>

  <hr class="spread" />
  <indent-block>
    <under-construction style="border: 2px solid maroon; display:table-cell; padding:10px 25px 25px 25px;">
      More later
    </under-construction>

    <!--<indent-block>
      Repositories are summarized below by type.  Each repository summary has a status and brief description.
      <spacer-10></spacer-10>
      <ol>
        <li>
          <details>
            <summary>Utilities</summary>
            <indent-block>
              Helper code, often in header only packages
              <spacer-10></spacer-10>
            </indent-block>
            <indent-block>
              <details>
                <summary>cppUtilities</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Functional, expect some updates and refactorings
                  <hr />
                  Helper functions and classes for code, strings, and testing.<br />
                  <a href="CppUtilities.html">CppUtilities page</a>,
                  <a href="https://github/JimFawcett/CppUtilities">CppUtilities Repo</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
              <details>
                <summary>logger:</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet.
                  <hr />
                  Insert string messages into multiple ostreams, e.g., console and file.<br />
                  <a href="#">logger</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          <details>
            <summary>Tools</summary>
            <indent-block>
              Programs that support file management and code analysis
              <spacer-10></spacer-10>
            </indent-block>
            <indent-block>
              <details>
                <summary>TextFinder</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Functional, expect some updates
                  <hr />
                  Grep-like facility for finding strings in files within a directory tree.<br />
                  <a href="https://github.com/JimFawcett/Textfinder">TextFinder</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
              <details>
                <summary>Duplicates:</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet.
                  <hr />
                  Find all filenames that occur more than once in a directory tree.<br />
                  <a href="#">Duplicates</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          <details>
            <summary>Components</summary>
            <indent-block>
              Building blocks for programs, often with interfaces and object factories
              <spacer-10></spacer-10>
            </indent-block>
            <indent-block>
              <details>
                <summary>Blocking Queue</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet
                  <hr />
                  Thread-safe queue that blocks deQuer when empty.<br />
                  <a href="#">Blocking Queue</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
              <details>
                <summary>File Manager:</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet.
                  <hr />
                  Find all files in a directory tree with names that match a pattern.<br />
                  <a href="#">File Manager</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
              <details>
                <summary>File System:</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet.
                  <hr />
                  Manage directory information.<br />
                  <a href="#">File System</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
              <details>
                <summary>Tasks and Thread Pool:</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet.
                  <hr />
                  Enqueue callable objects for concurrent execution on a specified number of threads.<br />
                  <a href="#">File System</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          <details>
            <summary>Projects</summary>
            <indent-block>
              Systems of programs that support construction of complex multi-package projects
              <spacer-10></spacer-10>
            </indent-block>
            <indent-block>
              <details>
                <summary>Message Passing Communication</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet
                  <hr />
                  Socket-based channels for asynchronous communication with messages.<br />
                  <a href="#">MsgPassingComm</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
            </indent-block>
          </details>
        </li>
        <li>
          <details>
            <summary>Demos</summary>
            <indent-block>
              Small programs that demonstrate language, library, or design constructs
              <spacer-10></spacer-10>
            </indent-block>
            <indent-block>
              <details>
                <summary>IO Streams</summary>
                <tight-block style="padding: 0px 25px 0px 25px;">
                  Status:
                  Not installed yet
                  <hr />
                  Small demos of formatting, reading, writing with streams.<br />
                  <a href="#">IOStreams</a>
                  <spacer-10></spacer-10>
                </tight-block>
              </details>
            </indent-block>
          </details>
        </li>
      </ol>
    </indent-block>-->
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>