﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - PlatformWindows.html - Resource Information about Windows OS
   - ver 1.0 - 10 July 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Platform-Windows</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    comment-block {
      display:block;
      margin:5px 0px;
    }
    .container { 
      display: grid; 
      grid-template-columns: 1fr 1fr;  /* reference links, code demo links */
      grid-column-gap: 0em;
      padding:0.25em;
      margin:0em 0.25em 1em 0.25em;
      border:2px solid black;
    }

    .item1 {
      grid-column: 1;
      padding: 0.2em 1em;
      border:2px solid black;
    }
    .item2 {
      grid-column: 2;
      padding: 0.2em 1em;
      border:2px solid black;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="PlatformLinux.html">N</a>
  <a id="Prev" href="PlatformLinux.html">P</a>

  <header>
    <!--<a class="repoLink disable" href="https://github.com/JimFawcett/LangCpp">LangCpp code</a>-->
    <hgroup id="pagetitle">
      <h1 id="title">PlatformWindows - <span style="font-size:0.75em;">Windows feature discussions and demos</span></h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <indent-block style="margin:10px 25px;">
    <a href="PlatformWindows.html">Windows Platform</a>, 
    <a href="PlatformLinux.html">Linux Platform</a>
  </indent-block>

  <hr class="spread" />

  <indent-block>
    <div class="container">
      <div class="item1">
        <h3>Windows Features:</h3>
        <ul class="tight">
          <li>
            <a href="Resources/process.pdf">Windows Processes</a>
            <comment-block>
              Model of a Process and its Memory, Threads, and handles
            </comment-block>
          </li>
          <li>
            <a href="Resources/MemoryMapping.pdf">Windows virtual memory management</a>
            <comment-block>
              Model of physical memory, virtual memory, shared page, page file, memory-mapped File
            </comment-block>
          </li>
          <li>
            <a href="Resources/windows.pdf">Windows event management</a>
            <comment-block>
              Model of message flow from raw input queue to windows manager to window message processing
            </comment-block>
          </li>
          <li>
            <a href="Resources/WindowsTechnologies.pdf">Technology Stack for Windows</a>
            <comment-block>
              Native code, WinRT, COM, Managed .Net code, Windows API, Windows Kernel
            </comment-block>
          </li>
          <li>
            <a href="Resources/ThreadsWinAndCpp11.pdf">Threads - Windows and C++11</a>
            <comment-block>
              Presentation of Windows and C++11 threads and Synchronization
            </comment-block>
          </li>
        </ul>
        <spacer-15></spacer-15>
      </div>
      <div class="item2">
        <h3>Code Demonstrations:</h3>
        <ul class="tight">
          <li>
            <a class="disable" href="#">Basic classic Windows application</a>
            <comment-block>
              Traditional Windows application with a Graphical User Interface.
            </comment-block>
          </li>
          <li>
            <a class="disable" href="#">Windows Demos</a>
            <comment-block>
              Console that creates a GUI window, Gui Window that creates a console, ...
            </comment-block>
          </li>
          <li>
            <a class="disable" href="#">Creating Win32 Threads</a>
            <comment-block>
              Basic thread construction from the Windows API
            </comment-block>
          </li>
          <li>
            <a href="ProcsAndThreads.html">Processes and Threads</a>
            <comment-block>
              Provides diagrams that illustrate Windows processes, virtual memory system,
              and Windows events. Links to Thread presentations, and to demonstration code.
            </comment-block>
          </li>
        </ul>
        <spacer-15></spacer-15>
      </div>
    </div>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>