﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>PrettyPrint</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppBlockingQueue.html">N</a>
  <a id="Prev" href="CodeWebifier.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/PrettyPrint">PrettyPrint code</a>
    <hgroup id="pagetitle">
      <h1 id="title">PrettyPrint&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Print titled, line-numbered, source code in landscape mode</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <div id="fig1"></div>
    <h3>Content:</h3>
    <indent-block>
      PrettyPrint is a WinForms application that uses HP&apos;s Printer Control Language (PCL) to print
      text files in landscape mode with line numbers and relatively small font.
      <spacer-15></spacer-15>
      I&apos;ve used it for years to print source code for red-penciling and to copy for distribution in
      classes.  Looking at the printed source with pen in hand can be, for me at least, more effective for
      analysis and criticism than staring at a monitor.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      I don&apos;t expect to make any updates, and have forgotten most of what I ever knew about
      PCL.
    </indent-block>
    <h3>Plans:</h3>
    <indent-block>
      It might be interesting to re-implement this functionality with LaTeX.
    </indent-block>
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  </indent-block>
  <script>createSizer("Pictures/PrettyPrinterGUI.JPG", "Pretty Printer", 400, "fig1")</script>
  <info-bar></info-bar>
</body>
</html>