﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Project3-S2018.htm - Project #3, Spring 2017
   - ver 1.0 - 28 December 2016
   - Jim Fawcett, Syracuse University
  -->
  <title>Project #3</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
</head>
<body onload="initializeMenu()" oncontextmenu="return false;">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Project4-S2018.htm">N</a>
  <a id="Prev" href="Project2-S2018.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>
  <div onmouseover="scrollMenuDown()">

    <header>
      <div id="pagetitle">
        <h1 id="title">Project #3 - Remote Repository Prototypes</h1>
        <h2 id="subtitle">Spring 2018</h2>
        <div id="pagedate">
          Version 1.3,
          Due Date: Tuesday April 10th
        </div>
        <div>
        </div>
      </div>
      <!--<div style="color:#900; margin-left:70px; font-size:20px;">
        Statement is not yet complete.
      </div>-->
    </header>


      <section>
        <h2>Purpose:</h2>
        <p>
          A Code Repository is a Server responsible for managing source code resources, e.g., files and documents.  A fully developed
          Repository will support file persistance, managment of versions, and the acquisition and publication of source and document files.
          This project focuses on providing the communication channels and Graphical User Interfaces used to implement
          a Remote Repository, to be developed in Project&nbsp;#4.
        </p>
        <p>
          In this project we will develop:
          <ul>
            <li>
              A C++ message-passing communication system, based on sockets.  It supports asynchronous communication between multiple
              concurrent Client processes and the Repository Server. You will find <a href="../Repository/CommWithFileXfer">CommWithFileXfer</a>
              or <a href="../Repository/CppHttpClientServer">CppHttpClientServer</a> as a good place to start your development of
              this prototype.
            </li>
            <li>
              A Graphical User Interface (GUI) used to send and retrieve packages from the repository, and to request check-in and check-out
              operations, and view package descriptions, full file text, and package metadata.
            </li>
          </ul>
        </p>
      </section>
      <section>
        <h2>Requirements:</h2>
        Your Remote Repository Prototype Project:
        <ol>
          <li>
            (1) <strong>Shall</strong> use Visual Studio 2017 and the standard C++ libraries, as provided in the ECS computer labs.
            You may also use C#, the .Net Windows Presentation Foundation framework, and C++\CLI for the graphical part of each Client.
          </li>
          <li>
            (4) <strong>Shall</strong> provide an asynchronous message-passing communication channel, used for all
            communication between Clients and the Remote Repository Server.  The channel will use HTTP style messages for sending requests,
            receiving replies, and transferring files between Clients and Server.  Opening a new window displaying text of a Repository file
            will satisfy this requirement.
          </li>
          <li>
            (10) <strong>Shall</strong> provide a Client graphical user interface that supports tabs for the views:
            <ul>
              <li>Connecting to Servers</li>
              <li>
                check-in
              </li>
              <li>check-out</li>
              <li>browsing specified package descriptions</li>
              <li>viewing full file text</li>
              <li>viewing file metadata</li>
            </ul>
            <div style="height:15px;"></div>
            To satisfy this requirement you need to design one or more messages for each tab, and add server and client processing
            for each message.  It is not required to implement all the functionality of each tab.  For example, for the check-in tab
            you could simply send a check-in message to the server, display the request and a response message in the server, and send
            back a "received check-in message" which gets displayed in the GUI, perhaps in a status bar at the bottom.
          </li>
          <li>
            (10) <strong>Shall</strong> include an automated unit test suite that demonstrates you meet all the requirements of this
            project<sup>2</sup>.  This set of tests <strong>shall</strong> run without user intervention when your application starts.
          </li>
        </ol>
      </section>
      <section class="footnote">
        <div style="height:20px;"></div>
        <hr />
        <ol style="font-size:small">
          <li>
            That means that you are not allowed to use any of the C language I/0, e.g., printf, scanf, etc, nor the C memory management, e.g.,
            calloc, malloc, or free.
          </li>
          <li>This is in addition to the construction tests you include as part of every package you submit.</li>
        </ol>
      </section>
      <section class="know">
        <div style="height:10px;"></div>
        <h2>What you need to know:</h2>
        In order to successfully meet these requirements you will need to know:
        <ol>
          <li>
            Details of the C++ language: <a href="http://cppReference.com">http://CppReference.com</a>.
          </li>
          <!--<li>
            <a href="http://www.w3schools.com">HTML5, CSS, and JavaScript basics</a>.<br />
            I will provide a demo that shows you how to do most of the things web things required for this project.
          </li>-->
          <li>
            All those things you learned while developing code for Projects #1, and #2.
          </li>
        </ol>
      </section>
    </div>
  <img class="strip-photo" src="pictures/facultyCenterStrip.jpg" />
  <info-bar></info-bar>
</body>
</html>