﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Repos</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    .container { 
      display: grid; 
      grid-template-columns: 0em 0.6fr 1.5fr 0.6fr 1fr 0em;  // link to pg, descrip, link to repo, status
      grid-column-gap: 0em;
      padding:0.0em;
      margin:0em 0.25em 1em 0.25em;
      border:1px solid #2e5894;
    }

    .item1 {
      grid-column: 2;
      padding: 0.2em 1em;
      border:2px solid black;
    }
    .item2 {
      grid-column: 3;
      padding: 0.2em 1em;
      border:2px solid black;
    }
    .item3 {
      grid-column: 4;
      padding: 0.2em 1em;
      border:2px solid black;
    }

    .item4 {
      grid-column: 5;
      padding: 0.2em 1em;
      border:2px solid black;
    }

    .gray {
      background-color: #ddd;
    }

    .spread {
      margin:1em;
    }

    .tightSpread {
      margin:0.5em;
    }

  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett">JimFawcett Repositories</a>
    <hgroup id="pagetitle">
      <h1 id="title">Repository Summaries</h1>
    </hgroup>
  </header>

  <div style="padding-left:25px;">
    "Start where you are, use what you have, do what you can."
    <br />
    - Arthur Ashe
  </div>

  <div class="right">
    <div style="position:absolute; top:150px; right:50px;">
      <image class="photo" src="Pictures/Repositories.JPG" height="100"></image>
    </div>
    <spacer-10></spacer-10>
  </div>

  <hr class="spread" />

  <indent-block>
    Repositories are summarized below by type.  Each repository summary has a status and brief description.
    <spacer-10></spacer-10>
    <!--My Repository home is <a class="note" href="https://github.com/JimFawcett">github.com/JimFawcett</a>-->
    <ol class="tight">
      <li>
        <details>
          <summary>Utilities - helper code, often in header only packages</summary>
          <div class="container">
            <div class="item1 darkItem tight">Repository Docs</div>
            <div class="item2 darkItem tight">Content</div>
            <div class="item3 darkItem tight">Repository Code</div>
            <div class="item4 darkItem tight">Status</div>

            <div class="item1 lightItem tight"><a href="CppUtilities.html">CppUtilities.html</a></div>
            <div class="item2 lightItem tight">Helpers for code, strings, tests</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppUtilities">CppUtilities</a></div>
            <div class="item4 lightItem tight">Installed - Redesigned ProcessCmdLine</div>

            <div class="item1 lightItem tight"><a href="FileUtilities.html">FileUtilities.html</a></div>
            <div class="item2 lightItem tight">Access and manage files</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FileUtilities">FileUtilities</a></div>
            <div class="item4 lightItem tight">Installed - Will add more functionality</div>

            <div class="item1 lightItem tight"><a href="Logger.html">Logger.html</a></div>
            <div class="item2 lightItem tight">Insert string messages into one or more std::ostreams</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Logger">Logger</a></div>
            <div class="item4 lightItem tight">Installed - pending redesign</div>
          </div>
        </details>
      </li>
      <li>
        <details>
          <summary>Tools - Programs that support file management and code analysis</summary>
          <div class="container">
            <div class="item1 darkItem tight">Repository Docs</div>
            <div class="item2 darkItem tight">Content</div>
            <div class="item3 darkItem tight">Repository Code</div>
            <div class="item4 darkItem tight">Status</div>

            <div class="item1 lightItem tight"><a href="TextFinder.html">TextFinder.html</a></div>
            <div class="item2 lightItem tight">Find files with text matching regex</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/TextFinder">TextFinder</a></div>
            <div class="item4 lightItem tight">Installed - minor changes expected</div>

            <div class="item1 lightItem tight"><a href="Duplicates.html">Duplicates.html</a></div>
            <div class="item2 lightItem tight">Find locations of repeated filenames</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Duplicates">Duplicates</a></div>
            <div class="item4 lightItem tight">Installed - Major overhaul pending</div>

            <div class="item1 lightItem tight"><a href="FileDates.html">FileDates.html</a></div>
            <div class="item2 lightItem tight">List files in dir tree ordered by date</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FileDates">FileDates</a></div>
            <div class="item4 lightItem tight">Installed and stable</div>

            <div class="item1 lightItem tight"><a href="FileSizes.html">FileSizes.html</a></div>
            <div class="item2 lightItem tight">List files in dir tree ordered by size</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FileSizes">FileSizes</a></div>
            <div class="item4 lightItem tight">Installed and stable</div>

            <div class="item1 lightItem tight"><a href="FindFiles.html">FindFiles.html</a></div>
            <div class="item2 lightItem tight">Find files or directories in dir tree with names matching a regex</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FindFiles">FindFiles</a></div>
            <div class="item4 lightItem tight">Installed and stable</div>

            <div class="item1 lightItem tight"><a href="Diff_WPF.html">Diff_WPF.html</a></div>
            <div class="item2 lightItem tight">Compare two files using GUI</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Diff_WPF">Diff_WPF</a></div>
            <div class="item4 lightItem tight">Installed and stable</div>

            <div class="item1 lightItem tight"><a href="CodeWebifier.html">CodeWebifier.html</a></div>
            <div class="item2 lightItem tight">Convert source code file into webpage</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CodeWebifier">CodeWebifier</a></div>
            <div class="item4 lightItem tight">Installed and stable</div>

            <div class="item1 lightItem tight"><a href="PrettyPrint.html">PrettyPrint.html</a></div>
            <div class="item2 lightItem tight">Print source code file in compact format</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/PrettyPrint">PrettyPrint</a></div>
            <div class="item4 lightItem tight">Installed and stable</div>
          </div>
        </details>
      </li>
      <li>
        <details>
          <summary>Components - Building blocks for programs, often with interfaces and object factories</summary>
          <div class="container">
            <div class="item1 darkItem tight">Repository Docs</div>
            <div class="item2 darkItem tight">Content</div>
            <div class="item3 darkItem tight">Repository Code</div>
            <div class="item4 darkItem tight">Status</div>

            <div class="item1 lightItem tight"><a href="CppBlockingQueue.html">CppBlockingQueue.html</a></div>
            <div class="item2 lightItem tight">Thread-safe message queue blocks enQuer if empty</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppBlockingQueue">CppBlockingQueue</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="FileManager.html">FileManager.html</a></div>
            <div class="item2 lightItem tight">Directory navigation with notifications</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FileManager">FileManager</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CppProperties.html">CppProperties.html</a></div>
            <div class="item2 lightItem tight">Adds a property language construct</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppProperties">CppProperty</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="ThreadPool.html">ThreadPool.html</a></div>
            <div class="item2 lightItem tight">Execute work items (callable objects) with specified number of threads</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/ThreadPool">ThreadPool</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="Process.html">Process.html</a></div>
            <div class="item2 lightItem tight">Class wrapper for Windows process creation</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Process">Process</a></div>
            <div class="item4 lightItem tight">Installed pending update</div>

            <div class="item1 lightItem tight"><a href="CppConcurrentFileAccess.html">CppConcurrentFileAccess.html</a></div>
            <div class="item2 lightItem tight">Facility for reading and writing concurrently to files</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppConcurrentFileAccess">CppConcurrentFileAccess</a></div>
            <div class="item4 lightItem tight">Installed pending update</div>

            <div class="item1 lightItem tight"><a href="CppLexicalScanner.html">CppLexicalScanner.html</a></div>
            <div class="item2 lightItem tight">Tokenizer and SemiExpression classes</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppLexicalScanner">CppLexicalScanner</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="RetryWrapper.html">RetryWrapper.html</a></div>
            <div class="item2 lightItem tight">Support for retrying action that may fail</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/RetryWrapper">RetryWrapper</a></div>
            <div class="item4 lightItem tight">Installed pending update</div>

            <div class="item1 lightItem tight"><a href="WebComponents.html">WebComponents.html</a></div>
            <div class="item2 lightItem tight">Code for components used for this site</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/WebComponents">WebComponents</a></div>
            <div class="item4 lightItem tight">Not installed</div>

            <div class="item1 lightItem tight"><a href="Tests.html">Tests.html</a></div>
            <div class="item2 lightItem tight">Test experimental webpage widgets</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Tests">Tests</a></div>
            <div class="item4 lightItem tight">Installed</div>
          </div>
        </details>
      </li>
      <li>
        <details>
          <summary>Libraries - code that encapsulates some large facility, often a platform wrapper</summary>
          <div class="container">
            <div class="item1 darkItem tight">Repository Docs</div>
            <div class="item2 darkItem tight">Content</div>
            <div class="item3 darkItem tight">Repository Code</div>
            <div class="item4 darkItem tight">Status</div>

            <div class="item1 lightItem tight"><a href="FileSystem.html">FileSystem.html</a></div>
            <div class="item2 lightItem tight">Extracts and modifies information in File System</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FileSystem-Windows">FileSystem-Windows</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="FileSystem.html">FileSystem.html</a></div>
            <div class="item2 lightItem tight">Extracts and modifies information in File System</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/FileSystem-Linux">FileSystem-Linux</a></div>
            <div class="item4 lightItem tight">Not installed</div>

            <div class="item1 lightItem tight"><a href="Sockets.html">Sockets.html</a></div>
            <div class="item2 lightItem tight">Class wrappers for low-level socket operations</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Sockets-Windows">Sockets-Windows</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="Sockets.html">Sockets.html</a></div>
            <div class="item2 lightItem tight">Class wrappers for low-level socket operations</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Sockets-Linux">Sockets-Linux</a></div>
            <div class="item4 lightItem tight">Not installed</div>

            <div class="item1 lightItem tight"><a href="XmlDocument.html">XmlDocument.html</a></div>
            <div class="item2 lightItem tight">Facility for creating, querying, and saving XML</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/XmlDocument">XmlDocument</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CppGraph.html">CppGraph.html</a></div>
            <div class="item2 lightItem tight">Container for vertices and their edges</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppGraph">CppGraph</a></div>
            <div class="item4 lightItem tight">Installed</div>
          </div>
        </details>
      </li>
      <li>
        <details>
          <summary>Projects - Systems of programs that are composed of complex multi-package projects</summary>
          <div class="container">
            <div class="item1 darkItem tight">Repository Docs</div>
            <div class="item2 darkItem tight">Content</div>
            <div class="item3 darkItem tight">Repository Code</div>
            <div class="item4 darkItem tight">Status</div>

            <div class="item1 lightItem tight"><a href="SitePages.html">SitePages.html</a></div>
            <div class="item2 lightItem tight">Construction of this site</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/JimFawcett.github.io">JimFawcett.github.io</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="StoriesRepo.html">StoriesRepo.html</a></div>
            <div class="item2 lightItem tight">Serve up stories - connected pages of content</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/Stories">Stories</a></div>
            <div class="item4 lightItem tight">Installed - work in progress</div>

            <div class="item1 lightItem tight"><a href="CppParser.html">CppParser.html</a></div>
            <div class="item2 lightItem tight">Build Abstract Syntax Tree by rule-based parsing</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppParser">CppParser</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CppCodeAnalyzer.html">CppCodeAnalyzer.html</a></div>
            <div class="item2 lightItem tight">Evaluate code metrics</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppCodeAnalyzer">CppCodeAnalyzer</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CsDependencyAnalysis.html">CsDependencyAnalysis.html</a></div>
            <div class="item2 lightItem tight">Evaluate file dependencies based on type-based code analysis</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CsDependencyAnalysis">CsDependencyAnalysis</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CppCommWithFileXfer.html">CppCommWithFileXfer.html</a></div>
            <div class="item2 lightItem tight">Asynchronous message-passing communication using sockets</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppCommWithFileXfer">CppCommWithFileXfer</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CppHttpClientServer.html">CppHttpClientServer.html</a></div>
            <div class="item2 lightItem tight">Synchronous HTTP message-passing communication using sockets</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppHttpClientServer">CppHttpClientServer</a></div>
            <div class="item4 lightItem tight">Installed</div>
          </div>
        </details>
      </li>
      <li>
        <details>
          <summary>Demos - Small programs that demonstrate language, library, or design constructs</summary>
          <div class="container">
            <div class="item1 darkItem tight">Repository Docs</div>
            <div class="item2 darkItem tight">Content</div>
            <div class="item3 darkItem tight">Repository Code</div>
            <div class="item4 darkItem tight">Status</div>

            <div class="item1 lightItem tight"><a href="CppBasicDemos.html">CppBasicDemos.html</a></div>
            <div class="item2 lightItem tight">Relatively elementary code examples</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppBasicDemos">CppBasicDemos</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="STR.html">STR.html</a></div>
            <div class="item2 lightItem tight">Example for building value types</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/STR">STR</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="CompoundObjects.html">CompoundObjects.html</a></div>
            <div class="item2 lightItem tight">Example for building Composite Structures</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CompoundObjects">CompoundObjects</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="ObjectFactories.html">ObjectFactories.html</a></div>
            <div class="item2 lightItem tight">Illustrates how to make object creation an abstraction</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/ObjectFactories">ObjectFactories</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="TemplateTechniques.html">TemplateTechniques.html</a></div>
            <div class="item2 lightItem tight">Demonstration code for templates</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/TemplateTechniques">TemplateTechniques</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="STL-Containers.html">STL-Containers.html</a></div>
            <div class="item2 lightItem tight">Simple demos for each of the STL containers</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/STL-Containers">STL-Containers</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="IOStreams.html">IOStreams.html</a></div>
            <div class="item2 lightItem tight">Demos for formatting and use of std::iostreams</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/IOStreams">IOSteams</a></div>
            <div class="item4 lightItem tight">Installed, pending review</div>

            <div class="item1 lightItem tight"><a href="CppThreads.html">CppThreads.html</a></div>
            <div class="item2 lightItem tight">Demos for using C++11 threads</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/CppThreads">CppThreads</a></div>
            <div class="item4 lightItem tight">Installed</div>

            <div class="item1 lightItem tight"><a href="ProcAndThreads.html">ProcAndThreads.html</a></div>
            <div class="item2 lightItem tight">Demos for Processes and Threads</div>
            <div class="item3 lightItem tight"><a href="https://github.com/JimFawcett/ProcAndThreads">ProcAndThreads</a></div>
            <div class="item4 lightItem tight">Installed pending updates</div>
          </div>
        </details>
      </li>
    </ol>
  </indent-block>
  <!--<spacer-15></spacer-15>
  <indent-block style="width:98%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.jpg" alt="Text Finder Code Strip" width="98%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->
  <spacer-25></spacer-25>

  <info-bar></info-bar>
</body>
</html>