﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - RepoPageTemplate.htm - Template for building Repo pages
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <title>RepoTemplate</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    .border {
      border:1px solid black;
    }
    .fill {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }
    .fill img {
      flex-shrink: 0;
      /*min-width: 100%;
      min-height: 100%*/
    }  
    .fill div {
      flex-shrink: 0;
      /*min-width: 100%;
      min-height: 100%*/
    }  
    .pad-left {
      padding-left:15px;
    }
    .clear {
      clear:both;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Template Page for Repository Docs</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <spacer-10></spacer-10>
    <div class="fill right pad-left">
      <img class="photo" style="background-color:#eee;" src="Pictures/TextFinderPackageDiagram.png" alt="missing img" width="400" />
    </div>
    <div class="fill clear right" style="padding-left:46px; height:1.75em;">
      <div class="border;" style="text-align:center; width:400px;">TextFinder Packages</div>
    </div>
    <!--<div class="border right" style="padding-left:15px;">
      <div style="width:400px;">
        <img class="photo border" src="Pictures/TextFinderPackageDiagram.png" width="400" />
        <div class="border" style="text-align:center; margin:10px; width:400px;">
          TextFinder Packages
        </div>
      </div>
    </div>-->
    <h3>Responsibilities:</h3>
    <indent-block>
      Repo Responsibilities are yada yada yada yada yada yada yada yada yada yada yada
      yada yada yada yada yada yada yada yada yada yada yada
    </indent-block>
    <spacer-15></spacer-15>
    <h3>Resources:</h3>
    <indent-block>
      <a href="https://github.com/JimFawcett/">Template repository</a>
      <spacer-10></spacer-10>
      <indent-block>
        Build instructions
      </indent-block>
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      blah blah blah blah blah blah blah
      Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      blah blah blah blah blah blah blah
      Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      blah blah blah blah blah blah blah
      Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      blah blah blah blah blah blah blah
      Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      blah blah blah blah blah blah blah
    </indent-block>
    <h3>Status:</h3>
    <ul class="tight">
      <li>
        None NoneNone NoneNone NoneNone NoneNone NoneNone NoneNone NoneNone NoneNone 
        NoneNone NoneNone NoneNone NoneNone NoneNone NoneNone None
      </li>
    </ul>
    <spacer-15></spacer-15>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>