﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Resources</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    #github notes-container {
      display:grid;
      grid-template-columns: 0.45fr 1fr;
      grid-gap: 0px;
      margin: 10px 10px;
      padding: 0px;
    }
    #github note-link {
      grid-column: 1;
      margin: 0px;
      padding: 10px;
    }
    #github note-text {
      grid-column: 2;
      margin: 0px;
      padding:10px;
    }
    #github .headerRow {
      margin: 0px;
      padding: 5px 20px;
    }
    #github .topicRow {
      margin: 0px;
      padding: 2px 20px;
    }
    #github .topicLink {
      /*border-right: none;*/
    }
    #github .note {
      margin:0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Resources - <span style="font-size:0.75em;">Presentations and Diagrams</span></h1>
    </hgroup>
  </header>

  <div style="padding-left:25px;">
    "Start where you are, use what you have, do what you can."
    <br />
    - Arthur Ashe
  </div>

  <hr class="spread" />
  <indent-block>
    <notes-container class="darkItem" style="padding:0px;">
      <note-link class="darkItem headerRow">Resource</note-link>
      <note-text class="darkItem headerRow">Description</note-text>

      <note-link class="darkItem topicRow topicLink" style="border-top:2px solid #f0ffff; border-right:none;">Development Topics</note-link>
      <note-text class="darkItem topicRow" style="border-top:2px solid #f0ffff; border-left:none;"></note-text>
      <note-link class="lightItem"><a href="Resources/ProgrammingLanguages.pdf">ProgrammingLanguages.pdf</a></note-link>
      <note-text class="lightItem">Diagram showing relationships and birthdates for many programming languages</note-text>
      <note-link class="lightItem"><a href="Resources/ProjectCenterUseCases.pdf">ProjectCenterUseCases.pdf</a></note-link>
      <note-text class="lightItem">An example of describing use cases for interesting systems</note-text>
      <note-link class="lightItem"><a href="Resources/SoftwareStructure.pdf">SoftwareStructure.pdf</a></note-link>
      <note-text class="lightItem">Presentation about common software system structures</note-text>
      <note-link class="lightItem"><a href="Resources/SoftwareStructureResearch.pdf">SoftwareStructureResearch.pdf</a></note-link>
      <note-text class="lightItem">Excerpts from Murat Gungor&apos;s Research Presentation</note-text>
      <note-link class="lightItem"><a href="Resources/VisualStudioHelpSlides.pdf">VisualStudioHelpSlides.pdf</a></note-link>
      <note-text class="lightItem">Screenshots for common uses of Visual Studio</note-text>
      <note-link class="lightItem"><a href="UML.html">UML.html</a></note-link>
      <note-text class="lightItem">Brief introduction to UML diagrams: package, class, and activity</note-text>

      <note-link class="darkItem topicRow">C++ Language</note-link>
      <note-text class="darkItem topicRow"></note-text>
      <note-link class="lightItem"><a href="Resources/SurvivalGuide.pdf">SurvivalGuide.pdf</a></note-link>
      <note-text class="lightItem">Summary of basic syntax for C++ and a few of its commonly used libraries</note-text>
      <note-link class="lightItem"><a href="Resources/ValueType.pdf">ValueType.pdf</a></note-link>
      <note-text class="lightItem">Presentation about the STR class, a model for value types</note-text>
      <note-link class="lightItem"><a href="Resources/CppModels.pdf">CppModels</a></note-link>
      <note-text class="lightItem">Models for C++ compilation, program execution, and memory layout</note-text>
      <note-link class="lightItem"><a href="Resources/Placement.pdf">Placement.pdf</a></note-link>
      <note-text class="lightItem">Diagram showing scope containment rules</note-text>
      <note-link class="lightItem"><a href="Resources/CppOperators.pdf">CppOperators.pdf</a></note-link>
      <note-text class="lightItem">Presentation about C++ operator syntax</note-text>
      <note-link class="lightItem"><a href="Resources/HIER.pdf">HEIR.pdf</a></note-link>
      <note-text class="lightItem">Presentation about details of the C++ class relationships emphasizing inheritance</note-text>
      <note-link class="lightItem"><a href="Resources/vtbl.pdf">vtbl.pdf</a></note-link>
      <note-text class="lightItem">Diagram of the C++ Virtual Function Pointer Table</note-text>
      <note-link class="lightItem"><a href="Resources/Templates.pdf">Templates.pdf</a></note-link>
      <note-text class="lightItem">Presentation about function and class templates and specialization</note-text>
      <note-link class="lightItem"><a href="Resources/except.pdf">except.pdf</a></note-link>
      <note-text class="lightItem">Presentaion on C++ Exceptions</note-text>
      <note-link class="lightItem"><a href="Resources/Namespaces.pdf">Namespaces.pdf</a></note-link>
      <note-text class="lightItem">Presentation about C++ Namespaces</note-text>
      <note-link class="lightItem"><a href="Resources/Evils.pdf">Evils.pdf</a></note-link>
      <note-text class="lightItem">Discussion of dark corners in the C++ language</note-text>

      <note-link class="darkItem topicRow topicLink">C++ Environment</note-link>
      <note-text class="darkItem topicRow topicLink"></note-text>
      <note-link class="lightItem"><a href="Resources/iostreams.pdf">iostreams.pdf</a></note-link>
      <note-text class="lightItem">Quick survey of the standard stream libraries</note-text>
      <note-link class="lightItem"><a href="Resources/STL.pdf">STL.pdf</a></note-link>
      <note-text class="lightItem">Presentation about the structure of the Standard Software Template Libraries</note-text>
      <note-link class="lightItem"><a href="Resources/ThreadsWinAndCpp11.pdf">ThreadsWinAndCpp11.pdf</a></note-link>
      <note-text class="lightItem">Presentation about Windows threading API and the C++ std::thread library</note-text>

      <note-link class="darkItem topicRow topicLink">.net</note-link>
      <note-text class="darkItem topicRow topicLink"></note-text>
      <note-link class="lightItem"><a href="Resources/MixedClasses.pdf">MixedClasses.pdf</a></note-link>
      <note-text class="lightItem">Presentation about C++\CLI, a .net language</note-text>
      <note-link class="lightItem"><a href="Resources/WindowsPresentationFoundation.pdf">WindowsPresentationFoundation.pdf</a></note-link>
      <note-text class="lightItem">Presentation about the WPF Graphical User Interface framework</note-text>

      <note-link class="darkItem topicRow topicLink">Windows OS Models and Facilities</note-link>
      <note-text class="darkItem topicRow topicLink"></note-text>
      <note-link class="lightItem"><a href="Resources/process.pdf">process.pdf</a></note-link>
      <note-text class="lightItem">Diagram illustrating the structure of Windows processes</note-text>
      <note-link class="lightItem"><a href="Resources/MemoryMapping.pdf">MemoryMapping.pdf</a></note-link>
      <note-text class="lightItem">Diagram illustrating the Windows Virtual Memory System</note-text>
      <note-link class="lightItem"><a href="Resources/windows.pdf">windows.pdf</a></note-link>
      <note-text class="lightItem">Diagram illustrating the Windows event model</note-text>
      <note-link class="lightItem"><a href="Resources/Win32Sockets.pdf">Win32Sockets.pdf</a></note-link>
      <note-text class="lightItem">Presentation about Windows Sockets</note-text>
      <note-link class="lightItem"><a href="Resources/winProc.pdf">winProc.pdf</a></note-link>
      <note-text class="lightItem">Diagram illustrating the structure of a Windows GUI program built from the Windows API</note-text>
      <note-link class="lightItem"><a href="Resources/WindowsTechnologies.pdf">WindowsTechnologies.pdf</a></note-link>
      <note-text class="lightItem">Diagram showing Windows Technology Stack</note-text>

      <note-link class="darkItem topicRow topicLink">Linux OS Models and Facilities</note-link>
      <note-text class="darkItem topicRow topicLink"></note-text>
      <note-link class="lightItem"><a href="Resources/LinuxTechnologies.pdf">LinuxTechnologies.pdf</a></note-link>
      <note-text class="lightItem">Diagram illustrating the Linux Technology Stack</note-text>

      <note-link class="darkItem topicRow topicLink">Asynchronous Communication</note-link>
      <note-text class="darkItem topicRow topicLink"></note-text>
      <note-link class="lightItem"><a href="Resources/AsynchSys.pdf">AsynchSys.pdf</a></note-link>
      <note-text class="lightItem">Presentation about Asynchronous Systems</note-text>
      <note-link class="lightItem"><a href="Resources/CommunicationChannel.pdf">CommunicationChannel.pdf</a></note-link>
      <note-text class="lightItem">Asynchronous Communication Channel Diagrams</note-text>
      <note-link class="lightItem"><a href="Resources/CppCommWithFileXferClassDiagram.pdf">CppCommWithFileXferClassDiagram.pdf</a></note-link>
      <note-text class="lightItem">Class diagram for Asynchronous Communication Channel</note-text>
    </notes-container>
  </indent-block>
  <spacer-15></spacer-15>
  <info-bar></info-bar>
</body>
</html>