﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>SiteDesign</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Site Design</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <div style="padding-left:25px;">
    "Design is where science and art break even."
    <br />
    - Robin Mathew
  </div>

  <hr class="spread" />
  <indent-block>
    <h3>Goals:</h3>
    Goals for development of this site are to:
    <ul class="tight">
      <li>
        Provide, for former students and other interested developers, easy access to selections of code
        from my <a href="https://ecs.syr.edu/faculty/fawcett">Syracuse University Web Site</a> and
        new code developed after my retirement from SU (May 2019).
      </li>
      <li>
        Experiment with ways to make fairly large collections of code reusable.  To be reusable the
        code must be simple and reliable and easy to find, understand, and test.
      </li>
      <li>
        Tryout techniques to document and deploy code.
      </li>
      <li>
        Illustrate basic, intermediate, and advanced code structures as clearly as possible.
      </li>
    </ul>
    <spacer-15></spacer-15>
    The plan to move toward those goals has several steps:
    <ul class="tight">
      <li>
        Create repositories that are, in most cases, relatively small, each with construction tests
        and many with regression test sequences.
      </li>
      <li>
        Make construction tests that are simple and demonstrate how the repository code operates.
        Add regression tests that provide fairly thorough testing of all code features.
      </li>
      <li>
        For each repository, provide a web page, linked from the repository&apos;s Readme.md file, that
        describes repository content, and supply design documentation using
        package and class diagrams and descriptions of the responsibilities of each package.
      </li>
      <li>
        Provide design notes, blogs, and annotated lists of resources.
      </li>
    </ul>
    <h3>Design:</h3>
    This site has three levels:
    <ul class="tight">
      <li>
        <a href="index.html">Top level</a> contains home page, Design Notes, Blogs, Resources, and information about the site.
      </li>
      <li>
        <a href="Repositories.html">Second level</a> provides one page for each repository in 
        <a href="https://github.com/JimFawcett">https://github.com/JimFawcett</a>.
        The documentation pages provide: a brief description of the repository content, may have some design information,
        and a link to the repository.  The repository Readme.md file contains a link back to its web page documentation.
      </li>
      <li>
        The <a href="LangCpp.html">third level</a> contains reference material for design, development, and programming.
      </li>
    </ul>
    <spacer-15></spacer-15>
    All pages in the site are static, with styles and JavaScript files that are tailored to the level.
    All menus are generated with Javascript.  That makes adding or changing menu links easy, because
    there is only one place to change - the JavaScript source file.
    <h3>Status:</h3>
    Work on the site began when I retired, at the end of May 2019.  A small part of the intended code base
    has been installed and documented.
    <spacer-15></spacer-15>
    Progress will be modest over the summer of 2019, but the rate of development should increase after that.
    My goal is to have the most importent items from 
    <a href="https://ecs.syr.edu/faculty/fawcett">https://ecs.syr.edu/faculty/fawcett</a> installed by
    the end of 2019.
    <spacer-15></spacer-15>
    After that, most of the additions will be for code I developed since retiring, and will branch out
    to other languages and platforms.
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>