﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>STL-Containers</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    container-listItem {
      display: grid;
      grid-column-gap: 15px;
      grid-template-columns: 130px auto;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="IOStreams.html">N</a>
  <a id="Prev" href="TemplateTechniques.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/STL-Containers">STL-Containers code</a>
    <hgroup id="pagetitle">
      <h1 id="title">STL-Containers&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Simple demonstrations of all the STL containers</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spreadup" />
  <!--<page-note onclick="hidePageNote()">
    These are simple demonstrations designed to get you started quickly. They show how useful templates can be.
  </page-note>-->
  <indent-block>
    <h3>Contents:</h3>
    <indent-block>
      STL-Containers provides simple demonstrations for each of the STL containers:
      <spacer-10></spacer-10>
      <ul class="tight">
        <li>
          <container-listItem>
            <div>array</div><div>indexable container for a fixed number of items, has size() method</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>deque</div><div>container with push_front, pop_front, push_back, pop_back methods</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>list</div><div>doubly-linked list</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>map</div><div>ordered associative container for key-value pairs</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>native array</div><div>language defined array that uses global methods to simulate STL operations</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>queue</div><div>FIFO container with push, pop, front, and back methods</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>set</div><div>ordered associative container for keys</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>singleList</div><div>singly-linked list</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>stack</div><div>LIFO container with push and pop methods</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>string</div><div>container of characters with STL operations</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>unordered_map</div><div>hashed container of key-value pairs</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>unordered_set</div><div>hashed container of keys</div>
          </container-listItem>
        </li>
        <li>
          <container-listItem>
            <div>vector</div><div>indexable sequence container with push_back and pop_back methods</div>
          </container-listItem>
        </li>
      </ul>
    </indent-block>
    <spacer-15></spacer-15>
    <h3>Resources:</h3>
    <indent-block>
      Code was built with Visual Studio Community Edition - 2019 and tested
      on Windows 10
    </indent-block>
  </indent-block>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>