﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - StoriesRepo.html - Doc for Stories Repository
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Stories Repo</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppParser.html">N</a>
  <a id="Prev" href="SitePages.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/Stories">Stories code</a>
    <hgroup id="pagetitle">
      <h1 id="title">Stories&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Contains storyteller and a few stories</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      A story is a connected thread of information (a sequence of pages) from a web site.  A StoryTeller:
      <ul class="tight pad10">
        <li>
          loads a list of stories
        </li>
        <li>
          loads a story when the user selects a link from the list
        </li>
        <li>
          Sequences through the story with &quot;next&quot; and &quot;prev&quot; buttons.
        </li>
        <li>
          Displays page specific interpretation text on demand.
        </li>
      </ul>
      The story does all this using only JavaScript, HTML pages, and Cascading Style Sheets, e.g., it
      works in the context of a static site, like github pages.  That also means that it can be run from
      a desktop or laptop machine without being embedded in a page server.  The browser simply loads
      pages from their location in the file system.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      Each story is represented by a &quot;Table Of Contents&quot; (TOC) page.  
      <spacer-15></spacer-15>
      Each page of the story is represented, in the TOC, 
      by a link and a sibling &quot;page-notes&quot; div with text.
      <spacer-15></spacer-15>
      Essentially the story TOC page represents a story time-line.  When it is loaded by the StoryTeller
      its JavaScript analyzes all of its own links and page-notes, and writes that information to localStorage.
      <spacer-10></spacer-10>
      The StoryTeller&apos;s JavaScript retrieves that information and stores an array of JavaScript
      objects for each page.  Each object has:
      <ul class="tight pad10">
        <li>
          The page&apos;s address for loading the page into an iframe.
        </li>
        <li>
          The page&apos;s name for loading into a dropdown Table Of Contents.
        </li>
        <li>
          The &quot;page-notes&quot; text to display when the user hovers over a control or
          toggles a button.
        </li>
      </ul>
      
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      At the moment, this site has a CppStory_SlideShow.html, which is an early version, with a
      somewhat different, less flexible, design.
      <spacer-15></spacer-15>
      The new design, described here, will replace the original slide show.  That should happen by
      the end of August, 2019.
      <spacer-15></spacer-15>
      At the moment, the content of this repository is incomplete - just here so that a couple of
      collaborators, Mike Corley and Vaibhav Kumar, and I can work with it now.
    </indent-block>
    <spacer-25></spacer-25>
    <info-bar></info-bar>
</body>
</html>