﻿<!DOCTYPE html>
<html>
<head>
  <!--
    StoryTest.html - Test story for StoryTeller construction
    Jim Fawcett, Aug 27, 2019
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>StoryTest</title>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <style>
    button {
      font-size: large;
    }
  </style>
  <script>
    /* --------------------------------------------------------------
     *  numItems records the number of links found in this story page.
     *  We can edit in more links with their information at any time.
     *
     *  Each link carries story information for a single page:
     *  - url:
     *    Address of the page, taken from the src attribute of the link.
     *  - name:
     *    Value of the link, e.g., the text displayed by the link.
     *  - note:
     *    A string that is the innerHTML of a div just below the link.
     *    This will be used for pages notes which slide out on hover.
     *
     *  This information is:
     *  - stored in localStorage for the StoryTeller to read
     */
    let numItems = 0;
    /* --------------------------------------------------------------
     *  Extracts information from its own contents about the story and:
     *  - loads that into localStorage
     *  - displays the extracted information in an HTML table
     */
    function getContent() {

      // get a collection of all the links from this page body
      let links = document.getElementsByTagName("a");

      // get a collection of all the page notes from divs below each link
      let notes = document.getElementsByClassName("pageNote");

      // save number of pages in localStorage
      numItems = links.length;
      localStorage.setItem('numItems', numItems.toString());

      for (var i = 0; i < links.length; ++i) {
        let url = links[i].getAttribute("href");
        let name = links[i].innerHTML;
        let note = notes[i].innerHTML;

        // save this page's information to local storage - note key.
        let key = "page-" + i.toString();
        save(key, url, name, note);
      }
    }

    /* --------------------------------------------------------------
     *  Save a page's information in localStorage as a json string
     */
    function save(key, item1, item2, item3) {
      var obj = new Object;
      obj.url = item1;
      obj.name = item2;
      obj.note = item3;
      let JSONstr = JSON.stringify(obj);
      localStorage.setItem(key, JSONstr);
    }
  </script>
</head>
<body id="github">

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <!-- Area where content is stored for StoryTeller -->
  <hr class="spread" />
  <indent-block>
    <h3>First Test Page:</h3>
    <!-- extracted content -->
    <a href="A.html">Page A</a>
    <div class="pageNote">
      Test notes for page A.html.
    </div>
    <!-- extracted content -->
    <a href="B.html">Page B</a>
    <div class="pageNote">
      More test notes for page B.html.
    </div>
    <!-- extracted content -->
    <a href="C.html">Page C</a>
    <div class="pageNote">
      Somewhat longer notes for this lovely page C.html.<br />
      It even has a second line!
    </div>
    <!-- extracted content -->
    <a href="https://JimFawcett.github.io">Site Home Page</a>
    <div class="pageNote">
      Site provides a large collection of code repositories.  All have documentation,
      some docs have a lot of design details.
      <spacer-10></spacer-10>
      To view repository documentation, select Repos in the top menu, then hover over
      each of the categories, and select anything that looks interesting.
    </div>
    
    <!-- Another page to add just to prove extensibility 
      <a href="D.html">Page C</a>
      <div class="pageNote">
        D&apos;s stuff
    </div>
    -->
  </indent-block>
  <spacer-25></spacer-25>
  <script>
    getContent();
  </script>
</body>
</html>