﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Story Teller</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppParser.html">N</a>
  <a id="Prev" href="SitePages.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/StoryTeller">StoryTeller code</a>
    <hgroup id="pagetitle">
      <h1 id="title">StoryTeller&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Manages stories via manual sequencing and page-note queries</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      A story is a linked sequence of resources, mostly HTML pages, all focused on a common theme.
      You will find, in the documentation site, links to a <a href="StoryTeller.html">StoryTeller</a>
      that has, at this time, two stories:
      <ul class="tight pad10">
        <li>Test Story</li>
        <li>C++ Story</li>
      </ul>
      When the StoryTeller is opened, a list of available stories is presented for selection.
      A user may then navigate through the story using links or key presses.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      StoryTeller provides an iframe that fills most of the available browser view, and a set of
      navigation buttons that invoke JavaScript functions for navigation and query.
      <spacer-10></spacer-10>
      For security reasons, iframes are not allowed to directly interact with host code.  However, the host
      needs to figure out how to link story pages.  The way that is done is:
      <ul class="tight pad10">
        <li>
          The StoryTeller host page loads a list of available stories.  When a user clicks on a link to
          one of the stories, a story Table of Contents page is loaded.  As part of the loading, that page
          analyzes its own links and text immediately below a link, and writes that information into localStorage.
        </li>
        <li>
          The StoryTeller host reads localStorage to extract all the story information so it can build
          a timeline - an array of JavaScript objects, each having a url, name, and page-notes.
          <spacer-10></spacer-10>
          It also builds a Table of Contents for the story, as a dropdown list, and provides buttons for
          manually steping through story content.
        </li>
      </ul>
      <spacer-10></spacer-10>
      It took quite a bit of JavaScript and CSS styling, and some fairly intricate event processing
      to get all this to work, but it does!
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      StoryTeller was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      StoryTeller is a new version of CppStory_SlideShow.html.  The earlier version was wedded to a single
      story.  This new version can present any story that has a Story TOC page, as described above.
      Here&apos;s an <a href="CppStory.html">Example</a>.  Look at the page source to get an idea of
      how things work.
      <spacer-10></spacer-10>
      There is one open bug that I know about.  If you depress the R key when the StoryTeller is in focus
      it will refresh and present the stories list.  If, however, you depress the R key when the story
      is in focus (by clicking anywhere in the story view), the StoryTeller hangs, and you have to refresh
      using the browser control.  That takes you back to the Story List.
    </indent-block>
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  </indent-block>
  <info-bar></info-bar>
</body>
</html>