﻿<!DOCTYPE html>
<!--
  StoryTeller.html - Web app for displaying extensible stories
  Jim Fawcett, Aug 27, 2019
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryTeller</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSimpleDropDownMenu.css" />
  <style>
    /* these styles are very application specific so won't be move to CSS file */

    grid-container {
      display: grid;
      grid-gap: 0.2em;
      grid-template-columns: 1fr 3.5em;
      grid-template-rows: 2em 1fr 2em;
      grid-template-areas: "header header" "main right" "footer footer";
      background-color: saddlebrown;
      border: 0.5em solid saddlebrown;
      position: absolute;
      top: 0em;
      bottom: 0em;
      left: 0.1em;
      right: 0.1em;
    }

    .header {
      grid-area: header;
      background-color: white;
      text-align: left;
      vertical-align: central;
      line-height: 1.6em;
      padding-left: 1em;
      font-size: large;
      font-weight: bold;
    }

    .main {
      grid-area: main;
      background-color: white;
    }

    .right {
      grid-area: right;
      background-color: white;
    }

    .footer {
      grid-area: footer;
      background-color: white;
    }

    #slideShow {
      border: 2px solid saddlebrown;
      position: relative;
      overflow: hidden;
      z-index: 5;
      background-color: white;
    }

    button {
      font-size: large;
    }

    #pagetitle {
      margin-top: 15px;
    }

    .pageNote {
      visibility: hidden;
      opacity: 0;
      transition: visibility 1s, opacity 2s;
      /*-webkit-transition: visibility 1s, opacity 2s;
      -moz-transition: visibility 1s, opacity 2s;*/
      padding: 20px;
      background-color: #faffff;
      color: #2e5694;
      box-shadow: #aaa 4px 4px;
      position: fixed;
      top: 300px;
      right: 150px;
      min-width: 100px;
      max-width: 30%;
      border: 2px solid #2e5694;
      z-index: 100;
    }

    .pageField {
      display: inline;
      font-size: large;
      font-weight: normal;
    }

    span-1em {
      display: inline;
      padding-left: 1em;
    }

    span-2em {
      display: inline;
      padding-left: 2em;
    }

    span-3em {
      display: inline;
      padding-left: 3em;
    }

    button {
      min-width: 3em;
      cursor: pointer;
    }
  </style>
  <script>
    /* --------------------------------------------------------------
     *  window.onerror
     * --------------------------------------------------------------
     * This code binds a display function to window error events.
     * - Each JavaScript execution error causes an alert to popup
     *   with useful information.
     * - Combining this with use of the JavaScript console to spot
     *   compilation errors and log values makes debugging much
     *   easier.
     */
    window.onerror = function (msg, url, linenumber) {
      alert('Error message: ' + msg + '\nURL: ' + url + '\nLine Number: ' + linenumber);
      return true;
    }
    /* --------------------------------------------------------------
     *  isDefined(elem)
     * --------------------------------------------------------------
     *  Checks to see if a JavaScript variable has been declared and
     *  initialized
     */
    function isDefined(elem) {
      if (typeof elem === 'undefined' || elem === null)
        return false;
      else
        return true;
    }
    /* --------------------------------------------------------------
     *  activeStyle(elem) - returns the current style, not what
     *                      was defined at load time.
     * --------------------------------------------------------------
     *  Returns a style object - interrogate with getPropertyValue()
     */
    function activeStyle(elem) {
      return window.getComputedStyle(elem);
    }
    /* -------------------------------------------------------------
     *  pages array, numItems, current index
     * --------------------------------------------------------------
     *  pages is an array which holds page information for a story
     *  - Each element of the array is a JavaScript object with
     *    attributes:
     *    - url:
     *      Address of a page to load, taken from the src attribute
     *      of a story TOC link.
     *    - name:
     *      Value of the link, e.g., the text displayed by the link.
     *    - note:
     *      A string that is the innerHTML of a div just below the link.
     *      This will be used for pages notes which slide out on hover.
     *
     *  numItems is the number of links collected from the story TOC page,
     *  e.g., the number of pages in the story.
     */

    var pages = [];       // array to hold page objects
    var numItems = 0;     // number of story pages
    var curr = 1;         // current page index
    var src = null;       // holds iframe src url
    var prevSrc = null;   // used to detect no change in src on page load
                          // needed to avoid user needing to explicitly load
                          // story after selecting story link in story list
    /* --------------------------------------------------------------
     *  render(si) - si is story index
     * --------------------------------------------------------------
     *  Show story pages in iframe
     *  - si == -1 shows blank page
     *  - si ==  0 shows story list
     *  - si >=  1 shows first story page
     */
    function render(si) {
      curr = si;
      //console.log('entering render:\ncurr = ', curr);

      // get locations to show current page and number of pages
      let index = document.getElementById("pageIndex");
      index.innerHTML = si.toString();
      let count = document.getElementById("numItems");
      count.innerHTML = numItems.toString();

      // get location to show page address
      let pageField = document.getElementById('pageField');

      // get story teller iframe
      let slider = document.getElementById("slideShow");

      switch (si) {
        case -1:  // Refreshing story teller loads blank page
          slider.setAttribute("src", "blank.html")
          disableButtons();
          disableButton('retrieveBtn');
          disableButton('clrStorage');

          // I left this here to show how to use activeStyle(..)
          //-----------------------------------------------------
          //console.log('pageField.tagname = ' + pageField.tagName);
          //let styleObj = activeStyle(pageField);
          //let val = styleObj.getPropertyValue('display');
          //console.log('pageField.style.display = ' + val);

          if (isDefined(pageField))
            pageField.style.display = "none";
          break;

        case 0:  // load story list
          clearLocalStorage();
          clearPages();
          slider.setAttribute("src", "StoryList.html");
          disableButtons();
          enableButton('retrieveBtn');
          curr = 1;
          if (isDefined(pageField))
            pageField.style.display = "none";
          break;

        default: // render story pages
          if (si < -1 || numItems < si) {
            //console.log('leaving render: bad si:\ncurr = ', curr);
            return;
          }
          //enableButton('clrStorage');  // button hidden, will probably remove

          // set iframe source to page indexed by si
          slider.setAttribute("src", pages[si - 1].url);
          // set note text for this page
          let noteElem = document.getElementById("pageNoteId");
          noteElem.innerHTML = pages[si - 1].note;

          //console.log('pageField.tagname = ' + pageField.tagName);

          // show page index and number of pages
          if (isDefined(pageField)) {
            pageField.style.display = "inline";
          }
          break;
      }
      // show page url
      let addr = document.getElementById("pageAddress");
      if (addr && pages) {
        if (pages[si - 1])
          addr.innerHTML = pages[si - 1].url;
      }
      // force iframe to change location
      document.getElementById("slideShow").src = document.getElementById("slideShow").src;

      //console.log('leaving render(curr):\ncurr = ', curr);
    }
    /* --------------------------------------------------------------
     *  Enable a single button
     */
    function enableButton(id) {
      let button = document.getElementById(id);
      if (button)
        button.disabled = false;
    }
    /* --------------------------------------------------------------
     *  Enable all of the page control buttons
     */
    function enableButtons() {
      enableButton('firstBtn');
      enableButton('lastBtn');
      enableButton('nextBtn');
      enableButton('currBtn');
      enableButton('prevBtn');
      enableButton('toggleBtn');
    }
    /* --------------------------------------------------------------
     *  Disable a single button
     */
    function disableButton(id) {
      let button = document.getElementById(id);
      if (button)
        button.disabled = true;
    }
    /* --------------------------------------------------------------
     *  Disable all of the page control buttons
     */
    function disableButtons() {
      disableButton('firstBtn');
      disableButton('lastBtn');
      disableButton('nextBtn');
      disableButton('currBtn');
      disableButton('prevBtn');
      disableButton('toggleBtn');
    }
    /* ------------------------------------------------------------
     *  Helper function to remove all child elements for a
     *  specified parent element.
     */
    function removeChildren(elem) {
      while (elem.firstChild) {
        elem.removeChild(elem.firstChild);
      }
    }
    /* ------------------------------------------------------------
     *  Empty the placeholder contents
     */
    function clearDisplay(id) {
      //console.log('clearDisplay(id) calling render(-1):\ncurr = ', curr);
      render(-1);
      let place = document.getElementById(id);
      removeChildren(place);
    }
    /* ------------------------------------------------------------
     *  Empty page information held in localStorage
     */
    function clearLocalStorage() {
      localStorage.clear();
    }
    /* --------------------------------------------------------------
     *  Empty pages array
     */
    function clearPages() {
      if (pages && numItems) {
        pages.length = 0;
        numItems = 0;
      }
    }
    /* --------------------------------------------------------------
     *  retrieve(id)
     * --------------------------------------------------------------
     *  Retrieve story page information from local storage
     *  placed there by the story TOC page.
     *  - For each page create JavaScript object from stored JSON
     *    and push into pages array.
     *  - Also display page data in placeholder div so we can see
     *    what was processed.
     */
    function retrieve(id) {
      //console.log('entering retrieve(id):\ncurr = ', curr);

      clearPages();
      if ('numItems' in localStorage) {
        let numItemsStr = localStorage.getItem('numItems');
        numItems = parseInt(numItemsStr, 10);
      }
      else {
        alert('please select story')

        //console.log('leaving retrieve(id) - no data in localStorage:\ncurr = ', curr);
        return;
      }

      enableButtons();
      disableButton('retrieveBtn');

      // push page objects into pages array
      for (var i = 0; i < numItems; ++i) {
        let key = "page-" + i.toString();
        let value = localStorage.getItem(key);
        var obj = JSON.parse(value);
        pages.push(obj);
      }
      // set number of pages in display field and show it
      let item = document.getElementById(id);
      item.innerHTML = numItems.toString();

      //console.log('pageField.tagname = ' + pageField.tagName);
      if (isDefined(pageField)) {
        pageField.style.display = "inline";
      }

      loadTOC();
      //console.log('retrieve(id) calling render(1):\ncurr = ', curr);
      render(1);

      //console.log('leaving retrieve(id):\ncurr = ', curr);
    }
    /* ------------------------------------------------------------
     *  showPages(id) - this is no longer used, may add to an 
     *                  admin dropdown
     * ------------------------------------------------------------
     *  - Step throught pages array and display their contents
     *    in placeholder
     *  - No longer used.  May decide to add an admin menu that
     *    uses this display
     */
    function showPages(id) {
      if (!isDefined(numItems))
        return;
      place = document.getElementById(id);
      let underline = "---------------------------------";
      let title = "<br />Pages read from pages array<br />" + underline + "<br />";
      let titleElem = document.createElement("div");
      titleElem.innerHTML = title;
      place.appendChild(titleElem);
      for (i = 0; i < numItems; ++i) {
        let displayStr = i.toString() + " : ";
        displayStr += pages[i].url + ", " + pages[i].name + ",<br />" + pages[i].note;
        displayStr += "<br />" + underline;
        let pageDisplay = document.createElement("div");
        pageDisplay.innerHTML = displayStr;
        place.appendChild(pageDisplay);
      }
    }
    /* --------------------------------------------------------------
     *  Render first page
     */
    function first() {
      curr = 1;

      //console.log('first() calling render(curr):\ncurr = ', curr);
      render(curr);
    }
    /* --------------------------------------------------------------
     *  Render last page
     */
    function last() {
      curr = numItems;

      //console.log('last() calling render(curr):\ncurr = ', curr);
      render(curr);
    }
    /* --------------------------------------------------------------
     *  Increment page count and render it
     */
    function next() {
      if (!isDefined(curr))
        curr = 1;
      else
        ++curr;
      if (curr > numItems)
        curr = 1;

      //console.log('next() calling render(curr):\ncurr = ', curr);
      render(curr);
    }
    /* --------------------------------------------------------------
     *  Return to story after navigating away in displayed page
     */
    function returnToCurr() {

      //console.log('returnToCurr() calling render(curr):\ncurr = ', curr);
      render(curr);
    }
    /* --------------------------------------------------------------
     *  Render previous page
     */
    function prev() {
      --curr;
      if (curr < 1)
        curr = numItems;

      //console.log('prev() calling render(curr):\ncurr = ', curr);
      render(curr);
    }
    /* --------------------------------------------------------------
     *  Open page-note (specific to each page)
     */
    function openNote() {
      let note = document.getElementById("pageNoteContainer");
      note.style.width = "500px";  // this makes note visible
      note.style.padding = "10px 15px 20px 15px";
      note.style.border = "2px solid saddlebrown";
    }
    /* --------------------------------------------------------------
     *  Close page-note by setting width to 0px
     */
    function closeNote() {
      let note = document.getElementById("pageNoteContainer");
      note.style.width = "0px";
      note.style.padding = "0px";
      note.style.border = "none";
    }
    /* --------------------------------------------------------------
     *  iframe onload event handler
     *  Checks to see if loadStory should be called
     *  so user doesn't have to do that.
     */
    function srcChange() {
      let iframe = document.getElementById("slideShow");
      if (!isDefined(iframe))
        return;
      src = iframe.src;
      if (isDefined(prevSrc)) {
        if (prevSrc === src && numItems === 0) {
          loadStory();
        }
      }
      prevSrc = src;
    }
    /* --------------------------------------------------------------
     *  Loads story list by calling render(0)
     */
    function loadStoryList() {
      closeNote();
      //console.log('LoadStoryList() calling render(0):\ncurr = ', curr);
      render(0);
    }
    /* --------------------------------------------------------------
     *  Loads story by calling retrieve to read story details
     *  from localStorage
     *  'numItems' is id of element that holds and displays page count
     */
    function loadStory() {
      closeNote();
      //console.log('loadStory calling retrieve("numItems"):\ncurr = ', curr);
      retrieve('numItems');
    }
    /* --------------------------------------------------------------
     *  Loads Table of Contents by indexing through pages array
     *  and using pages[i].url and pages[i].name to build table of links
     */
    function loadTOC() {
      let itemList = document.getElementById('dropDownItems');
      removeChildren(itemList);

      // place label at top of TOC
      let topItem = document.createElement('div');
      topItem.setAttribute('style', 'background-color:saddlebrown; color:white; padding-left:5px;');
      topItem.innerHTML = 'Story Pages';
      itemList.appendChild(topItem);

      // create links and append to TOC
      for (i = 1; i <= numItems; ++i) {
        let item = document.createElement('a');
        item.setAttribute('href', '#');
        item.setAttribute('onclick', 'render(' + i.toString() + ')');
        item.innerHTML = pages[i - 1].name;
        itemList.appendChild(item);
      }
      // leave blank line at end of TOC
      let item = document.createElement('a');
      item.setAttribute('href', '#');
      item.innerHTML = '&nbsp;';
      itemList.appendChild(item);
    }
    /* --------------------------------------------------------------
     *  Define key actions when StoryTeller has focus
     */
    function keyAction(keyEvent) {
      keystate = 'down';
      var key = String.fromCharCode(keyEvent.which);
      if (key === 'R') {
        location.reload();
      }
      if (key === 'C') {
        returnToCurrent();
      }
      if (key === 'N') {
        next();
      }
      if (key === 'P') {
        prev();
      }
      if (key === 'E') {
        window.location = 'index.html';
      }
      if (key === 'H') {
        openNote();
      }
      if (keyEvent.key === 'Escape')
        closeNote();
    }
    /* --------------------------------------------------------------
     *  Add event listener for key events
     */
    function addKeys() {

      // listen for keyboard events:
      // - key actions are defined in ScriptsKeyboard.js
      document.addEventListener('keydown', (event) => { keyAction(event); }, false);
    }
    /* --------------------------------------------------------------
     *  Add key event listener and load the Story List
     *  - called at end of document
     */
    function initialize() {
      addKeys();
      //console.log('initialize() calling render(0):\ncurr = ', curr);
      render(0);
    }
  </script>
  <style>
    #github .pageNotes {
      width: 0px;
      position: fixed;
      z-index: 100;
      height: auto;
      top: 200px;
      right: 8.5em;
      background-color: white;
      color: #3c1414;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      overflow-x: hidden;
      transition: 0.5s;
      font-size: medium;
    }

    #github .openNotebtn {
      font-size: 1.5em;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    #github #iframeSrc {
      background-color: white;
      border: none;
    }

    #github #loadBtn {
      width: 8em;
      height: 1.8em;
    }

    #github #retrieveBtn {
      width: 8em;
      height: 1.8em;
    }

    #github .title {
      font-size: larger;
      font-weight: bold;
      padding-right: 3em;
    }

    #github #closeButton {
      font-size: small;
    }
  </style>
</head>
<body id="github">
 <!-- this nav element needs to stay to avoid a JavaScript error when initializing -->
  <nav>
    <div id="navbar"></div>
  </nav>

  <!-- Defines StoryTeller page layout -->
  <grid-container>
    <div class="header">
      <span class="title">Story Teller</span>
      <span id="pageField" class="pageField">
        <span style="font-size:large;">
          page&nbsp;
          <span id="pageIndex"></span>&nbsp;
          of&nbsp;
          <span id="numItems"></span>
          pages
        </span>
        <span-3em></span-3em>
        <span id="pageAddress"></span>
      </span>
    </div>

    <!-- All content is loaded here -->
    <iframe id="slideShow" class="main slideShow" src="" onload="srcChange()"></iframe>

    <!-- Define buttons and lables -->
    <div class="right">
      <button id="nextBtn" class="right" onclick="next()">Next</button>
      <button id="currBtn" class="right" onclick="returnToCurr()">Curr</button>
      <button id="prevBtn" class="right" onclick="prev()">Prev</button>
      <button id="firstBtn" class="right" onclick="first()">First</button>
      <button id="lastBtn" class="right" onclick="last()">Last</button>
      <button id="exitBtn" class="right" onclick="window.location = 'index.html'">Exit</button>
      <button id="toggleBtn" class="right" onclick="openNote()">?</button>
    </div>

    <!-- LoadStory button allows user to switch to a different story at any time -->
    <div class="footer">
      <button id="loadBtn" class="footer" onclick="loadStoryList()">Load Story List</button>

      <!-- This button is no longer needed, but may be used later for admin actions -->
      <!--<button id="retrieveBtn" class="footer" onclick="loadStory()">Load Story</button>-->
    </div>
  </grid-container>

  <!-- Define elements for page-notes: they slide out with page specific info -->
  <div id="pageNoteContainer" class="pageNotes" onclick="closeNote()">
    <div style="float:right">
      <button id="closeButton" onclick="closeNote()">X</button>
    </div>
    <div>
      Page Notes<br />
      ---------------
    </div>
    <div id="pageNoteId">
      Page notes are shown here.
    </div>
  </div>

  <!-- Table of Contents dropdown content goes here -->
  <div id="dropdownmenu" class="dropcontainer" style="position:absolute; top:0.47em; right:4.4em; z-index:200;">
    <ul>
      <li class="dropdown">
        <div class="dropbtn">TOC</div>
        <div id="dropDownItems" class="dropdown-content">
          <a href="#" style="background-color:saddlebrown; color:white; padding-left:10px;">Story Pages</a>
        </div>
    </ul>
  </div>
  <script>
    initialize();
  </script>
</body>
</html>