﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Projects.htm - Student Projects
   - ver 1.0 - 26 May 2013
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Summer Projects</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style type="text/css">
    table {
      width: 100%;
    }

    table, tr, th, td {
      padding: 0;
      margin: 0;
    }

    th {
      text-align: center;
      padding: 0;
      margin: 0;
      background-color: black;
      color: white;
    }

    td {
      text-align: left;
      padding: 0;
      margin: 0;
      padding-left: 5px;
    }

    tr {
      height: 30px;
    }
  </style>
  <style type="text/css">
    table, tr, th, td {
      padding: 20px;
      margin: 0;
    }

    th {
      text-align: center;
      vertical-align: middle;
      padding: 5px 20px;
      margin: 0;
      background-color: maroon;
      color: white;
    }

    td {
      text-align: left;
      vertical-align: top;
      padding: 5px 20px;
      margin: 0;
      padding-left: 5px;
    }

    tr {
      height: 30px;
    }

    .bottomSpace {
      margin-bottom: 20px;
    }

    indent-block {
      display: block;
      margin-left: 25px;
      margin-right: 25px;
    }
  </style>
  <style>
    #github header {
      margin-left: 0px;
      margin-right: 0px;
    }

    #github #pagetitle {
      background-color: #e3dac9;
      color: #800020;
      border: 1px solid maroon;
    }

    #github #title {
      background-color: #e3dac9;
      color: #3f000f;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Presentations.htm">N</a>
  <a id="Prev" href="Presentations.htm">P</a>

  <!--<header id="pagetitle">
    <h1 id="title">Summer Projects</h1>
  </header>-->
  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Code Artistry - Summer Projects</h1>
    </hgroup>
  </header>

  <!-- page content -->

  <div align="center">
    <!--<img src="Projects.jpg" alt="image file not found" height="200" border="" title="Projects" />-->
    <img class="photo" src="Pictures/SummerProjects.jpg" alt="image file not found" height="300" title="Projects" />
  </div>
  <spacer-15></spacer-15>

  <div align="center">
    "A computer program does what you tell it to do, not what you want it to do."
    <br />
    - Anonymous
  </div>
  <spacer-15></spacer-15>
  <h2>Content:</h2>
  Students have often approached me at semester's end and ask if they can work with me on some interesting project over the semester break.
  Each Summer and Winter Break I publish an evolving list of projects that I think would be interesting to students.  Often I will work on one
  or more of them as well.  These projects generally fall into one of three categories: fairly simple skill building exercises, portfolio projects
  that could be discussed during an interview, and Research Projects that explore something new or some new way of thinking about existing
  work.  You will find the latest list of projects below, some with a link to a project statement.
  <p />
  <h2>Process:</h2>
  We started the projects with a meeting to talk about what is on the list and to collect a mailing list of all students interested in participating.
  During these break periods we usually hold a meeting once every two weeks to discuss the status of our work.  I will report on my work with
  code demos and conversation or, occasionally, a slide presentation.  Following that students can present their work if they wish and ask questions
  about the project requirements or discuss their problems designing or implementing a specific project.
  <p />
  You are welcome to collaborate with other
  students if you wish, discussing ideas and implementation approaches.  However, the value you get from working on these projects is in direct proportion to the
  amount of effort and original though you apply to it.
  <p />
  <h3>Where do we go from here?</h3>
  How do you continue to strengthen your design and programming skills, and specifically, your C++ skills?
  <ul>
    <li>
      <strong-large>Pick a project, create your own design, and try to write good code.</strong-large>
      <spacer-10></spacer-10>
      <indent-block>
        Criticize your implementation.  Repeat.
      </indent-block>
      <ul>
        <li>
          Pick a project:
          <spacer-10></spacer-10>
          <indent-block>
            <a href=".">CSE687 Projects</a>,
            <a href="../../webpages/SummerProjects.htm">Summer Projects</a>,
            <a href="../../CSE775/Lectures/Projectfinal-S2019.htm">Distributed Objects Projects</a>,
            <a href="https://github.com/topics/cpp">github.com/topics/cpp</a>
          </indent-block>
        </li>
        <li>
          Create your own design:
          <spacer-10></spacer-10>
          <indent-block>
            Make a list of required tasks - each task is a candidate package.<br />
            Draw a package diagram, thinking about single responsibility principle, communication, computational flow.<br />
            Rough in classes with perhaps many stub methods.  Visual Studio is a great tool for that.
          </indent-block>
        </li>
        <li>
          Try to write good code for its implementation:
          <spacer-10></spacer-10>
          <indent-block>
            Fill in the details, testing as you go (write test stubs).<br />
            When much of the functionality is in place, build a test harness
            and use it to make sure that things work as you intend.
            <spacer-10></spacer-10>
            You will find an example single-user test harness in
            <a href="../../Repository/Cpp/FileSystem-Windows">Handouts/Repository/Cpp/FileSystem-Windows</a>.
            Make sure you run the FileSystemDemo project - that uses a test stub for testing.  Then run
            the TestFileSystem project to see what a test harness does.  That project code has a reusable
            test harness framework that is small and simple - so easy to use in many of your projects.
          </indent-block>
        </li>
        <li>
          Criticize your implementation:
          <spacer-10></spacer-10>
          <indent-block>
            Run the code analyzer on your project.  You will find that in
            <a href="../../Repository/Cpp/CodeAnalyzer">Handouts/Repository/Cpp/CodeAnalyzer</a>.<br />
            Refactor oversize and overcomplex methods.<br />
            <spacer-10></spacer-10>
            Ask yourself if all the methods are small, simple, easy to understand, and easy to test.<br />
            Are you happy with the structure:
            <indent-block>
              you have some reusable packages.<br />
              The solution structure is as simple as you think it can be.<br />
              Each package has a single responsibility.
            </indent-block>
            Have you factored out utilities?<br />
            Have you made small utilities header only?<br />
            Have you built most of the packages as static libraries?
          </indent-block>
        </li>
        <li>
          <strong>Repeat!</strong>
        </li>
      </ul>
    </li>
    <li>
      <strong-large>Look at past Midterm Exam Solutions:</strong-large>
      <spacer-10></spacer-10>
      <indent-block>
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MT1-S19-InstrSol.pdf">MT1-S19</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MT2-S19-InstrSol.pdf">MT2-S19</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MTS19-Code">MT-S19 Code</a><br />

        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MT1-InstrSol-F18.pdf">MT1-F18</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MT2-InstrSol-F18.pdf">MT2-F18</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MTF18_Code">MT-F18 Code</a><br />

        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT1-S18-InstrSol.pdf">MT1-S18</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT2-S18-InstrSol.pdf">MT2-S18</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT3-S18-InstrSol.pdf">MT3-S18</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT4-S18-InstrSol.pdf">MT4-S18</a>,
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MTS18-Code">MT-S18 Code</a>
        <spacer-10></spacer-10>
        <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm">All Midterms</a>
      </indent-block>
      <spacer-10></spacer-10>
    </li>
    <li>
      <strong-Large>Look at good conference videos:</strong-Large>
      <spacer-10></spacer-10>
      <indent-block>
        <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT6V9RVdFRoCG_Pm5udDxG1c">CppCon 2018</a>,
        <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT6bwIpRk0ZbCA0N2p1taxd6">CppCon 2017</a>,
        <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT7J5jl4vAhO1WvGHUUFgUQH">CppCon 2016</a>,
        <a href="https://www.youtube.com/results?search_query=cppcon+2015">CppCon 2015</a>,
        <a href="https://www.youtube.com/results?search_query=cppcon+2014">CppCon 2014</a>
        <spacer-10></spacer-10>
        <a href="https://channel9.msdn.com/Events/GoingNative/2013">Going Native 2013</a>,
        <a href="https://channel9.msdn.com/Events/GoingNative/GoingNative-2012">Going Native 2012</a>
        <spacer-10></spacer-10>
        <a href="https://github.com/boostcon/cppnow_presentations_2018">C++Now 2018</a>,
        <a href="https://github.com/boostcon/cppnow_presentations_2017">C++Now 2017</a>,
        <a href="https://github.com/boostcon/cppnow_presentations_2016">C++Now 2016</a>
        <spacer-10></spacer-10>
        <a href="https://channel9.msdn.com/Events/Speakers/Herb-Sutter">Herb Sutter - Channel 9</a>,
        <a href="https://channel9.msdn.com/Events/Speakers/Andrei-Alexandrescu">Andrei Alexandrescu - Channel 9</a>,
        <a href="https://channel9.msdn.com/Events/Speakers/Scott-Meyers">Scott Meyers - Channel 9</a>,
        <a href="https://channel9.msdn.com/Events/Speakers/bjarne-stroustrup">Bjarne Stroustrup</a>
        <spacer-10></spacer-10>
        <a href="https://channel9.msdn.com/Browse/AllShows">Channel 9 - all shows</a>
        <spacer-10></spacer-10>
        <a href="https://www.youtube.com/watch?v=bmSAYlu0NcY">John Ousterhout: &quot;A philosophy of software Design&quot;</a><br />
        <a href="https://www.youtube.com/channel/UCbmNph6atAoGfqLoCL_duAg">Talks at Google</a>
      </indent-block>
      <spacer-10></spacer-10>
    </li>
    <li>
      <strong-large>Look at good blogs and websites:</strong-large>
      <spacer-10></spacer-10>
      <indent-block>
        <a href="https://en.cppreference.com/w/">cppreference.com</a><br />
        <a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md">C++ Core Guidelines</a><br />
        <a href="https://isocpp.org/wiki/faq/">C++ FAQ</a><br />
        <a href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a>
        <spacer-10></spacer-10>
        <a href="https://www.fluentcpp.com/">Fluent C++</a><br />
        <a href="https://herbsutter.com/">Sutter&apos;s Mill</a><br />
        <a href="https://erdani.com/">Andrei Alexandrescu&apos;s website</a><br />
        <a href="http://www.stroustrup.com/">Bjarne Stroustrup&apos;s website</a><br />
        <a href="https://mariusbancila.ro/blog/">Marius Bancila&apos;s Blog</a><br />
        <a href="https://lethain.com/">Irrational Exuberance!</a><br />
        <a href="../../Webpages/Blog.htm">Fawcett&apos;s Blog</a>
        <spacer-10></spacer-10>
        <a href="https://isocpp.org/std/the-standard">C++ Standard - now C++17</a>
      </indent-block>
      <spacer-10></spacer-10>
    </li>
    <li>
      <strong-large>Look at good books:</strong-large>
      <spacer-10></spacer-10>
      <indent-block>
        <a href="http://www.gotw.ca/publications/c++cs.htm">C++ Coding Standards</a><br />
        <a href="https://erdani.com/index.php/books/modern-c-design/">Modern C++ Design</a><br />
        <a href="https://www.aristeia.com/EMC++.html">Effective Modern C++</a><br />
        <a href="https://mariusbancila.ro/blog/2018/05/25/my-book-the-modern-c-challenge-has-been-published/">The Modern C++ Challenge</a><br />
        <a href="https://lethain.com/notes-philosophy-software-design/">A Philosophy of Software Design</a>
      </indent-block>
    </li>
  </ul>
  <!--<h3>
    <a href="https://piazza.com/class/j1s5qq1o8938s?cid=15">To enroll join piazza for summer projects</a>
  </h3>-->
  <h3>
    June 15 meeting <a href="https://piazza.com/class/jg83oh4pvpkuz?cid=12">agenda</a>
  </h3>
  <h2>Tutorial Materials</h2>
  <div class="indent">
    <a href="CustomHtmlControls.htm">Custom HTML Controls</a>
    <div style="height:15px;"></div>
    <a href="../Repository/Cpp/CppHttpClientServer">"Tiny" C++ HTTP Client and Server</a>,
    <a href="../Repository/Cpp/CppHttpClientServer/ClassDiagram.pdf">class diagram</a>,
    <a href="../Repository/Cpp/CppHttpClientServer/StructureChart.pdf">structure chart</a>
    <div style="height:10px;"></div>
    <a href="https://www.jmarshall.com/easy/http/">HTTP made really easy - J. Marshall</a><br />
    <a href="https://mlsdev.com/blog/81-a-beginner-s-tutorial-for-understanding-restful-api">REST tutorial</a>
    <div style="height:10px;"></div>
    <a href="WPF-WCF-Summary.htm">WPF and WCF Summaries</a><br />
    <a href="../Repository/Cpp">Repository/Cpp</a><br />
    <a href="../Repository/CSharp">Repository/CSharp</a><br />
    <a href="../Repository/Cpp/CppCodeRepository">CppCodeRepository</a>
  </div>
  <div style="width:100%;">
    <h2>Project List:</h2>
    Some of the projects, listed below, have links to project statements, some do not.  These are just starter
    ideas.  You are encouraged to make these projects your own, creating or modifying statements to suit your
    own purposes. I'll be pleased to discuss them at greater length - just ask in a Summer Project meeting or on
    <a href="http://piazza.com">Piazza.com</a>
    <p></p>
    Here are some worthy goals for this summer  work:
    <ol>
      <li>Polish a project to discuss in interviews.</li>
      <li>Learn some new technology.</li>
      <li>Strengthen what you've already learned this year.</li>
    </ol>
    <div class="bottomSpace"></div>
    <table>
      <tr>
        <th>Number</th>
        <th>Project Title</th>
        <th>Category</th>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP0-CppExercises.doc">Project&nbsp;#1</a></td>
        <td>C++ Exercises</td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td>Project&nbsp;#2</td>
        <td>
          Improve the design and implementation of one of your class Projects.
          The intent is to develop a professional quality product that you will be proud
          to discuss during an interview.
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project #3</td>
        <td>
          Build a Pluggable Repository in C# or C++, where policies are pluggable components.
          Example policies are: ownership, storage management, checkin and checkout, versioning, ...
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#4</td>
        <td>Explore the <del>Go</del> Rust Programming language by rebuilding Project #4 in <del>Go</del> Rust.</td>
        <td>Build your software development sophistication</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP2-GraphVisualization.doc">Project&nbsp;#5</a></td>
        <td>Graph Visualization - <a href="http://bl.ocks.org/mbostock/4062045">Demo</a></td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP3-CppReflection.doc">Project&nbsp;#6</a></td>
        <td>C++ Reflection</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP4-DirectorySynchronizer.doc">Project&nbsp;#7</a></td>
        <td>Remote Directory Synchronization with WPF and WCF</td>
        <td>Build .Net Skills</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP5-TinyWebServer.doc">Project&nbsp;#8</a></td>
        <td>C++ Tiny HTTP Web Server and HTTP Client</td>
        <td>Portfolio Project</td>
      </tr>
      <!--<tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP6-BigTable.doc">UFP6</a></td>
        <td>Implement Google's Big Table - distributed data structure for big data sets</td>
        <td>Portfolio Project</td>
      </tr>-->
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP11-AjaxProtocols.docx">Project&nbsp;#9</a></td>
        <td>Use Ajax Protocols, HTML5, and Tiny Web Server to build a cross-platform GUI</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#10</td>
        <td>
          Platform Tools - build platform wrappers used by common code, e.g., Process handler, Convert Sockets to Linux,
          Shared memory handler, ...
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP22-ProcessManagement.doc">Project&nbsp;#11</a></td>
        <td>Process management class(es) for Windows and Linux</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#12</td>
        <td>Add buffered string reading to Socket::getString()</td>
        <td>Sharpen C++ skills</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP13-Serializer.docx">Project&nbsp;#13</a></td>
        <td>C++ Serialization and DeSerialization</td>
        <td>Build C++ skills</td>
      </tr>
      <!--<tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP14-XPath.docx">UFP14</a></td>
        <td>XPath Component - build XPath processor to navigate XML in C++</td>
        <td>Build C++ skills</td>
      </tr>-->
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP16-ProgramAnimation.docx">Project&nbsp;#14</a></td>
        <td>Program Animation - Build annotator to support data flow and control flow animation</td>
        <td>Research Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP17-AudibleThreadTraces.docx">Project&nbsp;#15</a></td>
        <td>Audible Thread Traces - Build audible trace library to support multi-thread debugging</td>
        <td>Research Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP18-CppCodeChecker.docx">Project&nbsp;#16</a></td>
        <td>C++ Code Checker - check code for Liskov Substitution errors and more</td>
        <td>Build C++ skills</td>
      </tr>
      <!--<tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP19-PolishYourProject.doc">UFP19</a></td>
        <td>Polish one of your class projects with feedback from me and other participants</td>
        <td>Portfolio Project</td>
      </tr>-->
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP20-Code-to-UML.doc">Project&nbsp;#17</a></td>
        <td>Draw UML Class Diagram from source code using type analysis</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP21-UML-to-Code.doc">Project&nbsp;#18</a></td>
        <td>Generate source code from UML Class Diagram persisted to XML</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#19</td>
        <td>Build an object model in JavaScript for HTML5 canvas drawings, e.g., like Silverlight</td>
        <td>Research and Portfolio Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP7-Stories.doc">Project&nbsp;#20</a></td>
        <td>Stories Web Site - structured to present stories about people and institutions</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#21</td>
        <td>Explore Javascript Frameworka like Node.js, Express.js, and Angular.js</td>
        <td>Expand your background knowledge</td>
      </tr>
      <tr>
        <td>Project&nbsp;#22</td>
        <td>Learn a functional programming language like Haskell, Rust, Erlang, or Scala</td>
        <td>Expand your background knowledge</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP10-BaysianNetworks.doc">Project&nbsp;#23</a></td>
        <td>Baysian Networks</td>
        <td>Research Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#24</td>
        <td>
          Build personal website using MEAN Stack - MongoDb, Express.js, Angular.js, Node.js
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#26</td>
        <td>
          Build Test Harness server using a Process pool so each test runs in its own process, without
          creating an excessive number of processes.  Could use socket-based message passing for IPC.
          Another alternative would use shared memory and placement new to share a BlockingQueue.
        </td>
        <td>Portfolio&nbsp;Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#27</td>
        <td>
          Create web apps using HTML and CSS with <a href="https://www.smashingmagazine.com/2017/05/introducing-mavo/">Mavo</a>
        </td>
        <td>Explore new stuff</td>
      </tr>
      <tr>
        <td>Project #28</td>
        <td>
          Explore <a href="https://bocoup.com/services/open-source">web-related open source projects</a>
          like D3 - Data Visualization, node.js - http dispatching with JavaScript, Grunt - JavaScript utilities,
          jQuery - cross browser JavaScript library, JSHint - Javascript static analyzer
        </td>
        <td>Explore new stuff</td>
      </tr>
      <tr>
        <td>Project #29</td>
        <td>
          Build web app using <a href="https://www.codeproject.com/Articles/1181888/Angular-in-ASP-NET-MVC-Web-API-Part">Angular2.js in ASP.Net MVC &amp; Web API</a>
        </td>
        <td>Portfolio project</td>
      </tr>
      <tr>
        <td>Project #29</td>
        <td>
          Integrate node.js with a C++ application.  Here's some <a href="https://nodeaddons.com/getting-your-c-to-the-web-with-node-js/">help</a>.
        </td>
        <td>
          Portfolio projet,<br />
          try new stuff
        </td>
      </tr>
      <tr>
        <td>Project #30</td>
        <td>
          Try out the <a href="http://siliconframework.org/">Silicon C++ Web Framework</a> for building Web APIs in C++
        </td>
        <td>
          Portfolio project,<br />
          try new stuff
        </td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP31-GraphExercises.docx">Project #31</a></td>
        <td>
          Build a Graph class in either C++ or C# (or both) to strengthen your skills with those languages.  Note that you
          are asked to build the Graph Class using a map or dictionary, which will prevent you from using the graph classes
          linked below.  You may, however, look at them for ideas.
        </td>
        <td>Improve your development skills</td>
      </tr>
      <tr>
        <td>Other&nbsp;Projects</td>
        <td>
          This links to the <a href="../CSE775/Lectures/ProjectFinal-S2018.htm">CSE775 Distributed Objects Final Projects</a> for Spring 2018.
        </td>
        <td>Improve your development skills</td>
      </tr>
      <!--<tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP28-GradingWebSite.doc">UFP28</a></td>
        <td>Build a Grading Website to support CSE course grading</td>
        <td>Portfolio Project</td>
      </tr>-->
    </table>
    <p />
    <h2>Project-related links:</h2>
    <table>
      <tr>
        <th>Topic</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>C++ References &amp; Tutorials</td>
        <td>
          <a href="http://cppreference.com">cppreference.com</a>,
          <a href="https://isocpp.org/faq">isocpp.org</a><br />
          <a href="http://www.cplusplus.com/doc/Tutorial">cplusplus.com</a>,
          <a href="http://www.cprogramming.com/tutorial/c++-tutorial.html">cprogramming.com</a>,
          <a href="http://www.tutorialspoint.com/cplusplus/index.htm">tutorialspoint.com</a>,
          <a href="http://www.learncpp.com/">learncpp.com</a><br />
          <a href="../CSE687/Lectures/CppKnowledgeBase.htm">C++ Knowledge Base</a>
        </td>
      </tr>
      <tr>
        <td>HTTP Protocol</td>
        <td>
          <a href="http://www.jmarshall.com/easy/http/">HTTP Made Really Easy - J.Marshall</a>
        </td>
      </tr>
      <tr>
        <td>Network Programming</td>
        <td>
          <a href="https://beej.us/guide/bgnet/">Beej's Guide using internet sockets</a>,
          <a href="https://msdn.microsoft.com/en-us/library/4as0wz7t(v=vs.110).aspx">Network Programming with .Net</a>,
          <a href="http://csapp.cs.cmu.edu/2e/ch11-preview.pdf">CMU.edu pdf</a>
        </td>
      </tr>
      <tr>
        <td>Containers</td>
        <td>
          <a href="http://techgenix.com/getting-started-containers-part1/">Getting started with Containers - part1 of 8</a>,
          <a href="https://docs.docker.com/docker-for-windows/">Getting Started with Docker for Windows</a>,
          <a href="http://www.c-sharpcorner.com/UploadFile/mahesh/learn-windows-containers/">Getting started with Windows Containers</a>
        </td>
      </tr>
      <tr>
        <td>MEAN Stack</td>
        <td>
          <a href="https://thinkster.io/tutorials/mean-stack">thinkster.io video and text tutorials</a>,
          <a href="http://www.bradoncode.com/tutorials/learn-mean-stack-tutorial/">brandoncode tutorial</a>,
          <a href="https://devcenter.heroku.com/articles/mean-apps-restful-api">Web App and RESTful API Server</a>,
          <a href="http://fullstacktutorials.net/mean-stack-tutorial-for-beginners/">fullstacktutorials</a>,
          <a href="http://adrianmejia.com/blog/2014/10/03/mean-stack-tutorial-mongodb-expressjs-angularjs-nodejs/">ToDo App</a>,
          <a href="http://meanjs.org/">meanjs.org</a>
        </td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>
          <a href="https://www.toptal.com/machine-learning/machine-learning-theory-an-introductory-primer">Introductiory Primer</a>,
          <a href="https://en.wikipedia.org/wiki/Machine_learning">ML - Wikipedia</a>,
          <a href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=MachineLearning">ML - Andrew Ng, Standford.edu</a>
        </td>
      </tr>
      <tr>
        <td>Node.js</td>
        <td>
          <a href="../CSE775/Presentations/JavaScriptDemos/JavaScriptInBrowser.pdf">JavaScript running in Browser</a>,
          <a href="../CSE775/Presentations/JavaScriptDemos/JavaScriptInBrowser.docx">docx</a><br />
          <a href="../CSE775/Presentations/JavaScriptDemos/Node.pdf">JavaScript running in Hosted Node.js</a>,
          <a href="../CSE775/Presentations/JavaScriptDemos/Node.docx">docx</a>
          <p></p>
          <a href="https://nodejs.org/en/about/">Nodejs.org about page</a>,
          <a href="https://www.w3schools.com/nodejs/">W3Schools node.js tutorial</a>,
          <a href="https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm">tutorialspoint node.js tutorial</a>
        </td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>
          <h4 style="padding-top:5px; padding-bottom:2px; margin: 0px;">Javascript</h4>
          <div class=" indent">
            <a href="../CSE775/Lectures/CSE775JavaScriptAndGo.htm">JavaScript Intro</a>
            <a href="../CSE775/Presentations/JavaScriptDemos/JavaScriptInBrowser.pdf">JavaScript running in Browser</a>,
            <a href="../CSE775/Presentations/JavaScriptDemos/JavaScriptInBrowser.docx">docx</a>
          </div>
          <h4 style="padding-top:5px; padding-bottom:2px; margin: 0px;">ECMAScript6</h4>
          <div class="indent" style="padding-bottom:5px;">
            <a href="https://developer.mozilla.org/en-US/docs/Web/javascript">MDN Javascript Reference</a><br />
            <a href="http://qnimate.com/post-series/ecmascript-6-complete-tutorial/">Brief complete tutorial</a>,
            <a href="https://www.tutorialspoint.com/es6/index.htm">tutorialspoint ECMAScript 6 tutorial</a>,
            <a href="http://blog.teamtreehouse.com/get-started-ecmascript-6">Getting Started with ECMAScript 6</a><br />
            <a href="https://leanpub.com/understandinges6/read">ECMAScript 6 - the book</a><br />
            <a href="https://kangax.github.io/compat-table/es6/">ECMAScript 6 compatibility</a><br />
            <a href="https://bocoup.com/blog/the-many-faces-of-functions-in-javascript">The many faces of functions in JavaScript</a><br />
          </div>
        </td>
      </tr>
      <tr>
        <td>Haskell</td>
        <td>
          <a href="https://www.haskell.org/">Haskell.org</a>,
          <a href="http://book.realworldhaskell.org/">Real World Haskell</a>,
          <a href="http://learnyouahaskell.com/chapters">on-line ebook</a>
        </td>
      </tr>
      <tr>
        <td>Rust</td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust - Wikipedia</a>,
          <a href="https://www.rust-lang.org/en-US/">rust-lang.org</a>,
          <a href="https://doc.rust-lang.org/book/">Rust, the Book</a>
        </td>
      </tr>
      <tr>
        <td>Python</td>
        <td>
          <a href="https://www.python.org/downloads/">python.org</a>
        </td>
      </tr>
    </table>
    <p></p>
    <h2>Reference Code:</h2>
    Below find a table of links to code you may wish to reference or use in your projects.  These packages are similar to, or the same as, that I provide for each of the project-based courses I teach.
    Most of the code is written in C++ and has been used in CSE687 - Object Oriented Design and/or CSE775 - Distributed Objects.
    <p />
    <table>
      <tr>
        <th>Namespace</th>
        <th>Package Title</th>
        <th>Description</th>
        <th>Platform</th>
      </tr>
      <tr>
        <td>PlatformTools</td>
        <td><a href="../Repository/Cpp/FileSystem-Windows">FileSystem - Windows</a></td>
        <td>C++ Library of tools for manipulating files and directories</td>
        <td>Windows &amp; Linux</td>
      </tr>
      <!--<tr>
        <td>Threading</td>
        <td><a href="../SummerProjects/ReferenceCode/Threading">Threads</a></td>
        <td>C++ Thread Class (not the C++11 thread class)</td>
        <td>Windows &amp; Linux</td>
      </tr>
      <tr>
        <td>Threading</td>
        <td><a href="../SummerProjects/ReferenceCode/Threading">Locks</a></td>
        <td>C++ Locking Classes (not the C++11 classes)</td>
        <td>Windows &amp; Linux</td>
      </tr>-->
      <tr>
        <td>Threading</td>
        <td><a href="../Repository/Cpp/Cpp11-BlockingQueue">BlockingQueue</a></td>
        <td>C++ Blocking Queue class</td>
        <td>Windows &amp; Linux</td>
      </tr>
      <tr>
        <td>Thread Pool</td>
        <td><a href="../Repository/Cpp/Tasks">Tasks and ThreadPool</a></td>
        <td>C++ Task class using Threadpool</td>
        <td>Windows &amp; Linux</td>
      </tr>
      <tr>
        <td>XMLTools</td>
        <td>
          <a href="../Repository/Cpp/XmlDocument-WithDemo-V2">XmlDocument</a>
        </td>
        <td>C++ XML Document class</td>
        <td>Windows &amp; Linux?</td>
      </tr>
      <tr>
        <td>XMLTools</td>
        <td><a href="../Repository/Cpp/XmlReader">XmlReader</a> &amp; <a href="../Repository/Cpp/XmlWriter">XmlWriter</a></td>
        <td>C++ Xml Reader and Writer classes</td>
        <td>Windows &amp; Linux</td>
      </tr>
      <tr>
        <td>NoSQL dbs</td>
        <td>
          <a href="../Repository/Cpp/CppNoSqlDb">C++ NoSqlDb</a>
        </td>
        <td>Instructor's Solution - meets requirements but could use some polishing</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>ParsingTools</td>
        <td><a href="../Repository/Cpp/CodeAnalyzer">C++ Parser embedded in Code Analyzer</a></td>
        <td>Rule-based Ad Hoc Parser</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>ParsingTools</td>
        <td><a href="../Repository/CSharp/Parser-CSharp">C# Parser</a></td>
        <td>Rule-based Ad Hoc Parser</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>GraphLib</td>
        <td><a href="../Repository/Cpp/CppGraph">C++ Graph</a></td>
        <td>C++ graph library</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>GraphLib</td>
        <td><a href="../Repository/Csharp/CsGraph">C# Graph</a></td>
        <td>C# graph library</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>CommTools</td>
        <td>
          <a href="../Repository/Cpp/CppSockets">Sockets 5.3</a>
          <!--<a href="../SummerProjects/ReferenceCode/CommTools">SocketDemo</a>-->
        </td>
        <td>C++ Sockets Library &amp; Sender and Reciever classes</td>
        <td>Windows</td>
      </tr>
    </table>
    <div style="height:15px;"></div>
    <h2>My Summer++ Projects:</h2>
    <table>
      <tr>
        <th>Project</th>
        <th>Description</th>
        <th>For</th>
      </tr>
      <tr>
        <td>github Project Repositories</td>
        <td>
          Repositories for my solutions for class projects, mostly OOD, and for reusable components.
          Provide sources - interfaces, object factories, and implementations - that illustrate how to do
          some interesting things.
        </td>
        <td>
          Anyone interested, especially former students.
        </td>
      </tr>
      <tr>
        <td>Static Website on github</td>
        <td>
          Provide access to, and design information about my github repositories.
          Eventually this will grow to contain some of the things this website holds, e.g., blogs and commentary.
        </td>
        <td>Anyone interested</td>
      </tr>
      <tr>
        <td class="top">Pluggable Repository</td>
        <td class="top">
          <a href="../CSE681-OnLine/Projects/PluggableRemoteRepository.pdf">Repository</a>
          that can be tailored, via plug-ins, to match the working style of a Software Development group.
          Default plug-ins tailored to my own uses.
        </td>
        <td class="top">My own use and for anyone interested.</td>
      </tr>
      <tr>
        <td class="top">Repository Code Updates</td>
        <td class="top">
          Minor additions, modifications, and bug-fixes
          <div>
            <ul class="tight" style="margin-top:0px; margin-bottom:5px;">
              <li>Add threadpool to SocketListener</li>
              <li>Close file handles in FileSystem - Windows and Linux</li>
              <li>Clean up parser action code, convert ASTNode struct to use CppProperties</li>
              <li>Provide simpler, cleaner test stubs and test harness tests</li>
              <li>Incorporate logging for showing results, demonstrating code operations, and debugging</li>
            </ul>
          </div>
        </td>
        <td class="top">Repository code formerly used for CSE687 - OOD and CSE681 - SMA</td>
      </tr>
      <!--<tr>
        <td class="top">CSE687-OnLine</td>
        <td class="top">Tailor CSE687 - OOD material for Online Course (quarter system)</td>
        <td class="top">Computer Engineering OnLine Program</td>
      </tr>-->
      <tr>
        <td class="top">Tiny&nbsp;HTTP&nbsp;client&nbsp;and&nbsp;Server</td>
        <td class="top">
          Build socket-based HTTP classes used for communication between processes and machines.  These will
          replace my Message-passing Comm code with similar code that supports the HTTP protocol.  The intent
          is to support asynchronous one-way communication as well as synchronous client-server interactions.
          <spacer-10></spacer-10>
          Receivers using synchronous HTTP will need to host a multi-threaded apartment (MTA) model.  Asynchronous
          communication can use either single-threaded apartments (STAs) or MTAs.  STAs are simpler because the
          server does not need locking - only a single thread deQueues and processes incoming messages.
        </td>
        <td class="top">My own use and anyone interested</td>
      </tr>
      <tr class="top">
        <td>Update Blogs</td>
        <td>
          Simplify and clarify discussions, add links to sample code, provide more details in expando controls.
          Add a few new topics, e.g., hosted resources, reusable components, and website design.
        </td>
        <td>Support github repositories</td>
      </tr>
      <tr>
        <td class="top">Course Repository</td>
        <td class="top">
          Configure Repository directories to hold header files, static libraries, and dynamic-link libraries,
          as well as all the source code.
        </td>
        <td class="top">Make user access simpler</td>
      </tr>
      <tr>
        <td>Language Specific Projects</td>
        <td>
          Explore C++17 and C++20, C# 8.0, Java ecosystem, Rust, Go, R, and whatever else amuses me. I&apos;m
          interested in digging into the pros and cons of each, e.g., performance, ease of use, expressiveness,
          range of applicability, ...
        </td>
        <td>
          Some of what I learn here will be folded into repository projects.
        </td>
      </tr>
      <tr>
        <td>Start working on a book or two</td>
        <td>
          Current thoughts are: Illustrating Design with C++ and Core Implementation Models with C++.  The intent
          is to discuss ideas, illustrated with simple code fragments, and provide complete code sources for executables in one
          of my github repositories.
        </td>
        <td>I&apos;ll do this if there seems to be enough interest</td>
      </tr>
    </table>
    <p />
    <!--<h2>Note:</h2>
    For both the UFP1 and UFP12 projects some of the code is given in the table above, e.g., Graph and FileSystem.  This let's you see how a project can be implemented and
    gives you a starting point for more advanced functionality.
    <p />
    The projects in the table below have either been documented with code on this site or are no longer
    as relevant as they once were.  Some of the most interesting parts of the Boost Libraries have been
    incorporated in C++11.  I've provided a lot of code examples for the <a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/Coretechnologies/Cpp/Code/">new C++11 features</a> so have retired
    that project as well.
    <p />
    <table>
      <tr>
        <th>Number</th>
        <th>Past Project Title</th>
        <th>Category</th>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP23-TaskClass.doc">UFP23</a></td>
        <td>C++11 Task Class modeled after the .Net Task class - uses threadpool threads - We did this in OOD Spring 2016</td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP1-DirectedGraph.doc">UFP1</a></td>
        <td>Directed Graph Class - now documented with code on this site</td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP8-BoostLibraries.doc">UFP8</a></td>
        <td>Explore Boost Libraries - less important now since C++11 has incorporated many of the most important parts of this library.</td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP9-Cpp11.doc">UFP9</a></td>
        <td>Explore C++11 features - now covered in CSE687 - OOD</td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td><a href="../SummerProjects/ProjectStatements/UFP15-XML_DOM.docx">UFP15</a></td>
        <td>XML DOM - build an XML Document Object Model in C++<br />This was assigned as Project #2 in OOD a couple of years ago, so moved here</td>
        <td>Build C++ skills</td>
      </tr>
    </table>-->
  </div>
  <spacer-15></spacer-15>
  <p>
    <img class="strip-photo" src="pictures/quadStrip.jpg" alt="campus at night" />
  </p>
  <info-bar></info-bar>
</body>
</html>
