﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>TestSlider</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsComponents.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesComponents.css" />
  <script>
    function toggleView()
    {
      //alert("toggled");
      let image = document.getElementById('f1');
      if (image.style.display === "none") {
        image.style.display = "block";
        let button = document.getElementById('b3');
        button.innerHTML = ">";
        let button1 = document.getElementById('b1');
        button1.style.display = "inline";
        let button2 = document.getElementById('b2');
        button2.style.display = "inline";
      }
      else {
        image.style.display = "none";
        let button = document.getElementById('b3');
        button.innerHTML = "<"
        let button1 = document.getElementById('b1');
        button1.style.display = "none";
        let button2 = document.getElementById('b2');
        button2.style.display = "none";
      }
    }
    function bigger() {
      let pict = document.getElementById("f1");
      let width = pict.style.width;
      let truncWidth = width.substr(0, width.length - 2);
      let value = Number(truncWidth);
      value = 1.2 * value;
      let newWidth = value.toString();
      newWidth = newWidth + "px";
      pict.style.width = newWidth;
    }

    function smaller() {
      let pict = document.getElementById("f1");
      let width = pict.style.width;
      let truncWidth = width.substr(0, width.length - 2);
      let value = Number(truncWidth);
      value = value / 1.2;
      let newWidth = value.toString();
      newWidth = newWidth + "px";
      pict.style.width = newWidth;
    }
  </script>
</head>
<body id="github" onload="initializeMenu()" style="border:5px solid red;">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Project2-S2019.htm">N</a>
  <a id="Prev" href="Project4-S2019.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <h2 id="title">WebWidgets</h2>
    <div id="pagedate">
      Version 1.0<br />
      Due Date: Friday, July 5th, 2019
    </div>
    <!--<a href="../code/Project1HelpS2019">Project #1 helper files</a>-->
  </header>
  <spacer-15></spacer-15>
  Some text to go above the diagram. Some text to go above the diagram. Some text to go above the diagram.
  Some text to go above the diagram.
  Some text to go above the diagram.Some text to go above the diagram.Some text to go above the diagram.
  <spacer-10></spacer-10>
  <div style="float:right">
    <button id="b3" style="float:right; margin-top:1px;" onclick="toggleView()">></button>
    <div style="float:right; width:5px;">&nbsp;</div>
    <button id="b1" style="float:right; margin-top:1px;" onclick="bigger()">+</button>
    <div style="float:right; width:5px;">&nbsp;</div>
    <button id="b2" style="float:right; margin-top:1px;" onclick="smaller()">-</button>
    <div style="float:right; width:15px;">&nbsp;</div>
    <div style="float:right; font-size:1.2em;">Peer to Peer</div>
    <div style="float:right; width:15px;">&nbsp;</div>
    <spacer-10 style="clear:both;"></spacer-10>
    <div id="f1" style="float:right; width:600px; padding-left:15px;">
      <div class="border">
        <img src="Pictures/AsyncMsgPassComm.jpg" style="width:100%;" />
      </div>
      <spacer-10 class="x"></spacer-10>
    </div>
  </div>
  <!--<div id="f1" class="border" style="position:absolute; z-index:-1; top:150px; right:25px; width:500px;">
    <spacer-10></spacer-10>
    <img src="Pictures/AsyncMsgPassComm.jpg" style="width:100%;" />
  </div>-->
  <spacer-15></spacer-15>
  <!--<div class="left" id="Fig1" style="padding:25px;"></div>
  <spacer-25></spacer-25>
  <info-bar></info-bar>
  <script>makeSizer("Pictures/AsyncMsgPassComm.jpg", 600, "Fig1", "Async Msg-passing Comm")</script>-->
  <div style="margin-top:-15px;">
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
  </div>
</body>
</html>