﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>TextFinder</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .border {
      border: 1px solid black;
    }
    /*#subtitle {
      margin-left:25px;
    }*/
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Duplicates.html">N</a>
  <a id="Prev" href="Logger.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/TextFinder">TextFinder code</a>
    <hgroup id="pagetitle">
      <h1 id="title">TextFinder&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Useful grep-like tool</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spreadup" />
  <!--<page-note onclick="hidePageNote()">
    TextFinder is an example of a compound object.
  </page-note>-->
  <div id="fig1"></div>
  <div id="fig2"></div>
  <div id="fig3"></div>
  <indent-block>
    <!--<spacer-10></spacer-10>-->
    <h3>Concept:</h3>
    <indent-block>
      Textfinder accepts options from its command line and searches files in a directory tree,
      that match one or more file patterns, looking for text that matches a specified regular expression.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      TextFinder uses facilities of DirExplorerT, TextSearch, Application, FileSystem, and
      CppUtilities packages.  TextFinder, the program executive, uses command line arguments
      to configure its operation by
      configuring DirExplorerT with path, file pattern, and regular expression declarations.
      <spacer-15></spacer-15>
      DirExplorerT&lt;Application&gt; is a reusable directory navigator that supports
      application specific processing of files and directories through its Application
      template parameter.
      <spacer-15></spacer-15>
      Application holds an ITextFinder interface pointer that allows
      it to use searching facilities in TextFinder, e.g., method searchFile(filename),
      which uses a regular expression data member of TextFinder.
      <spacer-15></spacer-15>
      Eventually, TextFinder will serve as an example of the use of threads to build
      software pipelines and parallel processing blocks.  The plan is to provide solutions
      for synchronous (this solution), pipeline, and parallel processing demos.
      <spacer-15></spacer-15>
      The structure used for this application makes it easy to set up a multi-threaded
      pipeline: just put a blocking queue in TextFinder to receive filenames from
      DirExplorerT&lt;Application&gt; and run each of them on a dedicated thread.
      <spacer-15></spacer-15>
      It will be interesting to measure the performance of each of these designs to understand how
      effective the use of concurrency will be for working sets of various sizes.
    </indent-block>
    <h3>Implementation:</h3>
    <indent-block>
      Find C++ source code in
      <a href="https://github.com/JimFawcett/TextFinder">TextFinder repository</a>.
      <spacer-10></spacer-10>
      <div>
        TextFinder code was built with Visual Studio Community Edition - 2019 and tested on Windows 10.
        It was compiled with the C++17 option set in Properties > C/C++ > language.
      </div>
    </indent-block>
    <h3>Operation:</h3>
    <indent-block>
      TextFinder processes its command line options using ProcessCmdLine then configures a few parameters
      based on those options. It provides a reference to itself, typed as an ITextFinder interface, to
      DirExplorerT&apos;s Application instance.
      <spacer-15></spacer-15>
      That allows the instance to use TextFinder&apos;s searchFile(filename) method. This structure was used
      to keep all of the searching operations in TextFinder, and all of the navigation operations in
      DirExplorerT&lt;Application&gt; and Application.
      <spacer-15></spacer-15>
      The callback from Application to TextFinder was simple to implement and helps us apply the
      &quot;Single Responsibility Principle&quot;
      <spacer-15></spacer-15>
      When TextFinder starts it configures its parts; then it starts DirExplorerT&lt;Application&gt;
      on a depth first walk through a specified directory tree, e.g., that path supplied on the command line.
      DirExplorerT&lt;Application&gt; and Application collaborate to do all of the remaining processing.
      <spacer-15></spacer-15>
      TextFinder output, shown in the diagram, illustrates how useful TextFinder can be.  In the last part
      of the output TextFinder was asked to locate any files that contain the text &quot;&lt;flex-break&gt;&quot;.
      To do that it had to search more than 6000 directories, which it did in about two seconds.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      Textfinder is installed and stable.  The only expected changes are to provide a WPF GUI that allows the
      user to use dialog to find search directory, to supply a regular expression in a textblock, and to supply
      options in check boxes.  The GUI application would then spawn a TextFinder process with the appropriate
      command line.
    </indent-block>
    <!--<indent-block style="width:98%; display:block;">
      <img class="strip-photo" src="Pictures/TextFinderCodeStrip.jpg" alt="Text Finder Code Strip" width="100%" />
      <div align="center">TextFinder code fragment</div>
    </indent-block>-->
    <div style="height:10em;"></div>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <script>createSizer("Pictures/TextFinderPackageDiagram.JPG", "TextFinder Package Diagram", 340, "fig1")</script>
    <script>createSizer("Pictures/TextFinderClassDiagram.JPG", "TextFinder Class Diagram", 340, "fig2")</script>
    <script>createSizer("Pictures/TextFinderOutput.JPG", "TextFinder Output", 340, "fig3")</script>
    <info-bar onclick="location.reload()"></info-bar>
</body>
</html>