﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - CSE687codeL1.htm - Lecture #3
   - ver 1.1 - 28 Dec 2011
   - Jim Fawcett, Syracuse University
  -->
  <title>Note #8 - Class Structures</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    h4 {
      margin-bottom: 10px;
    }

    .bottomSpace {
      margin-bottom: 15px;
    }
    #subtitle {
      margin-left:25px;
      margin-bottom:25px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Class Hierarchy Structures</h1>
      <h3 id="subtitle">Distinguish between Interface, Abstract class, and Concrete class</h3>
    </hgroup>
  </header>

  <!-- page content -->
  <indent-block id="content">
    <p />
    <span class="larger">
      Inheritance has two main functions: 1) to support substitution of any one of a set of derived class instances, depending on the application context,
      and 2) to provide in one place code and resources that are shared across all derived instances.
      <p />
      Any base class guarantees that code which uses a pointer or reference to the base will compile and operate with a pointer or reference
      to any class that publically derives from the base.
      It is important that you design the hierarchy so clients don't need to know the implementation details that distinguish
      each subtype.  This substitutability is the most powerful aspect of inheritance.
      <p />
      A base class that provides non-virtual member functions intends to provide exactly that code to each derived instance without need to define
      the common operations in more than one place, e.g., just in the base.  Similarly, if it declares an instance of some type, it intends to provide
      copies to each derived instance, or, if the type is qualified as static, it intends to share that specific instance among all derived objects.
      <p />
      You find three kinds of class structures within inheritance hierarchies:
    </span>
    <p />
    <div class="center" style="float:right; margin:20px; border:1px solid black; padding:10px;">
      <img src="Pictures/Tri-Level_Inheritance.png" alt="image file not found" height="300" border="" />
      <div style="text-align:center;">Interface, Abstract Class, and Concrete Derived Classes</div>
    </div>
    <ul>
      <li>
        <strong>Interface</strong><br />
        Is a C++ class with all pure virtual functions, an empty virtual destructor, and no data members.  Its purpose is to establish
        a contract for services that can be implemented by any concrete derived class.
      </li>
      <li>
        <strong>Abstract class</strong><br />
        Has at least one pure virtual function which prevents clients from creating instances.  Abstract classes provide common code and
        sometimes common data, shared by every concrete derived class.  Often an abstract class derives from an interface and defines some non-virtual
        functions to be shared.  It may create instances of a common data type, shown as SharedResource in the Figure, above.
        If that type is qualified as static the instance is shared with all
        concrete derived classes.  If not, then each concrete derived class gets a copy of the same type.
        <p />
        Any pure virtual functions in its base must be defined by a concrete derived class.  Otherwise the inherited function
        remains pure virtual and the derived class is also abstract.
      </li>
      <li>
        <strong>Concrete class</strong><br />
        Must have definitions for all functions. It either inherits the definitions from a base or defines itself.
        The inherited definitions may be provided by any base class, e.g., the interface or the abstract base, shown in the diagram.
        <p />
        When concrete derived classes are allocated on the heap it is crutial that they have a virtual destructor or the correct sequence of derived and
        base destructors will not get called on destruction.  If the top-most base class has a destructor explicitly declared to be virtual,
        then all the destructors in the hierarchy will also
        be virtual, whether they are explicitly declared to be or not.
      </li>
    </ul>
    <h3>Conclusions:</h3>
    <indent-block class="block">
      C++ classes in an inheritance hierarchy are either interfaces, abstract base classes, or concrete derived classes.
      <ol>
        <li>
          Interface classes provide a contract for service without binding the client to an implementation.
        </li>
        <li>
          Abstract base classes support sharing of code and data resources across all concrete derived classes.
        </li>
        <li>
          Publically derived concrete classes are specializations of their base type(s), providing a service unique to that class.
          All of these specializations should implement the metaphor defined by their base.
        </li>
        <li>
          Think of public inheritance as an "is-a" relationship between derived and base classes.
        </li>
      </ol>
    </indent-block>
  </indent-block>
  <info-bar></info-bar>
</body>
</html>