﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>ThreadPool</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Process.html">N</a>
  <a id="Prev" href="CppProperties.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/ThreadPool">ThreadPool code</a>
    <hgroup id="pagetitle">
      <h1 id="title">ThreadPool&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Implements Tasks using a thread-pool</h3>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <div id="fig1"></div>
    <!--<div class="right photo">
      <img src="Pictures/ThreadPool.JPG" style="width:400px;" />
      <div style="text-align:center;">ThreadPool</div>
    </div>-->
    <indent-block>
      This ThreadPool consists of a thread-safe blocking queue that accepts workitems (callable objects) and a
      small set of threads that dequeue and execute workitems as they become available.
      <spacer-10></spacer-10>
      The Task class wraps a static ThreadPool instance and sends workitems to the thread-pool for execution.
      The ThreadPool instance is static so that only a specified number of threads process the workitems
      no matter how many Tasks are declared.
    </indent-block>
    <h3>Operation:</h3>
    <indent-block>
      Each thread runs a processing function that defines a loop dequeing and executing workitems. The
      loop only terminates if the workitem execution returns false, e.g., doesn&apos;t continue.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      The workitem type and number of threads are specified with template parameters.  Often the ThreadPool
      doesn&apos;t need to return results, e.g., a socket listener dispatches a client handler to the ThreadPool
      for each connection and has no other interaction with it. If a design does need a result, that can be
      effected by supplying each workitem with a reference to a future.
    </indent-block>
    <h3>Implementation:</h3>
    <indent-block>
      The ThreadPool and Task classes are relatively small, require only C++11, and have been used for
      a while with no problems reported.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      The code was built with Visual Studio Community Edition - 2019, and tested on Windows 10.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      I plan to make a wrapper for a workitem and future, that will make it easier to use instances of the
      Task class for work that returns a result.
    </indent-block>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/ThreadPool.JPG", "ThreadPool", 300, "fig1")</script>
  <info-bar></info-bar>
</body>
</html>