﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Transition1.html
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Intro</title>
  <style>
    body {
      margin:5%;
      font-family:Tahoma;
    }
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body>
  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    <h3>Story Content:</h3>
    <a href="A.html">page A</a><br />
    <a href="B.html">page B</a><br />
    <a href="C.html">page C</a><br />
  </indent-block>
</body>
</html>