﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
    body {
      font-family:Tahoma;
      margin:5%;
    }
  </style>
  <script>
    /*---------------------------------------------------------
    *  Make image larger
    */
    function bigger(id) {
      let pict = document.getElementById(id);
      let width = pict.style.width;                         // "100px"
      let truncWidth = width.substr(0, width.length - 2);   // "100"
      let value = Number(truncWidth);                       // 100
      value = 1.2 * value;                                  // 120
      let newWidth = value.toString();                      // "120"
      newWidth = newWidth + "px";                           // "120px"
      pict.style.width = newWidth;
    }
    /*---------------------------------------------------------
    *  Create styled image in floated container
    *  - url is relative address of image
    *  - caption is image title text
    *  - placeholderId is id of div to be replaced with image
    */
    var idCount = 0;

    function createSizer(url, caption, size, placeHolderId) {
      /* create image element */
      let img = document.createElement("img");
      let imgId = "imgId" + idCount.toString();
      img.setAttribute("id", imgId);
      img.setAttribute("src", url);
      let imgStyle = "width: " + size.toString() + "px;";
      img.setAttribute("style", imgStyle);
      /* create image frame div */
      let imgFrame = document.createElement("div");
      let imgFrameStyle = "border:1px solid black; padding:10px; box-shadow:rgba(150, 150, 150, 0.4) 5px 5px;";
      imgFrame.setAttribute("style", imgFrameStyle);
      imgFrame.appendChild(img);
      /* create image container, padded to provide space between image and page content */
      let imgContr = document.createElement("img-container");
      let imgContrId = "imgContrId" + idCount.toString();
      imgContr.setAttribute("id", imgContrId);
      let imgContrStyle = "float:right; padding:15px; border:1px solid red;";
      imgContr.setAttribute("style", imgContrStyle);
      imgContr.appendChild(imgFrame);
      imgContr.addEventListener("click", function () { bigger(imgId); });
      /* add title text to image frame */
      if (caption !== "") {
        let title = document.createElement("div");
        title.appendChild(document.createTextNode(caption));
        title.setAttribute("style", "text-align:center; white-space:nowrap; overflow:hidden; padding:5px 0px 10px 0px;");
        imgFrame.appendChild(title);
      }
      /* add image container to page at placeholder */
      let loc = document.getElementById(placeHolderId);
      loc.appendChild(imgContr);
      ++idCount;
    }
  </script>
</head>
<body>
  <h2>Test floats with lists</h2>
  <!--<div id="fig1" style="float:right; padding:15px; border:1px solid red;">
    <div style="border:1px solid black; padding:10px; box-shadow:rgba(150, 150, 150,0.4) 5px 5px;">
      <img id="imgFig1" src="Pictures/CompilationModel.JPG" style="width:400px;" />
    </div>
  </div>
  <script>
    let imageContainer = document.getElementById("fig1");
    imageContainer.addEventListener("click", function () { bigger("imgFig1"); });
  </script>-->
  <div id="fig1"></div>
  <div>
    <ol>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
      <li>
        yyyyada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
        yada yada yada yada yada yada yada yada yada yada yada yada yada yada
      </li>
    </ol>
  </div>
  <div style="clear:both; height:25px;"></div>
  <script>
    createSizer("Pictures/CompilationModel.JPG", "Compilation Model", 400, "fig1");
  </script>
</body>
</html>