﻿<!----------------------------------------------------------------------------
  CodeSnap-LambdaCapture.txt.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-LambdaCapture.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-LambdaCapture.cpp.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-LambdaCapture.cpp.html">Lambdas.cpp</a>,
      <a href="CodeSnap-LambdaCapture.txt.html">Lambdas.txt</a>,
      <a class="disable" href="*">Code folder</a>
    </h3>
    <div class="indent">
      Illustrates lambdas and the several ways they capture local state.
    </div>
    <hr />
    <h3>Lambdas.txt</h3>
<pre class="codeSnap">
  Demonstrating Lambda Capture
 ==============================
  The meaning of life is "42"
  The meaning of life is still "42"
  Again, the meaning of life is still "42"
  the meaning of life is not "-858993420"
  So long, Douglas Adams, and thanks for all the fish!

Press any key to continue . . .

</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
