﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    h3 {
      font-weight: normal;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeSnap-TestUtilities.txt.html">N</a>
  <a id="Prev" href="CodeSnap-TestUtilities.h.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <h3>
    <a href="CodeSnap-TestUtilities.h.html">TestUtilities.h</a>,
    <a href="CodeSnap-TestUtilities.cpp.html">TestUtilities.cpp</a>,
    <a href="CodeSnap-TestUtilities.txt.html">TestUtilities.txt</a>,
    <a href="https://github.com/JimFawcett/CppUtilities">Code Folder</a>
  </h3>
  <div class="indent">
    Framework to avoid writing repetative try-catch blocks and results text.
  </div>
  <hr />

<pre class="codeSnap">
///////////////////////////////////////////////////////////////////////
// TestUtilities.cpp - provides single-user test harness             //
// ver 1.0                                                           //
// Language:    C++, Visual Studio 2017                              //
// Application: Most Projects, CSE687 - Object Oriented Design       //
// Author:      Jim Fawcett, Syracuse University, CST 4-187          //
//              jfawcett@twcny.rr.com                                //
///////////////////////////////////////////////////////////////////////

#include &lt;cctype&gt;
#include &lt;iostream&gt;
#include &lt;functional&gt;
#include "TestUtilities.h"
#include "../StringUtilities/StringUtilities.h"

#ifdef TEST_TESTUTILITIES

using namespace Utilities;

///////////////////////////////////////////////////////////////////////
// define demo tests

bool test_always_passes() { return true; }
bool test_always_fails() { return false; }
bool test_always_throws() {
  std::exception ex("exception\n         -- msg: this test always throws -- ");
  throw(ex);
}

int main()
{
  Title("Testing TestUtilities Package");
  putline();

  TestExecutive ex;

  TestExecutive::TestStr ts1{ test_always_passes, "test_always_passes" };
  TestExecutive::TestStr ts2{ test_always_fails, "test_always_fails" };
  TestExecutive::TestStr ts3{ test_always_throws, "test_always_throws" };

  ex.registerTest(ts1);
  ex.registerTest(ts2);
  ex.registerTest(ts3);

  bool result = ex.doTests();
  if (result == true)
    std::cout &lt;&lt; "\n  all tests passed";
  else
    std::cout &lt;&lt; "\n  at least one test failed";

  putline(2);
  return 0;
}
#endif

</pre>
  </div>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <info-bar></info-bar>
</body>
</html>
