﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-BlockingQueue.h.html">N</a>
    <a id="Prev" href="CodeSnap-BlockingQueue.cpp.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-BlockingQueue.h.html">BlockingQueue.h</a>
      <a href="CodeSnap-BlockingQueue.cpp.html">BlockingQueue.cpp</a>
      <a href="CodeSnap-BlockingQueue.txt.html">BlockingQueue.txt</a>
      <a href="https://github.com/JimFawcett/CppBlockingQueue">Code folder</a>
    </h3>
    <div class="indent">
      This code illustrates how Packages should be structured<br />
      and is also a good example of a template class.<br />
      We will find BlockingQueue to be very useful when writing multi-threaded code.
    </div>
    <hr />
    <pre class="codeSnap">    
  Demonstrating C++11 Blocking Queue
 ====================================
   main enQing msg#0
  thread deQed msg#0
   main enQing msg#1
   main enQing msg#2
  thread deQed msg#1
   main enQing msg#3
   main enQing msg#4
   main enQing msg#5
  thread deQed msg#2
   main enQing msg#6
   main enQing msg#7
   main enQing msg#8
  thread deQed msg#3
   main enQing msg#9
   main enQing msg#10
  thread deQed msg#4
   main enQing msg#11
   main enQing msg#12
   main enQing msg#13
  thread deQed msg#5
   main enQing msg#14
  thread deQed msg#6
  thread deQed msg#7
  thread deQed msg#8
  thread deQed msg#9
  thread deQed msg#10
  thread deQed msg#11
  thread deQed msg#12
  thread deQed msg#13
  thread deQed msg#14
  thread deQed quit
  Making move copy of BlockingQueue
 -----------------------------------
  before move:
    q.size() = 1
    q.front() = test
  after move:
    q2.size() = 1
    q.size() = 0
    q2 element = test
  Move assigning state of BlockingQueue
 ---------------------------------------
  before move:
    q.size() = 1
    q.front() = test
  after move:
    q.size() = 0
    q3.size() = 1
    q3 element = test

Press any key to continue . . .
  </pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
