﻿<!----------------------------------------------------------------------------
  CodeSnap-Templates.htm
  Published 18 May 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    h3 {
      font-weight: normal;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeSnap-Templates.txt.html">N</a>
  <a id="Prev" href="CodeSnap-Templates.h.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <h3>
    <a href="CodeSnap-Templates.h.html">Stack.h</a>,
    <a href="CodeSnap-Templates.cpp.html">Stack.cpp</a>,
    <a href="CodeSnap-Templates.txt.html">Stack.txt</a>,
    <a class="disable" href="#">Code folder</a>,
    <a href="Templates.html">Templates webpage</a>
  </h3>
  <div class="indent">
    This code illustrates syntax used for template classes.
  </div>
  <hr />
<pre class="codeSnap">
///////////////////////////////////////////////////////////////////////
// Stack.cpp - stack class derived from Effective C++, Scott Meyers  //
//                                                                   //
//   Note: inclusion model for templates requires all template       //
//         implementations be placed in header file.                 //
//                                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2004         //
///////////////////////////////////////////////////////////////////////

#include &lt;iostream&gt;
#include "stack.h"
using namespace std;

template &lt;class T&gt; void print_field(T t) {  // template function
  cout.width(10);
  cout &lt;&lt; t;
}

//----&lt; test stub &gt;--------------------------------------------------

void main() {
  cout &lt;&lt; "\nTesting Template Based Stack Class\n";
  try
  {
    stack&lt;int&gt;    int_stack;
    stack&lt;double&gt; double_stack;
    int    x=1,    y=2,   z=3;
    double u=-1.5, v=0.5, w=2.5;
    cout &lt;&lt; "\n  pushing stack: "; print_field(x); int_stack.push(x);
    cout &lt;&lt; "\n  pushing stack: "; print_field(y); int_stack.push(y);
    cout &lt;&lt; "\n  pushing stack: "; print_field(z); int_stack.push(z);
    cout &lt;&lt; endl;
    cout &lt;&lt; "\n  stack size = " &lt;&lt; int_stack.size() &lt;&lt; endl;
    stack&lt;double&gt; copyStack = int_stack;  // copy construction
                                                //   with data conversion
    cout &lt;&lt; "\n  popping stack: "; print_field(int_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int_stack.pop());
    cout &lt;&lt; "\n";
    cout &lt;&lt; "\n  stack size = " &lt;&lt; int_stack.size() &lt;&lt; endl;
    cout &lt;&lt; "\n  popping double copy of int stack:";
    cout &lt;&lt; "\n  popping stack: "; print_field(copyStack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(copyStack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(copyStack.pop());
    cout &lt;&lt; "\n";
    cout &lt;&lt; "\n  pushing stack: "; print_field(u); double_stack.push(u);
    cout &lt;&lt; "\n  pushing stack: "; print_field(v); double_stack.push(v);
    cout &lt;&lt; "\n  pushing stack: "; print_field(w); double_stack.push(w);
    cout &lt;&lt; endl;

    stack&lt;int&gt; int2_stack;
    int2_stack = double_stack;  // assignment with data conversion

    cout &lt;&lt; "\n  popping stack: "; print_field(double_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(double_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(double_stack.pop());
    cout &lt;&lt; "\n";
    cout &lt;&lt; "\n  popping int copy of double stack:";
    cout &lt;&lt; "\n  popping stack: "; print_field(int2_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int2_stack.pop());
    cout &lt;&lt; "\n  popping stack: "; print_field(int2_stack.pop());
    cout &lt;&lt; "\n";
    int2_stack.pop(); // popping empty stack
    cout &lt;&lt; "\n\n";
  }
  catch(exception& ex)
  {
    cout &lt;&lt; "\n  " &lt;&lt; ex.what() &lt;&lt; endl;
  }
  catch(...)
  {
    cout &lt;&lt; "\n  stack error\n\n";
  }
}
</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <info-bar></info-bar>
</body>
</html>
