﻿<!----------------------------------------------------------------------------
  CodeSnap-FunctionObjects.cpp.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
<html>
<head>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    h3 {
      font-weight: normal;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CodeSnap-FunctionObjects.txt.html">N</a>
  <a id="Prev" href="CodeSnap-FunctionObjects.h.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <h3>
    <a href="CodeSnap-FunctionObjects.h.html">FunctionObjects.h</a>,
    <a href="CodeSnap-FunctionObjects.cpp.html">FunctionObjects.cpp</a>,
    <a href="CodeSnap-FunctionObjects.txt.html">FunctionObjects.txt</a>,
    <a class="disable" href="*">Code folder</a>
  </h3>
  <div class="indent">
    Function objects are objects that can be invoked.<br />
    This demo illustrates the use of function pointers, functors, and lambdas.
  </div>
  <hr />
  <pre class="codeSnap">
/////////////////////////////////////////////////////////////////////////
// FunctionObjects.cpp - demonstrate function object declar and invoc. //
//                                                                     //
// Jim Fawcett, CSE687 - Object Oriented Design, Summer 2017           //
/////////////////////////////////////////////////////////////////////////

#include "FunctionObjects.h"
#include "../Utilities/Utilities.h"
#include &lt;iostream&gt;

void testFunction(size_t lineNo, const std::string& str)
{
  std::cout << "\n  line number " << lineNo << " : calling " << __FUNCTION__;
  std::cout << " with message \"" << str << "\"";
}

void FunctorExample::operator()(const std::string& arg)
{
  testFunction(lineNo_, "functor demo");
  std::cout << "\n    by calling " << __FUNCTION__ << " with argument \"" << arg << "\"";
}

#ifdef TEST_FUNCTIONOBJS

Cosmetic cosmetic;

int main()
{
  putTitle("Demonstrate Function Objects", '=');
  putLine();
  testFunction(__LINE__, "function demo");
  putLine();
  fPtr = &testFunction;
  fPtr(__LINE__, "function pointer demo");
  putLine();
  FPtr tdPtr = &testFunction;
  tdPtr(__LINE__, "function pointer type demo");
  putLine();
  AFPtr aPtr = &testFunction;
  aPtr(__LINE__, "function pointer alias demo");
  putLine();
  FunctorExample fe(__LINE__ + 1);
  fe("additional message");
  putLine();
  stdFunc = [](const std::string& str) 
  { 
    testFunction(__LINE__ + 1, str); std::cout << "\n    by calling \"" << __FUNCTION__; 
  };
  stdFunc("lambda demo");
  putLine();
}
#endif

</pre>
  <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
  <info-bar></info-bar>
</body>
</html>
