﻿<!----------------------------------------------------------------------------
  CodeSnap-Inheritance.htm
  Published 18 May 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <title>CodeSnap-Inheritance</title>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-Inheritance.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-Inheritance.txt.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-Inheritance.h.html">Soldiers.h</a>,
      <a href="CodeSnap-Inheritance.cpp.html">Soldiers.cpp</a>,
      <a href="CodeSnap-Inheritance.txt.html">Soldiers.txt</a>,
      <a class="disable" href="#">Code folder</a>,
      <a href="Inheritance.html">Inheritance webpage</a>
    </h3>
    <div class="indent">
      This code illustrates how to build and use a polymorphic hierarchy of classes.
    </div>
    <hr />
    <pre class="codeSnap">
#ifndef SOLDIERS_H
#define SOLDIERS_H
/////////////////////////////////////////////////////////////////////////////////
// Soldiers.h - demonstrates inheritance                                       //  
//                                                                             //
// Jim Fawcett, Summer Short Course, Su2016                                    //
/////////////////////////////////////////////////////////////////////////////////
/*
 * Illustrates flexability afforded by polymorphic substitution.  
 * The global show function accepts a reference to any instance with 
 * class derived from Soldier, e.g., Officer, Sergeant, or Private.  
 * It then dynamically dispatches to the appropriate functions 
 * Soldier::salute() and Soldier::equipment().
*/
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
#include "Utilities.h"

class Gear
{
public:
  using Name = std::string;
  Gear(const Name& name);
  ~Gear();
  Name name();
protected:
  Name name_;
};

class Person
{
public:
  using Name = std::string;
  Person(const Name& name);
  void eat();
  void sleep();
  Name name();
  virtual ~Person();
protected:
  Name name_;
};

class Soldier : public Person
{
public:
  using Equipment = std::vector&lt;Gear&gt;;
  using Rank = std::string;
  Soldier(const Name& name, const Rank& rank="private");
  virtual void salute() = 0;
  Rank rank() { return rank_; }
  void add(const Gear& gear);
  Equipment& equipment();
private:
  Equipment equip_;
  Rank rank_;
};

class Officer : public Soldier
{
public:
  Officer(const Name& name, const Rank& rank="Captain");
  virtual void salute();
};

class Sergeant : public Soldier
{
public:
  Sergeant(const Name& name);
  virtual void salute();
};

class Private : public Soldier
{
public:
  Private(const Name& name);
  virtual void salute();
};

void show(Soldier& s);

#endif
</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
