﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CompoundObjects</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="ObjectFactories.html">N</a>
  <a id="Prev" href="STR.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CompoundObjects">CompoundObjects code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CompoundObjects&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Carefully examines initialization processing for Compound Objects</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <!--<div>
    <img class="photo right" src="Pictures/STR.JPG" width="500" />
  </div>-->
  <div id="fig1"></div>
<!--  <div id="fig2"></div>-->

  <indent-block>
    <h3>Contents:</h3>
    <indent-block>
      Compound Objects are composite structures built by combining classes with the four class relationships:
      <ul class="tight">
        <li>Inheritance: an &quot;is-a&quot; relationship</li>
        <li>Composition: ownership by inclusion of one class instance by another</li>
        <li>Aggregation: ownership by including of a reference of one class instance by another</li>
        <li>Using: non-ownership relationship where one class uses an instance of another it did not create</li>
      </ul>
      <spacer-10></spacer-10>
    </indent-block>
    <indent-block>
      <details>
        <summary>Example: TextFinder</summary>
        <indent-block>
          <div id="fig2" class="left"></div>
        </indent-block>
        <div class="clear"></div>
      </details>
    </indent-block>
    <h3>Resources:</h3>
    <indent-block>
      <a href="CodeSnap-CompoundObjects.cpp.html">CodeSnap-CompoundObjects.cpp</a><br />
      <a href="DesignNote-CppClassRelationships.html">DesignNote-CppClassRelationships.html</a>
      <spacer-10></spacer-10>
      <indent-block>
        Discusses some details of how the four class relationships work in C++.
      </indent-block>
    </indent-block>
    <spacer-15></spacer-15>
    <h3>Build:</h3>
    <indent-block>
      CompoundObjects code was built with Visual Studio Community Edition - 2019 and tested on Windows 10.
    </indent-block>
    <spacer-25></spacer-25>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  <script>createSizer("Pictures/ObjectRelationships.JPG", "Compound Objects", 340, "fig1")</script>
  <script>createSizer("Pictures/TextFinderClassDiagram.JPG", "TextFinder Class Diagram", 340, "fig2")</script>
  <info-bar onclick="location.reload()"></info-bar>
</body>
</html>