﻿<!DOCTYPE html>
<html>
<head>
  <!--
    StoryTOC.html - Prototype for page defining story contents
    Jim Fawcett, Aug 27, 2019
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>C++ Story</title>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <style>
    button {
      font-size: large;
    }
  </style>
  <script>
    /* --------------------------------------------------------------
     *  numItems records the number of links found in this story page.
     *  We can edit in more links with their information at any time.
     *
     *  Each link carries story information for a single page:
     *  - url:
     *    Address of the page, taken from the src attribute of the link.
     *  - name:
     *    Value of the link, e.g., the text displayed by the link.
     *  - note:
     *    A string that is the innerHTML of a div just below the link.
     *    This will be used for pages notes which slide out on hover.
     *
     *  This information is:
     *  - stored in localStorage for the StoryTeller to read
     *  - displayed in an HTML table added to this page.
     *  - retrieved from local storage and displayed as a set of json
     *    strings
     */
    let numItems = 0;
    /* --------------------------------------------------------------
     *  Extracts information from its own contents about the story and:
     *  - loads that into localStorage
     *  - displays the extracted information in an HTML table
     */
    function getContent() {

      // get a collection of all the links from this page body
      let links = document.getElementsByTagName("a");

      // get a collection of all the page notes from divs below each link
      let notes = document.getElementsByClassName("pageNote");

      // save number of pages in localStorage
      numItems = links.length;
      localStorage.setItem('numItems', numItems.toString());

      // save one link's parsed information
      for (var i = 0; i < links.length; ++i) {
        let url = links[i].getAttribute("href");
        let name = links[i].innerHTML;
        let note = notes[i].innerHTML;
        let key = "page-" + i.toString();
        save(key, url, name, note);
      }
      localStorage.setItem('storySaved', 'CppStory');
    }

    /* --------------------------------------------------------------
     *  Save a page's information in localStorage as a json string
     */
    function save(key, item1, item2, item3) {
      var obj = new Object;
      obj.url = item1;
      obj.name = item2;
      obj.note = item3;
      let JSONstr = JSON.stringify(obj);
      localStorage.setItem(key, JSONstr);
    }
  </script>
</head>
<body id="github" style="display:none;">

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <!-- Area where content is stored for StoryTeller -->
  <hr class="spread" />
  <indent-block>
    <h3>C++ Story:</h3>
    <!-- extracted content -->
    <a href="stories/CppStory/CppStory_Cover.html">Cover Page</a>
    <div class="pageNote">
      This C++ Story pulls together site pages, presentations on C++ syntax and semantics, and example code
      to present a brief tutorial on the C++ programming language. Also
      provided are exercises to test your skills.
      <spacer-10></spacer-10>
      The story consists of 5 chapters on: basics of C++ syntax and semantics, classes, class relationships
      and their use to build compound objects, templates and template specialization.  The concluding chapter
      surveys repositories available on this site and provides additional links and references.
      <spacer-10></spacer-10>
      Below, find instructions on how to navigate through the story, using buttons on the right and/or
      key presses.
    </div>
    <spacer-10></spacer-10>
    <!-- extracted content -->
    <a href="stories/CppStory/CppStory_Chapter1.html">Chapter 1</a>
    <div class="pageNote">
      Chapter 1 focuses on C++ language syntax and semantics before classes. It discusses all the
      things C++ added to C, describes its type system, points to basic code examples to review,
      and ends with a discussion of C++ models for compilation, program execution, and use of memory.
      <spacer-10></spacer-10>
      Finally, there are a set of exercises for you to test your skills.  The exercises start out
      with simple requests with discussion about how you satisfy them.  Later exercises require some
      design on your part.
    </div>
    <spacer-10></spacer-10>
    <!-- extracted content -->
    <a href="CppSynopsis.html">Language&nbsp;Synopsis</a>
    <div class="pageNote">
      This page provides brief descriptions of the major C++ language features and a few of its
      many libraries.
      <spacer-10></spacer-10>
      It also describes a few libraries that I built for CSE687 - Object Oriented
      Design class work.
      <spacer-10></spacer-10>
      In the second half, it provides materials on threads, sockets, and how you
      can build Graphical User Interfaces for C++ code.
    </div>
    <spacer-10></spacer-10>
    <a href="DesignNote-CvsCpp.html">C vs C++</a>
    <div class="pageNote">
      This page describes what C++ added to the C language, how they are similar, and where they are
      different.  It winds up discussing the core intent of the C++ language.
    </div>
    <spacer-10></spacer-10>
    <a href="CppTypeSystem.html">C++ Type System</a>
    <div class="pageNote">
      C++ is a relatively strongly typed language, favoring error detection at compile
      time over run-time.
      <spacer-15></spacer-15>
      The fundamental (built-in) types are simple, similar to those of other languages like C# and Java.
      That&apos;s what this page presents, along with a few comments about weakly typed languages.
      <spacer-15></spacer-15>
      We cover later some of the standard library types that are provided by the language environment
      but not by the language itself.
    </div>
    <spacer-10></spacer-10>
    <a href="CppBasicDemos.html">C++ Basic Demos</a>
    <div class="pageNote">
      This page documents a repository for a number of basic code demonstrations.  
      You will find demonstrations for
      syntax and semantics of the language excluding classes, in &quot;Basic Demos for C++ syntax&quot;.
      <spacer-10></spacer-10>
      The third group of demos, &quot;Basic Demos for C++ libraries&quot; will help you get started
      using streams and the STL containers.
    </div>
    <spacer-10></spacer-10>
    <a href="CppModels.html">C++ Models</a>
    <div class="pageNote">
      This page discusses models for compilation, program execution, and memory allocation.
      <spacer-10></spacer-10>
      The compilation model will help you understand how C++ compilers and linkers collaborate to build
      execution images.  The structure of C++ packages is driven by the way this build process works.
      <spacer-10></spacer-10>
      The execution model shows how your programs use stack memory and how it interacts with the windows 
      console.
      <spacer-10></spacer-10>
      Life-times for the instances your program creates are determined by where they are placed in memory.
      The Memory model will help you understand how to control those life-times.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Exercises1.html">Chapter&nbsp;1&nbsp;Exercises</a>
    <div class="pageNote">
      This page presents exercises of syntax and semantics for C++ without classes.  You will find the first few
      are simple programming exercises. They get more advanced as you proceed through the set, later exercises
      requiring some design on your part.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Chapter2.html">Chapter&nbsp;2&nbsp;-&nbsp;Classes</a>
    <div class="pageNote">
      Chapter 2 focuses on C++ classes, especially value types, and provides a number of example and demo projects.
      When you&apos;ve finished this chapter you will have a good understanding of the anatomy of C++ classes.
    </div>
    <spacer-10></spacer-10>
    <a href="DesignNote-CppClasses.html">C++ Classes</a>
    <div class="pageNote">
      This page covers anatomy of a typical class.  It presents a class with &quot;typical&quot; typical methods.
      <spacer-10></spacer-10>
      It also holds a pointer to a string (aggregation) to illustrate how construction and assignment work when
      members are aggregated.  
      <spacer-10></spacer-10>
      Note that this is an unusual arrangement.  Normally classes compose string instances.
      We chose to aggregate this string so you could see how aggregated members are handled in class methods.
      <spacer-10></spacer-10>
      Compiler generated methods are discussed along with advice about when to use them.
    </div>
    <spacer-10></spacer-10>
    <a href="STRCode.html">Value&nbsp;Types</a>
    <div class="pageNote">
      STR is a string class designed to provide value semantics.  Each method and function of this
      class is covered, e.g., purpose, declaration, definition, and invocation.
      <spacer-10></spacer-10>
      Here we disclose all the details about how to build classes to support value-type behavior, e.g.,
      supporting copy and assignment of instances.
      <spacer-10></spacer-10>
      Note that we do not recommend using STR for strings in your application; instead, you should prefer
      the std::string class.  This is just a very nice vehicle to explain implementation techniques for
      value types.
    </div>
    <spacer-10></spacer-10>
    <a href="Duplicates.html">Duplicates code</a>
    <div class="pageNote">
      Duplicates locates duplicate files in a specified directory tree.  Of interest here is the
      design of its DataStore class.  That uses aliases to assemble containers from the STL into
      an efficient store for duplicates.  It stores each file name and each path only once.
      <spacer-10></spacer-10>
      You are invited to download the code from its repository and open in Visual Studio.  There
      is quite a lot to explore here. None of the code is very complicated, but quite a few design
      techniques are used for its implementation.
    </div>
    <spacer-10></spacer-10>
    <a href="CppBasicDemos.html">C++ Basic Demos</a>
    <div class="pageNote">
      Documentation for a repository holding a number of basic code demonstrations is shown here.  
      The middle group &quot;Basic Demos for C++ classes&quot;
      has a number of demonstrations of class syntax and semantics.
      <spacer-10></spacer-10>
      The last three demos, from that group, focus on when methods get called, 
      and using constructor initialization sequences
      to efficiently call appropriate constructors.  DemInherit shows a surprising error that can occur if
      you don&apos;t use an initialization sequence for copy constructors.
      <spacer-10></spacer-10>
      Project demInher2 illustrates the problem, and demInher2b fixes it by using an appropriate initialization
      sequence.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Exercises2.html">Chapter&nbsp;2&nbsp;Exercises</a>
    <div class="pageNote">
      This page provides a set of exercises for C++ classes, starting with simple, guided, problems, to some requiring
      design.
      <spacer-10></spacer-10>
      Exercises 4 and 5 focus on understanding the compiler generated methods: copy, assignment, and destruction,
      and when to use them and when to supply your own.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Chapter3.html">Chapter&nbsp;3&nbsp;-&nbsp;Relationships</a>
    <div class="pageNote">
      Object Oriented Design consists of using classes and class relationships to provide a logical structure for your
      program implementations.  
      <spacer-10></spacer-10>
      This chapter focuses on class relationships and on compound objects created by combining
      classes with one or more of four fundamental relationships: inheritance, composition, aggregation, and using.
      <spacer-10></spacer-10>
      It is remarkable that armed with only these four relationships we can build code that represents practically
      anything from an application domain. Cheers for OOD!
    </div>
    <spacer-10></spacer-10>
    <a href="DesignNote-CppClassRelationships.html">Class&nbsp;Relationships</a>
    <div class="pageNote">
      This page dicusses the four Object-Oriented class relationships, e.g., inheritance, composition, aggregation
      and using.  One important consequence of using these relationships is how that affects memory layout
      of your class instances.  
      <spacer-10></spacer-10>
      Both Inheritance and composition imply memory containment. A derived object
      contains an instance of its base within its memory foot-print.  The same is true for composition; the 
      composer contains in its memory foot-print an instance of the composed.
      <spacer-10></spacer-10>
      Aggregation and using relationships have no containment consequences.
    </div>
    <spacer-10></spacer-10>
    <a href="Inheritance.html">Inheritance&nbsp;Relationships</a>
    <div class="pageNote">
      In this page we discusses the inheritance relationship, responsible for providing polymorphic substitution and code reuse.
      <spacer-10></spacer-10>
      The Soldier example used on this page is a nice metaphor for many uses of inheritance.  Clearly each
      derived instance has an &quot;is-a&quot; relationship with its base instance.  A Soldier is a person.
      <spacer-10></spacer-10>
      If you look carefully at the code example, you will see the power of inheritance is often its substitution
      property: 
      <indent-block class="pad10">
        Functions that use pointers or references statically typed to some base class must be able to 
        use objects of classes derived from the base through those pointers or references without any 
        knowledge specialized to the derived classes.
      </indent-block>
      This was used in the Soldier::show(Soldier&amp; s) function.  We pass any derived instance, Private,
      Sergeant, or Officer, and the function correctly calles the methods appropriate for that instance.
      <spacer-10></spacer-10>
      Note that when you see this principle stated in the literature it is often written in a way that
      applies only to reference types, as in Java and C#.
    </div>
    <spacer-10></spacer-10>
    <a href="DesignNote-CompoundObjects.html">Compound&nbsp;Objects</a>
    <div class="pageNote">
      Compound objects are combinations of classes bound together using the four class relationships.
      Of particular importance is the way compound classes are laid out in memory and how they are constructed.
      <spacer-10></spacer-10>
      Look at the Compound Objects CodeSnap to see how compound objects are constructed (find link
      at the bottom of the page).
      <spacer-10></spacer-10>
      You should look carefully at both the CodeSnap and at the TextFinder code in this repository.
    </div>
    <spacer-10></spacer-10>
    <a href="TextFinder.html">TextFinder&nbsp;Code</a>
    <div class="pageNote">
      TextFinder is a nice example of a compound object.  Its structure is relatively simple, but its
      functionality is partitioned into several classes, each of which implements a single responsibility.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Exercises3.html">Chapter3&nbsp;-&nbsp;Exercises</a>
    <div class="pageNote">
      Here are exercises for class relationships and compound objects. They range in difficulty from
      moderate to fairly complex designs and implementations.
      <spacer-10></spacer-10>
      Of course, the more carefully you design, the simpler an implementation is likely to be.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Chapter4.html">Chapter4&nbsp;-&nbsp;Templates</a>
    <div class="pageNote">
      Chapter 4 covers class templates, including specialization, and function templates with overloads.
      <spacer-10></spacer-10>
      Use of class inheritance and templates provides the most effective path for building flexible software.
      The ability to be used in many different situations and for different purposes is an extraordinarily
      useful property for software components.
      <spacer-10></spacer-10>
      The DirExplorer components, in the FileManager repository, are excellent examples of flexible software
      components.  They use inheritance and templates to gain that flexibility.
    </div>
    <spacer-10></spacer-10>
    <a href="Templates.html">Class&nbsp;Templates</a>
    <div class="pageNote">
      Templates are designed to support compile-time substitution. For example, a std::vector&lt;T&gt; can hold a broad
      range of user-defined types; which one actually held is determined by the type specified for T at compile-time.
      <spacer-10></spacer-10>
      Look at the TextFinder Repository documentation to see how DirExplorerT&lt;App&gt; is made
      independent of application specific processing needs by delegating to a composed instance of its App parameter.
      <spacer-10></spacer-10>
      This page introduces templates.  A lot of the details you will need, including specialization, are covered
      in the Templates presentation, linked below.
    </div>
    <spacer-10></spacer-10>
    <a href="TemplateTechniques.html">Templates&nbsp;Techniques</a>
    <div class="pageNote">
      This is the documentation page for a repository with a number of illustrative template code demos.
      <spacer-10></spacer-10>
      The first three demo folders focus on relatively simple template demonstrations.
      <spacer-10></spacer-10>
      The last three 
      folders have code that uses template meta-programming. That means that the code uses constructs that
      configure template processing at compile-time.
      <spacer-10></spacer-10>
      Variadic templates, for example, use compile-time
      recursions to support defining template classes and functions that accept an arbitrary finite number of 
      template parameters.
    </div>
    <spacer-10></spacer-10>
    <a href="STL-Containers.html">STL-Containers</a>
    <div class="pageNote">
      This code provides simple demonstrations for each of the STL containers and adapters.
      <spacer-10></spacer-10>
      Each demonstration just shows you how to construct, fill, and use a container.
      Comments at the beginning of each demo describe how the container works.
    </div>
    <spacer-10></spacer-10>
    <a href="CppProperties.html">C++&nbsp;Properties</a>
    <div class="pageNote">
      This repository code provides an implemtation of C++ properties. A number of interesting techniques
      were used to provide a useable capability.
      <spacer-10></spacer-10>
      The design description given on this page is a good
      entry point to learn template design techniques and how template meta programming can provide very
      powerful features.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Exercises4.html">Chapter4&nbsp;-&nbsp;Exercises</a>
    <div class="pageNote">
      Here are a set of exercises for templates.  The first three ask you to build useful template
      classes and require some design on your part.
      <spacer-10></spacer-10>
      The last uses a custom type traits class, developed for the CppProperties example.  This is a good
      way to ease into a bit of template meta-programming.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Chapter5.html">Chapter5&nbsp;-&nbsp;Summary</a>
    <div class="pageNote">
      Chapter 5 concludes this story with a summary of the repositories in this site, followed by a page
      that provides a lot of resources - books, videos, and links - to help you continue with C++.
    </div>
    <spacer-10></spacer-10>
    <a href="Repositories.html">Summary&nbsp;of&nbsp;Repositiories</a>
    <div class="pageNote">
      This page provides an annotated list of Repositories that has links to documentation pages for each repository in this
      site.  The top menu has a set of dropdown menus that show all the repositories in each of six categories.
      <spacer-10></spacer-10>
      A quick way to see what code is available is to hover over each of the six categories to see what they contain.
    </div>
    <spacer-10></spacer-10>
    <a href="DesignNote-GettingStartedWithCpp.html">Resources&nbsp;to&nbsp;Continue</a>
    <div class="pageNote">
      An extensive list of articles, code, links, and videos is provided here to help you continue developing C++ skills.
    </div>
    <spacer-10></spacer-10>
    <a href="stories/CppStory/CppStory_Appendix.html">Appendix</a>
    <div class="pageNote">
      References for both beginners and advanced C++ developers.
    </div>
    <spacer-10></spacer-10>
    <a href="Resources/SurvivalGuide.pdf">C++&nbsp;Survival&nbsp;Guide</a>
    <div class="pageNote">
      This pdf contains a brief survey of basic C++ and library Syntax.
    </div>
    <spacer-10></spacer-10>
    <a href="CppReferences.html">C++&nbsp;References</a>
    <div class="pageNote">
      References for books, videos, websites, and code examples.
    </div>
    <!--
  <spacer-10></spacer-10>
   extracted content
  <a href="https://JimFawcett.github.io">Site Home Page</a>
  <div class="pageNote">
    Site provides a large collection of code repositories.  All have documentation,
    some docs have a lot of design details.
    <spacer-10></spacer-10>
    To view repository documentation, select Repos in the top menu, then hover over
    each of the categories, and select anything that looks interesting.
  </div>
  <!--<a href="D.html">Page C</a>
  <div class="pageNote">
    D&apos;s stuff
  </div>-->
  </indent-block>
  <spacer-15></spacer-15>
  <!--
    Place to show the results of self analysis.  Will be removed for
    real stories.

    Processing is triggered from the script block at the end of
    this page.
  -->
  <indent-block>
    <!--<h3>Content extracted from page:</h3>
      <div id="contentPlaceholder"></div>
      <spacer-15></spacer-15>
      <h3>Content saved to, and extracted from localStorage:</h3>
      <div id="storagePlaceholder"></div>
    </indent-block>-->
    <spacer-25></spacer-25>
    <script>
      getContent();
    </script>
</body>
</html>