﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - CppKnowledgeBase.htm, Spring 2017
   - ver 1.0 - 06 January 2016
   - Jim Fawcett, Syracuse University
  -->
  <title>C++ Knowledge Base</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
</head>
<body onload="initializeMenu()" oncontextmenu="return false;">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CSE687designConcept0b.htm">N</a>
  <a id="Prev" href="GettingStartedWithCpp.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <div id="pagetitle">
      <h1 id="title">C++ Knowledge Base</h1>
    </div>
  </header>

  <!-- Notes Content -->

    <section>
      <h2>Purpose:</h2>
      <p>
        This page provides links to the most important parts of the C++ Programming Lanaguage and the design strategies
        used to build C++ programs and systems.
      </p>
      <p>
        Starting with Basic Syntax and Semantics, we step through increasingly sophisticated materials including techniques
        used for design.  When you have mastered these, you have all the tools you need to start professional work.
      </p>
    </section>
    <div style="height:5px;"></div>
    <section>
      <table>
        <tr>
          <th>References, Tutorials, and Texts</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              References, tutorial links, and texts we use in
              <a href="../../webpages/CSE687.htm">CSE687 - Object Oriented Design</a>.
            </div>
            <div class="indent bottomSpace">
              <a href="http://cppreference.com">cppreference.com</a><br />
              <div class="indent">
                This is an excellent reference for the syntax and semantics of the C++ Programming Language.
                Also includes code snippets for most items.
              </div>
            </div>
            <div class="indent bottomSpace">
              <a href="http://www.cplusplus.com/doc/tutorial/">cplusplus.com</a>,
              <a href="http://www.cprogramming.com/tutorial/c++-tutorial.html">cprogramming.com</a>,
              <a href="https://www.tutorialspoint.com/cplusplus/index.htm">tutorialspoint.com</a>,
              <a href="http://www.learncpp.com/">learncpp.com</a>,
              <a href="http://www.cs.wustl.edu/~schmidt/C++/">wustl.edu</a><br />
              <div class="indent">
                Basic tutorials on the C++ Programming Language syntax and elementary semantics.
              </div>
            </div>
            <div class="indent bottomSpace">
              <a href="https://www.amazon.com/Primer-5th-Stanley-B-Lippman/dp/0321714113#reader_0321714113">C++ Primer, Lippman et. al.</a>
              and
              <a href="https://www.amazon.com/Standard-Library-Tutorial-Reference-2nd/dp/0321623215#reader_0321623215">The C++ Standard Library, Josuttis</a>
              <div class="indent">
                These are the texts used in CSE687 - Object Oriented Design.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>Visual Studio</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              Visual Studio is an Integrated Development Environment (IDE) for developing code in several languages.
              This section provides links to download and view documentation.
            </div>
            <div class="indent bottomSpace">
              <a href="https://www.visualstudio.com/vs/whatsnew/">Download Visual Studio 2017 - Community Edition</a>
              <div class="indent">
                The Community Edition is free for academic use and has virtually all the features of Visual Studio Pro.
              </div>
              <a href="https://www.visualstudio.com/vs/getting-started/">Visual Studio videos</a>,
              <a href="https://docs.microsoft.com/en-us/visualstudio/ide/visual-studio-ide">Walk-Thru documentation</a>
              <div class="indent bottomSpace">
                These videos and walk through documentation from Microsoft should get you up to speed quickly.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>Basic Syntax and Semantics</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              This section describes the elementary parts of the C++ Programming Language.
            </div>
            <div class="indent bottomSpace">
              <a href="Resources/SurvivalGuide.pdf">C++ Survival Guide</a>
              <div class="indent">
                Summarizes pointers, references, classes, strings, streams, and vectors.
              </div>
              <div>
                <a href="DesignNote-CvsCpp.html">C versus C++</a>
                <div class="indent">
                  C++ uses a core of the C Language.  This page describes what C++ adds to C.
                </div>
              </div>
              <a href="Resources/CppModels.pdf">C++ Models</a>
              <div class="indent">
                Illustrates models for Building C++ programs, a program's computational environment, and
                a model for program memory.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>Classes</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              Here we discuss the anatomy of a C++ class, template classes, and the relationships between classes.
            </div>
            <div class="indent bottomSpace">
              <a href="DesignNote-CppClasses.html">Anatomy of a C++ class</a>
              <div class="indent">
                Demonstrates declarations and implementations of various member functions of a typical class.
              </div>
              <a href="Templates.htm">Template Classes</a>
              <div class="indent">
                Illustrates the syntax for defining parameterized classes using templates.
              </div>
              <a href="DesignNote-CppClassRelationships.html">ClassRelationships</a>,
              <a href="Resources/ClassRelationships.pdf">Class Relationships Diagram</a>,
              <a href="Resources/ClassesAndObjects.pdf">Object Relationships Diagram</a>
              <div class="indent">
                There are four relationships between classes: inheritance, composition, aggregation, and using.
                All the major OO languages, C++, Java, and C#, enable these relationships.  The rules are somewhat
                different for the managed languages.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>Value Types</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              ADTs are classes with instances that support copying, assignment, and storing in arrays, e.g.,
              they behave like the built-in primitive types.
            </div>
            <div class="indent bottomSpace">
              <a href="Resources/ValueType.pdf">Str - custom string class</a>
              <div class="indent">
                Demonstrates declarations, definitions, and invocations for each of the member functions in an
                ADT - a string class.  This is a teaching tool; you should prefer the std::string class for your
                own programs.
              </div>
              <a href="https://github.com/JimFawcett/STR">Str class code</a>
              <div class="indent">
                Code for everything discussed in the Str presentation.
              </div>
              <a href="Resources/CppOperators.pdf">C++ operators</a>
              <div class="indent">
                Many of the C++ operators can be overloaded in your classes and as global functions.  This
                presentation shows how to do that and why you might want to.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            Compound Objects
          </th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              Compound objects are instances of a class that inherits from, composes, and/or aggregates
              instances of other classes.
            </div>
            <div class="indent bottomSpace">
              <a href="Resources/ClassesAndObjects.pdf">Compound Class and Object Relationships</a>
              <div class="indent">
                Illustrates the structure of a Compound Object example - both class structure and
                layout of instances in memory.
              </div>
              <a href="CompoundObjects.htm">Compound Objects</a>
              <div class="indent">
                Explains, with descriptions and code, how compound objects work, focusing on the
                construction and destruction of instances.  Pay particular attention to the constructor
                initialization sequences.
              </div>
              <a href="https://github.com/CompoundObjects">Compound Object Example code</a>
              <div class="indent">
                Code for everything discussed in the previous page link.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>Inheritance and Polymorphism</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              Public inheritance is a specialization relationship.  A derived class "is-a" specialized version
              of its base.  Inheritance is especially important for developing programs that support substitution.
              This affords great flexibility in a program that uses inheritance.  To support a changed program
              mission, we simply substitute a part that carries out the required mission functionality, without
              causing any breakage to the rest of the system.
            </div>
            <div class="indent bottomSpace">
              <a href="DesignNote-CppClassRelationships.html">ClassRelationships</a>
              <div class="indent">
                There are four relationships between classes: inheritance, composition, aggregation, and using.
                All the major OO languages, C++, Java, and C#, enable these relationships.  The rules are somewhat
                different for the managed languages.
              </div>
              <a href="inheritance.htm">Inheritance Example</a>
              <div class="indent">
                Provides a simple example of inheritance and shows how substitutability is achieved.
              </div>
              <a href="BlogOOD.html">OO Design</a>
              <div class="indent">
                Explains how the four class relationships are used to structure Object Oriented Designs.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>Design</th>
        </tr>
        <tr>
          <td>
            <div class="bottomSpace">
              Design is the process of deciding:
              <spacer-10></spacer-10>
              <div>
                <ul class="tight">
                  <li>what classes and global functions are needed for your program's activities.</li>
                  <li>how to allocate those parts to packages<sup>1</sup>.</li>
                  <li>what data has to flow between packages and what must be stored for later use.</li>
                  <li>how to access one part from another<sup>2</sup>.</li>
                </ul>
              </div>
            </div>
            <div class="indent bottomSpace">
              <a href="BlogDesign.html">Software Design</a>
              <div class="indent">
                Discusses the issues you need to consider when creating designs in any modern language.
              </div>
              <a href="BlogOOD.html">OO Design</a>
              <div class="indent">
                Explains how the four class relationships are used to structure Object Oriented Designs.
              </div>
              <a href="BlogPrinciples.html">Design Principles</a>
              <div class="indent">
                Statements for a number of design principles.  If you understand them, and apply them
                sensibly, that's very likely to result in a good design.  They don't insure a great design.
                For that, you need inspiration, experience, and a dose of luck.
              </div>
              <a href="CSE687DesignConcept2.htm">Prime Directives</a>
              <div class="indent bottomSpace">
                Some simple maxims that help to keep your development life sane.
              </div>
              <a href="BlogStructure.html">Software Structure</a>
              <div class="indent bottomSpace">
                Software structure is often driven by the main activities in a system.  This page discusses
                several different structures, driven by different application needs.
              </div>
              <div class="bottomSpace">
                To keep improving, it helps to have a healthy sense of dissatisfaction with your code.
                When you've finished a project you might ask: does the code need to be this big, complex,
                and hard to navigate?  How could I improve the design? Why didn't my testing find more of
                the latent errors? How did respected designers A, B, or C handle these problems?
              </div>
            </div>
            <div>
              <hr />
              <div>
                <ol class="tight" style="font-size:smaller;">
                  <li>
                    In C++, a package consists of two files, a header and an implementation file.
                    Each has prologue comments and the implementation file has an embedded
                    construction test.  Here's an <a href="CodeSnap-BlockingQueue.h.htm">example</a>.
                  </li>
                  <li>
                    Access is automatic if the caller composes or agregates the callee.  Other cases
                    get more complex.
                  </li>
                </ol>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>C++ Conference videos and a few others</th>
        </tr>
        <tr>
          <td>
            <div class="indent bottomSpace">
              <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT6bwIpRk0ZbCA0N2p1taxd6">CppCon 2017</a>,
              <a href="https://www.youtube.com/playlist?list=PLHTh1InhhwT7J5jl4vAhO1WvGHUUFgUQH">CppCon 2016</a>,
              <a href="https://www.youtube.com/results?search_query=cppcon+2015">CppCon 2015</a>,
              <a href="https://www.youtube.com/results?search_query=cppcon+2014">CppCon 2014</a><br />
              <a href="https://channel9.msdn.com/Events/GoingNative/2013">Going Native 2013</a>,
              <a href="https://channel9.msdn.com/Events/GoingNative/GoingNative-2012">Going Native 2012</a><br />
              <a href="https://channel9.msdn.com/Events/Speakers/Herb-Sutter">Herb Sutter Videos - Channel 9</a>,
              <a href="https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers">Universal References - Scott Meyers</a><br />
            </div>
          </td>
        </tr>
        <tr>
          <th>Questions with Answers</th>
        </tr>
        <tr>
          <td>
            <div>
              <spacer-15></spacer-15>
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MT1-S19-InstrSol.pdf">MT1-S19</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MT2-S19-InstrSol.pdf">MT2-S19</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MT-S19/MTS19-Code">MT-S19 Code</a>
              <br />

              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MT1-InstrSol-F18.pdf">MT1-F18</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MT2-InstrSol-F18.pdf">MT2-F18</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTF18/MTF18_Code">MT-F18 Code</a>
              <br />

              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT1-S18-InstrSol.pdf">MT1-S18</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT2-S18-InstrSol.pdf">MT2-S18</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT3-S18-InstrSol.pdf">MT3-S18</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MT4-S18-InstrSol.pdf">MT4-S18</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm/MTS18/MTS18-Code">MT-S18 Code</a>
              <spacer-10></spacer-10>
              <a href="https://ecs.syr.edu/faculty/fawcett/Handouts/CSE687/Midterm">All Midterms</a>
              <spacer-15></spacer-15>
              Some of the questions on these midterms relate to Projects assigned in CSE687.
            </div>
          </td>
        </tr>
      </table>
    </section>
  <spacer-15></spacer-15>
  <div>
    <img class="strip-photo" src="Pictures/facultyCenterStrip.jpg" alt="CST strip" width="98%" />
  </div>
  <info-bar></info-bar>
</body>
</html>