﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - RepoPageTemplate.htm - Template for building Repo pages
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <title>FindFiles</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .border {
      border: 1px solid black;
    }

    .fill {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }

      .fill img {
        flex-shrink: 0;
        /*min-width: 100%;
      min-height: 100%*/
      }

      .fill div {
        flex-shrink: 0;
        /*min-width: 100%;
      min-height: 100%*/
      }

    .pad-left {
      padding-left: 15px;
    }

    .clear {
      clear: both;
    }

    .code {
      font-family: Consolas, Tahoma, sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Diff_WPF.html">N</a>
  <a id="Prev" href="FileSizes.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/FindFiles">FindFiles code</a>
    <hgroup id="pagetitle">
      <h1 id="title">FindFiles&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Used to find files with partially specified names</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <spacer-10></spacer-10>
    <div id="fig1"></div>
    <!--<div class="fill right pad-left">
    <img class="photo" style="background-color:#eee;" src="Pictures/FindFilesOutput.JPG" alt="missing img" width="500" />
  </div>
  <div class="fill clear right" style="padding-left:46px; height:1.75em;">
    <div class="border;" style="text-align:center; width:500px;">FindFiles Output</div>
  </div>-->
    <!--<div class="border right" style="padding-left:15px;">
    <div style="width:400px;">
      <img class="photo border" src="Pictures/TextFinderPackageDiagram.png" width="400" />
      <div class="border" style="text-align:center; margin:10px; width:400px;">
        TextFinder Packages
      </div>
    </div>
  </div>-->
    <h3>Concept:</h3>
    <indent-block>
      FindFiles locates files or directories that match a specified regular expression.  It provides
      an option /s for recursive search.  Run FindFiles with argument /h to see a usage message.
      <spacer-10></spacer-10>
      FindFiles is a very useful tool.  For example, if you need to find the latest version of a file
      in a path &quot;somePath&quot; you can do this: FindFiles /P &quot;somePath&quot; /D /s /R &quot;^someFile&quot;.
      That will report all the files in the directory tree rooted at somePath with name someName along with their last modified times.
    </indent-block>
    <spacer-15></spacer-15>
    <h3>Design:</h3>
    <indent-block>
      FindFiles consists of the packages: FindFileMgr, FileSystem, CodeUtilities, and StringUtilities.
      <spacer-10></spacer-10>
      FindFileMgr is a directory navigator that matches discovered files or directories against a supplied
      regular expression, and writes matches to the console. Navigation is supported with FileSystem package.
      <spacer-10></spacer-10>
      Its command line is parsed, using ProcessCmdLine from CodeUtilities, to discover the required starting
      path and processing options.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      <a href="https://github.com/JimFawcett/FindFiles">FindFiles repository</a>
      <spacer-10></spacer-10>
      <div>
        Code was built with Visual Studio, Community Edition - 2019, and tested on Windows 10.
        <spacer-10></spacer-10>
        <span class="code">FindFile /h </span> will show all of FileFinder&apos;s options.
        <spacer-10></spacer-10>
        Tip: store FindFiles.exe in a folder on your path.  With that, you can use it in any
        cmd prompt window.
      </div>
    </indent-block>
    <h3>Status:</h3>
    <ul class="tight">
      <li>
        The FileFinder code repository is installed.  No changes are anticipated for the FindFiles
        console application.  Eventually, a GUI will be added that uses a file dialog to find the
        starting path and provides checkboxes for options.  After initializing, the GUI will spawn
        the FindFiles application, supplying it with the user supplied options.

      </li>
      <li>
        Developing FileFinder caused me to change CppUtilities::CodeUtilities::ProcessCmdLine to make
        it more flexible.  All code in CppUtilities has been retested and appears to work as intended.
        And the CppUtilities repository has been updated to contain this new code.
        <spacer-10></spacer-10>
        Note that there are a number of repositories that use an older version of ProcessCmdLine.
        That isn&apos;t a problem since they all contain and build against that older version.  I will
        eventually update most of the repositories so that they all use the same versions of code they
        depend on.
      </li>
    </ul>
    <spacer-15></spacer-15>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/FindFilesOutput.JPG", "FindFiles Output", 340, "fig1")</script>
  <info-bar></info-bar>
</body>
</html>