﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>LangPwrShll</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    comment-block {
      display:block;
      margin:5px 0px;
    }
    .container { 
      display: grid; 
      grid-template-columns: 1fr 1fr;  /* reference links, code demo links */
      grid-column-gap: 0em;
      padding:0.25em;
      margin:0em 0.25em 1em 0.25em;
      border:2px solid black;
    }

    .item1 {
      grid-column: 1;
      padding: 0.2em 1em;
      border:2px solid black;
    }
    .item2 {
      grid-column: 2;
      padding: 0.2em 1em;
      border:2px solid black;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <!--<a class="repoLink disable" href="https://github.com/JimFawcett/LangCpp">LangCpp code</a>-->
    <hgroup id="pagetitle">
      <h1 id="title">LangPowerShell - <span style="font-size:0.75em;">PowerShell language feature discussions and demos</span></h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <indent-block style="margin:10px 25px;">
    <a href="LangCpp.html">LangCpp</a>, <a href="LangCSharp.html">LangCSharp</a>,
    <a href="LangPowerShell.html">LangPowerShell</a>
  </indent-block>

  <hr class="spread" />

  <indent-block>
    <div class="container">
      <div class="item1">
        <h3>Syntax and Semantics:</h3>
        <ul class="tight">
          <li>
            <a href="#">PowerShell placeholder</a>
            <comment-block>
              PowerShell discussions will appear here
            </comment-block>
          </li>
        </ul>
        <spacer-15></spacer-15>
      </div>
      <div class="item2">
        <h3>Code Demonstrations:</h3>
        <ul class="tight">
          <li>
            <a href="#">PowerShell syntax demos</a>
            <comment-block>
              Elementary examples of PowerShell scripts will appear here
            </comment-block>
          </li>
        </ul>
        <spacer-15></spacer-15>
      </div>
    </div>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>