﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Linux.htm
   - ver 1.0 - 18 Jan 2014
   - Jim Fawcett, Syracuse University
  -->
  <title>Linux Reference</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    .notecallout {
      margin: 20px;
      background-color: lightyellow;
      padding: 20px;
      border: 2px solid lightgray;
      /*border-top:4px solid lightgray;
        border-left:4px solid lightgray;
        border-right:2px solid darkgray;
        border-bottom:2px solid darkgray;*/
      display: table-cell;
    }
  </style>
  <style type="text/css">
    /*#tighter li {
      padding-bottom: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }*/

    .close {
      margin-top: 0px;
    }

    .note {
      background-color: yellow;
      color: black;
    }

    /*.light {
      background-color: #eee;
      padding: 20px;
      display: table-cell;
    }*/

    .wblock {
      padding: 20px 30px 30px 30px;
      border: 1px solid black;
      -webkit-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
      -moz-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
      box-shadow: 6px 6px 18px rgba(0,0,0,.62);
    }

    .block {
      padding: 20px 30px 30px 30px;
      border: 1px solid black;
      -webkit-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
      -moz-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
      box-shadow: 6px 6px 18px rgba(0,0,0,.62);
      display: table-cell;
    }

    .vertspace {
      padding: 20px 0px 20px 0px;
    }

    h3 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    div.projList > ul > li {
      margin: 0px 0px 15px 0px;
      padding: 0;
    }

    div.projList {
      margin-bottom: 30px;
    }

    ol > li {
      margin-bottom: 20px;
    }

    .spacer {
      height: 10px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid maroon;
      margin-left: 0px;
    }

    tr, td {
      border: 1px solid maroon;
      padding: 0px;
    }

    th {
      background-color: maroon; color:white;
    }

    td {
      height: 1.5em;
      padding: 5px;
    }
  </style>
</head>
<body onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="CSE775Lect26.htm">N</a>
  <a id="Prev" href="CSE775Projects-Probes.htm">P</a>-->

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Linux Bash Shell Commands</h1>
      <h3 id="subtitle">commands and links to more information</h3>
    </hgroup>
  </header>

  <!-- page content -->
  <div class="content">

    <h2>Web Resources:</h2>
    <a href="http://www.codecoffee.com/tipsforlinux/index-linux.html">Linux Tutorials</a>
    <a href="http://www.eclipse.org/downloads/">eclipse</a>
    <a href="http://www.codeproject.com">Code Project</a>
    <a href="http://technet.microsoft.com/en-us/sysinternals/default.aspx">SysInternals</a>
    <a href="http://www.techrepublic.com/blog/10things/10-sysinternals-tools-you-shouldnt-be-without/2033">Best SysInternals Tools</a>
    <a href="http://drdobbs.com/windows">Dr. Dobb's Journal</a>
    <a href="http://windowsforms.net/">Windows Forms</a>
    <a href="http://msdn.microsoft.com/en-us/library/ms680573(v=VS.85).aspx">COM at MSDN</a>
    <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms690150(v=vs.85).aspx">IDL Language</a>
    <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/midl/midl/midl_predefined_and_base_types.asp">base MIDL types</a>
    <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/midl/midl/marshaling_ole_data_types.asp">OLE data types</a>
    <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/midl/midl/signed_vs__unsigned_types.asp">IDL attributes</a>
    <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/midl/midl/midl_data_types.asp">MIDL data types</a>
    <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa367088(v=vs.85).aspx">MIDL Language Reference</a>

    <h2>Content:</h2>
    This page provides information about Linux, the bash shell, commands, header files etc.  A lot of the information comes from
    "Linux Phrasebook, Scott Granneman, Addison-Wesley, 2006"
    <ol>
      <!--<li>
        <strong id="install"><a href="#install" onclick="ShowHide('LinuxInstall')">Installing Linux</a></strong> -
        list of steps to install Linux

        <ol id="LinuxInstall" class="lowalph" style="display:none;">
          <p />
          <li>
            <strong>Clean install or dual boot</strong><br />
            If your machine runs Win 7 you can use the <a href="http://www.ubuntu.com/download/desktop/windows-installer">wubi installer</a>.
            That sets up a dual boot installation that can be uninstalled using the Windows Control Panel.  The process is easy and results in
            a dual boot to ubuntu or kubuntu.  I've done that on two Win 7 machines with no problems.
            <p />
            You can also do a <a href="http://www.renewablepcs.com/about-linux/how-to-install-linux">clean install</a> if you intend to dedicate the machine to linux. you simply download a distribution iso file
            burn a dvd, insert in your machine's drive and follow the on-screen directions.  Here are directions for <a href="http://www.itzgeek.com/how-tos/linux/linux-mint-how-tos/install-linux-mint-12-on-pc.html#axzz2qtsnkqGF">linux mint</a>
          </li>
          <li>
            <strong>Virtual Machines</strong><br />
            For machines running Win 8 or Win 8.1 dual booting is tricky due to the secure boot process used by those systems.  For this case you
            should use a virtual machine like Virtualbox.
            <ul>
              <li>
                <strong><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></strong><br />
                I've installed Virtualbox on a Win 8.0
                and on two 8.1 machines with no problems.  There can be issues with installing the Guest OS's.  See below.
              </li>
              <li>
                <strong>Win 8 Hyper-V</strong><br />
                I activated Windows Hyper-V, for which you need Win 8.0 pro or Win 8.1 pro.  Virtual processing is very responsive to user actions, and
                guest installs succeeded nicely with virtualization support.  But unfortuately you can't control the size of the guest window,
                which turned out to be far too small on my Lenova laptop.
              </li>
            </ul>
          </li>
          <li>
            <strong>Pick a <a href="http://distrowatch.com/">Linux Distribution</a></strong><br />
            I've tried several and have settled on <a href="http://www.kubuntu.org/">Kubuntu</a>.
            I've successfully installed Ubuntu, Kubuntu, and Mint, but will be using only Kubuntu.
          </li>
          <li>
            <strong>Guest OSs</strong><br />
            I've installed Virtual box and Kubuntu 13.10 - 64bit on a lenova Yoga Pro 2 and on a Dell XPS 2720.  Those machines have Intel Core i5 and i7 processors,
            respectively, with virtualization support enabled in the bios.  On both those machines I had to disable the
            virtualization support.  Before I did that virtually all guest installs hung at some point before completion.  As soon as I
            <a href="http://www.sysprobs.com/disable-enable-virtualization-technology-bios">disabled</a>
            that support they almost all succeed (Fedora is an exception).  That is very odd, but I expect there is a bug in the way Virtualbox
            attempts to use processor support.
            <p />
            The default settings for Guest OSs used by Virtualbox are too small.  I doubled the amount of RAM allocated from my memory starved Lenova
            and quadrupled the amount to 2048 MB on the XPS 2720.  I also doubled the amount of disk space allocated to the guest.  The results work
            well and are usable for development.
            <p />
            Once you've installed a Linux distribution you should make sure everything is upto date.  You can do that on Debian based OSs with the terminal
            commands:
            <div class="indent">
              sudo apt-get update   #refreshes the package lists<br />
              sudo apt-get upgrade  #downloads and installs latest versions of packages where needed
            </div>
          </li>
          <li>
            <strong>Development Support</strong><br />
            Once you have set up the shell the way you like, then download the gnu compiler and tool change.  You want gcc-4.8 and its libraries.
            You can do that with:
            <div class="indent" style="margin: 20px 20px;">
              sudo apt-get install gcc
            </div>
            Then you can install eclipse-cdt or netbeans from the apptitude package manager.  You will get a later version by downloading from the
            <a href="http://www.eclipse.org/cdt/">eclipse website</a> or netbeans from the <a href="https://netbeans.org/downloads/">netbeans website</a>.
            <p />
            I recently downloaded netbeans while in my Kubuntu Guest OS using the rekong browser.  You get an install bash script which you must make
            executable.  Do that with the Dolphin file manager.  Navigate to the installer in Home/Downloads, right click on the script, and in the
            resulting dialog select properties > permissions and check is executable.  Then in the console terminal navigate to the downloads directory
            and type ./(installer script name).  The installer will start, and in a few minutes you will have a running netbeans IDE.
          </li>
        </ol>
      </li>-->
      <li>
        <strong style="font-size:larger;"><a name="comms">Linux Bash Shell Commands</strong>
        <spacer-10></spacer-10>
        <!--<strong id="comms"><a href="#comms" onclick="ShowHide('ShellCommands')">Linux Shell Commands</a></strong> --->
        <table id="ShellCommands">
          <tr>
            <th>Command</th>
            <th>Action</th>
            <th>options: &nbsp;&nbsp;&nbsp;&nbsp;command -abc or command -a -b -c</th>
          </tr>
          <tr>
            <td>man command</td>
            <td>Enter the Manual Page application at command. Example: man ls</td>
            <td>f - whatis, k - apropos,<br />man command | less - pages command output </td>
          </tr>
          <tr>
            <td>whereis file</td>
            <td>find path(s) to a file or application</td>
            <td></td>
          </tr>
          <tr>
            <td>apropos keywords</td>
            <td>find man pages with keywords</td>
            <td></td>
          </tr>
          <tr>
            <td>whatis command</td>
            <td>show man page summary for command</td>
            <td>w - supports wild cards, e.g.,<br />whatis -w ls*</td>
          </tr>
          <tr>
            <td>which</td>
            <td>if more than one instance of executable tells which will run and shows where it is</td>
            <td>b - show only binaries, a - show all locations</td>
          </tr>
          <tr>
            <td>clear</td>
            <td>clear terminal screen</td>
            <td></td>
          </tr>
          <tr>
            <td>ls&nbsp;[pattern&nbsp;w/&nbsp;wildcards]</td>
            <td>display directory listing</td>
            <td>l - long, R - recursive, r - reverse, a - show hidden, F - classify, X - sort by extension, t - sort by date/time, S - sort by size</td>
          </tr>
          <tr>
            <td>pwd</td>
            <td>path of current(working) directory</td>
            <td></td>
          </tr>
          <tr>
            <td>cd path</td>
            <td>change to path</td>
            <td>may be absolute or relative</td>
          </tr>
          <tr>
            <td>mkdir name</td>
            <td>create name directory</td>
            <td>p - create nested dirs, e.g., name1/name2/name3</td>
          </tr>
          <tr>
            <td>cp src dest</td>
            <td>copy file(s) or directory from src to dest</td>
            <td>i - interactive when overwriting, R - copy directory recursively, a - don't follow soft links</td>
          </tr>
          <tr>
            <td>mv src dest</td>
            <td>move and rename files</td>
            <td></td>
          </tr>
          <tr>
            <td>rm</td>
            <td>delete files</td>
            <td>i - interactive, Rf - remove files and directories</td>
          </tr>
          <tr>
            <td>rmdir</td>
            <td>delete empty directories</td>
            <td></td>
          </tr>
          <tr>
            <td>su account</td>
            <td>impersonate another account if you have password</td>
            <td></td>
          </tr>
          <tr>
            <td>sudo</td>
            <td>elevate priviledges to root for single operation with your credentials</td>
            <td></td>
          </tr>
          <tr>
            <td>whoami</td>
            <td>current account</td>
            <td></td>
          </tr>
          <tr>
            <td>cat file1 file2</td>
            <td>concatenates and displays contents of all files in set, e.g.,<br />cat -n *.h main.cpp</td>
            <td>n - numbers lines</td>
          </tr>
          <tr>
            <td>less file</td>
            <td>
              displays one page of text, then supports navigation with up/down and PageUp/PageDown keys.<br />
              Search by entering /regexpression.
            </td>
            <td>N - number lines</td>
          </tr>
          <tr>
            <td>head file1 file2</td>
            <td>display top few lines</td>
            <td>n 5 - number of lines to display, default is 10</td>
          </tr>
          <tr>
            <td>tail file1 file2</td>
            <td>display last few lines</td>
            <td>n 5 - number of lines to display, default is 10</td>
          </tr>
          <tr>
            <td>tail -f logfile</td>
            <td>continuously displays the last 10 lines of changing file<br />Ctrl+c terminates display</td>
            <td></td>
          </tr>
          <tr>
            <td>lpr file</td>
            <td>sends file text to default printer</td>
            <td>P printerName - sends to non-default printer</td>
          </tr>
          <tr>
            <td>chown account file</td>
            <td>change owner of file</td>
            <td></td>
          </tr>
          <tr>
            <td>chmod [ugo][+-=][rwx]</td>
            <td>change permisions for user, group, others</td>
            <td>R change recursively</td>
          </tr>
          <tr>
            <td>zip name.zip src</td>
            <td>src can be a list of files or directories</td>
            <td>[1-9] - degree of compression. 1 is none, 9 is max</td>
          </tr>
          <tr>
            <td>unzip name.zip</td>
            <td>unzips in place</td>
            <td>l - list contents without unzipping</td>
          </tr>
          <tr>
            <td>grep regExp file(s)</td>
            <td>displays lines that match regExp, e.g.,<br />grep "^#" main.cpp finds preproc statements</td>
            <td>
              R searches recursively for files to search<br />grep -R thread *.h *.cpp<br />C 3 - shows context<br />v - inverts pattern
            </td>
          </tr>
          <tr>
            <td>locate filename</td>
            <td>finds file by looking up in database so it's fast.</td>
            <td>i - case insensitive search</td>
          </tr>
          <tr>
            <td>updatedb</td>
            <td>reindex file system to include new files</td>
            <td></td>
          </tr>
          <tr>
            <td>find -name patter</td>
            <td>recursively searches for files matching pattern, displaying path</td>
            <td>Searches filesystem, not database so it's slower.</td>
          </tr>
          <tr>
            <td>history</td>
            <td>show commandline history</td>
            <td></td>
          </tr>
          <tr>
            <td>alias</td>
            <td>display list of all aliases defined in .bashrc or .bash_aliases</td>
            <td></td>
          </tr>
          <tr>
            <td>ps aux</td>
            <td>show running processes</td>
            <td></td>
          </tr>
          <tr>
            <td>top</td>
            <td>show summary stats then a dynamic list of processes with high %cpu and %mem</td>
            <td></td>
          </tr>
          <tr>
            <td>kill pid</td>
            <td>kill process</td>
            <td></td>
          </tr>
          <tr>
            <td>apt-get install package</td>
            <td>install package and all its dependencies</td>
            <td></td>
          </tr>
          <tr>
            <td>apt-get update</td>
            <td>update available package list</td>
            <td></td>
          </tr>
          <tr>
            <td>apt-get upgrade</td>
            <td>install more recent versions of installed packages</td>
            <td></td>
          </tr>
          <tr>
            <td>apt-get remove package</td>
            <td>removes package and its dependencies if not needed for other packages</td>
            <td></td>
          </tr>
          <tr>
            <td>apt-cache search package</td>
            <td>searches repositories for package versions and related packages</td>
            <td>apt-cache search gcc | less</td>
          </tr>
          <tr>
            <th colspan="3"><strong>Note:</strong> case is important</th>
          </tr>
        </table>
      </li>
      <li>
        <strong style="font-size:larger;"><a name="ops"></a>Shell Operations with Commands</strong>
        <spacer-10></spacer-10>
        <table id="ShellOps">
          <tr>
            <th>Operation</th>
            <th>Action</th>
            <th>Example</th>
          </tr>
          <tr>
            <td>command1; command2</td>
            <td>run several commands sequentially</td>
            <td>mkdir path; mv file1 path; mv file2 path</td>
          </tr>
          <tr>
            <td>command1&nbsp;&amp;&amp;&nbsp;command2</td>
            <td>execute command2 only if command1 succeeds</td>
            <td>mkdir path &amp;&amp; mv file path</td>
          </tr>
          <tr>
            <td>command1 || command2</td>
            <td>execute command2 only if command1 fails</td>
            <td>mkdir path || echo &apos;mkdir failed&apos;</td>
          </tr>
          <tr>
            <td>command1 $(command2)</td>
            <td>puts command2 on commandline of command1</td>
            <td>mkdir $(date '+%m-%d-%Y)</td>
          </tr>
          <tr>
            <td>command1 | command2</td>
            <td>connects stdout of command1 to stdin of command2</td>
            <td>man -k thread | grep ^pthread<br />shows pthread functions documented in man pages</td>
          </tr>
          <tr>
            <td>text &gt; file<br />text &gt;&gt; file</td>
            <td>&gt; redirects text to file<br />&gt;&gt; appends text to file</td>
            <td>cat tokenizer.* &gt; tok.txt<br />set -o noclobber prevents overwriting</td>
          </tr>
          <tr>
            <td>command &lt; text</td>
            <td>sends text to command's stdin</td>
            <td>grep ^# &lt; main.cpp<br />shows all preprocessor directives</td>
          </tr>
        </table>
      </li>
      <li>
        <strong>Linux Command Summaries:</strong><br />
        <div class="indent">
          <a href="http://www.pixelbeat.org/cmdline.html">Good Linux command cheat sheet</a><br />
          <a href="http://www.mediacollege.com/linux/command/linux-command.html">Linux Commands - Media College</a><br />
          <a href="http://linuxconfig.org/linux-commands">Linux Commands - linuxconfig.org</a><br />
          <a href="http://ss64.com/bash/">A-Z index of bash commandline</a><br />
        </div>
      </li>
      <li>
        <strong>Bash Scripting</strong><br />
        <div class="indent">
          <a href="https://www.taniarascia.com/how-to-create-and-use-bash-scripts/">How to Create and Use Bash Scripts</a>
        </div>
      </li>
      <li>
        <strong>Complete Documentation:</strong><br />
        <div class="indent">
          <a href="http://linux.die.net/">Linux Documentation - linux.die.net</a><br />
          <a href="http://linux.die.net/sag/">Linux System Administrator's Guide</a><br />
        </div>
      </li>
      <li>
        <strong>Regular Expressions:</strong><br />
        <div class="indent">
          <a href="http://www.regular-expressions.info/quickstart.html">RegExp Tutorial</a><br />
          <a href="http://www.cheatography.com/davechild/cheat-sheets/regular-expressions/">RegExp CheatSheet - cheatography.com</a><br />
          <a href="http://regexlib.com/CheatSheet.aspx?AspxAutoDetectCookieSupport=1">RegExp CheatSheet - RegExLib.com</a><br />
          <a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0CDYQFjAC&url=http%3A%2F%2Fwww.addedbytes.com%2Fcheat-sheets%2Fdownload%2Fregular-expressions-cheat-sheet-v2.pdf&ei=x1HdUqDREsLr2QW04oCAAg&usg=AFQjCNHU_wRZ-qz0MSXb0GQtzucAfMAFig&bvm=bv.59568121,d.b2I">RegExp CheatSheet - pdf</a><br />
        </div>
      </li>
      <li>
        <strong>Tutorials:</strong><br />
        <div class="indent">
          <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Very basic UNIX tutorial</a><br />
        </div>
      </li>
      <li>
        <strong>Programming References:</strong><br />
        <div class="indent">
          <a href="http://pubs.opengroup.org/onlinepubs/9699919799/toc.htm">POSIX information</a><br />
          <a href="http://en.wikipedia.org/wiki/C_POSIX_library">POSIX headers</a><br />
          <a href="http://stackoverflow.com/questions/2027991/list-of-standard-header-files-in-c-and-c">list of header files - scroll down</a><br />
          <a href="http://en.cppreference.com/w/">CppReference.com</a>
        </div>
      </li>
      <!--<li>
        <strong>g++ C++11 status</strong><br />
        <div class="indent">
          <a href="http://gcc.gnu.org/projects/cxx0x.html">compiler - std=C++11 option</a><br />
          <a href="http://gcc.gnu.org/onlinedocs/libstdc++/manual/status.html#status.iso.200x">C++11 standard library</a>
        </div>
      </li>
      <li>
        <strong>Installing NetBeans</strong><br />
        I'm using NetBeans 7.3.1 which you can download from the <a href="https://netbeans.org/downloads/">NetBeans site</a>.
        There is a beta version of NetBeans 8.0 with improved autocompletion.  I won't download until it's released
        later this Spring.
        <p/>
        The ScreenShots, below, show how to setup the tool chain, setup project properties to compile C++11, and
        illustrate output from a simple C++11 project with threading.
        <p />
        <div>
          <img src="../presentations/Linux/SnapShot-Successful-Thread-run-Tool-Options.png" width="100%" />
          <div class="center">Tool Options - Click Restore Defaults to scan for tool chain</div>
        </div>
        <p />
        <div>
          <img src="../presentations/Linux/SnapShot-Successful-Thread-run-Project-Properties.png" width="100%" />
          <div class="center">Project Properties - Note Additional Options with no space after the comma</div>
        </div>
        <p />
        <div>
          <img src="../presentations/Linux/SnapShot-NetBeans-Successful-Thread-run.png" width="100%" />
          <div class="center">Program Output with C++11 Threading</div>
        </div>
      </li>-->
    </ol>
  </div>
  <p>
    <img class="strip-photo" src="pictures/CSTstrip.jpg" alt="CST strip" />
  </p>
  <info-bar></info-bar>
</body>
</html>