﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Project1-F2019.htm - Project #1, Fall 2019
   - ver 1.0 - 16 Aug 2017
   - Jim Fawcett, Syracuse University
  -->
  <title>Project #1</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsComponents.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesComponents.css" />
</head>
<body onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Project2-S2019.htm">N</a>
  <a id="Prev" href="Project4-S2019.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <h2 id="title">Project #1 - Source Code Publisher</h2>
    <div id="pagedate">
      Version 1.0<br />
      Due Date: Tuesday, February 5th, 2019
    </div>
    <a href="../code/Project1HelpS2019">Project #1 helper files</a>
  </header>

  <!-- Notes Content -->

  <section>
    <h3>Purpose:</h3>
    One focus area for this course is understanding how to structure and implement big software systems.  By big we mean systems
    that may consist of hundreds or even thousands of packages<sup>1</sup> and perhaps several million lines of code.
    We won't be building anything quite that large, but our projects may be considerably bigger than anything you've worked
    on before.
    <spacer-15></spacer-15>
    In order to successfully implement big systems we need to partition code into relatively small parts, understand them, and thoroughly test
    each of the parts before inserting them into the software baseline<sup>2</sup>.  As new parts are added to the baseline and
    as we make changes to fix latent errors or performance problems we will re-run test sequences for those parts
    and, perhaps, for the entire baseline.
    <spacer-15></spacer-15>
    Managing that process efficiently requires effective tools for publishing sources, performing code analyses,
    and testing.  How we do code analysis was illustrated by SMA projects this past Fall year, and,
    in OOD, last Fall, we implemented a multi-user test facility.
    <spacer-15></spacer-15>
    This Spring, we will focus on making all the source code for large projects
    readily available to anyone with a browser - at least anyone working on the project.
    We will emphasize C++ code but want our publishing tools to be easily extendable to other similar languages like C# and Java.
    The projects this Spring build software publishing tools in several phases - one phase implemented in each of four projects.
    <spacer-15></spacer-15>
    <div class="left" id="Fig1" style="padding:25px;"></div>
    <spacer-25></spacer-25>
    <div style="display:table-cell; padding-top:35px;">
      In this first project we will build and test a facility for converting a C++ source code file to a web
      page<sup>3</sup>, with essentially the same content.  Here&apos;s what it does:
    </div>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Finds and Loads a file for processing:</strong><br />
      <div class="indent">
        Files will be loaded when their names match a regular expression.  That might be as simple as *.h, but
        will often be somewhat more complex.  You will spend some time getting familiar with the C++11 regex classes.
        Files that match can be opened with the std::iostream facilities.
      </div>
    </div>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Converts file into a webpage fragment:</strong><br />
      <div class="indent">
        That entails creating a new file with the same name, but with an html extension.
        Contents of the source code file are copied directly to the html file.
        <spacer-15></spacer-15>
        Then all html markup characters are replaced with their exscape sequence equivalents, e.g.,
        &lt; is replaced by &amp;lt, etc.
        <spacer-15></spacer-15>
        That text is prepended with &quot;&lt;pre&gt;&quot; and postpended with &quot;&lt;/pre&gt;&quot;.
        That ensures that the rendered text preserves all of the white space included in the original file.
      </div>
    </div>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Convert html fragment into a valid html document:</strong><br />
      <div class="indent">
        This is done by adding template text (from a template file) for a head section
        and the beginning of the body<sup>4</sup>.  Finally a small piece of template code,
        read from a template file is added to the end of the html fragment text.
        <spacer-15></spacer-15>
        At this point the file is viewable in a browser.
      </div>
    </div>
    <spacer-10></spacer-10>
    <!--<ul class="tight">
  <li>
    <strong>Finds and loads a file for Processing:</strong>
    <div class="indent">
      Files will be loaded when their names match a regular expression.  That might be as simple as *.h, but
      will often be somewhat more complex.  You will spend some time getting familiar with the C++11 regex classes.
      Files that match can be opened with the std::iostream facilities.
    </div>
  </li>
  <li>
    <strong>Coverts file into a webpage fragment:</strong>
    <div class="indent">
      That entails creating a new file with the same name, but with an html extension.
      Contents of the source code file are copied directly to the html file.
      <spacer-15></spacer-15>
      Then all html markup characters are replaced with their exscape sequence equivalents, e.g.,
      &lt; is replaced by &amp;lt, etc.
      <spacer-15></spacer-15>
      That text is prepended with &quot;&lt;pre&gt;&quot; and postpended with &quot;&lt;/pre&gt;&quot;.
      That ensures that the rendered text preserves all of the white space included in the original file.
    </div>
  </li>
  <li>
    <strong>Convert the html fragment into a valid html document:</strong>
    <div class="indent">
      This is done by adding template text (from a template file) for a head section
      and the beginning of the body<sup>4</sup>.  Finally a small piece of template code,
      read from a template file is added to the end of the html fragment text.
      <spacer-15></spacer-15>
      At this point the file is viewable in a browser.
    </div>
  </li>-->
    <!--<li>
    <strong>Provides facilities for optionally hiding comments and/or function bodies:</strong>
    <div class="indent">
      The intent is to allow users some flexibility in what is visible.  We want to allow users to:
      <ul class="tight">
        <li>show or hide comments</li>
        <li>show or hide function bodies</li>
        <li>show just class names by hiding the entire class scope</li>
      </ul>
      This can be done by wrapping text that may be hidden with a styled &lt;div&gt;<sup>4</sup>.
      The hard part is to place the &lt;div&gt;s in appropriate places.  To do that you will need
      to do some relatively simple parsing.  We&apos;ll give you some help with that.
    </div>
  </li>-->
    </ul>
    <spacer-15></spacer-15>
    Succeeding projects will build, progressively, on work of the prior projects.  This first project
    is intended to be fairly simple, to help you get started with the C++ programming language.  The projects
    that follow will become progressively more challenging.  Note that you are not expected to have a lot
    of experience with building web pages.  The small amount of web programming knowledge you need will
    be discussed in class.
    <div class="clear"></div>
  </section>
  <section>
    <h3>Requirements:</h3>
    Your Single-User TestHarness Solution:
    <ol>
      <li>
        <strong>Shall</strong> use Visual Studio 2017 and its C++ Windows Console Projects, as provided in the ECS computer labs.
      </li>
      <li>
        <strong>Shall</strong> use the standard streams libraries for all I/O and operators new and delete for memory management.
      </li>
      <li>
        (<strong>2</strong>) <strong>Shall</strong> provide Executive, Converter, and Display packages. You may provide additional
        packages, as dictated by your design.
      </li>
      <li>
        (<strong>2</strong>) <strong>Shall</strong> accept, from the command line, a path that specifies where
        file(s) to be analyzed are found, and a regular expression used to select filenames to process.
      </li>
      <li>
        (<strong>1</strong>) Should no matches be found, <strong>shall</strong> write an error message to the console.
      </li>
      <li>
        (<strong>10</strong>) <strong>Shall</strong>, for each matching file, convert the file text, as
        described in the purpose section, to a valid html file, and save to a folder in your project tree,
        named &quot;convertedPages&quot;.
      </li>
      <li>
        (<strong>5</strong>) <strong>Shall</strong> display, in a child process using the default browser,
        each converted file, waiting for the child to exit before displaying the next file.
      </li>
      <li>
        (<strong>5</strong>) <strong>Shall</strong> include an automated test that demonstrates you meet all the functional
        requirements above.  Note that this is just a set of tests that show clearly the results of each step of processing
        you&apos;ve used to implement this project.
      </li>
      <li>
        One effective way of implementing this demonstration is to provide a logger, turned off by default.  You use
        the logger to demonstrate each requirement, as part of the program&apos;s normal processing.  You can turn on
        logging by providing, on the command line, a predicate that determines whether the demonstration is shown.
      </li>
    </ol>
    <div class="indent">
      Here is a link to the <a href="../projects/prgs687.pdf">grade sheet</a> used to guide evaluatation of your work.
    </div>
    <spacer-15></spacer-15>
    <hr />
    <ol style="font-size:small">
      <li>
        In C++, a package consists of two source code files, a header (.h) and an implementation (.cpp), that contain:
        <ul class="tight">
          <li>prologue, providing a name, brief descriptive phrase, author information, and environment information</li>
          <li>description of the package's responsiblities and required files</li>
          <li>maintenance history</li>
          <li>class declarations</li>
          <li>class method definitions</li>
          <li>a main function that implements construction tests for all the defined code</li>
        </ul>
        The <a href="CodeSnap-BlockingQueue.h.htm">Blocking Queue CodeSnap</a> is a good example.
      </li>
      <li>
        A software baseline is the set of all code considered to be part of the current system, excluding experimental code
        that individual developers are working on.
      </li>
      <li>
        You won&apos;t need to know a lot about programming web pages.  We will discuss what you do need to know
        in class.
      </li>
      <li>
        A template file contains text that will be copied into files being converted.  That text may have
        selected locations where text is supplied by an argument supplied to the templating process.
        You can do that by supplying a function &quot;writeTemplate(arg1, arg2, ...)&quot; that inserts
        argument text into locations defined by some sentinal, e.g., @title, in the template&apos;s text.
      </li>
    </ol>
  </section>
  <section>
    <h3>What you need to know:</h3>
    In order to successfully meet these requirements you will need to know:
    <spacer-10></spacer-10>
    <ol class="tight">
      <li>Basics of the C++ language: <a href="https://en.cppreference.com/w/">C++ Reference</a></li>
      <li>
        How to implement simple classes.  This will be covered briefly in lecture #2 and in more detail later.
      </li>
      <li>
        The <a href="../../Repository/Cpp/STLContainers">standard Containers</a>.
      </li>
      <li>How to use Visual Studio.  We will discuss this in one of the Help Sessions.</li>
    </ol>
  </section>
  <spacer-15></spacer-15>
  <div>
    <img class="strip-photo" src="../../webpages/pictures/FacultyCenterStrip.jpg" />
  </div>
  <info-bar></info-bar>
  <script>makeSizer("pictures/S19Projects.jpg", 600, "Fig1", "Spring Projects")</script>
</body>
</html>