﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Projects List</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    comment-wrapper {
      display:table;
      padding:0px;
      margin:0px 5px 5px 5px;
    }
    comment-block {
      border:1px solid maroon;
      background-color:#efefef;
      padding:2px 5px 4px 5px;
    }
    h4 {
      font-weight:normal;
      margin-bottom:2px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="DesignProcess.html">N</a>
  <a id="Prev" href="DesignProcess.html">P</a>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Projects List</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <under-construction style="color:black; border:2px solid maroon; padding: 10px 15px;">
      Students have occasionally asked &quot;How can I improve my design and implementation skills?&quot;.
      My answer is always something like this:
      <indent-block style="padding: 10px 0px;">
        Write lots of code, critisize your results using <a href="CppCodeAnalyzer.html">metrics analysis</a>
        and compare your code with established
        <a href="BlogPrinciples.html">design principles</a>.
      </indent-block>
      The next question is often &quot;Can you suggest projects for me to work on?&quot;. Here is a fairly
      detailed answer - a list of projects that range from
      simple exercises to quite challenging multi-package, multi-process systems.
      <spacer-10></spacer-10>
      I expect to work on some of these projects myself, after this site gets populated with more code.
    </under-construction>
    <spacer-15></spacer-15>
    <table width="100%">
      <tr>
        <th>Number</th>
        <th>Project Title</th>
        <th>Category</th>
      </tr>
      <tr>
        <td>Project&nbsp;#1</td>
        <td>
          <details>
            <summary>C++ Exercises</summary>
            <!--<h4>The idea:</h4>-->
            <comment-wrapper>
              <comment-block>
                Start learning C++ or prepare for coding interviews.
              </comment-block>
            </comment-wrapper>
            <a href="CppBasicDemos.html">CppBasicDemos.html</a>, 
            <a href="STR.html">STR.html</a>, 
            <a href="CppUtilities.html">CppUtilities.html</a>
            <spacer-10></spacer-10>
            <a href="https://exercism.io/tracks/cpp/exercises">exercism.io</a>,
            <a href="https://www.utdallas.edu/~ivor/cs1315/clabs96.html">utdallas.edu</a>,
            <a href="http://www.cplusplus.com/forum/articles/12974/">cplusplu.com</a>,
            <a href="https://edabit.com/challenges/cpp">edabit.com</a><br />
            <spacer-10></spacer-10>
            <a href="https://www.interviewbit.com/problems/amortized2/">interviewbit.com</a>,
            <a href="https://leetcode.com/">leetcode.com</a>,
            <a href="https://www.hackerrank.com/">hackerrank.com</a>,
            <a href="http://codeforces.com/">codeforces.com</a>,
            <a href="https://www.educative.io/collection/5642554087309312/5679846214598656">educative.io</a><br />

          </details>
        </td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td>Project&nbsp;#2</td>
        <td>
          <details>
            <summary>
              Improve the design and implementation of one of your class Projects.
            </summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Develop a professional quality product that you will be proud
                to discuss during an interview.
              </comment-block>
            </comment-wrapper>
            See <a href="DesignProcess.html">DesignProcess.html</a> for a way to do that.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project #3</td>
        <td>
          <details>
            <summary>Build a Graph class in C#</summary>
            <commment-wrapper>
              <comment-block>
                Use an <a href="BlogGraph.html">existing C++ design</a> as the basis
                for a C# graph class.
              </comment-block>
            </commment-wrapper>
            Strengthen skills with both languages.
          </details>
        </td>
        <td>Improve code skills</td>
      </tr>
      <tr>
        <td>Project&nbsp;#4</td>
        <td>
          <details>
            <summary>Audible Thread Traces</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Write code to wrap a lock that emits one tone when locking and
                another when unlocking.  If the tones are different for each thread,
                then the tone sequence may help you detect thread convoys waiting
                for locks.
              </comment-block>
            </comment-wrapper>
            Build audible trace library to support multi-thread debugging.  When
            a thread is created, the code registers it with a tone manager so that
            each thread gets its own pair of tones. The library provides the tone
            manager and lock wrapper.
            <spacer-10></spacer-10>
            Developers can then install the audibles for each thread of interest.
          </details>
        </td>
        <td>Research Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#5</td>
        <td>
          <details>
            <summary>
              Process management class(es) for Windows and Linux
            </summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Provide a class or classes that manage creation of, and communication with,
                processes for both Windows and Linux.
              </comment-block>
            </comment-wrapper>
            Hide platform details (rather different for Win and Lin) behind a simple class
            interface, modeled after the .Net Process class.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#6</td>
        <td>
          <details>
            <summary>
              C++ Serialization and DeSerialization
            </summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Save and restore the state of an object to a file using XML or JSON as the persisted representation.
              </comment-block>
            </comment-wrapper>
            Serialize using the insertion operator, operator&lt;&lt;, and de-serialize using the
            extraction operator, operator&gt;&gt;.  You should probably provide a base class or
            template policy for persistance, so it is easy to add persistance to an existing class.
            <div style="margin:5px 15px;">
              <a href="https://JimFawcett.github.io/XmlDocument.html">XmlDocument repo</a>,
              <a href="https://github.com/nlohmann/json">Niels Lohmann JSON repo</a>
            </div>
          </details>
        </td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td>Project&nbsp;#7</td>
        <td>
          <details>
            <summary>Graph Visualization in JavaScript</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build a vertex placement router to display graphs with a minimum of
                crossing edges, keeping related vertices together.
              </comment-block>
            </comment-wrapper>
            Directed graphs are great for capturing relationships, e.g., dependencies between
            packages in a large software library. It would be useful to visualize the
            graph structure in a two-dimensional plane, to aid interpretation of its relationships.
            <spacer-10></spacer-10>
            The problem is, if we start with some random placement of graph vertices, we
            probably will have a tangled mess of edges, obscuring the information we want.
            <spacer-10></spacer-10>
            This project will build a vertex placement router to spread out the graph
            in some visually effective way.  We will use simulated forces to effect this,
            e.g., vertices repel each other, with force decreasing with distance,
            and edges attract the two vertices on either end, with force that increases
            with distance.  That spreads out the graph, but tries to keep connected edges close to
            each other.
            <spacer-10></spacer-10>
            Here&apos;s a <a href="http://bl.ocks.org/mbostock/4062045">demo</a> from an
            existing JavaScript library that does this.
            <spacer-10></spacer-10>
            This project builds code to read input vertexs and
            edges from an XML or JSON store and calls the demo code to display. It also
            provides editing facilities and the ability to save edited graphs.
            <spacer-10></spacer-10>
            It would be nice to add an additional repulsive force between a mouse location
            and all the nodes, with the force decreasing with distance between mouse and each vertex.
            That causes the graph to spread out in the vacinity of the current mouse location.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#8</td>
        <td>
          <details>
            <summary>
              Remote Directory Synchronization with WPF and WCF
            </summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Load up your laptop with all the things you just worked on in your
                production desktop machine.
              </comment-block>
            </comment-wrapper>
            Directory synchronization is the process of copying some or all contents
            from one directory to another, where one of the directories is local and
            one remote.
            <spacer-10></spacer-10>
            In this project, synchronization does not happen automatically, but only
            when the user makes a specific request. Also, it will only synchronize
            one directory on either end.  Attempting to synchronize directory trees
            is a recipe for, possibly disasterous, unexpected results.
            <spacer-10></spacer-10>
            There are several synchronization policies to consider:
            <ul class="tight">
              <li>
                Overwrite older files on one end with newer files of the same name.
              </li>
              <li>
                Copy files from one end that do not exist on the other.
              </li>
              <li>
                Transfer only files that match one or more patterns.
              </li>
              <li>
                Transfer both ways or only one.
              </li>
              <li>
                Support undo by moving originals of affected files to a temporary directory.
              </li>
              <li>
                Show the changes, using file lists, and wait for confirmation to proceed.
              </li>
            </ul>
            <spacer-10></spacer-10>
            This project is a great way to get experience with the C# Windows Communication
            Foundation (WCF) and Windows Presentation Foundation (WPF).
          </details>
        </td>
        <td>Build .Net Skills</td>
      </tr>
      <tr>
        <td>Project #9</td>
        <td>
          <details>
            <summary>Repository using Pluggable Components</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build a cross-platform code and document repository that uses pluggable components to define core Repository services.
              </comment-block>
            </comment-wrapper>
            The goal of this project is to support management of code and documents using pluggable components for:
            <ul>
              <li>
                <strong>Storage:</strong><br />
                The mechanics for managing directories and placement of files.  Means for identifying the root of dependency chains,
                identifying Systems, Modules, and Packages.  Are categories used? Are they based on namespaces?
              </li>
              <li>
                <strong>Dependency Information:</strong><br />
                How dependency information is stored and accessed, e.g., with metadata XML files or with a NoSql database.
              </li>
              <li>
                <strong>Versioning:</strong><br />
                How are versions tracked? How does a user explore the version sequence of a specified package?
              </li>
              <li>
                <strong>Ownership:</strong><br />
                Are packages owned by a single developer? by a group? by any registered Repository user?
              </li>
              <li>
                <strong>Checkin and Checkout Process:</strong><br />
                How are open (incomplete) checkins and closed (complete) checkins identified and managed.
              </li>
              <li>
                <strong>Browsing:</strong><br />
                What kind of information is supplyed to the user to browse the Repository structure.  This is related to how
                storage is managed.
              </li>
              <li>
                <strong>Building:</strong><br />
                When and how packages are built into libraries.  How are Graphical User Interface (GUI) codes handled.
                How are codes from different languages handled.
              </li>
            </ul>
            Components will be defined using interfaces and object factories.  There needs to be a component installation interface
            that allows a component to register with, and be activated by, the Repository.  Since some of these services need to
            use other services, there needs to be a way for them to communicate.  One way is to use function call interfaces, but that
            means that every component may need to know the interfaces of many other components.  That isn't a good idea as it
            promotes a very tight coupling between components.
            <div style="height:15px"></div>
            One nice solution to this problem is to use message-passing communcation between components, as well as between the
            Repository and its Clients.  This way each component has to support a &quot;PostMessage(Message)&quot; interface where
            the parameters of the call are encoded into the body of the message.  The message has a "from" and "to" property
            so that the Repository's message dispatcher knows where to send the message, and the message recipient knows where to
            send a reply.  Yes, you can support <a href="https://JimFawcett.github.io/CppProperty">properties</a> in C++.
            <div style="height:15px"></div>
            One interesting question is how the Repository will be hosted.  Here some options:
            <div>
              <ul class="tight">
                <li>C++ Process</li>
                <li>
                  Web interface using the MEAN stack.  Here, MEAN stands for MongoDB, Express.js, Angular.js, and Node.js.
                </li>
                <li>Asp.Net MVC</li>
              </ul>
            </div>
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project #10</td>
        <td>
          <details>
            <summary>Review C++ Asynchronous Message-passing Communication Channel</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Asynchronous message passing communication is used in several of these projects. Here, we are not
                building new code, but looking carefully at the existing code for
                <a href="https://github.com/JimFawcett/CppCommWithFileXfer">CppCommWithFileXfer</a>.
              </comment-block>
            </comment-wrapper>
            <spacer-10></spacer-10>
            The pay-off for working on this project is to understand some interesting ideas about communication
            using socket-based channels, and get a quick start on one of the other projects in this list that
            use Asynchronous Message-Passing Communication (AMPC).
            <spacer-10></spacer-10>
            Traditional message-based communication, e.g., HTTP, provides a static conversation between two endpoints.
            One makes a request and waits for a reply from the other.  In asynchronous message passing, the communication
            pattern is more of a conversation.  Multiple endpoints can participate, with each sending messages without
            waiting for a reply.  If another endpoint wants to reply, it simply sends back a message whenever it is ready
            to do so.
            <spacer-10></spacer-10>
            It helps a lot to understand that the design is very flow-oriented.  We aren&apos;t focused on specific
            transactions, but rather on a sustained sequence of messages.
            <spacer-10></spacer-10>
            Resources: <a href="BlogMessagePassingComm.html">BlogMessagePassingComm.html</a>
          </details>
        </td>
        <td>
          Portfolio Project
        </td>
      </tr>
      <tr>
        <td>Project #11</td>
        <td>
          <details>
            <summary>C++ Testharness using Process Pool</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                This project is similar in function to SMA's Project #4, Fall 2016, and OOD&apos;s Project #4, Fall 2018. It is
                implemented in C++, using a <a href="Pictures/ProcessPoolStructure.jpg">process pool</a> to enable execution of libraries in isolation, instead of using C# and .Net AppDomains.
                It will still support high performance execution, but also enables testing of libraries from different technologies, e.g., C++, C#, and Java.
                <spacer-10></spacer-10>
                If you completed this as a class project, then polish it for interview discussions.
                Otherwise, this will be a great chance to build C++ muscle.
              </comment-block>
            </comment-wrapper>
            <spacer-10></spacer-10>
            Build Test Harness server using a Process pool so each test runs in its own process, without
            creating an excessive number of processes.  Could use socket-based message passing for IPC.
            Another alternative would use shared memory and placement new to share a BlockingQueue.
            <spacer-10></spacer-10>
            <span>The goal of this project</span> is to support testing of more than one type of code.  It does this by defining a base process class
            that supports process creation and communication with the main TestHarness process.  Derived classes are defined to support
            a particular type of code execution, e.g., managed C# or Java code, or native C and C++ code.
            <spacer-10></spacer-10>
            This project will use C++ sockets to build a message-passing communication system, and C++ code to develop the TestHarness,
            Process class for loading and executing C and C++ library code, and a demonstration client.
            <spacer-10></spacer-10>
            The process class for testing C# code will be written in C++, but is intended to support starting and communicating with
            a process written in C# that loads C# libraries, and may use a C++\CLI wrapper to communicate with
            the Testharness.
            <spacer-10></spacer-10>
            The process class for testing Java code will be written in C++, but is intended to support starting and communicating
            with a process written in Java, that loads Java libraries and will use Java sockets to communicate with the Testharness.
          </details>
        </td>
        <td>
          Portfolio Project
        </td>
      </tr>
      <tr>
        <td>Project&nbsp;#12</td>
        <td>
          <details>
            <summary>
              C++ Tiny HTTP Web Server and HTTP Client
            </summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Building block for C++ message-passing communication channels, servers, and other internet enabled programs.
              </comment-block>
            </comment-wrapper>
            The goal of this project is to implement small and simple components, HTTPClient and HTTPServer, used to build message passing communication
            channels in C++ on both Windows and Linux.  Those can be
            used to communicate between any two platforms that support native code, e.g., Windows, Linux, Unix, Macs, etc.  The most important measure
            of success for this project is to create a small code base to efficiently send messages with very low complexity for the using applications.
            <spacer-10></spacer-10>
            This project will use sockets (you may use a sockets package found in the Repository) to send HTTP style messages.  Each message has a header
            consisting of text lines - the first is a command, and subsequent lines are attributes that describe the message with key:value pairs, e.g.,
            content-length:543 implies that the header is followed by a block of 543 bytes of data.  The HTTPClient and HTTPServer components will be
            developed for both Windows and Linux platforms.  Another measure of success is the ratio of common code to that which is unique for each
            platform.  Ideally that ratio should be large.
            <spacer-10></spacer-10>
            <div>
              You will find a prototype for HttpServer <a href="../../CSE687/Repository/CppHttpClientServer">here</a>.
              Since the prototype does a lot of the implementation for windows, you will be expected to extend that in one
              or more of the following ways:
              <ul class="tight">
                <li>port to linux - already done, but needs some additional testing (I don't know of any bugs, but ...)</li>
                <li>interoperate with java which uses the Apache HttpClient and HttpServer components</li>
                <li>Use as the basis for supporting microservices</li>
              </ul>
              <div style="background-color:cornsilk; color:darkred; border:2px solid darkred; padding:10px; margin:20px;">
                Note: The prototype server uses a single-threaded apartment model, which works fine for asynchronous
                communication, but <strong>does not</strong> for synchronous communication like standard HTTP.
                The issue is that when making synchronous calls the caller waits for a response. So you have
                to either simply send an acknowledgement, before handling request, or else use a multi-threaded apartment model for the
                server.
              </div>
            </div>
            <spacer-10></spacer-10>
            <strong>Links:</strong>
            <div class="indent" style="margin-top:5px;">
              <a href="https://www.jmarshall.com/easy/http/">HTTP Made Really Easy</a>,
              <a href="https://JimFawcett.github.io/CppHttpClientServer.html">HttpClientServer prototype</a>
            </div>
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#13</td>
        <td>
          <details>
            <summary>Build a cross-platform GUI using Tiny HttpServer</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                GUI built from Chrome using HTML5, Ajax, and Tiny HttpServer that will run on Windows and Linux with no changes
                other than recompiling the C++ HttpServer.
              </comment-block>
            </comment-wrapper>
            <spacer-10></spacer-10>
            The .Net framework on Windows provides an elegant UI framework called Windows Presentation Foundation (WPF).
            On Linux there are a lot of GUI frameworks<sup><a href="#FOOT">2</a></sup> that work well but don't provide the declarative
            programming style that WCF exposes through Xaml.  The intent of this project is to provide a new alternative
            that works for Windows, Linux, and Macs, based on use of the Chrome browser, Ajax protocols, and one or more HTML5 pages to
            support declarative layout of the user interface.
            <div style="height:15px;"></div>
            Each application that uses this new framework will host a tiny HTTPServer, as developed in the previous project,
            and, on startup will start Chrome with an appropriate HTML5 page and Javascript library.
            Communication between the application and chrome is based on Ajax calls, e.g., a button click will send
            a message to the application to do something that usually will not result in downloading a new page to Chrome.
            The application performs the requested action and returns any information that needs to be displayed, probably
            using JSON or XML.
            <div style="height:15px;"></div>
            The result is that we can build cross-platform applications using the support libraries, developed in another
            of these projects, application code that is common to both platforms, and GUI code that is also common to
            both platfroms.
            <div style="height:15px;"></div>
            <strong>Links:</strong>
            <div class="indent" style="margin-top:5px;">
              <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5 Introduction</a>,
              <a href="https://www.w3schools.com/js/js_ajax_intro.asp">Ajax Tutorial</a>,
              <a href="http://www.w3schools.com/js/default.asp">JavaScript Tutorial</a>
            </div>
            <div style="height:15px;"></div>
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#14</td>
        <td>
          <details>
            <summary>Review C++ Rule-Based Parser</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Rule-based parsing of source code is used in several of these projects. Here, we are not
                building new code, but looking carefully at the existing code for
                <a href="https://github.com/JimFawcett/CppParser">CppParser</a>.
              </comment-block>
            </comment-wrapper>
            CppParser code is a subset of the CppCodeAnalyzer project, using rule-based parser
            with rules and actions that store and manipulate information in a repository.
            This code simply analyzes one or more files and displays an Abstract Syntax Tree (AST) for each
            file.
          </details>
        </td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td>Project&nbsp;#15</td>
        <td>
          <details>
            <summary>Build C++ Code Checker</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Check code for Liskov Substitution errors and more, e.g., important issues that
                compilers may not report.
              </comment-block>
            </comment-wrapper>
            The project is very similar to the CppCodeAnalyzer project, using rule-based parser
            with rules and actions that store and manipulate information in a repository.
            <spacer-10></spacer-10>
            Here, we look for:
            <ul class="tight">
              <li>
                Base classes without virtual destructors - potential incomplete destruction
              </li>
              <li>
                Overloading across class scopes - hiding
              </li>
              <li>
                Overloading virtual functions - hiding
              </li>
              <li>
                using virtual inheritance - always a bad idea in my opinion
              </li>
              <li>
                Failure to provide Prologue comments
              </li>
              <li>
                Failure to provide construction test
              </li>
              <li>
                Providing copy and assignment operations when you shouldn&apos;t - bases and members have correct
                copy and assignment semantics, e.g., primitive types and STL containers.
              </li>
              <li>
                Not providing copy and assignment operations when you should - pointer members or members with
                unknown copy and assignment semantics.
              </li>
            </ul>
          </details>
        </td>
        <td>Build C++ skills</td>
      </tr>
      <tr>
        <td>Project&nbsp;#16</td>
        <td>
          <details>
            <summary>
              Platform Tools - build platform (Windows, Linux) wrapper libraries
            </summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build platform specific libraries, e.g., Process, Sockets, Shared Memory,.., with common interfaces
                for each platform to support common code across multiple platforms.
              </comment-block>
            </comment-wrapper>
            <spacer-10></spacer-10>
            This project extends an existing C++ library of low-level program support components for both Windows and Linux.
            The idea is that each component provides the same interface on all supported platforms, but uses the operating system APIs
            to implement the interfaces. The current library has classes to manipulate files and directories for both Windows and Linux.
            To that, this project will add, for both Windows and Linux:
            <ul class="tight">
              <li>
                FileSystem library (already complete for both Windows and Linux - see <a href="../../CSE687/Repository/FileSystem-Windows">FileSystem-Windows</a>).
                It would be interesting to reimplement based on std::FileSystem (C++17 : Microsoft C++ supports an experimental version).
                That has an interface based on directory_entry and iterators, which is harder to use than my FileSystem-Windows.  I used essentially
                the same design as the .Net System.IO classes.
              </li>
              <li>
                Sockets library, probably based on the library provided in Handouts/Repository.
                This will focus mostly on porting the existing Windows library to Linux and testing the result.
              </li>
              <li>
                Process library to create, start, and communicate with new processes.  This will use the Windows and Linux APIs
                to implement a Process class with some of the capability of the .Net Process class.
              </li>
              <li>
                Thread Pool (already complete for Windows - See Repository, this may run on Linux as-is, but needs testing),
                using C++11 threading and locking constructs.
                This will involve creating a specified number of threads
                that block on a thread-safe blocking queue waiting to dequeue lambdas that define the work to be
                done<sup><a href="#FOOT">1</a></sup>.
              </li>
              <li>
                Process Pool, supports spawning a fixed number of processes that communicate with a mother process to get
                tasks to run, with the added benefit of process isolation.
              </li>
              <li>
                Communications library, perhaps based on collaborating with students working on the preceeding project.
              </li>
              <li>
                Graphical User Interface library, based on collaborating with students working on the next project.
              </li>
            </ul>
            <div style="height:15px;"></div>
            <strong>Links:</strong>
            <div class="indent" style="margin-top:5px;">
              <a href="https://JimFawcett.github.io/FileSystem.html">FileSystem-Windows</a>,
              <a href="https://JimFawcett.github.io/FileSystem.html">FileSystem-Linux</a>,
              <a href="https://JimFawcett.github.io/Sockets.html">Sockets-Windows</a>,
              <a href="https://JimFawcett.github.io/Sockets.html">Sockets-Linux</a>,
              <a href="https://JimFawcett.github.io/ThreadPool">Tasks and Threadpool</a>,
              <a href="https://JimFawcett.github.io/CommWithFileXfer.html">C++ Asynchronous Message-passing with File Transfer</a>
            </div>
            <div style="height:15px;"></div>
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project #17</td>
        <td>
          <details>
            <summary>MicroServices</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Compose programs from small service components with message-passing communication.
              </comment-block>
            </comment-wrapper>
            <spacer-10></spacer-10>
            Microservices are small, self-contained, building blocks used to create larger systems.  The
            application aggregates a number of services to implement as much of its functionality as is
            practical.  The application code instantiates services it intends to use and communicates with
            them using messages.
            <spacer-10></spacer-10>
            If the services reside in seperate processes, then the design uses socket-based
            asynchronous messaging with HTTP style messages.  If a service resides in the same process
            as the application code, then messages are sent directly to the receiver's queue.
            <spacer-10></spacer-10>
            Application design focuses on selecting a set of services and configuring messages to
            support application activities.
            This project, of course, will have to build an initial set of services, based on a specified
            service architecture.
            <spacer-10></spacer-10>
            <div>
              You could select a modestly complex project and implement with services, as described above,
              perhaps building a directory synchronizer.  Alternately, you could join a team that was building
              a TestHarness or Repository and implement that with microservices.
            </div>
            <spacer-10></spacer-10>
            <strong>Links:</strong>
            <div class="indent" style="margin-top:5px;">
              <a href="https://ecs.syr.edu/faculty/fawcett/handouts/Webpages/SoftwareMatrix.htm">Software Matrix - Riddhiman Ghosh</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/handouts/Webpages/SWMatrixModelDrivenDev.htm">Model-Driven Development - Tilak Patel</a>,
              <a href="https://ecs.syr.edu/faculty/fawcett/handouts/CSE687/Presentations/FinalProjects">Diagrams</a>,
              <a href="https://JimFawcett.github.io/CppHttpClientServer.html">CppHttpClientServer</a>
            </div>
          </details>
        </td>
        <td>
          Portfolio Project
        </td>
      </tr>
      <tr>
        <td>Project&nbsp;#18</td>
        <td>
          <details>
            <summary>Program Animation</summary>
            <h4>The idea:</h4>
            <comment-wrapper>
              <comment-block>
                Trace data flow and control in a program while executing.
              </comment-block>
            </comment-wrapper>
            Perhaps the most straight-forward way to implement this is to log
            activities to a structured file, and, after execution, run another
            program that displays the flow and control.
            <spacer-10></spacer-10>
            That entails building an annotator that places logging statements in
            all, or a specified subset of program methods and functions. That in-turn requires
            parsing the analyzed code to find the beginning of methods and functions to
            place the logger statements.
            <spacer-10></spacer-10>
            You might also want to capture values of input parameters, but that
            requires a significant amount of parsing effort - doable, but perhaps best left
            to Version 2.
            <spacer-10></spacer-10>
            The display program reads the log file, builds a function call graph and plots that
            in a GUI window. Each function log statement gets interpreted as a high-lighted
            function vertex in the call graph, and as each log statement is processed we see
            the evolution of the program flow through functions.
          </details>
        </td>
        <td>Research Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#19</td>
        <td>
          <details>
            <summary>Draw UML Class Diagram from source code</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Draw UML Class Diagram from source code using type analysis.
              </comment-block>
            </comment-wrapper>
            This entails parsing the code with something very close to the CodeAnalyzer.  Evaluate
            class relationships and build a relationship graph.
            <spacer-10></spacer-10>
            You will need to place graph vertices (classes) using something like the Graph Visualization
            project. We probably would choose not to use all the UML symbols in the first version, perhaps
            drawing directed arcs (with arrowheads), labeled by relationship type.
            <spacer-10></spacer-10>
            You probably need an intermediate file store, XML or JSON, written by the code analyzer and
            read by a graph display program, rather like the Program Animation project.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#20</td>
        <td>
          <details>
            <summary>Generate source code from UML Class Diagram</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Generate source code shell from UML Class Diagram persisted to XML or JSON
              </comment-block>
            </comment-wrapper>
            Provide a graphical editor for the user to draw a relationship graph and annotate its arcs
            with relationship types. Persist that to an XML or JSON store, using the same formats as used
            in the UML Drawing project.
            <spacer-10></spacer-10>
            Now, read the persisted store and generate source code shells, based on text patterns you build
            as part of this project.  The generated code will have classes with empty methods, much as
            a Visual Studio wizard generates.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#21</td>
        <td>
          <details>
            <summary>Build an Object Model for HTML5 canvas drawings</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build an object model in JavaScript for HTML5 canvas drawings, e.g., like Silverlight
              </comment-block>
            </comment-wrapper>
            In this context an object is a representation of a rendered view, properties, and behaviors.
            Examples are things like shapes and widgets, e.g., Rectangle, EditBox, ...
            <spacer-10></spacer-10>
            This is a large effort, and this project should probably be thought of as a proof of concept
            for something that might, eventually, be very useful.
          </details>
        </td>
        <td>Research and Portfolio Project</td>
      </tr>
      <tr>
        <td>Project #22</td>
        <td>
          <details>
            <summary>Build Asp.Net Core Mvc web site</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build a fully functional Mvc CRUD website with associated webservice.
              </comment-block>
            </comment-wrapper>
            You should build a full featured site for a fairly simple application, so you get practice
            with the Core pipeline, Authentication and Roles, Entity-Framework data operations, and use of
            Blazor components.
            <spacer-10></spacer-10>
            You might make the application a personal website, presenting your interests and strengths,
            a resume, sample projects, and contact information.
            <spacer-10></spacer-10>
            Add to that the ability to manage recruiter information, e.g., requests and your replys,
            interview appointments, follow-up messages, etc.
          </details>
        </td>
        <td>Portfolio project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#23</td>
        <td>
          <details>
            <summary>
              Stories Web Site - structured to present stories about people, institutions, and projects
            </summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                This site represents stories of people, institutions, research projects, ..., as
                timelines containing story blocks.  Each block probably contains an image or diagram,
                text, and perhaps links to resources.
                <spacer-10></spacer-10>
                The time line is simply an ordered sequence of story blocks that can be manually indexed
                or run continuously with each block being viewed a specified time.  You might want to
                allow the user to change the sequencing rate, but have each block have a relative time
                duration, compared to its siblings. So changing the view rate simply multiplies each story
                block&apos;s relative time by a base time interval, e.g., 0.8*2sec, 1.3*2sec, 1.0*2sec, ...
              </comment-block>
            </comment-wrapper>
            This site structure would be interesting to present personal stories for you and your friends.
            So the site should be able to store multiple stories, allowing users to select which they want to
            view.
            <spacer-10></spacer-10>
            The site would also be a useful way to present projects, e.g., story blocks for:
            <ul class="tight">
              <li>Initial concept</li>
              <li>Requirements</li>
              <li>Design</li>
              <li>Implementation, showing UML diagrams and code snaps</li>
              <li>Testing</li>
              <li>Release</li>
            </ul>
            Since projects don&apos;t usually evolve linearly, we should be able to insert new blocks.
            Perhaps to put a new design block after our current implementation block when we need to change
            part of the design, followed by another implementation block that picks up with the consequences
            of the design revision.
            <spacer-10></spacer-10>
            You might want to allow a sub-sequence of blocks, e.g., Design start, system design, storage design,
            signal processor design, ...
            <spacer-10></spacer-10>
            There are a lot of opportunities here to try out different technologies, e.g., the MEAN or MERN stacks,
            or Asp.Net Core Mvc.  This could even be a completely static site design, so it could be hosted on github,
            for example.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project&nbsp;#24</td>
        <td>
          <details>
            <summary>Explore some of the popular or new JavaScript Frameworks</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build a speaking acquaintence with some of the newer JavaScript frameworks to decide
                what you want to use later, or to build your background knowledge for interviews.
              </comment-block>
            </comment-wrapper>
            Explore Javascript Frameworka like Node.js, Express.js, Angular.js, Vue.js, React.js, and the new
            Webcomponents developed by Google and standardized by W3C.
            <spacer10></spacer10>
            Build components for image sizers, sliders, menus, and even a revision of &lt;details&gt; to modify
            its behavior in subtle ways. Use the components in some simple applications hosted in Express to
            get a good understanding of the pros and cons of each technology.
          </details>
        </td>
        <td>Expand knowledge base</td>
      </tr>
      <tr>
        <td>Project&nbsp;#25</td>
        <td>
          <details>
            <summary>Build personal website using MEAN Stack</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Build personal website using MEAN Stack - MongoDb, Express.js, Angular.js, Node.js
              </comment-block>
            </comment-wrapper>
            The MEAN stack is a successor to the LAMP stack - Linux, Apache, MySql, PHP.  It is a relatively
            simple, well know and understood environment that provides a relatively light-weight web facility.
          </details>
        </td>
        <td>Portfolio Project</td>
      </tr>
      <tr>
        <td>Project #26</td>
        <td>
          <details>
            <summary>
              Explore <a href="https://bocoup.com/services/open-source">web-related open source projects</a>
            </summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Get acquainted with a lot of the new JavaScript frameworks by skimming their documentation
                and building some &quot;Hello World&quot; applications.
              </comment-block>
            </comment-wrapper>
            Explore <a href="https://bocoup.com/services/open-source">web-related open source projects</a>
            like D3 - Data Visualization, node.js - http dispatching with JavaScript, Grunt - JavaScript utilities,
            jQuery - cross browser JavaScript library, JSHint - Javascript static analyzer
          </details>
        </td>
        <td>Explore new stuff</td>
      </tr>
      <tr>
        <td>Project&nbsp;#27</td>
        <td>
          <details>
            <summary>
              Create web apps using HTML and CSS with <a href="https://www.smashingmagazine.com/2017/05/introducing-mavo/">Mavo</a>
            </summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Have fun exploring some new stuff
              </comment-block>
            </comment-wrapper>
            The Mavo web site makes some big claims.  I have no idea if reality lives up to the promotion, but it
            would be interesting to find out, and would not require a lot of work.
          </details>
        </td>
        <td>
          Explore new stuff
        </td>
      </tr>
      <tr>
        <td>Project #28</td>
        <td>
          <details>
            <summary>Integrate node.js with a C++ application</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Node.js, when combined with a couple of its available modules, becomes a powerful HTTP message
                dispatching system.  This project will attempt to build high-performance distributed systems
                by merging the best of Node.js with C++.
              </comment-block>
            </comment-wrapper>
            Integrate node.js with a C++ application.  Here's some <a href="https://nodeaddons.com/getting-your-c-to-the-web-with-node-js/">help</a>.
            Then implement MicroServices or a Test Harness using a process-pool, or a pluggable repository.
          </details>
        </td>
        <td>
          Portfolio project,
          try new stuff
        </td>
      </tr>
      <tr>
        <td>Project #29</td>
        <td>
          <details>
            <summary>Try out the <a href="http://siliconframework.org/">Silicon C++ Web Framework</a></summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                It would be fun to dabble with Silicon C++ to see what it can do.
              </comment-block>
            </comment-wrapper>
            Try out the <a href="http://siliconframework.org/">Silicon C++ Web Framework</a> for building Web APIs in C++
          </details>
        </td>
        <td>
          Portfolio project, try new stuff
        </td>
      </tr>
      <tr>
        <td>Project&nbsp;#30</td>
        <td>
          <details>
            <summary>Explore the Rust Programming language</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                You will learn a lot by rebuilding one of your interesting projects in Rust.
              </comment-block>
            </comment-wrapper>
            Rust is a new language, developed by Mozilla, that generates native code, avoiding garbage collection,
            and providing some of the same kinds of performance as C and C++.
            <spacer-10></spacer-10>
            Mozilla claims they are building major parts of their firefox browser in Rust.
          </details>
        </td>
        <td>Broaden expertise</td>
      </tr>
      <tr>
        <td>Project&nbsp;#31</td>
        <td>
          <details>
            <summary>Learn a functional programming language</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Learn a functional programming language like Haskell, Rust, Erlang, or Scala
                to broaden your knowledge base and strenghten your tool set.
              </comment-block>
            </comment-wrapper>
            Functional programming uses very different programming constructs compared to
            imperative languages. It is useful, even if you expect to spend almost all your
            programming time with imperative languages, to learn the ideas that functional
            languages bring to the party.
            <spacer-10></spacer-10>
            Functional Programming provides very different syntax and semantics compared to the imperative
            languages like C++, C#, and Java. The Functional programming community has developed a number of
            interesting ideas, mostly centered around type theory and the ability to provide tight specifications
            of a program&apos;s semantics.
            <spacer-10></spacer-10>
            Functional programming has its roots in ML and now uses Haskell, Erlang, Scala, and Rust, and others.
          </details>
        </td>
        <td>Expand knowledge base</td>
      </tr>
      <tr>
        <td>Project&nbsp;#32</a></td>
        <td>
          <details>
            <summary>Start Research on Bayesian Networks</summary>
            <h4>The Idea:</h4>
            <comment-wrapper>
              <comment-block>
                Bayesian Networks are a very broad, interesting, and challenging area of study.  You won&apos;t
                be able to do anything interesting quickly, but you might find an area of continuing interest
                for your spare time.
              </comment-block>
            </comment-wrapper>
            <a href="https://en.wikipedia.org/wiki/Bayesian_network">Wikipedia</a> - Bayesian Networks has an interesting
            and well crafted summary of the area.  One academic,
            <a href="https://www.nytimes.com/2008/05/03/technology/03koller.html?ex=1367553600&en=c4d4ea3eca2581c7&ei=5124&partner=permalink&exprod=permalink">Daphne Koller</a>,
            Stanford, has done some very practical work with Bayesian networks that I found interesting. This may turn into
            a retirement hobby for me, once more immediate interests are satisfied.
          </details>
        </td>
        <td>Research Project</td>
      </tr>
      <tr>
        <td>Other&nbsp;Projects</td>
        <td>
          <a href="ProjStmts-687/Project1-S2019.htm">CSE687-OOD S2019</a>
          <a href="ProjStmts-687/Project1-F2018.htm">CSE687-OOD F2018</a>
        </td>
        <td>Improve development skills</td>
      </tr>
      <!--<tr>
    <td><a href="../SummerProjects/ProjectStatements/UFP28-GradingWebSite.doc">UFP28</a></td>
    <td>Build a Grading Website to support CSE course grading</td>
    <td>Portfolio Project</td>
  </tr>-->
    </table>
  </indent-block>
  <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>