﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Project4-S2015.htm - Project #4, Spring 2016
   - ver 1.0 - 06 January 2016
   - Jim Fawcett, Syracuse University
  -->
  <title>Project #4</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/CSE687-LectNav.js"></script>
  <script type="text/javascript" src="js/Fallback.js"></script>
  <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
  <link rel="stylesheet" href="css/CourseSupplements.css?v=1.0" />
  <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
</head>
<body>
  <a name="top"></a>
  <!-- site navigation menu built with Javascript -->
  <nav id="menu">
    <div id="nav">
      <div id="remove">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </div>
  </nav>
  <div id="pagenav">
    <ul>
      <li><a href="#top">T</a></li>
      <li><a id="N" href="Project1-S2018.htm">N</a></li>
      <li><a id="P" href="Project3-S2018.htm" prev>P</a></li>
      <li><a href="#bottom">B</a></li>
    </ul>
  </div>

  <header>
    <div id="pagetitle">
      <h1 id="title">Project #4 - Remote Code Publisher</h1>
      <div id="pagedate">
        Version 1.4,
        <script type="text/javascript">
            document.write("Revised: " + document.lastModified)
        </script><br />
        Due Date: Tuesday May 2nd
      </div>
      <div>
      </div>
    </div>
  </header>

  <div class="content">
    <section>
      <h2>Purpose:</h2>
      <p>
        A Code Repository is a Program responsible for managing source code resources, e.g., files and documents.  A fully developed
        Repository will support file persistance, managment of versions, and the acquisition and publication of source and document files.
        A Remote Repository adds the capability to access the Repository's functionality over a communication channel, e.g., interprocess
        communication, inter-network communication, and communication across the internet.
      </p>
      <p>
        In this project we will focus on the publication functionality of a Remote Repository.
        We will develop a remote code publisher, local client, and communication channel that supports
        client access to the publisher from any internet enabled processor.
      </p>
      <p>
        The communication channel will use sockets and support an HTTP like message structure.  The channel will support:
        <ul>
          <li>
            HTTP style request/response transactions
          </li>
          <li>
            One-way communication, allowing asynchronous messaging between any two endpoints that are capable of listening for
            connection requests and connecting to a remote listener.
          </li>
          <li>
            Transmission of byte streams that are set up with one or more negotiation messages followed by transmission of a stream of bytes of
            specified stream size<sup>2</sup>.
          </li>
        </ul>
      </p>
      <p>
        The Remote Code Publisher will:
        <ul>
          <li>
            Support publishing web pages that are small wrappers around C++ source code files, just as we did in Project #3.
          </li>
          <li>
            Accept source code text files, sent from a local client.
          </li>
          <li>
            Support building dependency relationships between code files saved in specific repository folders, based on the
            functionality you provided in Project #2 and used in Project #3.
          </li>
          <li>
            Support HTML file creation for all the files in a specified repository folder<sup>1</sup>, including linking information
            that displays dependency relationships, and supports and navigation based on dependency relationships.
          </li>
          <li>
            Delete stored files, as requested by a local client.
          </li>
        </ul>
      </p>
      <p>
        Clients of the Remote Code Publisher will provide a Graphical User Interface (GUI) with means to:
        <ul>
          <li>
            Upload one or more source code text files to the Remote Publisher, specifying a category
            with which those files are associated<sup>1</sup>.
          </li>
          <li>
            Display file categories, based on the directory structure supported by the Repository.
          </li>
          <li>
            Display all the files in any category.
          </li>
          <li>
            Display all of the files in any category that have no parents.
          </li>
          <li>
            Display the web page for any file in that file list by clicking within a GUI control.
            This implies that the client will download the appropriate webpages, scripts, and style sheets and display, by starting
            a browser with a file cited on the command line<sup>2</sup>.
          </li>
          <li>
            On starting, will download style sheet and JavaScript files from the Repository.
          </li>
        </ul>
        Note that your client does not need to supply the functionality to display web pages.  It simply starts a browser to do that.
        Browsers will accept a file name, which probably includes a relative path to display a web page from the local directory.
        <p></p>  
        You could also start IIS web server and provide
        an appropriate URL to the browser on startup.  Either approach is acceptable.  If you use IIS, you won't have to download files,
        but you are obligated to show that you can do that.
      </p>
    </section>
    <section>
      <h2>Requirements:</h2>
      Your Remote Repository:
      <ol>
        <li>
          (<strong>2</strong>) <strong>Shall</strong> use Visual Studio 2015 and its C++ Windows console projects, as provided in the ECS computer labs.
          You must also use Windows Presentation Foundation (WPF) to provide a required client Graphical User Interface (GUI).
        </li>
        <li>
          (<strong>1</strong>) <strong>Shall</strong> use the C++ standard library's streams for all console I/O and new and delete for all heap-based
          memory management.
        </li>
        <li>
          (<strong>3</strong>) <strong>Shall</strong> provide a Repository program that provides functionality to publish, as linked web
          pages, the contents of a set of C++ source code files.
        </li>
        <li>
          (<strong>4</strong>) <strong>Shall</strong>, for the publishing process, satisfy the requirements of CodePublisher developed in Project #3.
        </li>
        <li>
          (<strong>4</strong>) <strong>Shall</strong> provide a Client program that can upload files<sup>3</sup>, and view Repository contents, as
          described in the Purpose section, above.
        </li>
        <li>
          (<strong>3</strong>) <strong>Shall</strong> provide a message-passing communication system, based on Sockets, used to access the Repository's
          functionality from another process or machine.
        </li>
        <li>
          (<strong>2</strong>) The communication system <strong>shall</strong> provide support for passing HTTP style messages using
          either synchronous request/response or asynchronous one-way messaging.
        </li>
        <li>
          (<strong>1</strong>) The communication system <strong>shall</strong> also support sending and receiving streams of bytes<sup>6</sup>.
          Streams will be established with an initial exchange of messages.
        </li>
        <li>
          (<strong>5</strong>) <strong>Shall</strong> include an automated unit test suite that demonstrates you meet all the requirements of this
          project<sup>4</sup> including the transmission of files.
        </li>
        <li>
          (<strong>5 point bonus</strong>) <strong>Shall optionally</strong> use a lazy download strategy, that, when presented with a name of a source code web page,
          will download that file and all the files it links to.  This allows you to demonstrate your project using local webpages instead of downloading
          the entire contents of the Code Publisher for demonstration.
        </li>
        <li>
          (<strong>5 point bonus</strong>) <strong>Shall optionally</strong> have the publisher accept a path, on the commandline, to a virtual directory
          on the server.  Then support browsing directly from the server by supplying a url to that path when you start a browser.  This works only if
          you setup IIS on your machine and make the path a virtual directory.  The TAs will do that on the grading machines.
        </li>
      </ol>
    </section>
    <section class="footnote">
      <div style="height:20px;"></div>
      <hr />
      <ol style="font-size:small">
        <li>
          Categories are the names of folders in which the Repository stores its source code and web files.
          You may define Categories in any way that seems sensible.  For example, they could simply be the namespace(s) for the uploaded files,
          or a Client supplied name.
        </li>
        <li>
          You will find a demonstration of how to programmatically start an application <a href="../code/Project4HelpS17/ProcessDemoWin32">here</a>.
        </li>
        <li>
          The stream capablity is intended to send files, which could be either text or binary format.  Stream size will be the file size.
        </li>
        <li>
          Transmitting and receiving byte streams will be used to send and receive files in either text or binary format.
        </li>
        <li>This is in addition to the construction tests you include as part of every package you submit.</li>
      </ol>
    </section>
    <section class="know">
      <h2>What you need to know:</h2>
      In order to successfully meet these requirements you will need to know:
      <ol>
        <li>
          Details of the C++ language: <a href="http://cppReference.com">http://CppReference.com</a> including C++11 threading
          and concurrency models.
        </li>
        <li>
          C++\CLI or C# syntax in order to build the Client GUI.
        </li>
        <li>
          How sockets and the provided socket library work.
        </li>
        <li>
          All those things you learned while developing code for Projects #1, #2, and #3.
        </li>
      </ol>
    </section>
  </div>
  <footer>
    <hr />
    <div id="topleft">
      <a href="javascript: history.go(-1)">Back</a>
    </div>
    <div id="topright">
      <a href="javascript: history.go(-1)">Back</a>
    </div>
    <img src="pictures/facultyCenterStrip.jpg" width="100%" />
    <hr />
    Jim Fawcett &copy; copyright 2015
  </footer>
</body>
</html>