﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Project4-S2019.htm - Project #4, Fall 2018
   - ver 1.0 - 16 Aug 2017
   - Jim Fawcett, Syracuse University
  -->
  <title>Project #4</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsComponents.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesComponents.css" />
</head>
<body onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Project1-S2019.htm">N</a>
  <a id="Prev" href="Project3-S2019.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <h2 id="title">Project #4 - Remote Code Page Management</h2>
    <div id="pagedate">
      Version 1.1<br />
      Due Date: Tuesday, April 30th, 2019
    </div>
    <a href="../code/Project4HelpS2019">Project #4 helper files</a>
  </header>

  <!-- Notes Content -->
  <section>
    <h3>Purpose:</h3>
    One focus area for this course is understanding how to structure and implement big software systems.  By big we mean systems
    that may consist of hundreds or even thousands of packages<sup>1</sup> and perhaps several million lines of code.
    We won't be building anything quite that large, but our projects may be considerably bigger than anything you've worked
    on before.
    <spacer-15></spacer-15>
    In order to successfully implement big systems we need to partition code into relatively small parts and thoroughly test
    each of the parts before inserting them into the software baseline<sup>2</sup>.  As new parts are added to the baseline and
    as we make changes to fix latent errors or performance problems we will re-run test sequences for those parts
    and, perhaps, for the entire baseline.  Managing that process efficiently requires effective tools for code analysis
    as well as testing.  How we do that code analysis is illustrated by the projects for this year.
    <spacer-15></spacer-15>
    <div class="left" id="Fig1" style="padding:25px;"></div>
    <spacer-25></spacer-25>
    <div style="display:table-cell; padding-top:35px;">
      The projects this Fall focus on building software testing tools.  We will emphasize C++ code
      but want our tools to be easily extendable to other similar languages like C# and Java.
      <spacer-15></spacer-15>
      In this fourth project we build and test a Remote Code Publisher, using parts we've built in
      <a href="Project2-S2019.htm">Project #2</a> and <a href="Project3-S2019.htm">Project #3</a>, and
      an asynchronous Message-passing Communication channel we build in this project.
      <spacer-10></spacer-10>
      Here&apos;s what we need to do for this project:
    </div>
    <spacer-10></spacer-10>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Implement a communication channel:</strong><br />
      <div class="indent">
        Most of that is already provided in
        <a href="../../Repository/Cpp/CppCommWithFileXfer">Repository/Cpp/CppCommWithFileXfer</a>.
      </div>
    </div>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Design messages:</strong><br />
      <div class="indent">
        You need to design messages for remote operations that mimic what you provided in
        <a href="Project3-S2019.htm">Project #3</a>.  A Message class is provided as
        part of the communication channel implementation.  You simply configure messages with that
        to trigger remote operations and to retrieve results.
      </div>
    </div>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Develop a server:</strong><br />
      <div class="indent">
        A server is needed to accept request messages, and use the <a href="Project2-S2019.htm">Project #2</a>
        Code Publisher facility, as modified by <a href="Project3-S2019.htm">Project #3</a> to carry out
        publishing operations.
        <spacer-15></spacer-15>
        The server needs a message dispatcher that routes messages to the appropriate publication facilities.
        These <a href="../../Repository/Cpp/CppCommWithFileXfer/CommunicationChannel.pdf">diagrams</a> will
        help you understand what is needed.
      </div>
    </div>
    <spacer-10></spacer-10>
    <div style="display:table-cell;">
      <strong>Connect Client to Publisher Server:</strong><br />
      <div class="indent">
        Use the C++\CLI translater you built in <a href="Project3-S2019.htm">Project #3</a>
        to connect the Client GUI to the Code Publisher Server.  That works in a manner very similar to
        the local connection you made there between Client and your local Code Publisher.
      </div>
    </div>
    <spacer-10></spacer-10>
    <!--<ul class="tight">
    <li>
      <strong>Implement a communication channel:</strong>
      <div class="indent">
        Most of that is already provided in
        <a href="../../Repository/Cpp/CppCommWithFileXfer">Repository/Cpp/CppCommWithFileXfer</a>.
      </div>
    </li>
    <li>
      <strong>Design Messages:</strong>
      <div class="indent">
        You need to design messages for remote operations that mimic what you provided in
        <a href="Project3-S2019.htm">Project #3</a>.  A Message class is provided as
        part of the communication channel implementation.  You simply configure messages with that
        to trigger remote operations and to retrieve results.
      </div>
    </li>
    <li>
      <strong>Develop a Server:</strong>
      <div class="indent">
        A server is needed to accept request messages, and use the <a href="Project2-S2019.htm">Project #2</a>
        Code Publisher facility, as modified by <a href="Project3-S2019.htm">Project #3</a> to carry out
        publishing operations.
        <spacer-15></spacer-15>
        The server needs a message dispatcher that routes messages to the appropriate publication facilities.
        These <a href="../../Repository/Cpp/CppCommWithFileXfer/CommunicationChannel.pdf">diagrams</a> will
        help you understand what is needed.
      </div>
    </li>
    <li>
      <strong>Connect Client to Publisher Server:</strong>
      <div class="indent">
        Use the C++\CLI translater you built in <a href="Project3-S2019.htm">Project #3</a>
        to connect the Client GUI to the Code Publisher Server.  That works in a manner very similar to
        the local connection you made there between Client and your local Code Publisher.
      </div>
    </li>
  </ul>-->
    <spacer-15></spacer-15>
    We will discuss each of these steps in class, spending a lot of time with the Communication channel.  That
    will be covered in detail in <a href="CSE687L18.htm">Lecture #18</a>.
    <spacer-10></spacer-10>
    The TAs and I will give you some help during Help Sessions and Office Hours, but we won't layout the entire design for you.
    <div class="clear"></div>
  </section>
  <section>
    <h3>Requirements:</h3>
    Your Remote Code Publisher Solution:
    <ol>
      <li>
        <strong>Shall</strong> use Visual Studio 2017 and its C++ Windows Console Projects, as provided in the ECS computer labs.
      </li>
      <li>
        <strong>Shall</strong> use Windows Presentation Foundation (WPF) for the Client&apos;s user display.
      </li>
      <li>
        (<strong>3</strong>) <strong>Shall</strong> assemble working parts from Projects #1, #2, and #3 into a Client-Server configuration.
        Unlike conventional Client-Server architectures, the Client need not wait for a reply from the Publisher server for a request before sending additional
        requests.
      </li>
      <li>
        (<strong>3</strong>) <strong>Shall</strong> provide a Graphical User Interface (GUI) for the client that supports
        navigating remote directories to find a project for conversion, and supports displaying the conversion results
        in a way that meets Project #3 requirements.
      </li>
      <li>
        (<strong>2</strong>) <strong>Shall</strong> provide message designs appropriate for this application.  All messages
        are instances of the same Message class, but have a specified set of attributes and body contents suited for the intended task.
      </li>
      <li>
        (<strong>2</strong>) <strong>Shall</strong> support converting source code in the server and, with a separate
        request, transferring one or more converted files back to the local client, using the communication channel.
      </li>
      <li>
        (<strong>1</strong>) <strong>Shall</strong> demonstrate correct operations for two or more concurrent clients.
      </li>
      <li>
        (<strong>4</strong>) <strong>Shall</strong> include an automated test that accepts the server url and remote path<sup>3</sup> 
        to your project directory on its command line, invokes the Code Publisher, through its interface, 
        to convert all the project files matching a pattern that accepts *.h and *.cpp files, and then opens 
        the Client GUI's Display view.
        <spacer-15></spacer-15>
        Please set the remote analysis path to the root of your Project #4 directory.
      </li>
    </ol>
    <hr />
    <ol style="font-size:small">
      <li>
        In C#, a package is a single source code file that contains:
        <ul class="tight">
          <li>prologue, providing a name, brief descriptive phrase, author information, and environment information</li>
          <li>description of the package's responsiblities and required files</li>
          <li>maintenance history</li>
          <li>class definitions</li>
          <li>a main function that implements construction tests for all the defined code</li>
        </ul>
      </li>
      <li>
        A software baseline is the set of all code considered to be part of the current system, excluding experimental code
        that individual developers are working on.
      </li>
      <li>
        The remote path is a path relative to the Server&apos;s file storage root, used to find the files to
        convert (remote path #1) and access the conversion results (remote path #2).
      </li>
    </ol>
  </section>
  <section>
    <h3>What you need to know:</h3>
    In order to successfully meet these requirements you will need to know:
    <spacer-10></spacer-10>
    <ol class="tight">
      <li>
        How the
        <a href="../../Repository/Cpp/CppCommWithFileXfer">Asynchronous Message-passing Communication Channel</a>.
        works.
      </li>
      <li>
        The <a href="../../Repository/Cpp/STLContainers">standard Containers</a>.
      </li>
    </ol>
  </section>
  <spacer-15></spacer-15>
  <div>
    <img class="strip-photo" src="../../webpages/pictures/FacultyCenterStrip.jpg" />
  </div>
  <info-bar></info-bar>
  <script>makeSizer("client-channel-server.jpg", 600, "Fig1", "Client-Server Communication")</script>
</body>
</html>