﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Project3-S2018.htm - Project #3, Spring 2017
   - ver 1.0 - 28 December 2016
   - Jim Fawcett, Syracuse University
  -->
  <title>Project #3</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/CSE687-LectNav.js"></script>
  <script type="text/javascript" src="js/Fallback.js"></script>
  <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
  <link rel="stylesheet" href="css/CourseSupplements.css?v=1.0" />
  <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
</head>
<body>
  <a name="top"></a>
  <!-- site navigation menu built with Javascript -->
  <nav id="menu">
    <div id="nav">
      <div id="remove">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </div>
  </nav>
  <div id="pagenav">
    <ul>
      <li><a href="#top">T</a></li>
      <li><a id="N" href="Project4-S2018.htm">N</a></li>
      <li><a id="P" href="Project2-S2018.htm" prev>P</a></li>
      <li><a href="#bottom">B</a></li>
    </ul>
  </div>

  <header>
    <div id="pagetitle">
      <h1 id="title">Project #3 - Dependency-Based CodePublisher</h1>
      <div id="pagedate">
        Version 2.0,
        <script type="text/javascript">
            document.write("Revised: " + document.lastModified)
        </script><br />
        Due Date: Tuesday April 4th
      </div>
      <div>
      </div>
    </div>
  </header>

  <div class="content">
    <section>
      <h2>Purpose:</h2>
      <p>
        A Code Repository is a Program responsible for managing source code resources, e.g., files and documents.  A fully developed
        Repository will support file persistance, managment of versions, and the acquisition and publication of source and document files.
        This project focuses on just the publishing functionality of a repository.
      </p>
      <p>
        In this project we will develop means to display source code files as web pages with embedded child links.
        Each link refers to a code file that the displayed code file depends on.
      </p>
      <p>
        There are several things you need to know in order to complete this project:
        <ul>
          <li>
            Each file to be published is a C++ source file.  Our publisher will generate, for each of these, an HTML file,
            with most of the contents drawn from the code file.
          </li>
          <li>
            The pages we will generate have only static content, with the exception of some embedded JavaScript and styling,
            so we won't need a web server.
          </li>
          <li>
            We will need to preserve the white space structure of the displayed source code.  That can be done embedding all the
            code between the tags &lt;pre&gt; and &lt;/pre&gt; or by using the CSS white-space
            property with value &quot;pre&quot; to style a div with all the code in its contents.
          </li>
          <li>
            Any markup characters in the code text will have to be escaped, e.g., replace &lt; with &amp;lt; and &gt; with &amp;gt;.
          </li>
          <li>
            File dependencies are displayed in the web page with embedded links, which are implemented in HTML5 with anchor elements:
            <div class="indent" style="padding:5px;">
              &lt;a href=&quot;[url of referenced html page]&quot;&gt;source code file name&lt;/a&gt;
            </div>
          </li>
          <li>
            For each class, we will, optionally, implement outlining, similar to the visual studio outlining feature.  To do that we will use
            the CSS display property, with values: normal or none, to control whether the contents of a div are visible or not.
          </li>
        </ul>
      </p>
      <p>
        The Code Publisher will be embedded in a mock Repository with almost no functionality except to support publishing of source code
        as web pages.  Specifically you are <strong>not</strong> expected to provide support for:
        <div class="tightlist">
          <ul>
            <li>
              package checkin or checkout
            </li>
            <li>
              versioning
            </li>
          </ul>
        </div>
      </p>
      <p>
        You <strong>are</strong> expected to support:
        <div class="tightlist">
          <ul>
            <li>
              Dependency analysis of the C++ source code files you will publish, using the analyzer you developed in Project #2.
            </li>
            <li>
              The ability to specify, on the command line, files to be published, by providing command line arguments for
              path and file patterns.
            </li>
            <li>
              The ability to display any file cited on the command line, by starting a process that runs a browser of your choice,
              naming the specification of the file you want to display.
            </li>
          </ul>
        </div>
      </p>
      Note that the CodePublisher project creates a code generator.  Its inputs are C++ code and its outputs are HTML code.
    </section>
    <section>
      <h2>Requirements:</h2>
      Your CodePublisher Project:
      <ol>
        <li>
          (<strong>1</strong>) <strong>Shall</strong> use Visual Studio 2015 and its C++ Windows console projects, as provided in the ECS computer labs.
        </li>
        <li>
          (<strong>2</strong>) <strong>Shall</strong> use the C++ standard library's streams for all console I/O and new and delete for all heap-based
          memory management<sup>1</sup>.
        </li>
        <li>
          (<strong>4</strong>) <strong>Shall</strong> provide a Publisher program that provides for creation of web pages
          each of which captures the content of a single C++ source code file, e.g., *.h or *.cpp.
        </li>
        <li>
          (<strong>10</strong>) <strong>Shall</strong>, optionally<sup>2</sup> provide the facility to expand or collapse class bodies, methods, and global functions
          using JavaScript and CSS properties.
        </li>
        <li>
          (<strong>2</strong>) <strong>Shall</strong> provide a CSS style sheet that the Publisher uses to style its generated pages
          and (if you are implementing the previous optional requirement) a JavaScript file that provides functionality to hide and unhide sections of code for outlining, using mouse clicks.
        </li>
        <li>
          (<strong>2</strong>) <strong>Shall</strong> embed in each web page's &lt;head&gt; section links to the style sheet and
          JavaScript file.
        </li>
        <li>
          (<strong>4</strong>) <strong>Shall</strong> embedd HTML5 links to dependent files with a label, at the top of the web page.
          Publisher <strong>shall</strong> use functionality from your Project #2 to discover package dependencies within the
          published set of source files.
        </li>
        <li>
          (<strong>2</strong>) <strong>Shall</strong> develop command line processing to define the files to publish by specifying
          path and file patterns.
        </li>
        <li>
          (<strong>3</strong>) <strong>Shall</strong> demonstrate the CodePublisher functionality by publishing all the important packages
          in your Project #3.
        </li>
        <li>
          (<strong>5</strong>) <strong>Shall</strong> include an automated unit test suite that demonstrates you meet all the requirements of this
          project<sup>2</sup>.
        </li>
      </ol>
    </section>
    <section class="footnote">
      <div style="height:20px;"></div>
      <hr />
      <ol style="font-size:small">
        <li>
          That means that you are not allowed to use any of the C language I/0, e.g., printf, scanf, etc, nor the C memory management, e.g.,
          calloc, malloc, or free.
        </li>
        <li>
          This optional requirement will take a significant amount of work to complete successfully.  You should get everything else
          working before attempting this additional effort.
        </li>
        <li>This is in addition to the construction tests you include as part of every package you submit.</li>
      </ol>
    </section>
    <section class="know">
      <div style="height:10px;"></div>
      <h2>What you need to know:</h2>
      In order to successfully meet these requirements you will need to know:
      <ol>
        <li>
          Details of the C++ language: <a href="http://cppReference.com">http://CppReference.com</a>.
        </li>
        <li>
          <a href="http://www.w3schools.com">HTML5, CSS, and JavaScript basics</a>.<br />
          I will provide a demo that shows you how to do most of the things web things required for this project.
        </li>
        <li>
          All those things you learned while developing code for Projects #1, and #2.
        </li>
      </ol>
    </section>
  </div>
  <footer>
    <hr />
    <div id="topleft">
      <a href="javascript: history.go(-1)">Back</a>
    </div>
    <div id="topright">
      <a href="javascript: history.go(-1)">Back</a>
    </div>
    <img src="pictures/facultyCenterStrip.jpg" width="100%" />
    <hr />
    Jim Fawcett &copy; copyright 2015
  </footer>
</body>
</html>