/* BiteStyles.css */

body {
  margin:4em 3em 6em 3em;
  font-family: Tahoma, sans-serif;
}
#github hr {
  margin-top:0em;
  margin-bottom:1.5em;
}
#github h1, h2 {
  margin-bottom:0.25em;
}
#github h3, h4, h5 {
  font-weight:600;
  /* color: #444; */
}
#github h4 {
  margin-bottom:0.75em;
}
#github td {
  padding:0.2em 0.25em;
  vertical-align: top;
}
#github li {
  margin-top:0.75em;
  margin-bottom:0.75em;
}
#github ol.tight li {
  margin-top:0.5em;
  margin-bottom:0.5em;
}
#github ul.tight li {
  margin-top:0.5em;
  margin-bottom:0.5em;
}
#github .top-banner {
  position:fixed;
  top:0px; left:0px; right:0px;
  z-index: 10;
  background-color:#ddd;
  padding-top: 0.5em;
  height: 2.0em;
}
#github .top-right {
  position:fixed; right:3em;
}
#github .top-center {
  position:fixed; left:calc(50% - 4em);
}
#github #hlft {
  position: absolute;
  left:2em;
}
#github #hctr {
  position: absolute;
  left:2em;
}
#github #hrgt {
  position: absolute;;
  right:2em;
}

#github next-prev {
  display: block;
  position: fixed;
  /* z-index: 10; */
  top: 0.35rem;
  right: 0.45rem;
  z-index: 100;
  padding: 3px 10px 5px 10px;
  background: #000;
  color: #fefefa;
  border: 4px groove orange;
}

#github next-prev a {
  color:white;
}

#github toc-block, toc-b {
  display: block;
  position: fixed;
  /* z-index: 10; */
  bottom: 0.5rem;
  right: 0.3rem;
  z-index: 100;
  padding: 3px 10px 5px 10px;
  background: #000;
  color: #fefefa;
  border: 4px solid orange;
}

#github #toc a {
  color: black;
  padding:0rem 0.15rem;
}

#github up-b {
  display: none;
  position: fixed;
  top: 2.5rem;
  bottom: 2.4rem;
  right: 0.3rem;
  /*vertical-align:bottom;*/
  background-color: #000;
  color: #fefefa;
  padding: 3px 10px 5px 10px;
  border: 4px groove orange;
  overflow-y: auto;
}
#github #chaps a {
  color: #fefefa;
  font-size: 0.9rem;
}

#github rt-b {
  display: none;
  /*width: max-content;*/
  position: fixed;
  bottom: 0.44rem;
  right: 8.7rem;
  background-color: #000;
  color: #fefefa;
  padding: 3px 10px 5px 10px;
  border: 4px groove orange;
  overflow-x: auto;
}
#github #sects a {
  color: #fefefa;
  font-size: 0.9rem;
}

#github #hlp {
  position:fixed; top:8em; right:5em;
  z-index: 10;
  background-color:#000;
  border:4px groove orange;
  padding:0.5em 1.0em 1.0em 1.0em;
}

#github #hlp table {
  background: #000;
  color: #fefefa;
  border-collapse: collapse;
  /*border:1px solid #fefefa;*/
}
#github #hlp td {
  cursor:pointer;
  user-select:none;
  /*border:1px solid #fefefa;*/
}

#github t-b {
  display: block;
  margin-top:1em;
  margin-bottom:1em;
  max-width:55em;
}

#github li {
  max-width:55em;
}

#github bb-55 {
  display:block;
  /* width:55em; */
}

#github .right {
  float: right;
}

#github .left {
  float: left;
}

#github .clear {
  clear: both;
}
#github .indent {
  padding-left:1.5em;
  padding-right:1.5em;
}

#github c-s {
  display: inline-block;
  font-family: Consolas, sans-serif;
  font-size: 1.0em;
  font-weight: bold; 
}
#github .code {
  font-family: Consolas, sans-serif;
  font-size: 0.9em; 
}

#github .top {
  margin-top: 0px;
  padding-top:0px;
}

#github .bottom {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

#github .pad5 {
  padding-top:5px;
  padding-bottom:10px;
}

#github .pad-bottom5 {
  padding-bottom:5px;
}

#github .pad10 {
  padding-top:10px;
  padding-bottom:15px;
}

#github .pad-bottom10 {
  padding-bottom:10px;
}

#github s-halfEm {
  display: block;
  height:0.5em;
}

#github s-1em {
  display: block;
  height:1em;
}

#github s-5em {
  display: block;
  height:5em;
}

#github under-construction {
  display:block;
  width:max-content;
  border: 2px solid darkred;
  padding:0.5em 1.5em;
}

#github table a {
  color: #5c2107;
  background-color: #fefefa;
}
#github .lightItem {
  /*display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;*/
  background-color: #fefefa;
  color: #5c2107;
  padding: 3px 10px;
  border: 1px solid #5c2107;
}

#github .darkItem {
  /*display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #5c2107;
  color: #fef9ee;*/
  background-color: #363636;
  color: #fefefa;
  padding: 3px 10px;
  border: 1px solid #fef9ee;
}

#github summary {
  width:max-content;
  position:relative; 
  left:0.25em;
}

#github table.border {
  border: 1px solid darkred;
}

#github defn-outerBlock {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
  width: calc(100vw - 12rem);
  border: none;
}
#github defn-block {
  display: flex;
  flex-direction: column;
  border: 2px solid darkred;
  margin: 3px;
  /*margin-top: 0.75rem;
  margin-bottom: 0.75rem;*/
  width: max-content;
  overflow-x: auto;
}

#github defn-head {
  display: block;
  border: none;
  border-bottom: 2px solid darkred;
  padding: 0.25rem 1rem;
  font-size: 1.0rem;
  font-weight: bolder;
  font-style: italic;
  font-family: Consolas, sans-serif;
  color: darkred;
  /*overflow-x: hidden;*/
}

#github defn-body {
  display: block;
  border: none;
  padding: 0.5rem 1.0rem;
  /*overflow-x: hidden;*/
  font-size: 0.9rem;
}

#github defn-code {
  display: block;
  border: none;
  /*border-top: 2px solid darkred;*/
  padding: 0.0rem 1.0rem;
  white-space: pre;
  /*overflow-x: hidden;*/
  font-family: Consolas, monospace;
  font-weight: bold;
  font-size: 0.8rem;
}

#github .defnBorderTop {
  border-top: 2px solid darkred;
}

#github a-notice {
  display:block;
  border:2px solid darkred;
  width: max-content;
  max-width: 50rem;
  padding:0.75rem 1.5rem;
  margin:1em 1em;
}

#github a-notice.tight {
  padding:0.15rem 1.0rem;
}

#github indent-block {
  display: block;
  margin: 0.5rem 1.0rem;
  padding: 0.25rem 0.5rem;
  width: max-content;
}

#github indent-block.tight {
  display: block;
  margin: 0rem 1.0rem;
  padding: 0.25rem 0.5rem;
  width: max-content;
}

#github note-block {
  display: block;
  margin: 0.5rem 1.0rem;
  padding: 0.25rem 0.5rem;
  width: max-content;
  border: 1px solid black;
}

#github .no-wrap {
  white-space: nowrap;
}

#github .normal-font {
  font-size:normal;
}
#github .large-font {
  font-size:large;
}
#github .small-font {
  font-size:small;
}
#github .code-large {
  font-size: 1.0rem;
}

#github ol.tight {
  margin:0.5rem 0.5rem;
}

  #github ol.tight > li {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    max-width: 55rem;
  }
#github ul.tight {
  margin: 0.2rem 1rem;
  margin-left:2em;
}

  #github ul.tight > li {
    margin-top: 0.05rem;
    margin-bottom: 0.05rem;
    max-width: 55rem;
  }

  #github summary {
    cursor: pointer;
    user-select: none;
  }

  #github hr {
    margin: 0.5rem 0rem;
  }