﻿<!DOCTYPE html>
<html>
  <head>
    <!-- 
     - ProjectHelpers.htm - Project #3, Spring 2015
     - ver 1.0 - 09 Aug 2015
     - Jim Fawcett, Syracuse University
    -->
    <title>Project #3</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
    <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/CSE681-LectNav.js"></script>
    <script type="text/javascript" src="js/Fallback.js"></script>
    <link rel="stylesheet" href="css/TopLevel.css?v=1.0" />
    <link rel="stylesheet" href="css/CSE681-LectPage.css" />
    <!--
    <link rel="stylesheet" href="css/StudyGuideSupplement.css?v=1.0" />
    -->
    <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
    <style>
      ol { margin-top:5px; margin-bottom:5px; }
      ul > li { margin-left:-15px; margin-right:50px; }
      ol > li { margin:10px 50px 10px 0px; }
      .em
      {
        font-weight: bold;
      }
      #title 
      { 
        text-align:left; 
        margin-left:50px; 
      }
      #pagedate 
      { 
        text-align:left; 
        margin-left:50px; margin-bottom:25px; 
      }
      section
      {
        border:0;
        margin-left:50px;
      }
      .footnote
      {
        font-size:small; margin-left:0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="prevlink">
          <a href="javascript: history.go(-1)">Back</a>
        </div>
        <div id="nextlink">
          <a href="javascript: history.go(-1)">Back</a>
        </div>
        <div id="topcenter">
          Software Modeling &amp; Analysis - Spring 2015
        </div>
      </div>
      <div id="pagetitle">
        <h1 id="title">Project #3 - Remote Key/Value Database OCD</h1>
        <div id="pagedate">
          Version 1.0, 
          <script type="text/javascript">
            document.write("Revised: " + document.lastModified)
          </script><br />
          Due Date: Wednesday, Oct 21st
        </div>
        <div>
        </div>
      </div>
    </header>

    <!-- Site navigation menus are generated with Javascript, using a Fallback link to a Navigation page -->
    <!--<nav>
      <div id="nav">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </nav>-->

    <!-- Notes Content -->
    <div class="content">
      <section>
        <h2>Purpose:</h2>
        <p>
          In this project we will develop and document the concept for accessing a remote noSQL database in
          <a href="Project4-F2016.htm">Project #4</a>.  Your concept should explore:
          <ul>
            <li>
              Project purpose and typical users
                - Consider impact of uses on design
            </li>
            <li>
              Ways to make the user interface(s) effective.
            </li>
            <li>
              Suitable partitioning of processing into packages
                - Provide package diagram(s) and consider the responsibilities of each package and possible implementations (high level).
            </li>
            <li>Important events and critical processing.</li>
          </ul>
        </p>
      </section>
      <section>
        <h2>Requirements:</h2>
        <ol>
          <li>
            <strong>Shall</strong> be prepared as a Microsoft Office Word file, using embedded Visio Diagrams<sup>1</sup>.
          </li>
          <li>
            <strong>Shall</strong> explore and describe the user interface(s) you will provide.
          </li>
          <li>
            <strong>Shall</strong> partition processing into at least the top-level packages.
          </li>
          <li>
            <strong>Shall</strong> describe the uses/responsibilities, activities, events, and interactions
            of each of the packages in your concept.
          </li>
          <li>
            <strong>Shall</strong> use both text and diagrams for the descriptions in 4, above.
          </li>
          <li>
            <strong>Shall</strong> document any prototype code you develop in an Appendix.
          </li>
        </ol>
        <div style="height:20px;"></div>
        <hr />
        <ol style="font-size:small">
          <li>
            You may use alternate office suites like <a href="http://wps.com/">WPS</a> and diagrammers like
            <a href="https://www.gliffy.com/">gliffy</a>, available as a chrome <a href="https://chrome.google.com/webstore/detail/gliffy-diagrams/bhmicilclplefnflapjmnngmkkkkpfad">app</a>.
          </li>
        </ol>
      </section>
      <section>
        <h2>What you need to know:</h2>
        In order to successfully meet these requirements you will need to know:
        <ol>
          <li>
            The definition of the term <strong>package</strong> and have looked carefully at a few examples.
          </li>
          <li>Means to access, on a remote machine using Windows Communication Foundation (WCF), the database your created in Project #2</li>
          <li>Means to present results using Windows Presentation Foundation (WPF).</li>
          <li>How to organize and prepare a technical document. <a href="StudyGuideOCD.htm">Here's</a> some help.</li>
        </ol>
      </section>
    </div>
    <footer>
      <hr />
      <div id="topleft">
        <a href="javascript: history.go(-1)">Back</a>
      </div>
      <div id="topright">
        <a href="javascript: history.go(-1)">Back</a>
      </div>
      <img src="pictures/facultyCenterStrip.jpg" width="100%" />
      <hr />
      Jim Fawcett &copy; copyright 2015
    </footer>
  </body>
</html>