﻿<!DOCTYPE html>
<html>
  <head>
    <!-- 
     - ProjectHelpers.htm - Project #3, Spring 2015
     - ver 1.0 - 09 Aug 2015
     - Jim Fawcett, Syracuse University
    -->
    <title>Project #3</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
    <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/TopMenuV2.js"></script>
    <script type="text/javascript" src="js/Fallback.js"></script>
    <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
    <link rel="stylesheet" href="css/LecturesSupplement.css?v=1.0" />
    <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
    <style>
      ol { margin-top:5px; margin-bottom:5px; }
      ul > li { margin-left:-15px; margin-right:50px; }
      ol > li { margin:10px 50px 10px 0px; }
      .em
      {
        font-weight: bold;
      }
      #title 
      { 
        text-align:left; 
        margin:20px 20px 20px 18px; padding:0px;
      }
      #pagedate 
      { 
        text-align:left; 
        margin:20px;
      }
      section
      {
        border:0;
        margin:20px;
      }
      .footnote
      {
        font-size:small; margin-left:0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="prevlink">
          <a href="javascript: history.go(-1)">Back</a>
        </div>
        <div id="nextlink">
          <a href="javascript: history.go(-1)">Back</a>
        </div>
        <div id="topcenter">
          Software Modeling &amp; Analysis - Fall 2016
        </div>
      </div>
      <div id="pagetitle">
        <h2 id="title">Project #3 - Remote Test Harness OCD</h2>
        <div id="pagedate">
          Version 1.0, 
          <script type="text/javascript">
            document.write("Revised: " + document.lastModified)
          </script><br />
          Due Date: Wednesday, Oct 19th
        </div>
        <div>
        </div>
      </div>
    </header>

    <!-- Notes Content -->
    <div class="content">
      <section>
        <h3>Purpose:</h3>
          In this project we will develop and document the concept for accessing and using a remote Test Harness
          implemented in
          <a href="Project4-F2016.htm">Project #4</a>.  Your concept should explore:
          <ul>
            <li>
              Project purpose and typical users
                - Consider impact of uses on design
            </li>
            <li>
              Ways to make the user interface(s) effective.  You will be implementing a Windows Presentation
              Foundation (WPF) interface for Project #4.
            </li>
            <li>
              How to communicate effectively passing messages between local clients and Remote Test Harness.
              You will be implementing a message-passing communication system using Windows Communication Foundation (WCF)
              in Project #4.
            </li>
            <li>
              Suitable partitioning of processing into packages
                - Provide package diagram(s) and consider the responsibilities of each package and possible implementations (high level).
            </li>
            <li>Important events and critical processing.</li>
          </ul>
        </p>
      </section>
      <section>
        <h3>Requirements:</h3>
        <ol>
          <li>
            <strong>Shall</strong> be prepared as a Microsoft Office Word file, using embedded Visio Diagrams<sup>1</sup>.
          </li>
          <li>
            <strong>Shall</strong> explore and describe the user interface(s) you will provide.
          </li>
          <li>
            <strong>Shall</strong> partition processing into at least the top-level packages.
          </li>
          <li>
            <strong>Shall</strong> describe the uses/responsibilities, activities, events, and interactions
            of each of the packages in your concept.
          </li>
          <li>
            <strong>Shall</strong> use both text and diagrams for the descriptions in 4, above.
          </li>
          <li>
            <strong>Shall</strong> prepare two code prototypes:
            <ul>
              <li>Message creation and parsing package(s)</li>
              <li>
                Message passing communication package(s) that send messages between local clients and a remote server.
              </li>
            </ul>
            Discuss the prototype results and draw conclusions about what you've learned from the prototypes, in your OCD.
          </li>
          <li>
            <strong>Shall</strong> document prototype code you develop in an Appendix.  You don't need to 
            include source code in your OCD document, but you do need to discuss the design of the prototypes.
            Please include your source code in the zip file used to submit your project for grading.
          </li>
        </ol>
        <div style="height:20px;"></div>
        <hr />
        <ol style="font-size:small">
          <li>
            You may use alternate office suites like <a href="http://wps.com/">WPS</a> and diagrammers like
            <a href="https://www.gliffy.com/">gliffy</a>, available as a chrome <a href="https://chrome.google.com/webstore/detail/gliffy-diagrams/bhmicilclplefnflapjmnngmkkkkpfad">app</a>.
          </li>
        </ol>
      </section>
      <section>
        <h3>What you need to know:</h3>
        In order to successfully meet these requirements you will need to know:
        <ol>
          <li>Means to access, on a remote machine using Windows Communication Foundation (WCF), the Test Harness you created in Project #2</li>
          <li>Means to present results using Windows Presentation Foundation (WPF).</li>
          <li>How to organize and prepare a technical document. <a href="StudyGuideOCD.htm">Here's</a> some help.</li>
        </ol>
      </section>
    </div>
    <footer>
      <hr />
      <div id="topleft">
        <a href="javascript: history.go(-1)">Back</a>
      </div>
      <div id="topright">
        <a href="javascript: history.go(-1)">Back</a>
      </div>
      <img class="photo" src="pictures/facultyCenterStrip.jpg" width="100%" />
      <hr />
      Jim Fawcett &copy; copyright 2015
    </footer>
  </body>
</html>