﻿/*
 * CSE681-LectPage.css - Styles for SMA lecture pages
 * ver 1.0 - 15 Aug 2011
 * Jim Fawcett, Syracuse University
 */
 
body
{
  background-color:#fff;
  font-family: Tahoma, Sans-Serif;
  margin:1% 5%;
}

/*#title
{
    text-align:center;
}*/

.center
{
  text-align:center;
}

.left
{
  text-align:left;
}

.emphasis
{
  background-color:#fc7; color:#310;
}

.heading
{
  background:#620; color:#fda; font-size:large; padding:5px;
}

.row
{
  background: #fda; color:#310;
}

td
{
  padding:10px; font-weight:700;
}

td.sized
{
  width:105px; font-size:large; 
}

#title { }

.bignote 
{ 
  padding:0 20px 20px 20px; font-weight:bold; font-size:larger; color:Maroon; 
}

.note 
{ 
  font-weight:bold; font-size:larger; color:Maroon; 
}

#officehours 
{ 
  display:inline; margin-right:20px; 
}

.close { margin-top: 0px; }
.note { background-color:yellow; color:black; margin-left:0; margin-right:0; padding:2px; }
.light { background-color: #eee; padding:20px; display:table-cell; }

.wblock { 
  padding: 20px 30px 30px 30px;
  border:1px solid black; 
  -webkit-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  -moz-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  box-shadow: 6px 6px 18px rgba(0,0,0,.62);
}

.block { 
  padding: 20px 30px 30px 30px;
  border:1px solid black; 
  -webkit-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  -moz-box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  box-shadow: 6px 6px 18px rgba(0,0,0,.62);
  display:table-cell;
}
/*.vertspace { padding: 20px 0px 20px 0px; }
h3 { margin-top:10px; margin-bottom:10px; }
div > ul > li { margin:0px 0px 5px -30px; padding:0; }
ol > li { margin-bottom: 20px; }
.spacer { height: 10px; }*/
table { border-collapse:collapse; border:none; }
tr, td { border:none; padding:0px; }
.footer
{
  margin: 40px 0 50px 0; text-align:center; font-size:small;
}

.callout
{
  margin:20px;
  background-color:#eee; 
  padding:10px;
  border-top:4px solid lightgray;
  border-left:4px solid lightgray;
  border-right:2px solid darkgray;
  border-bottom:2px solid darkgray; 
  display:table-cell;
}
.notecallout
{
  margin:20px;
  background-color:lightyellow; 
  color:black;
  padding:20px;
  border:3px solid darkgray;
  /*border-top:4px solid lightgray;
  border-left:4px solid lightgray;
  border-right:2px solid darkgray;
  border-bottom:2px solid darkgray;*/ 
  display:table-cell;
}
.footnote
{
  font-size:small; margin-left:0px;
}
/*ol.footnote > li { margin:0px; padding:2px 0px; }*/

.paragSpacer { height:8px; }

/*ol > li > div > ul > li { margin-bottom:10px !important; }*/
.marginbottom { margin-bottom:10px !important; }
