﻿/*
 * LectPage.css - Styles for CSE681 lecture pages
 *
 * ver 1.0
 *
 * Jim Fawcett, CSE681, Fall 2011
 */
 
body
{
  background-color:#fff;
  font-family: Tahoma, Sans-Serif;
  margin:1% 5%;
}

#title
{
    text-align:center;
}

.center
{
  text-align:center;
}

.left
{
  text-align:left;
}

.emphasis
{
  background-color:#fc7; color:#310;
}

.heading
{
  background:#620; color:#fda; font-size:large; padding:5px;
}

.row
{
  background: #fda; color:#310;
}

td
{
  padding:10px; font-weight:700;
}

td.sized
{
  width:105px; font-size:large; 
}

#title { }
.bignote 
{ 
  padding:0 20px 20px 20px; font-weight:bold; font-size:larger; color:Maroon; 
}

.note 
{ 
  font-weight:bold; font-size:larger; color:Maroon; 
}

#officehours 
{ 
  display:inline; margin-right:20px; 
}

.block 
{ 
  border-width:2px; border-style:outset; border-color:#ddd; border-radius:5px;
  background-color:#efefef; padding:15px 15px 25px 15px; margin:10px 0 10px 0; 
  box-shadow: 10px 10px 5px #888;
}

.sequence
{
  list-style:none; margin-left:-20px;
}

div[id="main"] li 
{ 
  padding:8px; 
}

.aside
{
  float:right;
  margin-right:20px;
  padding:10px;
  background-color:White;
  border:2px solid black;
}

