﻿/*
 * LecturesSupplement.css - Styles for CSE681 lecture pages
 * ver 1.0 - 15 Aug 2011
 * Jim Fawcett, Syracuse University
 */
 
div[id="content"] li { margin-bottom:15px; } 

div[id="content"] ul { margin:20px 10px 20px 10px; }

#pagetitle { background-color:#fefefe; color:DarkSlateGray; }

#title { background-color:#fefefe; color:DarkSlateGray; padding:10px; }

#content 
{ 
  padding:10px 20px; margin-top:-20px; 
}

table { margin-top:25px; background-color:#fefefe; color:DarkSlateGray; }

th#tabletitle { background-color:#4f6f6f; color:#fefefe; }

th { font-size:large; background-color:#4f6f6f; color:#fefefe; }

td { padding-right:20px; }

.category { margin:15px; font-weight:bold; }

.loose { padding:20px 0; }

.large { font-size:large; }

.padleft { padding-left:100px; }

.block { background-color:White; color:DarkSlateGray; }
