﻿/*
 * LectureMenu.css - Styles for lecture Menus and Nav control
 * ver 1.0 - 05 Jul 2016
 * Jim Fawcett, Syracuse Univ
 */
 
/*----< menu styles >------------------------------------*/

#menu { 
  width:1500px; height:40px; text-align:left; position:relative; z-index:100; 
  padding-top:0px; padding-bottom:0px; padding-left:20px; margin:0; 
}
#menu ul {
  display:inline-block; padding:0; list-style:none; white-space:nowrap; text-align:left;
  background-color:white; color:maroon;
}
#menu li { display:inline; margin:0; padding:0; list-style:none; }
#menu ul ul {
  position:absolute; left:0; top:40px; display:none; padding:5px 0; z-index:0; border: 1px solid black; 
}
#menu ul ul ul { left:100%; top:auto; margin-top:-20px;}
#menu ul li.left > ul { left:auto; right:0; top:40px;}
#menu ul li.left ul li > ul { left:auto; right:100%; top:auto; margin-top:-25px;}
#menu > ul {margin:0 auto;}
#menu > ul > li {float:left; display:block; position:relative;}
      
#menu a {
  display:block; font:normal 15px "Tahoma", arial, sans-serif; color:maroon; 
  line-height:25px; text-decoration:none; padding:0 10px 0 10px;
}
#menu > ul > li > a {float:left; line-height:40px; margin-right:2px;}
#menu ul li:hover > ul {display:block;}
#menu li.left ul a {text-align:right; padding:0 10px 0 20px;}
#menu li:hover > a {color:black; background-color:lightgray; }

/* for IE7 to fix a bug with using display:none; to hide the sub menus */
#menu ul { *display:inline; }

#menu ul ul,
#menu ul ul ul,
#menu ul /*li.left*/ > ul,
#menu ul li:hover > ul {*left:0;}
#menu ul ul li:hover > ul {*left:100%;}

.menubegin { margin:0; padding-top:0; }
.menuend { clear:both; margin-bottom:10px; margin-top:0px; }

#pagenav {
  position:fixed; bottom:5px; right:30px; background-color:rgba(255,255,255,0.75);
  padding:5px; border:1px solid black; font-size:large;
}

#pagenav ul { margin:0px; padding:0px; }
#pagenav ul li { list-style:none; padding:3px 0px; display:inline; text-decoration:none; }
#pagenav ul li a { text-decoration:none; padding:2px 5px; }
#pagenav ul li:hover a { background-color:lightgray; }

