﻿/*
 * SiteCommon.css - Styles for the entire site
 * ver 1.0 - 09 Aug 2013
 * Jim Fawcett, Syracuse Univ
 */
 
/*----< Page Links >-------------------------------------*/

a:link, a:visited, a:active
{
  color:Black;
}

a:hover { color:#060; }

#prevlink
{
  float:left;
  padding:2px 10px 2px 10px;
  font-size:small;
}

#prevlink:hover
{
  background:#ddd;
}

#nextlink
{
  float:right;
  padding:2px 10px 5px 10px;
  font-size:small;
}

#nextlink:hover
{
  background:#ddd;
}

/*----< menu styles >------------------------------------*/

h1.title { margin: 50px 50px 0 50px; }
#menu { 
  width:1800px; height:40px; text-align:left; position:relative; z-index:100; 
  padding-bottom:0px; padding-left:20px; margin:0; 
}
#menu ul {
  display:inline-block; padding:0; list-style:none; white-space:nowrap; text-align:left;
  background-color:white; color:maroon;
}
#menu li { display:inline; margin:0; padding:0; list-style:none; }
#menu ul ul {
  position:absolute; left:0; top:40px; display:none; padding:5px 0; z-index:0; border: 1px solid black; 
}
#menu ul ul ul { left:100%; top:auto; margin-top:-20px;}
#menu ul li.left > ul { left:auto; right:0; top:40px;}
#menu ul li.left ul li > ul { left:auto; right:100%; top:auto; margin-top:-25px;}
#menu > ul {margin:0 auto;}
#menu > ul > li {float:left; display:block; position:relative;}
      
#menu a {display:block; font:normal 15px "Tahoma", arial, sans-serif; color:maroon; line-height:25px; text-decoration:none; padding:0 10px 0 10px;}
#menu > ul > li > a {float:left; line-height:40px; margin-right:2px;}
#menu ul li:hover > ul {display:block;}
#menu li.left ul a {text-align:right; padding:0 10px 0 20px;}
#menu li:hover > a {color:black; background-color:lightgray; }

/* for IE7 to fix a bug with using display:none; to hide the sub menus */
#menu ul { *display:inline; }

#menu ul ul,
#menu ul ul ul,
#menu ul /*li.left*/ > ul,
#menu ul li:hover > ul {*left:0;}
#menu ul ul li:hover > ul {*left:100%;}

.menubegin { margin:0; }
.menuend { clear:both; margin-bottom:10px; margin-top:0px; }

/*----< Heading Styles >---------------------------------*/

#topleft { float:left; font-size:90%; padding-bottom:0px; }

#topright { float:right; font-size:90%; padding-bottom:0px; }

#topcenter 
{ 
  text-align:center; font-size:small; 
  padding:2px 10px 2px 10px;
}

#pagetitle 
{ 
  clear:both; text-align:center; padding:0px; 
}

#title { margin:2px 50px 0px 50px; padding:4px; }

#subtitle { margin:0px 50px 2px 50px; padding:3px 0 10px 0; }

#pagedate { margin:10px 0; }

/*----< Page Content styles >----------------------------*/

body
{
  margin:1% 3%; font-family:Tahoma, Sans-Serif;
}

.constr { font-size:large; text-align:center; color:Red; margin:20px 0; }

#content { padding: 10px; }

div#content li { padding-bottom:10px; }

section { border:1px solid black; margin-bottom:5px; }

.clear { clear:both; }

.tight { padding:5px; margin:5px; }

.tighter { padding:2px; margin:2px; }

.loose { padding:10px; }

.space {
  padding: 20px;
}

.center { text-align:center; }

.top { vertical-align:top; }

.block
{
  border-width:2px; border-style:solid; border-color:#000;
  background-color:#efe; color:Teal; 
  box-shadow:5px 5px 2px #888;
  padding: 15px 15px 25px 15px;
  margin:10px 0 10px 0;
  border-radius:5px;
}

table 
{ 
  border:2px solid #000; 
  width:98%;
  margin:10px 1% 10px 1%; 
  border-collapse: collapse; 
}

th 
{ 
  background-color:White; color:black; 
}

th#tabletitle
{
  background-color:Teal; color:#fff; font-size:x-large;
}

tr, th
{
  border:2px solid #040; text-align:center; padding:8px;
}

td
{
  border:2px solid #040; text-align:left; padding:4px 8px; color:#040;
}

tr:last-child { text-align:center; }

td.em
{
  color:Black; background-color:LightSeaGreen;
}

td.em a:link { color:Black; }
td.em a:active { color:Black; }
td.em a:visited { color:Black; }
td.em a:hover { color:Black; }

.indent
{
  margin-left:20px; margin-right:20px;
}

.note
{
  background-color:#ffff00; padding:0 10px 0 10px; color:Maroon;
}

/*----< footer styles >----------------------------------*/

footer 
{ 
  clear:both;
  text-align:center; font-size:small;
  padding:30px 0 50px 0;
}
