﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Abstr</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Code Experiments</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_TipsAndTricks.html">prev</a> 
    <a id="Next" href="../../IndexPage.html">next</a>
  </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
      </div>
        <up-b id="chaps">
        </up-b>
          <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#prologue">Prologue</a>, <a href="#starting">Starting</a>, 
        <a href="#contents">Contents</a>, <a href="#refs">References</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      </div>
   
    <h2>Rust Bite - Code Experiments</h2>
    <hr />
    <h3>1.0 Introduction</h3>
    <div class="indent right" style="display:flex; flex-direction:column; float:right;">
      <div style="widths:calc(100vw - 12rem);">
        <div class="rights">
          <photosizer-block src="pictures/Playground.jpg" width="500" class="photoSizerBlock" style="margin-top:0;">
            <span style="
          display: inline-block;
          font-weight: bold;
          font-family: 'Comic Sans MS, Tahoma';
          background-color: #ddd;
          width: 100%;
          padding: 5px 0px;
        ">
              Figure 1. Rust Playground
            </span>
          </photosizer-block>
        </div>
      </div>
      <div class="indents clears">
        <div style="widths:calc(100vw - 12rem);">
          <div class="rights">
            <photosizer-block src="pictures/PlaygroundScreenScrape.jpg" width="500" class="photoSizerBlock" style="margin-top:0;">
              <span style="
            display: inline-block;
            font-weight: bold;
            font-family: 'Comic Sans MS, Tahoma';
            background-color: #ddd;
            width: 100%;
            padding: 5px 0px;
          ">
                Figure 2. Playground Screen Scrape
              </span>
            </photosizer-block>
          </div>
        </div>
      </div>
      <div style="widths:calc(100vw - 12rem);">
        <div class="rights clears">
          <photosizer-block src="pictures/PlaygroundPermLink.jpg" width="500" class="photoSizerBlock" style="margin-top:0;">
            <span style="
          display: inline-block;
          font-weight: bold;
          font-family: 'Comic Sans MS, Tahoma';
          background-color: #ddd;
          width: 100%;
          padding: 5px 0px;
        ">
              Figure 3. Playground PermLink
            </span>
          </photosizer-block>
        </div>
      </div>
      <div style="widths:calc(100vw - 12rem);">
        <div class="rights clears">
          <photosizer-block src="pictures/CodeExperiments.jpg" width="400" class="photoSizerBlock" style="margin-top:0;">
            <span style="
          display: inline-block;
          font-weight: bold;
          font-family: 'Comic Sans MS, Tahoma';
          background-color: #ddd;
          width: 100%;
          padding: 5px 0px;
        ">
              Figure 4. CodeExperiments with Cargo
            </span>
          </photosizer-block>
        </div>
      </div>
      <div style="widths:calc(100vw - 12rem);">
        <div class="rights clears">
          <photosizer-block src="pictures/VSCodeExperiments.jpg" width="500" class="photoSizerBlock" style="margin-top:0;">
            <span style="
          display: inline-block;
          font-weight: bold;
          font-family: 'Comic Sans MS, Tahoma';
          background-color: #ddd;
          width: 100%;
          padding: 5px 0px;
        ">
              Figure 5. CodeExperiments with Vs Code
            </span>
          </photosizer-block>
        </div>
      </div>
      <div style="height:10rem;"></div>
    </div>
      <t-b>
        The <a href="https://play.rust-lang.org/">Rust Playground</a> is a great tool for experimenting with Rust Code.
        It has a web interface, backed by a Rust Compiler that provides all of the usual error messages and other help
        like clippy, assem output, ...
      </t-b>
      <t-b>
        You can select code from any of the pages in this or other sites, copy to the clipboard (ctrl-c) and past into
        the playground (ctrl-v).  That works as shown by the running example in Figure 2. taken from the
        <a href="RustBites_Options.html">RustBites_Options.html</a> page.
      </t-b>
      <t-b>
        That allows you to experiment with code by making changes, seeing compiler errors, fixing, and running.
        You can do the same thing with the Playground examples provided in <a href="RustBites_GettingStarted.html">Start</a>
        discussed during <a href="../../BuildOn.html">BuildOn #1</a> presentation.
      </t-b>
    </div>
    <h3>2. Saving Experiments and Porting</h3>
    <t-b>
      Once you start experimenting in the playground you will probably want to save your work.  
    </t-b>
    <h4>Saving Permlinks</h4>
    <t-b>
      If you have some code you want to save, the easiest way is to click the SHARE button at the top right of the 
      playground screen.  That gives you a screen like Figure 3.
    </t-b>
    <t-b>
      Click on the &quot;Permalink to the Playground&quot; link.  When it comes back you then click on the clipboard
      icon.  That will place a link on your clipboard to a saved version of your code.  Note that if you leave the
      playground, perhaps by using the back button, you will loose your code, so saving occasionally is a good idea.
    </t-b>
    <t-b>
      Now you have to save and label the link to your code.  You can do that in Windows OneNote.  Also, you can save
      to a file using Visual Studio Code:
      <ol class="tight">
        <li>
          Open VS Code and navigate to a directory where you want to store a file of Permalinks.
        </li>
        <li>
          Create a file, using the VSCode File menu, &quot;PlaygroundLinks.txt&quot; perhaps.
        </li>
        <li>
          Now you can just paste labels and links, using the VSCode editor, into that file.
        </li>
        <li>
          Retrieving code is simple.  Just click one of the links.  That will open Playground with your
          code pasted into the left screen.
        </li>
      </ol>
    </t-b>
    <h4>Porting to Rust source file</h4>
    <t-b>
      If you are working on code with some lasting value you may wish to port it to a Rust source file.  That is easy
      enough to do if you know how the Rust tool Cargo works.
      <ol class="tight">
        <li>
          Open the cmd application, navigate to a directory where you want to run Rust code.
        </li>
        <li>
          Emit the command:
          <div class="indent pad5">
            <c-s>cargo new code_experiments --lib</c-s>
          </div>
          That builds a Rust library project.  You aren&apos;t 
          going to build any library code, but that allows cargo to build and run one of many different executables.
          <div style="height:0.5rem";></div>
          Cargo uses this structure to run one or more applications that use library code by emitting the command:
          <div class="indent pad5">
            <c-s>cargo run --example test1<c-s>
          </div>
          We are going to do the same thing except there is no library and the executables don&apos;t depend on
          anything in the /src directory where cargo puts library code.
          <div style="height:0.5rem;"></div>
          Note that the name of the directory where you store your code experiments is &quot;examples&quot; 
          - note it&apos;s plural - 
          and the cargo command uses a singular form of that.  Cargo uses naming conventions, so if you don&apos;t use this
          convention it won&apos;t work.
        </li>
        <li>
          You see in Figure 5. Visual Studio code running the same code example scraped from the RustBites_Options page.
          That was created by the process outlined here.
        </li>
        <li>
          You can do this as many times as you like, hosting many Rust source files with main functions, in the same
          /examples directory as long as they have different names.  You run as many as you like from this one directory.
        </li>
      </ol>
    </t-b>
    <h4>Rust Story Examples</h4>
    <t-b>
      When I wrote the <a href="../../RustStory_Prologue.html">Rust Story</a> I had not yet used the Rust Playground.  So you
      will find a number of demo programs in the <a href="RustBasicDemos.html">RustBasicDemos</a> repository.  That code would
      be much easier for you to look at and use if I had followed the process laid out here.
    </t-b>
    <t-b>
      I will probably go back and set things up that way, with a set of Playground links on a repository documentation page.
      But that will have to wait for awhile.
    </t-b>
    <h3>3. Epilogue</h3>
    <div class="indent">
      <t-b>
        The Rust Playground tool makes it very easy to experiment with code syntax and some structuring ideas as long as 
        the code isn&apos;t too large.  The results of your experiments can be saved to a page of links or too an
        /examples directory holding many *.rs files, each with a main function.
      </t-b>
    </div>  </body>
</html>
