﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Abstr</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Abstractions</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_LifeTime.html">prev</a> 
    <a id="Next" href="RustBites_Enums.html">next</a>
  </next-prev>

      <toc-b id="toc">
        <div id="bottom-menu" style="display:flex; flex-direction:row">
          <!--<a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
            <!-- <a href="../../RustBiteByByte.html" style="color:#fefefa;">Repo</a>&nbsp; -->
          <!-- <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp; -->
          <!-- <a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">esc</a>&nbsp; -->
          <!-- <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">Close</a>&nbsp; -->
        </div>
        <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
          <up-b id="chaps">
            <!--<a href="RustBites_Facts.html">Facts</a><br />
            <a href="RustBites_Intro.html">Introduction</a><br />
            <a href="RustBites_Safety.html">Safety</a><br />
            <a href="RustBites_UDB.html">UndefBehavior</a><br />
            <a href="RustBites_Data.html">Data</a><br />
            <a href="RustBites_DataStr.html">DataStructs</a><br />
            <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
            <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
            <a href="RustBites_Ownrs.html">Ownership</a><br />
            <a href="RustBites_Traits.html">Generics&Traits</a><br />
            <a href="RustBites_Functs.html">Functions</a><br />
            <a href="RustBites_Structs.html">Structs</a><br />
            <a href="RustBites_LifeTime.html">LifeTime</a><br />
            <a href="RustBites_Abstract.html">Abstractions</a><br />
            <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
            <a href="RustBites_Collects.html">Collections</a><br />
            <a href="RustBites_Iterator.html">Iterators</a><br />
            <a href="RustBites_Threads.html">Threads</a><br />
            <a href="RustBites_Synchron.html">Synchronize</a><br />
            <a href="RustBites_Channels.html">Channels</a><br />
            <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
            <a href="RustBites_Macros.html">Macros</a><br />
            <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />-->
            <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
            <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
            <!--<a href="Javascript.;#"></a><br />-->
          </up-b>
            <rt-b id="sects">
          <a href="#top">Top</a>, <a href="#prologue">Prologue</a>, <a href="#starting">Starting</a>, 
          <a href="#contents">Contents</a>, <a href="#refs">References</a>
        </rt-b>
      </toc-b>
      <div id="hlp" style="display:none;">
        <!--<table>
          <tr>
            <td style="padding-right:5px;">Esc</td>
            <td>toggle menus</td>
          </tr>
          <tr>
            <td>C</td>
            <td>close menus</td>
          </tr>
          <tr>
            <td>R</td><td>Refresh</td>
          </tr>
          <tr>
            <td>N</td><td>Next Bite</td>
          </tr>
          <tr>
            <td>P</td><td>Prev Bite</td>
          </tr>
          <tr>
            <td>T</td><td>scroll to top</td>
          </tr>
          <tr>
            <td>B</td><td>scroll to bottom</td>
          </tr>
          <tr>
            <td>H</td><td>Help</td>
          </tr>
        </table>-->
       </div>
   
      <h2>Rust Bite - Abstractions</h2>
      <hr />
      <h3>1.0 Introduction</h3>
      <div class="indent">
        <t-b>
          Abstractions are simpified representations of complex entities, things that are composed of many detailed parts and processing.
        </t-b>
        <t-b>
          Large software systems may be composed of hundreds of thousands, even millions, of lines of source code.  Much more than any
          developer can understand completely.  In order to use and maintain these systems a developer needs to have some way of
          understanding their properties and expected operations.
        </t-b>
        <t-b>
          Most often we factor systems into components that are small enough to be well understood and visualize the complete system
          as couplings of these smaller components.  Often the components themselves may be decomposed into fundamental parts.
        </t-b>
        <t-b>
          An abstraction consists of a set of components with specified responsibilities and usually one or more diagrams That
          illustrate ownership and usage relationships between components.
        </t-b>
      </div>      
    <h3>2. RustComm Abstraction</h3>
    <div class="indent">
      <div style="width:calc(100vw - 9rem);">
        <div class="right">
          <photosizer-block src="../../Pictures/CommAbstraction.jpg" width="600" class="photoSizerBlock" style="margin-top:0;">
            <span style="
              display: inline-block;
              font-weight: bold;
              font-family: 'Comic Sans MS, Tahoma';
              background-color: #ddd;
              width: 100%;
              padding: 5px 0px;
            ">
              Figure 1. RustComm Abstractions
            </span>
          </photosizer-block>
        </div>
      </div>
      <div style="width:calc(100vw - 9rem);">
        <div class="right clear">
          <photosizer-block src="../../Pictures/RustCommTest3.jpg" width="600" class="photoSizerBlock" style="margin-top:0;">
            <span style="
              display: inline-block;
              font-weight: bold;
              font-family: 'Comic Sans MS, Tahoma';
              background-color: #ddd;
              width: 100%;
              padding: 5px 0px;
            ">
              Figure 1. RustComm Testing
            </span>
          </photosizer-block>
        </div>
      </div>
      <t-b>
        We will use code from the <a href="../../RustComm.html">RustComm</a> repository as an Example for this discussion.
        RustComm is a message-passing communication system based on Tcp Sockets provided by the Rust std::net library.
      </t-b>
      <t-b>
        Figure 1. is a Universal Modeling Language (UML) class diagram that displays the most important types and traits used
        in the RustComm implementation.  The main players are <c-s>Connector&lt;M,P,L&gt;</c-s> and
        <c-s>Listener&lt;P,L&gt;</c-s>.
      </t-b>
      <t-b>
        <c-s>Listener&lt;P,L&gt;</c-s> listens for incoming connection requests, extablishes a connection, and processes
        received messages, returning a reply for each. P is a generic parameter representing one of a set of processing types that
        determine what the listener does with incoming messages, and how it replies. L is a generic parameter representing one of a
        set of loggers used to capture processing events.
      </t-b>
      <t-b>
        <c-s>Connector&lt;M,P,L&gt;</c-s> attempts to establish connections with a listener at a specified endpoint, ipaddress:port.
        If a connection is established it then sends messages and receives replies.  The generic arguments M, P, and L represent sets
        of message, processing, and logging types.  Each of them are constrained by traits, some of which are shown in Fig. 1.
      </t-b>
      <t-b>
        The traits <c-s>Msg</c-s>, <c-s>Sndr&lt;&gt;</c-s>, <c-s>Rcvr&lt;&gt;</c-s>, <c-s>Process&lt;M&gt;</c-s> and <c-s>Logger</c-s>
        each define method signatures that types with those
        traits are obligated to implement.  Traits say nothing about the implementation of those methods, so each trait establishes a
        bound on the types that the library uses.
        <div>
          <ul>
            <li>
              <c-s>Msg</c-s> defines methods that messages provide for managing their contents.  The <c-s>Msg</c-s> trait was designed to support more than
              one style of message.  RustComm uses fixed header size messages, but <c-s>Msg</c-s> supports other types as well.
            </li>
            <li>
              <c-s>Sndr&lt;M&gt;</c-s> and <c-s>Rcvr&lt;M&gt;</c-s> define method signatures for sending and receiving messages.  They are parameterized on
              a Message type <c-s>M</c-s>, so they can be tailored to the type of messages a library defines.
            </li>
            <li>
              <c-s>Process&lt;M&gt;</c-s> declares methods for processing messages.  Both <c-s>Connector&lt;M,P,L&gt;</c-s> and
              <c-s>Listener&lt;P,L&gt;</c-s> have process members which are different, but satisfy the same trait bounds.
            </li>
            <li>
              <c-s>Logger</c-s> defines method signatures for writing to log streams in the console or files.
            </li>
            <li>
              The generic parameters: <c-s>M</c-s>, <c-s>P</c-s>, and <c-s>L</c-s> are also bound by some of Rust&apos;s std traits,
              e.g., <c-s>Debug</c-s>, <c-s>Clone</c-s>, <c-s>Send</c-s>, <c-s>Sync</c-s>, and in some cases <c-s>Copy</c-s>, and <c-s>'static</c-s>.
            </li>
          </ul>
        </div>
      </t-b>
      <t-b>
        <c-s>Connector&lt;M,P,L&gt;</c-s> and <c-s>Listener&lt;P,L&gt;</c-s> use the <c-s>TcpStream</c-s> and <c-s>TcpListener</c-s> types to
        provide socet-based Tcp messaging infrastructure.
      </t-b>
      <t-b>
        Each of the four layers shown in Fig 1. have a specific role to play in RustComm&apos;s implementation:
        <div>
          <ul>
            <li>
              The top, traits, layer provides component interfaces that are implementation agnostic.  That means that
              <c-s>Connector&lt;M,P,L&gt;</c-s> and <c-s>Listener&lt;P,L&gt;</c-s> can easily adopt different messaging and message-passing
              designs without a lot of breakage, because most of their code uses the trait interfaces.
            </li>
            <li>
              The second, generic parameter layer, supports compile-time substitution of specialized components that tailor RustComm behaviors
              to meet the needs of a specific design.
            </li>
            <li>
              The third, custom type layer, holds the connector and listener user-defined types.  They provide the framework that supports and
              uses the first two layers.  It is this layer that using code works with to build communicating processes.
            </li>
            <li>
              The bottom, std libary component, layer provides all of the low level system processing, greatly simplifying implementation
              of listener and connector.
            </li>
          </ul>
        </div>
      </t-b>
      <t-b>
        You can access all of the code for RustComm in this <a href="https://github.com/JimFawcett/RustComm">Repository</a>.
      </t-b>
    </div>      
    <h3>3. Epilogue</h3>
    <div class="indent">
      <t-b>
        The combination of traits and generic types provides a powerful environment for building flexible systems that can adapt to
        changing requirements and be used to explore new design ideas.  Adding selections from the well crafted Rust std libraries can lead
        to designs that are easy to use, understand and maintain, and modify for new uses.  Highly recommended.
      </t-b>
    </div>  </body>
</html>
