﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites LifeTime</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
   <style>
      summary {
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Lifetime</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_Structs.html">prev</a> 
    <a id="Next" href="RustBites_Abstract.html">next</a>
  </next-prev>

      <toc-b id="toc">
        <div id="bottom-menu" style="display:flex; flex-direction:row">
          <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
        </div>
        <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
          <up-b id="chaps">
            <!--<a href="RustBites_Facts.html">Facts</a><br />
            <a href="RustBites_Intro.html">Introduction</a><br />
            <a href="RustBites_Safety.html">Safety</a><br />
            <a href="RustBites_UDB.html">UndefBehavior</a><br />
            <a href="RustBites_Data.html">Data</a><br />
            <a href="RustBites_DataStr.html">DataStructs</a><br />
            <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
            <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
            <a href="RustBites_Ownrs.html">Ownership</a><br />
            <a href="RustBites_Traits.html">Generics&Traits</a><br />
            <a href="RustBites_Functs.html">Functions</a><br />
            <a href="RustBites_Structs.html">Structs</a><br />
            <a href="RustBites_LifeTime.html">LifeTime</a><br />
            <a href="RustBites_Abstract.html">Abstractions</a><br />
            <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
            <a href="RustBites_Collects.html">Collections</a><br />
            <a href="RustBites_Iterator.html">Iterators</a><br />
            <a href="RustBites_Threads.html">Threads</a><br />
            <a href="RustBites_Synchron.html">Synchronize</a><br />
            <a href="RustBites_Channels.html">Channels</a><br />
            <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
            <a href="RustBites_Macros.html">Macros</a><br />
            <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />
            <a href="../../indexPage.html">Glossary</a><br />-->
            <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
            <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
            <!--<a href="Javascript.;#"></a><br />-->
          </up-b>
            <rt-b id="sects">
          <a href="#top">Top</a>, <a href="#prologue">Prologue</a>, <a href="#starting">Starting</a>, 
          <a href="#contents">Contents</a>, <a href="#refs">References</a>
        </rt-b>
      </toc-b>
      <div id="hlp" style="display:none;">
        <!--<table>
          <tr>
            <td style="padding-right:5px;">Esc</td>
            <td>toggle menus</td>
          </tr>
          <tr>
            <td>C</td>
            <td>close menus</td>
          </tr>
          <tr>
            <td>R</td><td>Refresh</td>
          </tr>
          <tr>
            <td>N</td><td>Next Bite</td>
          </tr>
          <tr>
            <td>P</td><td>Prev Bite</td>
          </tr>
          <tr>
            <td>T</td><td>scroll to top</td>
          </tr>
          <tr>
            <td>B</td><td>scroll to bottom</td>
          </tr>
          <tr>
            <td>H</td><td>Help</td>
          </tr>
        </table>-->
       </div>
   
       <h1>Rust Bite - LifeTimes</h1>
       <t-b>
         <hr class="spread" />
       </t-b>
       <t-b>
         The rust borrow checker is designed to ensure that no reference outlives its referend.
         For most Rust code, that is done implicitly, using static analysis of program scopes.  
         However, there are a few cases where the analysis is too expensive, and Rust depends on
         help from the developer in the form of lifetime annotations.
       </t-b>
       <t-b>
         Annotations are declared as generic parameters where the first character of the parameter 
         name is a tick mark (&apos;), e.g., &apos;a. In most Rust code, the only place they are 
         required is for functions that return a reference (to non-local data). The annotation 
         syntax is shown below:
       </t-b>
       <t-b>
         <div class="indent">
           <defn-block>
             <defn-head>Lifetime Annotation Syntax</defn-head>
             <defn-code style="font-size:1.1em;">
fn somefunction<'a>(x: &'a str, y: &'a str) -> &'a str
             </defn-code>
           </defn-block>
         </div>
       </t-b>
       <t-b>
         This syntax specifies that lifetime of the returned reference shall be no 
         longer than the lifetimes of either x or y.  Rust then uses this signature to 
         check lifetimes at the call site.
       </t-b>
       <t-b>
         The example below illustrates code that needs lifetime annotation but does  not 
         supply it, and compiler error messages that result.
       </t-b>
       <t-b>
        <details>
          <summary class="darkItem">Example: Lifetime Annotation Required</summary>
          <table>
            <tr>
              <td><img src="../../Pictures/lifetime_needed.jpg" style="width:calc(45vw - 4em);"/></td>
              <td><img src="../../Pictures/ln_compile_errors.jpg" style="width:calc(55vw - 4em);" /></td>
            </tr>
          </table>
        </details>
      </t-b>
      <t-b>
        The next example shows results when annotations are supplied.
      </t-b>
      <t-b>
      <details>
        <summary class="darkItem">Example: Lifetime Annotation</summary>
        <table>
          <tr>
            <td><img src="../../Pictures/lifetime_supplied.jpg" style="width:calc(45vw - 4em);"/></td>
            <td><img src="../../Pictures/lifetime_output.jpg" style="width:calc(55vw - 4em);" /></td>
          </tr>
        </table>
      </details>
    </t-b>
    <t-b>
      One place that lifetime annotation is often needed is when you build pluggin architectures or use
      callbacks.  You will find a practical example of that here:
      <div class="indent pad10">
        <a href="RustBites_Options.html#pluggin">Pluggin Architecture example</a>
      </div>
    </t-b>
    <t-b>
      Another place where lifetime errors occur is when you attempt to construct asynchronous 
      methods for a user defined type.  Rust will not allow a direct reference to member data 
      because there is no way to ensure that the thread will not outlive it's host instance, so 
      any references to the host&apos;s data is rejected by the compiler.
    </t-b>
    <t-b>
      It is possible, using careful construction, to build user-defined types with asynchronous methods by 
      being careful to use clones of the member data that are owned by the thread.  You can find 
      examples of that in the <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a> bite.
    </t-b>
</body>
</html>
