﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Genr&Traits</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <style>
      /* li { font-size:1em; } */
      #github table, tr, th, td { border:1px solid darkred; border-collapse: collapse;}
      
      #github #hlp table, tr, th, td {
        border: none;
      }

      #github #hlp table td {
        background-color: black;
        color: white;
        padding: 0.25rem 0.5rem;
        border: none;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Generics and Traits</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_Ownrs.html">prev</a> 
    <a id="Next" href="RustBites_Functs.html">next</a>
  </next-prev>
  <toc-b id="toc">
    <div id="bottom-menu" style="display:flex; flex-direction:row">
    </div>
      <up-b id="chaps">
      </up-b>
        <rt-b id="sects">
      <a href="#top">Top</a>, <a href="#generics">Generics</a>, <a href="#traits">Traits</a>, 
      <a href="#exer">Exercises</a>
    </rt-b>
  </toc-b>
  <div id="hlp" style="display:none;">
    </div>
    <bb-55>
      <h1>Rust Bite - Generics and Traits</h1>
      <hr class="bottom" />
      <t-b class="top">
        <a id="generics"></a>
        <s-halfEm></s-halfEm>
        <div>
          <div>
            <h3>1. Generics:</h3>
            <t-b>
              Generics are abstract types used in functions and structs as placeholders for concrete
              types that will be supplied by an application.  This allows the functions and structs to 
              be used with many different concrete types, without writing a definition for each type. 
            </t-b>
            <t-b>
              Essentially, a generic function is a code generator for concrete functions and a
              generic struct is a code generator too, for a constrained set of concrete types.
              Constraints are supplied with traits.  In the illustration below, the Debug trait is 
              used to limit concrete tyypes to those that can be formatted with the display specifier, 
              &quot;<c-s>{:?}</c-s>&quot;.
            </t-b>
            <t-b>
              <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=e7cda53546d61025e1b79a785b34ef8f">
                Code in Rust Playground
              </a>
            </t-b>
            <t-b>
              <defn-outerBlock>
                <defn-block>
                  <defn-head>Generic Function and Struct</defn-head>
                  <defn-code style="font-size:0.9em;">
/////////////////////////////////////////////////////
// generics_and_traits::main.rs - funct & struct   //
/////////////////////////////////////////////////////

use std::any::type_name;
use std::fmt::*;

/*-----------------------------------------
  Generic function gt
  - underscore in name, _t, indicates it 
    will not be used in the function
  - the :Debug, below, is a trait constraint
    required by gf
  - if not satisfied, compilation fails
*/
fn gf&lt;T: Debug&gt;(_t:T) {
    let tn = type_name::&lt;T&gt;();
    print!("\n  t is type {:?}", tn);
}
/*-----------------------------------------
  Generic struct
  - #[derive(Debug)] requests compiler to
    implement the Debug trait for Point
*/
#[derive(Debug)]
struct Point&lt;T&gt; { x:T, y:T, z:T, }

                  </defn-code>
                </defn-block>
                <defn-block>
                  <defn-head>Using Code:</defn-head>
                  <defn-code style="font-size:0.9em;">
/*-----------------------------------------
  First demnstration of generics and traits
*/
fn main() {

    gf(3.14159);
    let pt = Point { x:0, y:1, z:2 };
    gf(pt);

    println!("\n\n  That's all Folks!\n\n");
}
                  </defn-code>
                  <defn-head class="defnBorderTop">Output:</defn-head>
                  <defn-code style="font-size:0.9em;">
cargo run -q

t is type "f64"
t is type "generics_and_traits::Point&lt;i32&gt;"

That's all Folks!
                  </defn-code>
                </defn-block>
              </defn-outerBlock>
              <a id="traits"></a>
              <s-halfEm></s-halfEm>
            </t-b>
          </div>
          <div>
            <h3>2. Traits:</h3>
            <t-b>
              A trait specifies one or more method or associated function signatures that a type with that trait is obligated 
              to implement. Marker traits, like copy, are an exception, declaring no 
              signature.  But they affect code generated by the compiler.

              <div class="pad10">
                <defn-outerBlock>
                  <defn-block>
                    <defn-head>Trait Expression</defn-head>
                    <defn-code style="font-size:0.9em;">
pub trait Clone {
  fn clone(&self) -> Self;
  fn clone_from(&mut self, source: &Self) { 
    ... 
  }
}
                    </defn-code>
                    <defn-body>
                      <a href="https://doc.rust-lang.org/std/clone/trait.Clone.html">std::clone::Clone</a> 
                      from Rust crone crate documentation.
                          </defn-body>
                  </defn-block>
                  <defn-block style="max-width: 38%;">
                    <defn-head>Comments</defn-head>
                    <defn-body style="font-size:0.9em;">
                      <ol class="tight">
                        <li>
                          Traits may define methods they declare, but usually don&apos;t.
                        </li>
                        <li>
                          The &self and &mut self arguments are used for any methods bound to a struct.
                        </li>
                        <li>
                          The return type Self requires the clone method to return an instance
                          of its own type.
                        </li>
                      </ol>
                    </defn-body>
                  </defn-block>
                  </defn-outerBlock>
              </div>
            </t-b>
            <t-b class="top">
              Traits are used to constrain generic parameter types and to support 
              dynamic dispatching in polymorphic designs.  We will defer discussions of
              dynamic dispatch to the <a href="RustBites_Abstract.html">Abstraction</a> Bite.
            </t-b>
            <t-b>
              The table below lists the most commonly used traits defined in the Rust libraries.
              Custom traits are less frequently used, except for polymorphic designs.
            </t-b>
            <t-b>
              <h3>Frequently Used Standard Traits:</h3>
              <table>
                <tr>
                  <th class="darkItem">Trait</th>
                  <th class="darkItem">Description</th>
                </tr>
                <tr>
                  <td class="lightItem"><a href="https://doc.rust-lang.org/std/marker/trait.Copy.html">Copy</a></td>
                  <td class="lightItem">
                    Copy is a <strong>marker trait</strong>, so it has no methods for application code to call.
                    It&apos;s used by compiler to decide how to handle bindings and assignments.
                    If the data is Copy its value is copied from source to destination.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem"><a href="https://doc.rust-lang.org/std/clone/trait.Clone.html">Clone</a></td>
                  <td class="lightItem">
                    Clone creates a new instance of the cloner type and copies into it the cloner&apos;s resources.
                    This is an expensive operation so Rust makes that explicit with the <c-s>fn clone(&self) -> Self method</c-s>.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem"><a href="https://doc.rust-lang.org/std/fmt/trait.Debug.html">Debug</a></td>
                  <td class="lightItem">
                    Debug enables functions and structs to use the Debug format specifier &quot;<c-s>{:?}</c-s>&quot;.
                    That formats output in a relatively simple fashion, intended for debugging code, but useful elsewhere 
                    as well. The Rust primitives and most of the Rust library types implement this Trait.                   
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/beta/core/fmt/trait.Display.html">Display</a>
                  </td>
                  <td class="lightItem">
                    Display provides custom formatting for user-defined functions and structs with the 
                    &quot;<c-s>{}</c-s>&quot; format placeholder. Some of the Rust types, like Strings, 
                    implement Display.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/default/trait.Default.html">Default</a>
                  </td>
                  <td class="lightItem">
                    Default requires implementors to supply the associated function <c-s>fn default() -> Self</c-s>.
                    This is intended to allow users of the implementing type to set a default value for an 
                    instance of the type at construction.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/string/trait.ToString.html">ToString</a>
                  </td>
                  <td class="lightItem">
                    ToString requires the method: <c-s>fn to_string(&self) -> String</c-s>.
                    This trait is automatically implemented for types that implement Display trait. The 
                    Rust docs say &quot;ToString shouldn&apos;t be implemented directly: Display should 
                    be implemented instead, ...&quot;
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/convert/trait.From.html">From</a> and 
                    <a href="https://doc.rust-lang.org/std/convert/trait.Into.html">Into</a>
                  </td>
                  <td class="lightItem">
                    From requires the method: <c-s>fn from(T) -> Self</c-s>. That produces a value 
                    conversion that consumes the original value. Into requires: <c-s>fn into(self) -> T</c-s> 
                    with the same result. Implementing From automatically implements Into, but the reverse 
                    is not true, so you should favor implementing From.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/str/trait.FromStr.html">FromStr</a>
                  </td>
                  <td class="lightItem">
                    FromStr requires the function <c-s>fn from_str(s: &str) -> Result&lt;Self, Self::Err&gt;</Self></c-s>
                    This function is usually used implicitly through str&apos;s parse method.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/convert/trait.AsRef.html">AsRef</a>
                  </td>
                  <td class="lightItem">
                    AsRef requires the function: <c-s>fn as_ref(&self) -> &T</c-s> and the Trait ?Sized. 
                    The type of String.as_ref() is &String. AsRef allows a function accepting an &str to 
                    accept any type that implements AsRef&lt;String&gt;.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/beta/std/ops/trait.Deref.html">Deref</a>
                  </td>
                  <td class="lightItem">
                    Deref specifies the function: <c-s>fn deref(&self) -> &Serlf::Target</c-s> and requires 
                    the associated type: <c-s>type Target: ?Sized;</c-s>.  It is used to silently convert 
                    a reference, r, into its referend, as if you invoked *r.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/beta/std/marker/trait.Sized.html">Sized</a> and 
                    ?Sized
                  </td>
                  <td class="lightItem">
                    Sized is a <strong>marker trait</strong> for types with constant size known at compile time.  The ?Sized 
                    trait means that the type size is not known at compile time, e.g., a heap-based array.                 
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/io/trait.Read.html">Read</a> 
                  </td>
                  <td class="lightItem">
                    Read specifies function: 
                    <c-s>fn read(&mut self, buf: &mut [u8]) -> Result&lt;usize&gt;</c-s>. The std::io::Read 
                    provides many additional useful functions. 
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/io/trait.Write.html">Write</a>
                  </td>
                  <td class="lightItem">
                    Write specifies the function:
                    <c-s>fn write(&mut self, buf: &[u8]) -> Result&lt;usize&gt;</c-s>. std::io::Write 
                    also specifies many additional useful functions.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/iter/trait.Iterator.html">Iterator</a>
                  </td>
                  <td class="lightItem">
                    Iterator specifies the function: <c-s>fn next(&mut self) -> Option&lt;Self::Item&gt;</c-s> 
                    where item is an associated type: <c-s>type Item;</c-s>.  Iterator has many additional 
                    methods that make it useful for operating on collections.
                  </td>
                </tr>
                <tr>
                  <td class="lightItem">
                    <a href="https://doc.rust-lang.org/std/iter/trait.IntoIterator.html">IntoIterator</a>
                  </td>
                  <td class="lightItem">
                    IntoIterator specifies the function: <c-s>fn into_iter(self) -> Self::IntoIter</c-s> 
                    where Item is an associated type: <c-s>type Item;</c-s> and IntoIter is also an associated 
                    type: <c-s>type IntoIter: Iterator;</c-s>.  IntoIterator defines how a collection type 
                    converts to an Iterator.
                  </td>
                </tr>
              </table>
            </t-b>
            <t-b>
              Many of the these traits are derivable for user-defined types, e.g., structs, as shown 
              in the opening example. The Rust compiler generates a default implementation if it can.
              You will see traits defined explicitly in the <a href="RustBites_Structs.html">Structs</a>
              Bite.
            </t-b>
            <t-b>
              Steve Donovan has provided a nicely crafted description of these traits, on which much of This
              discussion was based:
              <a href="https://stevedonovan.github.io/rustifications/2018/09/08/common-rust-traits.html">
                The Common Rust Traits
              </a>. 
            </t-b>
            <t-b>
              There is one important aspect of traits that is not discussed here: use for dynamic dispatch 
              and polymorphic operations.  That is deferred to the 
              <a href="RustBites_Structs.html">Structs</a> Bite.  If you are curious, Steve Donovan 
              briefly discusses dynamic dispatch in the link above. Also, Josh Leeb has provided a related 
              description of <a href="https://joshleeb.com/blog/rust-traits-trait-objects/">Trait Objects</a>
              That addresses some of the ideas we will present in Abstraction.
              <a id="exer"></a>
              <s-halfEm></s-halfEm>
            </t-b>
          </div>
          <div>
            <h3>3. Exercises:</h3>
            <ol class="tight">
              <li>
                Write a generic function that accepts an array, [N; T] and converts that to a 
                Vec&lt;T&gt;. Do that directly, without using any additional help from the
                Rust libraries.
              </li>
              <li>
                Repeat exercise #1 using an iterator to do all the work. Write the shortest 
                line of code you can to accomplish this.
              </li>
              <li>
                Create a struct that holds the fields: name, occupation, and age (you pick the types).
                Now, can you endow that with the Display trait? 
              </li>
              <li>
                Write code to demonstrate all the ways you can think of to convert a literal string: 
                &quot;a string&quot; into a String instance.
              </li>
            </ol>
          </li>
        </ol>
      </t-b>


    </bb-55>
  </body>
</html>
