﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Convert</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <link rel="stylesheet" href="css/BiteTables.css" />
    <!--<link rel="stylesheet" href="css/Styles_Basic.css" />-->
    <!--<link rel="stylesheet" href="css/Styles_Structure.css" />-->
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Conversions</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
      <a id="Prev" href="RustBites_Options.html">prev</a> 
      <a id="Next" href="RustBites_Collects.html">next</a>
    </next-prev>

      <toc-b id="toc">
        <div id="bottom-menu" style="display:flex; flex-direction:row">
          <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
        </div>
        <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
          <up-b id="chaps">
            <!--<a href="RustBites_Facts.html">Facts</a><br />
            <a href="RustBites_Intro.html">Introduction</a><br />
            <a href="RustBites_Safety.html">Safety</a><br />
            <a href="RustBites_UDB.html">UndefBehavior</a><br />
            <a href="RustBites_Data.html">Data</a><br />
            <a href="RustBites_DataStr.html">DataStructs</a><br />
            <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
            <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
            <a href="RustBites_Ownrs.html">Ownership</a><br />
            <a href="RustBites_Traits.html">Generics&Traits</a><br />
            <a href="RustBites_Functs.html">Functions</a><br />
            <a href="RustBites_Structs.html">Structs</a><br />
            <a href="RustBites_LifeTime.html">LifeTime</a><br />
            <a href="RustBites_Abstract.html">Abstractions</a><br />
            <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
            <a href="RustBites_Collects.html">Collections</a><br />
            <a href="RustBites_Iterator.html">Iterators</a><br />
            <a href="RustBites_Threads.html">Threads</a><br />
            <a href="RustBites_Synchron.html">Synchronize</a><br />
            <a href="RustBites_Channels.html">Channels</a><br />
            <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
            <a href="RustBites_Macros.html">Macros</a><br />
            <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />
            <a href="../../indexPage.html">Glossary</a><br />-->
            <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
            <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
            <!--<a href="Javascript.;#"></a><br />-->
          </up-b>
            <rt-b id="sects">
          <a href="#top">Top</a>, <a href="#prologue">Prologue</a>, <a href="#primitives">Primitives</a>, 
          <a href="#strings">Strings</a>, <a href="#refs">References</a>
        </rt-b>
      </toc-b>
      <div id="hlp" style="display:none;">
        <!--<table>
          <tr>
            <td style="padding-right:5px;">Esc</td>
            <td>toggle menus</td>
          </tr>
          <tr>
            <td>C</td>
            <td>close menus</td>
          </tr>
          <tr>
            <td>R</td><td>Refresh</td>
          </tr>
          <tr>
            <td>N</td><td>Next Bite</td>
          </tr>
          <tr>
            <td>P</td><td>Prev Bite</td>
          </tr>
          <tr>
            <td>T</td><td>scroll to top</td>
          </tr>
          <tr>
            <td>B</td><td>scroll to bottom</td>
          </tr>
          <tr>
            <td>H</td><td>Help</td>
          </tr>
        </table>-->
       </div>
   
    <h2>Rust Bite - Conversions</h2>
    <a id="prologue"></a>
    <div class="pad5">
      <hr class="spread" />
    </div>
    <h3>1. Prologue</h3>
    <t-b>
      There are only two types of implicit conversions provided by Rust:
      <ol class="tight">
        <li>
          Conversion from mutable to immutable, e.g., can pass a mutable reference to a function
          expecting an immutable reference.
        </li>
        <li>
          Smart pointer dereferencing, e.g., <c-s>Box&lt;T&gt;</c-s>, <c-s>Rc&lt;T&gt;</c-s>, 
          <c-s>Arc&lt;T&gt;</c-s>, and <c-s>RefCell&lt;T&gt;</c-s>
          implement the <c-s><a href="https://doc.rust-lang.org/std/ops/trait.Deref.html">Deref</a></c-s> trait.  
          That means code can use the <c-s>T</c-s> interface through 
          smart pointers without any explicit code boilerplate because the compiler automatically
          dereferences smart pointers where types wouldn&apos;t otherwise match.
        </li>
      </ol>
    </t-b>
    <t-b>
      Rust has defined two conversion traits <c-s><a href="https://doc.rust-lang.org/std/convert/trait.Into.html">Into</a></c-s> and 
      <c-s><a href="https://doc.rust-lang.org/std/convert/trait.From.html">From</a></c-s> which many library types 
      implement and user-defined types can do that as well.
      <div class="indent pad5">
        <c-s>let s = String::from("a string");</c-s>
      </div>
      Rather than use <c-s>Into</c-s> trait directly, it is usually simpler to use the format macro:
      <div class="indent pad5">
        <c-s>let v = vec![1, 2, 3];</c-s><br />
        <c-s>let vs = format!("{}",v);</c-s>
      </div>
      With format you can use any of the formatting facilities provided for console IO.
    </t-b>
    <a id="primitives"></a>
    <div style="height: 0.5rem;"></div>
    <h3>2. Primitives</h3>
    <t-b>
      Primitive types are defined as part of the Rust language, as in C++, C#, ... 
      Here&apos;s a quick overview:
      <a href="RustBites_DataStr.html">RustBites&nbsp;DataStr</a>.
      There is a nice description for conversions of primitives in 
      <a href="https://Cheats.rs#number-conversions">Cheats.rs</a>.
      It&apos;s all you need.
    </t-b>
    <a id="strings"></a>
    <div style="height: 0.5rem;"></div>
    <h3>3. Strings</h3>
    <t-b>
      Rust provides a <c-s>std::String</c-s> type that represents a collection of utf-8 characters.  
      A utf-8 character may occupy from 1 to 4 bytes.  That means that Rust can represent languages 
      that use diacritics, and script characters, e.g., Sanskrit, Hanzi, Arabic, ...
      It also means that <c-s>String</c-s>s cannot be indexed.  For that, Rust provides the <c-s>chars()</c-s>
      iterator.
    </t-b>
    <t-b>
      Each Rust <c-s>String</c-s> has a stack-based control block and a heap-based collection of characters,
      as shown in <a href="RustBites_Data.html#traits">RustBites&nbsp;Data</a>.
      Rust also provides the <c-s>str</c-s> type used to represent literal strings: <c-s>"a literal string"</c-s>.
      We usually encounter this type behind a reference, e.g.: <c-s>let s: &str = "a literal";</c-s>
    </t-b>
    <t-b>
      Rust intends to make interoperating with <c-s>C</c-s> language code straight-forward using its
      <c-s><a href="https://doc.rust-lang.org/std/ffi/index.html">std::ffi</a></c-s> (foreign-function interface)
      facility.  for that it introduces the types 
      <c-s><a href="https://doc.rust-lang.org/std/ffi/struct.OsString.html">OsString</a></c-s> and 
      <c-s><a href="https://doc.rust-lang.org/std/ffi/struct.OsStr.html">OsStr</a></c-s>,
      like <c-s>String</c-s> and <c-s>str</c-s>, respectively, but using the platform string encoding.
    </t-b>
    <t-b>
      It also provides <c-s><a href="https://doc.rust-lang.org/std/path/struct.PathBuf.html">PathBuf</a></c-s>
      and <c-s><a href="https://doc.rust-lang.org/std/path/struct.Path.html">Path</a></c-s> which wrap 
      <c-s>OsString</c-s> and <c-s>OsStr</c-s> with added methods for handling directory paths.  The
      file system API, <c-s><a href="https://doc.rust-lang.org/std/fs/index.html">std::fs</a></c-s> uses
      both in many of its function and method calls.
    </t-b>
    <t-b>
      There is a nice description for conversions of strings in 
      <a href="https://Cheats.rs#string-conversions">Cheats.rs</a>.
      It&apos;s almost all you need.
    </t-b>
    <t-b>
      Many types can be converted to strings using the <c-s>format!</c-s> macro.  That allows you to
      use the same formatting used for console IO, but get that as a <c-s>String</c-s>
    </t-b>
    <h3>2. Other Types</h3>
    <t-b>
      There are too many combinations to address here.  As I work on interesting examples I&apos;ll add some
      here.
      <a id="refs"></a>
    </t-b>
    <h3>3. References:</h3>
    <div class="indent">
      <table>
        <tr>
          <th>Link</th><th>Description</th>
        </tr>
        <tr>
          <td><a href="https://cheats.rs">Cheats.rs</a></td>
          <td>
            Very comprehensive collection of Rust facts in brief code snippets and comments.
          </td>
        </tr>
        <tr>
          <td><a href="https://cheats.rs/#number-conversions">Cheats number-conversions</a></td>
          <td>
            Conversions of primitive types.
          </td>
        </tr>
        <tr>
          <td><a href="https://cheats.rs/#string-conversions">Cheats string-conversions</a></td>
          <td>
            Conversions between String, &str, OsString, OsStr, PathBuf, and Path.
          </td>
        </tr>
        <tr>
          <td><a href="https://cheats.rs/#string-output">Cheats string-output</a></td>
          <td>
            Convert String contents for formatted output.
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
