﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Intro</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
 </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Introduction</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
  </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_Intro.html">prev</a> 
    <a id="Next" href="RustBites_GettingStarted.html">next</a>
  </next-prev>

  <toc-b id="toc">
    <div id="bottom-menu" style="display:flex; flex-direction:row">
    </div>
    <up-b id="chaps">
    </up-b>
    <rt-b id="sects">
      <a href="#top">Top</a>, <a href="#why">why?</a>, <a href="#what">what?</a>,
      <a href="#starting">starting</a>, <a href="#refs">Refs</a>, <a href="#bottom">Bottom</a>
    </rt-b>
  </toc-b>
    <div id="hlp" style="display:none;">
    </div>
  
      <bb-55>
      <h1>Rust Bite - Introduction</h1>
      <hr />
      <div class="indents">
        <t-b>
          Welcome to Consuming Rust Bite by Byte! There are a lot of excellent references in the
          Rust ecosystem, like <a href="../../RustStory_References.html">these</a>.  But it can be
          daunting to start with a large book or even know which book to start.
        </t-b>
        <t-b>
          That&apos;s the purpose of these pages.  To provide an easy entry into the language.
          You will certainly want to follow-up with some of the references, but that can be
          driven largely by google search on an as needed basis.
          <a id="why"></a>
          <s-1em></s-1em>
        </t-b>
      </div>
        <t-b>
        <div>
          <div>
            <h3>1. Why Rust?</h3>
            <t-b class="indent">
              Rust open-source development has been supported by Mozilla for years.  
              Recently major corporations like Amazon
              and Facebook have been hiring Rust developers to work full time on development of the Rust compiler
              and ecosystem.  They believe that Rust will be an essential part of their development process.
            </t-b>
            <t-b>
              <ul class="tight" style="margin-left:1em;">
                <li>
                  <strong>Many Commercial and Industrial Organizations are Using Rust</strong>
                  <div class="pad5 indent">
                    <a href="https://thenewstack.io/microsoft-rust-is-the-industrys-best-chance-at-safe-systems-programming/">Microsoft</a>, 
                    <a href="https://aws.amazon.com/blogs/opensource/aws-sponsorship-of-the-rust-project/">Amazon</a>, 
                    <a href="https://dropbox.tech/infrastructure/rewriting-the-heart-of-our-sync-engine">Dropbox</a>, 
                    <a href="https://blog.discord.com/why-discord-is-switching-from-go-to-rust-a190bbca2b1f">Discord</a>, 
                    <a href="https://research.mozilla.org/rust/">Mozilla</a>, 
                    <a href="https://www.rust-lang.org/production/users">More&nbsp;than&nbsp;100&nbsp;Companys&nbsp;using&nbsp;Rust&nbsp;in&nbsp;Production&nbsp;Code</a><br />
                  </div>
                  <div class="pad5 indent">
                    The job market for <a href="https://www.google.com/search?client=firefox-b-1-d&q=programming+jobs+Rust">Rust Developers</a> 
                    is smaller than for traditional languages like C++, C#, and Java, but is growing rapidly.
                  </div>
                </li>
                <li>
                  <strong>Memory and Data Race Safety</strong>
                  <div class="pad5 indent">
                    Compiler enforced data ownership rules insure Memory and Data Race safety.
                  </div>
                </li>
                <li>
                  <strong>Error Handling</strong>
                  <div class="pad5 indent">
                    Any function that can fail returns a result indicating success or failure.  
                    Code has to handle errors in well defined ways.
                  </div>
                </li>
                <li>
                  <strong>Performance</strong>
                  <div class="pad5 indent">
                    Rust compiles to native code and does not need garbage collection, so 
                    it is as fast as C and C++.
                  </div>
                </li>
                <li>
                  <strong>Simple Value Behavior</strong>
                  <div class="pad5 indent">
                    Rust supports value behavior without the need for program developers to define copy and move 
                    constructors, assignment operators, and destructors.
                  </div>
                </li>
                <li>
                  <strong>Very Effective Tool Chain</strong>
                  <div class="pad5 indent">
                    The cargo tool creates, manages dependencies, builds, and executes programs and library tests.
                  </div>
                </li>
              </ul>
              <a id="what"></a>
              <s-1em></s-1em>
            </t-b>
          </div>
          <div>
            <h3>2. What are Bites?</h3>
            <div class="indent">
              <t-b>
                These Bites are a series of brief web-page hosted presentations about the Rust
                programming language. They are intended to provide an easy entry into the
                craft of writing Rust programs.
              </t-b>
              <t-b>
                Each Bite provides an introduction to, and discusses the ideas behind, some
                aspect of the language.  The menu on this page (lower right) shows the things we will be
                covering in this sequence.
              </t-b>
              <t-b>
                Each Bite:
                <ul>
                  <li>
                    Consists of a few sections - typically three or four.
                  </li>
                  <li>
                    Will focus on one part of the Rust language.
                  </li>
                  <li>
                    May provide links into more detailed discussion, often in the
                    <a href="../../RustStory_Prologue.html">Rust Story</a> from this site.
                  </li>
                  <li>
                    The series will build in bite-sized chuncks: easy to grasp, quick to consume.
                  </li>
                  <li>
                    Bites end with a few exercises.  Each one is simple, taking only a few minutes
                    to complete.
                  </li>
                  <li>
                    They assume you will use Visual Studio Code, and build a cargo package for
                    each Bite's exercises.
                  </li>
                </ul>
              </t-b>
              <div style="height:1px;"></div>
              <a id="starting"></a>
              <s-halfEm></s-halfEm>
            </div>
          </div>
          <div>
            <h3>3. Getting Started</h3>
            <t-b>
              <ul>
                <li>
                  <h4>Rust Tool Chain:</h4>
                  For any environment, download <a href="https://www.rust-lang.org/tools/install">Rust tools</a>. 
                  This gives you Cargo, 
                  the Rust package manager, rustc, the Rust compiler, and several other tools you will eventually
                  find quite useful. 
                  This is all the tooling you need to start.
                </li>
                <li>
                  <h4>Visual Studio Code</h4>
                  <t-b>
                    Rust doesn't come with an IDE, but <a href="https://code.visualstudio.com/download">VS Code</a> 
                    gives you a text editor with a terminal pane, 
                    from which you enter Cargo commands build, run, clean, and more.
                  </t-b>
                  <t-b>
                    You will want to install the VS Code plugin Rust (rls) which gives you some syntax 
                    highlighting and code completion.  You will find, in the left border, an icon for selecting
                    plugins.  Just use the search box to find rls.
                    The VS Code model expects you to use JSON files to configure build and debug launchers. 
                    I have found that occasionally hard to use, and often requires more effort to configure 
                    than I am willing to spend on this tool.
                  </t-b>
                  <t-b>
                    Working in the code editor and launching Cargo commands in the terminal works well 
                    for me. For Windows, I replaced powershell (PS) with the cmd prompt, but you may 
                    wish to use PS. On linux the default bash terminal works well.
                  </t-b>
                </li>
                <li>
                  <h4>Starting Code</h4>
                  <t-b>
                    Create an empty RustCode folder, open a terminal, and type:<br />
                    <div class="pad5 indent code">
                      > cargo new hello
                    </div>
                    That creates a Rust package that contains a hello world program.  Enough to show you 
                    how to create a function and print something to the console.  This works because 
                    the Rust installation put cargo on your path.
                  </t-b>
                  <t-b>
                    When the package has been created - a second or two - type the command:
                    <div class="pad5 indent code">
                      > cargo run
                    </div>
                    You will see cargo invoke rustc, the Rust compiler, then run the resulting executable.
                    <div class="pad5 indent code">
                      > cargo --help
                    </div>
                    and
                    <div class="pad5 indent code">
                      > cargo --list
                    </div>
                    will show you other things that cargo can do for you.
                  </t-b>
                  <t-b>
                    <strong>Note:</strong>
                    <div class="pad5">
                      In order to build and run with cargo from the Visual Studio Code terminal you need to open 
                      VS Code in the package folder for the code you want to build and run.  That's the folder where 
                      the package cargo.toml file resides.
                    </div>
                    <t-b>
                      If you open VS Code and, using the file menu, open the folder you created above, you will see
                      a cargo.toml file, which holds metadata for the package, and a src folder.  Open that and select 
                      main.rs.  There you will see a main function which simply prints &quot;hello world&quot; in your 
                      terminal.
                    </t-b>
                  </t-b>
                  <div class="indent" style="max-width:100%;">
                    <img src="../../Pictures/VscDemo.JPG" style="width:calc(100vw - 15rem);" />
                  </div>
                  <t-b>
                    <t-b>
                      That's all there is to do to get started.
                    </t-b>
                  </t-b>
                  <t-b>
                    The world is yours! -- at least the Rust programming world :-) 
                  </t-b>
                </li>
              </ul>
            </t-b>
          </div>
        </div>
        <a id="refs"></a>
        <s-halfEm></s-halfEm>
      </t-b>
      <t-b>
        <h3>4. References:</h3>
        <div class="pad10 indent">
          <table style="border-collapse: collapse;">
            <tr>
              <th class="darkItem">Reference</th>
              <th class="darkItem">Description</th>
            </tr>
            <tr>
              <td class="lightItem"><a href="https://www.youtube.com/watch?v=DnT-LUQgc7s">Jon Gjengset</a></td>
              <td class="lightItem">Considering Rust - why should you explore Rust?</td>
            </tr>
            <tr>
              <td class="lightItem"><a href="../../Resources/RustTour.pdf">RustTour.pdf</a></td>
              <td class="lightItem">Quick tour of the Rust programming language emphasizing its unique attributes.</td>
            </tr>
          </table>
        </div>
        </t-b>
    </bb-55>
    <s-5em></s-5em>
    <a id="bottom"></a>
    <s-halfEm></s-halfEm>
  </body>
</html>
