﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Idioms</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <style>
      .tzm { margin-top: 0rem; }
      .bzm { margin-bottom: 0rem; }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Idiomatic Rust</span>
    </div>
  
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
      <a id="Prev" href="RustBites_Iterator.html">prev</a> 
      <a id="Next" href="RustBites_Macros.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
      </div>
        <up-b id="chaps">
        </up-b>
        <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#example">Example</a>, <a href="#clippy">Clippy</a>, 
        <a href="#lints">Lints</a>, <a href="#api">API Guide</a>, <a href="#final">final thought</a>
        <a href="#bottom">Bottom</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      </div>
   
    <h2>Rust Bite - Idiomatic Rust</h2>
    <t-b>
      Idiomatic code is written in a style respected by the language community.  It&apos;s purpose is to
      foster clarity, avoid unnecessary loss of performance or increase in complexity, and provide a common
      format that most developers favor. 
    </t-b>
    <t-b>
      Rust has a great set of tools to help you write idiomatic code.
      <a id="example"></a>
    </t-b>
    <!--<div style="height:0.25rem;"></div>-->
    <t-b><hr class="spread" /></t-b>
    <h4>1.0&nbsp;&nbsp;An Example:</h4>
    <t-b>
      <div>
        <defn-OuterBlock>
          <defn-block>
            <defn-head>Prefer this code</defn-head>
            <defn-code>
let demo1: Option<String> = Some("I am here".to_string());
let demo2: Option<String> = None;
    
/* ref avoids moving Some contents to s */

if let Some(ref s) = demo1 {
    print!("\n  Option contained {:?}", s);
}
else {
    print!("\n  Option is None");
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Over this code</defn-head>
            <defn-code>
let demo1: Option<String> = Some("I am here".to_string());
let demo2: Option<String> = None;
    
if demo1.is_some() {
    print!(
         "\n  Option contained {:?}", 
         demo1.unwrap()
    );
}
else {
    print!("\n  Option is None");
}
            </defn-code>
          </defn-block>
        </defn-OuterBlock>
      </div>
    </t-b>
    <t-b class="indent">
      <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=96f37266f129bab41a1a0b7cb209c180">
        playground demo
      </a>
    </t-b>
    <t-b>
      The code on the left uses &quot;if let&quot; to match <c-s>demo1</c-s> with <c-s>Option</c-s>&apos;s
      <c-s>Some(s)</c-s> item.  The match, if it succeeds, implicitly destructures <c-s>demo1</c-s> and binds
      it&apos;s string literal to the name <c-s>s</c-s>.  The <c-s>Ref</c-s> prefix causes the binding to use
      a reference to the inner value.  So <c-s>demo1</c-s> remains valid.
    </t-b>
    <t-b>
      The code on the right uses <c-s>is_some()</c-s> to test for the item type, but does not destructure.
      The print statement then must <c-s>unwrap()</c-s> the value, which moves it out of the <c-s>Some</c-s>
      item.  So <c-s>demo1</c-s> is no longer valid.    
    </t-b>
    <t-b>
      Writing code
      with explicit <c-s>unwrap()</c-s>s indicates that your code is probably not idiomatic.
      The &quot;if let&quot; matching style avoids this and is widely used in the Rust community&apos;s code.
      <a id="clippy"></a>
    </t-b>
    <!--<div style="height:0.25rem;"></div>-->
    <t-b><hr class="spread" /></t-b>
    <h4>2.0&nbsp;&nbsp;Clippy Tool:</h4>
    <t-b>
      Clippy is a style checker that cargo can invoke with:
      <div class="indent pad5">
        <c-s>cargo clippy</c-s>
      </div>
      When invoked it either returns silently or emits one or more warnings, like that shown below.
      Clippy is a very useful tool, not only to help you render your code in a more idiomatic way,
      but also detect code that may not function as you expect.
    </t-b>
    <t-b>
      It does this by comparing your code against a large set of &quot;lints&quot;, which we will look
      at briefly in the next section.  Here&apos;s an example:
    </t-b>
    <t-b>
      <div>
        <defn-OuterBlock>
          <defn-block>
            <defn-head>Non-idiomatic</defn-head>
            <defn-code>
let mut iter = v.iter();
if let Some(e) = iter.nth(0) {
    print!("\n  first elem: {} has type: {}", e, type_is(&e));
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Clippy message - generated by running clippy in Rust playground for code above</defn-head>
            <defn-code>
warning: called `.nth(0)` on a `std::iter::Iterator`, when `.next()` is equivalent
  --> src/main.rs:39:22
   |
39 |     if let Some(e) = iter.nth(0) {
   |                      ^^^^^^^^^^^ help: try calling `.next()` instead of `.nth(0)`: `iter.next()`
   |
   = note: `#[warn(clippy::iter_nth_zero)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#iter_nth_zero
            </defn-code>
          </defn-block>
        </defn-OuterBlock>
      </div>
    </t-b>
    <t-b class="indent">
      <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=999c0633a42eb709505f89939a248943">
        playground demo
      </a>, 
      <a href="https://rust-lang.github.io/rust-clippy/master/index.html#iter_nth_zero">Clippy lint</a>
    </t-b>
    <t-b>
      Rust provides a very large set of language and standard library facilities - so large that it is hard
      to know when to use them or even to know they exist.  Clippy helps with that by suggesting changes to
      your code that uses the most effective facility.
      <a id="lints"></a>
    </t-b>
    <t-b><hr class="spread" /></t-b>
    <h4>3.0&nbsp;&nbsp;Clippy Lints:</h4>
    <t-b class="bzm">
      The clippy tool analyzes Rust code for compliance with a large set of rules (259).  It divides them into
      categories, below, which you can enable or not, e.g., insert, at top of the code, #![allow(clippy::nursery)].
      That declaration eliminates warnings about lints that have been recently added and may not be stable.
      In place of allow either warn or deny can be used.
      <div style="white-space:pre;" class="tzm bzm">
    * `clippy` (everything that has no false positives)
    * `clippy_pedantic` (everything)
    * `clippy_nursery` (new lints that aren't quite ready yet)
    * `clippy_style` (code that should be written in a more idiomatic way)
    * `clippy_complexity` (code that does something simple but in a complex way)
    * `clippy_perf` (code that can be written in a faster way)
    * `clippy_cargo` (checks against the cargo manifest)
    * **`clippy_correctness`** (code that is just outright wrong or very very useless)</div>
    </t-b>
    <t-b class="indent">
      <a href="https://docs.rs/crate/clippy/0.0.205/source/README.md">clippy crate README.md</a>
    </t-b>
    <t-b>
      The clippy crate repository has an index of all the lints with explanitory comments.  You can view
      specific categories using check-boxes:
    </t-b>
    <t-b class="indent">
      <a href="https://rust-lang.github.io/rust-clippy/master/index.html">Clippy Lints</a>
    </t-b>
    <t-b>
      Clippy is a great tool for polishing code before you publish.  It also helps you explore areas
      where your skills need some work.
      <a id="api"></a>
    </t-b>
    <t-b><hr class="spread" /></t-b>
    <h4>4.0&nbsp;&nbsp;Rust API Guidelines:</h4>
    <t-b>
      The <a href="https://rust-lang.github.io/api-guidelines/">Rust api-guidelines</a> 
      is an ebook with table of contents:
      <ul class="tight">
        <li>Naming conventions</li>
        <li>Interoperability</li>
        <li>Macros</li>
        <li>Documentation</li>
        <li>Predictability</li>
        <li>Flexibility</li>
        <li>Type Safety</li>
        <li>Dependability</li>
        <li>Future proofing</li>
        <li>Necessities</li>
      </ul>
    </t-b>
    <t-b>
      You can find most of the Rust idioms here, in text form with examples.  That isn&apos;t as easy to use
      as clippy, but the explanations are, in many cases, deeper and more satisfying. 
    </t-b>
    <t-b>
      You can use clippy immediately, as you begin Rust, without knowing much.  Clippy is a great teacher,
      citing everything it thinks could be better, and giving small explanations.
      But you may have to look further, like these guide-lines, to understand the motivation behind some clippy
      warnings.
      <a id="final"></a>
    </t-b>
    <t-b><hr class="spread" /></t-b>
    <h4>4.0&nbsp;&nbsp;Final Thought:</h4>
    <t-b>
      The most difficult part of writing idiomatic Rust code is to use the Rust language and library facilities
      rather than building your own facilities, wherever that is practical.  It&apos;s difficult because there
      are so many excellent facilities provided by the language and libraries.
    </t-b>
    <t-b>
      How do you do that???
      <div>
        <ol>
          <li>
            Clippy helps, but that is limited by the fact that clippy can&apos;t analyze your code and partition
            it into parts that map onto existing facilities.
          </li>
          <li>
            Reading language and library documentation is a good start.  It&apos;s well written, clear, and
            thoroughly commented.
          </li>
          <li>
            Subscribe to <a href="https://this-week-in-rust.org/">&quot;This Week in Rust&quot;</a>.  That has
            blogs, comments, and questions with answers from the Rust developers.
          </li>
          <li>
            Get a copy of 
            <a href="https://www.amazon.com/dp/1491927283/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=wXEpltHxQqqC6NkJhEX20A&hsa_cr_id=6787727610101&pd_rd_plhdr=t&pd_rd_r=2bf060d0-fde1-45f9-86d4-a0895915fdbd&pd_rd_w=yK1t4&pd_rd_wg=rPkwu&ref_=sbx_be_s_sparkle_mcd_asin_0_img">
              Programming Rust
             </a>
            by Jim Blandy and Jason Orendorff. It&apos;s my favorite.
          </li>
        </ol>
      </div>
      But most important: write lots of code, read it critically, and edit.
    </t-b>
    <a id="bottom"></a>

    <!--<a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=5d79d5fb1a8332537eb292530fdc43f1">
      iter playground
    </a><br />
    <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=0d8e31f6875954da50fa1a53f161dd82">
      hashmap playground
    </a>-->

  </body>
</html>
