﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Starting</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <link rel="stylesheet" href="css/StylesBrownTheme.css" />
    <style>
      #github table {
        width: auto;
        border-collapse: collapse;
        border: 5px solid #444;
        box-shadow: 4px 6px rgba(108, 122, 137, 0.5);
      }
        #github table th {
          background-color: #91311c;
          color: #f6e8e5; /* Alabaster */
          font-size: 1.25rem;
          /*color: #fefefa;
          background-color: #444;*/
          border: 1px solid #222;
          padding: 0.25rem 1rem;
        }
        #github table td {
          background-color: #fefefa;
          color: #270d07;
          border: 1px solid #270d07;
          /*color: #222;
          border: 1px solid #222;*/
          padding: 0.5rem 1rem;
          max-width:45rem;
        }
        #github table td > a {
          /*color: #222;*/
        }
        #github indent-block {
          display:block;
          width:calc(100% - 3rem);
          border:3px solid green;
        }
        #github w-w {
          display:block;
          max-width:55rem;
        }
      #github #hlp table td {
        background-color: #4c2f27; /* Acajou */
        color: #f2f0e6; /* Alabaster */
        /*background-color:black;
          color:white;*/
        padding: 0.25rem 0.5rem;
      }
      #github #hlp table th {
        background-color: #4c2f27; /* Acajou */
        color: #f2f0e6; /* Alabaster */
        /*background-color:black;
          color:white;*/
        padding: 0.25rem 0.5rem;
      }
        #github defn-block {
          border: 3px solid #111;
        }
      #github defn-head {
        color: #222;
        background-color: #ffd;
        font-size: 1.0rem;
      }
      #github defn-code {
        padding: 0.0rem 1.5rem;
        color: #ffd;
        background-color: #222;
        font-size: 0.9rem;
      }
      #github .gotcha {
        background-color: #d00;
        color: #fefefa;
        padding: 0.25rem 0.75rem;
        margin: 0.25rem 0rem;
        width: max-content;
        border: 3px groove orange;
      }
      #github .dotted {
        border:none;
        border-top: 3px dashed #270d07;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Getting Started with Rust</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_Intro.html">prev</a> 
    <a id="Next" href="RustBites_Tooling.html">next</a>
  </next-prev>

  <toc-b id="toc">
    <div id="bottom-menu" style="display:flex; flex-direction:row">
      <!-- placeholder for bottom-menu elements -->
    </div>
      <up-b id="chaps">
        <!-- place holder for menu items -->
      </up-b>
        <rt-b id="sects">
      <a href="#top">Top</a>, <a href="#firststeps">First steps</a>, <a href="#whatis">What is Rust?</a>, <a href="#starting">Starting</a>, 
      <a href="#speed">Intermediate</a><!--, <a href="#refs">References</a>-->
    </rt-b>
  </toc-b>
  <div id="hlp" style="display:none;">
    <!-- placeholder for help menu -->
  </div>
   
    <h1>Rust Bite - Getting Started</h1>
    <div class="indent pad5">
      Even if you&apos;re on the right track, you&apos;ll get run over if you just sit there.<br />
      - Will Rogers
    </div>
    <hr />
    <h4>What is Rust?</h4>
    <t-b>
      Rust is an interesting language that is similar to C++ with the same performance potential,
      but also incorporates some unique and clever ideas that allow it to make guarantees, by construction, about freedom 
      from memory handling defects and race conditions.
    </t-b>
    <t-b>
      Rust compiles to native code, safely working with data without using a garbage collector. Resources acquired by an
      instance of some type like Vec&lt;T&gt; are released when it goes out of scope. All heap memory is managed using
      a smart pointer type Box&lt;T&gt; that releases its heap resource when it goes out of scope.
    </t-b>
    <t-b>
      Run-time performance of Rust code is comparable to C++.  You may be interested to look at a comparison of two
      implementations of a synchronous message-passing channel, one written with C++ and the other in Rust.
      The project: <a href="../../CommCompare.html">CommComp</a> shows the performance of both designs, measured in MBytes per Sec,
      on several different platforms.  That demonstates that the C++ and Rust implementations have essentially the same
      throughput.
    </t-b>
    <h4>Rust&apos;s Look and Feel:</h4>
    <t-b>
      Once you are used to the language, programming in Rust feels a lot like using a simpler C++ with some nice features
      from C# sprinkled in.  Add to that an Oracle, sitting at your elbow, with firm opinions about safe code. 
    </t-b>
    <t-b>      
      It will fail builds if your code 
      doesn&apos;t satisfy its invariants: no uninialized or null references, no sharing of mutability through references,
      and referend lifetimes must match or exceed the life time of the reference.
    </t-b>
    <t-b>
      The Oracle makes up for its enforcements with very clear error messages that tell you where the offending
      lines of code are found, and often tell you how to fix the
      problem it detected.
    </t-b>
    <div class="indent">
      <details>
        <summary class="darkItem">Thinking about Rust&apos;s Safety rules</summary>
        <t-b>
          These invariants are strong conditions that essentially imply that no program code can allow data to change
          if it is the target of a reference. That makes reasoning about program behavior much simpler, but also seems
          to mean that some things we may wish to build will not compile.  Think, for example, of a directed graph.
          If we use references to link nodes together, most graphs would violate these safety rules.
        </t-b>
        <t-b>
          However, we can build graph classes in Rust.  We just can&apos;t represent edges with references.  Instead
          We move nodes into a vector and establish node linkage using vector indexing.  The safety rules do not
          include indexes because indexes are not invalidated when the vector reallocates its storage to provide room
          for more nodes.
        </t-b>
        <t-b>
          After a year of intensive coding with Rust, building more than 20 repositories of code, I was able to
          build everything without unusual contortions or resorting to unsafe code blocks. And, I spent a lot less
          time debugging than I have with other languages because the compiler&apos;s great error messages guided
          me toward sound implementations and I didn&apos;t need to chase memory handling defects and data races.
        </t-b>
      </details>
    </div>
    <t-b>
      You may find it a bit disconcerting at first to work with Rust&apos;s safety Oracle, called the 
      &quot;borrow-checker&quot; (Rust docs refer to references as borrows).  Soon however, you will come
      to think of the borrow-checker as a stern friend, often very helpful.  Here&apos;s a great reference for 
      understanding borrows:
      <a href="https://intorust.com">intorust</a>.
    </t-b>
    <h4>Code Sample - functions:</h4>
    <t-b>
      Below, in Figure 1., you see Rust code that implements a factorial function in a slightly unusual way.
      It uses, in <c-s>factorial(i:u64) -> u64</c-s> an iterator <c-s>(2..=i)</c-s> over the range of intergers 
      from 2 up to and including the value of i.
      It begins iterating when its function <c-s>product()</c-s> is invoked.  There are a number of functions defined
      by the iterator trait that make many computations like this sytactically simple.
    </t-b>
    <t-b>
      The first function, <c-s>demo_iter(i:64)</c-s>, illustrates how iterators work.  We usually don&apos;t explicitly
      call  the iterator function <c-s>next()</c-s>, but rather let other iterator functions, like <c-s>product()</c-s> do that.
      Not only do they call <c-s>next()</c-s>, they also handle the Option that indicates that that are or are not any
      more items to access.
    </t-b>
    <t-b>
      You probably have questions about some things you see here but notice that the code looks familiar, with 
      clear and efficient syntax.  References for Iterators and Options are provided below, along with a link
      to the Rust Playground with this code installed.  You can run it, modify the code, and see what happens.
    </t-b>
    <t-b>
      <div class="indent">
        <defn-OuterBlock style="margin-bottom:1.5rem; float:left;">
          <defn-block>
            <defn-head>Figure 1. Source for Factorial Demo</defn-head>
            <defn-code>
/*-- demonstrate simple iterator --*/

fn demo_iter(i: u64) {
    /* iterator over 0 to i */
    let mut iter = 0..=i;
    /* iter.next() returns Option&lt;Some(j), None&gt; */
    loop {
        let opt = iter.next();
        if opt.is_some() {
            print!(
              "\n  iter item = {}", 
              opt.unwrap()
            );
        /* unwrap returns value of 
           Some else panics */
        }
        else {
            break;
        }
    }
}
/*-- compute factorial with iterator
     Wikipedia: Rust Programming --*/

fn factorial(i: u64) -> u64 {
    (2..=i).product()
}

fn main() {
    demo_iter(5);
    println!();
    for i in 0..=5 {
        print!(
          "\n  factorial of {} = {}", 
          i, factorial(i)
        );
    }
}
            </defn-code>
          </defn-block>
          <defn-block style="border:none;">
            <defn-head style="border:3px solid #111;">Output</defn-head>
            <defn-code style="border:3px solid #111;">
  iter item = 0
  iter item = 1
  iter item = 2
  iter item = 3
  iter item = 4
  iter item = 5

  factorial of 0 = 1
  factorial of 1 = 1
  factorial of 2 = 2
  factorial of 3 = 6
  factorial of 4 = 24
  factorial of 5 = 120
            </defn-code>
            <defn-head style="background-color: #fefefa; border:none;">&nbsp;</defn-head>
            <defn-head style="border:3px solid #222;">Playground</defn-head>
            <defn-body style="border:3px solid #222; border-top:none;">
              <t-b style="max-width:20rem;">
                Rust playground provides a web-based environment for testing out small code ideas
                and looking at assembly or WAsm representations.
              </t-b>
              <div class="indent">
                <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=43bfb8e77e04dd33d9c6b3d17ad6ec60">
                  interactive demo
                </a><br />
                <a href="RustBites_DataStr.html#iters">Iterators</a><br />
                <a href="../../RustStory_Operations.html#errors">Option&lt;T&gt;</a><br />
                <a href="RustBites_Functs.html">Functions</a>
              </div>
              <t-b style="max-width:20rem;">
                You can make changes to this demo code to see what happens.
              </t-b>
            </defn-body>
          </defn-block>
        </defn-OuterBlock>
      </div>
    </t-b>
    <div class="clear"></div>
    <h4>Code Sample - user-defined types:</h4>
    <t-b>
      Below, in Figure 2., you glimpse a little bit of code that implements a user defined type in
      Rust.  You may have questions about some things you see here but notice, as before,
      that code looks familiar, with clear and efficient syntax.
    </t-b>
    <t-b>
      <div class="indent">
        <defn-OuterBlock style="margin-bottom:1.5rem; float:left;">
          <defn-block>
            <defn-head>Figure 1. Source for User-Defined Type</defn-head>
            <defn-code>
// CreateObject::main.rs

/*-----------------------------------------------
  - Declare DemoObj struct, like C++ class
  - Request compiler impl traits Debug & Clone
*/
#[derive(Debug, Clone)]
pub struct DemoObj {
    name : String
}
/*-- implement functions new and name --*/
impl DemoObj {
    pub fn new(obj_name: &str) -> DemoObj {
        DemoObj {
            name: obj_name.to_string()
        }
    }
    pub fn name(&self) -> &str {
        &self.name
    }
}
/*-- Demo DemoObj instance in action --*/
fn main() {
    print!(
      "\n  -- demonstrate object creation --\n"
    );

    let dob = DemoObj::new("Frank");
    print!(
      "\n  DemoObj instance name is {:?}", 
      dob.name()
    );

    let cdob = dob.clone();
    print!(
      "\n  name of clone is {:?}", cdob.name()
    );

    print!("\n\n  That's all Folks!\n\n");
}

            </defn-code>
          </defn-block>
          <defn-block style="border:none;">
            <defn-head style="border:3px solid #111;">Output</defn-head>
            <defn-code style="border:3px solid #111;">
cargo run -q

  -- demonstrate object creation --

  DemoObj instance name is "Frank"
  name of clone is "Frank"

  That's all Folks!

            </defn-code>
            <defn-head style="background-color: #fefefa; border:none;">&nbsp;</defn-head>
            <defn-head style="border:3px solid #222;">Playground</defn-head>
            <defn-body style="border:3px solid #222; border-top:none;">
              <t-b style="max-width:20rem;">
                Rust playground provides a web-based environment for testing out small code ideas
                and looking at assembly or WAsm representations.
              </t-b>
              <div class="indent">
                <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=09e5176b0c8f47708371d65fc78145ef">
                  interactive demo
                </a><br />
                <a href="RustBites_Structs.html">structs</a>
              </div>
              <t-b style="max-width:20rem;">
                You can make changes to this demo code to see what happens.
              </t-b>
            </defn-body>
          </defn-block>
        </defn-OuterBlock>
      </div>
    </t-b>
    <div class="clear"></div>
    <a id="firststeps"></a>
    <div style="height:0.5rem;"></div>
    <h3>First Steps:</h3>
    <t-b>
      References in Table 1.a are a great way to get started.  You can go through all in a morning and
      wind up with a clear idea of what Rust is all about.  Pay special attention to the &quot;Considering Rust&quot; video.
    </t-b>
    <h3>Table 1.a - Getting your arms around Rust</h3>
    <t-b>
      <div>
        <table>
          <tr>
            <th>Topic</th><th>Description</th><th>link</th>
          </tr>
          <tr>
            <td>Rust Intro</td>
            <td>
              Basic introduction in three articles: Basics, Enums and Matching, and Generics. A bit long
              in places, but with interesting example codes.
            </td>
            <td><a href="https://www.softax.pl/blog/author/bartlomiej-kozielski/">Rust in a NutShell</a></td>
          </tr>
          <tr>
            <td>Ownership</td>
            <td>Very clear discussion of ownership in five short videos.</td>
            <td><a href="http://intorust.com">intorust</a></td>
          </tr>
          <tr>
            <td>Rust&nbsp;Survey</td>
            <td>Smart discussion that introduces the most important parts of Rust</td>
            <td><a href="https://www.youtube.com/watch?v=DnT-LUQgc7s">Considering&nbsp;Rust&nbsp;video</a></td>
          </tr>
        </table>
      </div>
    </t-b>
    <div style="height:0.25rem;"></div>
    <t-b>
      From this site, you may find explanations and references in Table 1.b useful.  They summarize the beginning 
      core of Rust.  The entries are more detailed than those in Table 1.a but should be fairly quick to digest.
    </t-b>
    <h3>Table 1.b - First things to view from this site</h3>
    <t-b>
      <div>
        <table>
          <tr>
            <th>Bite</th><th>Selected Rust Bites from this site</th><th>Link</th>
          </tr>
          <tr>
            <td>Starting</td><td>This page</td><td><a href="JavaScript:;">RustBites_GettingStarting</a></td>
          </tr>
          <tr>
            <td>Tooling</td>
            <td>
              Installing Rust, Installing Visual Studio Code, setting up, basic work flow
            </td>
            <td><a href="RustBites_Tooling.html">RustBites_Tooling</a></td>
          </tr>
          <tr>
            <td>Safety</td><td>Rust&apos;s safety model</td><td><a href="RustBites_Safety.html">Rustbites_Safety<a></td>
          </tr>
          <tr>
            <td>Facts</td><td>Quick summaries of basic Rust language information</td><td><a href="RustBites_Facts.html">Rustbites_Facts<a></td>
          </tr>
          <tr>
            <td>Flash Cards</td>
            <td>Small discussions of important Rust collections, traits, and types</td>
            <td><a href="RustBites_FlashCards.html">RustBites_FlashCards</a></td>
          </tr>
          <tr>
            <td>Data Structures</td>
            <td>References for primitive and common std library types</td>
            <td><a href="RustBites_DataStr.html">RustBites_DataStr</a></td>
          </tr>
        </table>
      </div>
    </t-b>
    <div style="height:0.25rem;"></div>
    <t-b>
      If you are fairly new to software development you may want to stop here and look over the first three
      <a href="../../BuildOn.html">BuildOn Steps</a> to get familiar with our project.
    </t-b>
    <t-b>
      Then follow instructions in <a href="RustBites_Tooling.html">Tooling</a> to set up Rust and Visual Studio Code.
      After a break, you can try some of the &quot;Rust in a Nutshell&quot; examples, copying the screen code
      into the VS Code editor, then compiling with cargo in the attached terminal window.
      <a id="whatis"></a>
    </t-b>
    <h4>So What <span style="font-size:1.75rem;">is</span> Rust<span style="font-size:1.00rem;">?</span></h4>
    <t-b>
      Table 2., below, lists things that distinguish the Rust programing language from C++ and C#.  Rust provides
      performance and memory management in a manner similar to C++ but adds memory and data race safety by construction.  
      It delivers memory safe operation like
      C#, but without performance penalties and non-deterministic release of resources due to garbage collection.
    </t-b>
    <t-b>
      Table 2. gives a quick overview of what makes Rust the language that it is, describing features briefly and 
      providing a few small code examples.  References supply additional details.
    </t-b>
    <!--<details class="indent">
      <summary class="darkItem">Table 1.&nbsp;&nbsp;&nbsp;What Rust Omits, Changes, and Supports</summary>
      <div>-->
    <h3>Table 2. What Rust Omits, Changes, Requires, and Supports</h3>
    <table>
      <tr>
        <th>Rust Omits:</th>
        <th style="width:12rem;">References:</th>
      </tr>
      <tr>
        <td>
          <strong>Garbage Collection</strong>.
          <div class="indent pad10">
            Rust uses C++ style scope-based resource management.  Its clever design prevents unsound memory
            accesses and data races.  That&apos;s achieved with compile-time reference analysis augmented with
            occasional run-time checks.  Raw pointers are not allowed.  Indirection is achieved with references
            that are pointers wrapped in a strict ownership policy.
          </div>
        </td>
        <td>
          <a href="RustBites_safety.html">Safety model</a><br />
          <a href="RustBites_Ownrs.html">Ownership model</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>function overloading</strong>.
          <div class="indent pad10">
            Not needed since constructors do not share the type name.
          </div>
        </td>
        <td>
          <a href="https://internals.rust-lang.org/t/justification-for-rust-not-supporting-function-overloading-directly/7012">internals.rust-lang.org</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>inheritance of non-static implementation</strong>
          <div class="indent pad10">
            Rust supports inheriting a trait which may have function definitions, but can not have data members.
            A struct inherits a trait by an impl statement:
            <div class="indent pad5">
              <c-s>impl SomeTrait for MyStruct { ... }</c-s>
            </div>
          </div>
        </td>
        <td>
          <a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch10-02-traits.html">Traits - The Book</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=812fca3e0ba15b93eb98ac82e844cc95">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>implicit conversion between types</strong>. All expressions must have exact type matches.
          <div class="indent pad10">
            Rust supports casting with the &quot;as&quot; keyword, and provides conversion functions for some 
            standard types.  Application programs may also provide conversion methods.
          </div>
          <div style="height: 0.25rem;"></div>
        </td>
        <td>
          <a href="https://doc.rust-lang.org/rust-by-example/types/cast.html">Casting - Rust by example</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>dereferencing raw pointers</strong> outside unsafe blocks.
          <div class="indent pad5">
            Our goal: use no unsafe blocks, deferring instead to std::library facilities where
            the Rust designers used, and carefully vetted, unsafe blocks to provide functionality we need.
          </div>
        </td>
        <td>
          <a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch19-01-unsafe-rust.html#dereferencing-a-raw-pointer">
            Unsafe - The Book
          </a><br />
          <a href="https://blog.logrocket.com/unsafe-rust-how-and-when-not-to-use-it/">Unsafe - how and when</a>
        </td>
      </tr>
      <tr>
        <th>
          Rust Changes:
        </th>
        <th>
          References:
        </th>
      </tr>
      <tr>
        <td>
          <strong>Copy Types - Only types with contiguous memory are implicitly copied.<br />
          Move Types - All else are implicitly moved.</strong>
          <div class="indent pad10">
            That applies to construction, assignment, passing arguments and returning results from functions. 
          </div>
          <div class="gotcha">
            This is one of two frequent <strong>Gotcha</strong>s for new-comers to Rust.
          </div>
        </td>
        <td>
          <a href="RustBites_Data.html#traits">RustBites copy &amp; move</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=b6edcb4f904c8f9e7b115fdcfec02293">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>semantics for copy types and move types are fixed</strong>.
          <div class="indent pad5">
            Unlike C++, you don&apos;t have to, and can&apos;t, define implicitly called copy constructors
            and assignment operators.
          </div>
          <div class="indent pad5">
            User defined semantics are not needed due to the way data is managed in Rust.
          </div>
        </td>
        <td>
          <a href="RustBites_Data.html#traits">RustBites_Data</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust supports deep clones</strong> and defines a Clone trait that cloneable types implement.
          <div class="indent pad10">
            Clones are always invoked explicitly.
          </div>
        </td>
        <td>
          <a href="RustBites_Data.html#move_clone">RustBites_Data clone</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=812fca3e0ba15b93eb98ac82e844cc95">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust enumerations have elements that may wrap instances of specified types</strong>.
          <div class="indent pad10">
            <c-s>enum StepState { NotStarted, Reading { refs: Vec&lt;String&gt; }, ... }</c-s>
          </div>
          <div style="height:0.5rem;"></div>
        </td>
        <td>
          <a href="../../RustStory_Data.html#enums">RustStory_Data enums</a><br />
          <a href="RustBites_ErrHnd.html">RustBites_ErrHnd</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=6ec871e80fd117f5e7a7bcb315a85e44">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust enumerations are often used with a matching syntax</strong>.
          <div class="indent pad10">
            <c-s>match state {</C-S><br />
            &nbsp;&nbsp;<c-s>StepState::NotStarted => print!("\n  getting late"),</c-s><br />
            &nbsp;&nbsp;<c-s>StepState::Reading { refs } => print!("\n  reading {:?}", refs),</c-s><br />
            &nbsp;&nbsp;<c-s> ... </c-s><br />
            <c-s>}</c-s>
          </div>
          <div style="height:0.5rem;"></div>
        </td>
        <td>
          <a href="../../RustStory_Data.html#enums">RustStory_Data enums</a><br />
          <a href="RustBites_ErrHnd.html">RustBites_ErrHnd</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=6ec871e80fd117f5e7a7bcb315a85e44">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust iterators are similar to C# iterators.  They have many predefined adapters</strong>.
          <div class="indent pad5">
            Strings have an iterator over their characters, chars().
          </div>
          <div class="indent pad5">
            <c-s>let third_char = my_string.chars().nth(2);</c-s>
          </div>
          <div style="height:0.5rem;"></div>
        </td>
        <td>
          <a href="../../RustStory_Operations.html#iters">RustStory iterators</a><br />
          <a href="RustBites_DataStr.html#iters">RustBites iterators</a><br />
          <a href="https://doc.rust-lang.org/std/iter/trait.Iterator.html">std::iter::Iterator</a>
        </td>
      </tr>
      <tr>
        <th>
          Rust Requires:
        </th>
        <th>
          References:
        </th>
      </tr>
      <tr>
        <td>
          <strong>Explicit declaration of mutability</strong>:
          <div class="indent pad10">
            <c-s>let mut x = 42;</c-s><br /><c-s>let rx = &mut x;</c-s>
          </div>
        </td>
        <td>
          <a href="RustBites_Data.html#mutate">RustBites_Data</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=1b9b8a35f34e7f825f125930ec9f5639">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>No concurrent aliasing and mutation (with references)</strong>
          <div style="height:0.25rem;"></div>
          <div class="gotcha">
            This is the other common <strong>GotCha</strong> for those new to Rust.
          </div>
          <div class="indent pad10">
            This means, essentially, that a Rust program cannot read or write to memory it does not own.
            One nearly equivalent statement is that Rust will not change the contents a reference points to
            unless the reference is mutable and responsible for the change.
          </div>
          <div class="indent">
            It also means that a Rust program cannot build a linked data structure with references.  You 
            <strong>can</strong>
            build them in Rust, but not with references.
          </div>
          <div class="indent pad10">
            Programs that need concurrent mutation may use indexing instead of references. We will (eventually)
            illustrate that with a <c-s>Graph</c-s> type that holds its vertices in a <c-s>Vec&lt;Vertex&gt;</c-s>.
          </div>
        </td>
        <td>
          <a href="RustBites_Safety.html">RustBites_Safety</a>
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=1b9b8a35f34e7f825f125930ec9f5639">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>References may not outlive their referends</strong>.
          <div class="indent pad5">
            The Rust compiler&apos;s &quot;borrow-checker&quot; analyzes reference lifetimes and refuses to
            compile cases where it cannot prove this invariant.
          </div>
          <div class="indent pad5">
            Usually it can do that silently, but, on occasion it needs help and askes you to provide
            lifetime annotations.  To see an example, look at RustBites_Options.
          </div>
        </td>
        <td>
          <a href="https://blog.logrocket.com/understanding-lifetimes-in-rust/">Understanding lifetimes</a><br />
          <a href="RustBites_Options.html#gplug">RustBites_Options</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Only one owner of data</strong>
          <div class="indent pad10">
            Owned resources are released when owner goes out of scope, and transferred when owner is moved.
          </div>
        </td>
        <td>
          <a href="https://depth-first.com/articles/2020/01/27/rust-ownership-by-example/">Ownership by example</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>All access to heap storage uses smart pointer Box&lt;T&gt;</strong>. 
          <div class="indent pad10">
            Using Box&lt;T&gt; places t &epsilon; T in the heap and implicitly dereferences the Box pointer, giving
            code access to t&apos;s interface.
          </div>

        </td>
        <td>
          <a href="RustBites_SmrtPtrs.html#box">RustBites_SmrtPtrs</a><br />
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=ed7dd711dcfd9c1b1ba660567e8e8218">
            playground example
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Function invocations on a generic type, T, require a type constrait on T</strong> using a trait declaring that function.
          <div class="indent pad10 code">
fn demo&lt;T&gt;(rt: &T) where T:Clone {
    let tc = rt.clone();
    // use tc
}
          </div>
          <div style="padding: 0px 0px 10px 0px;" class="indent">
            Here, clone() function is invoked on generic type rt with Clone constraint.
          </div>
          <div style="height: 0.5rem;"></div>
        </td>
        <td>
          <a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch10-02-traits.html">Traits - The Rust Book</a>
          <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=0926affdc8170e9847c343576ea4eea5">playground example</a>
        </td>
      </tr>
      <tr>
        <th>
          Rust Supports:
        </th>
        <th>
          References:
        </th>
      </tr>
      <tr>
        <td>
          <strong>Rust supports error handling with enums Result&lt;T, E&gt; and Option&lt;T&gt;</strong>:
          <div class="indent pad10">
            <c-s>enum Result&lt;T, E&gt; { Ok(T), Err(E) }</c-s><br />
            <c-s>enum Option&lt;T&gt; { Some(T), None }</c-s>
          </div>
        </td>
        <td>
          <a href="RustBites_ErrHnd.html#errors">RustBites Error Handling</a><br />
          <a href="../../RustStory_Operations.html#errors">RustStory Error Handling</a><br />
          <a href="RustBites_Options.html">RustBites Options</a>
        </td>
      </tr>
     <tr>
        <td>
          <strong>Rust Strings are collections of utf-8 characters</strong>, which may have sizes from 1 to 4 bytes.
          That enables Strings to contain texts using diacritics, arabic scripts, Sanskrit, Hanzi, kangi, ...
          <div class="indent pad10">
            It also means that Strings cannot be indexed.  Program code uses, instead, the iterator chars()
            that knows how to detect byte sequences denoting character boundaries. 
          </div>
        </td>
        <td>
          <a href="RustBites_DataStr.html#str">RustBites_DataStr</a><br />
          <a href="../../RustStory_Data.html#strings">RustStory_Data</a><br />
          <a href="https://doc.rust-lang.org/std/string/struct.String.html">std::String</a><br />
          <a href="https://doc.rust-lang.org/std/primitive.str.html">std::str</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust std::ffi library provides OsString</strong> which wraps platform specific strings and
          OsStr, a literal string with platform enccoding.
        </td>
        <td>
          <a href="https://doc.rust-lang.org/std/ffi/struct.OsString.html">std::ffi::OsString</a><br />
          <a href="https://doc.rust-lang.org/std/ffi/struct.OsStr.html">std::ffi::OsStr</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust provides PathBuf and Path which wrap OsString and OsStr, respectively, adding
          methods for handling paths</strong>.
        </td>
        <td>
          <a href="https://doc.rust-lang.org/std/path/struct.PathBuf.html">std::path::PathBuf</a>,
          <a href="https://doc.rust-lang.org/std/path/struct.Path.html">std::path::Path</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Panic on integer underflow or overflow in debug mode</strong>.
        </td>
        <td>
          <a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch03-02-data-types.html#integer-overflow">Rust the Book</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Function and Type declarations may be ordered without concern for dependencies</strong> within a single file.
          <div style="height: 0.25rem;"></div>
        </td>
        <td>
          <a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch03-03-how-functions-work.html">Functions - The Rust Book</a>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Rust can generate WebAssembly</strong> code and <a href="https://play.rust-lang.org/">Rust Playground</a> can show both
          Rust code and WASM it generates.
          <div style="height: 0.5rem;"></div>
        </td>
        <td>
          <a href="https://depth-first.com/articles/2020/07/07/rust-and-webassembly-from-scratch-hello-world-with-strings/">
            Rust and WebAssembly
          </a>
        </td>
      </tr>
    </table>
      <!--</div>
    </details>-->
    <a id="starting"></a>
    <div style="height:0.75rem;"></div>
    <t-b>
      The references in Table 3. are great places to get a quick tast of Rust and find out what it is all about.
      Most won&apos;t take too much of your time - an hour or so for each.
    </t-b>
    <div>
      <details>
        <summary class="darkItem">Table 3. - References for Starting Rust</summary>
        <t-b>
          <div class="indent">
            Start these references after you&apos;ve looked at the contents of <a href="#firststeps">Table 1a.</a>
          </div>
        </t-b>
    <h3>Table 3. - Starting Rust at the trailhead</h3>
    <table>
      <tr>
        <th style="width:15rem;">Topics</th><th>Descriptions</th>
      </tr>
      <tr>
        <td>
          <a href="https://depth-first.com/articles/2020/01/27/rust-ownership-by-example/">Ownership by Example</a>
        </td>
        <td>
          Nicely organized and relatively complete discussion of ownership with simple clear examples.
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.youtube.com/watch?v=Sn3JklPAVLk">Introducing Structs, traits, and zero-cost abstractions</a>
        </td>
        <td>
          A YouTube video that uses simple examples for building user-defined types and abstracting out key traits.  The
          video uses some very clever examples to get at the core of what zero-cost abstraction means.
        </td>
      </tr>
      <tr>
        <td><a href="https://play.rust-lang.org/">Rust playground</a></td>
        <td>
          Playground is a tool for compiling and executing Rust code from a web interface.  It&apos;s a great way
          to try out Rust syntax and operations.
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://odetorust.com/a-brief-introduction-to-rust/">A brief introduction to Rust</a>
        </td>
        <td>
          Very code-centric survey of Rust with a few diagrams.  This is where you start to get serious about
          code.  Combining this tutorial with the Rust Playground (see above) will give you a big boost.
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">A half-hour to learn Rust</a>
        </td>
        <td>
          An unusual tour of Rust using small code fragments and quirky commentary.
        </td>
      </tr>
      <tr>
        <td>
          <a href="../RustTourAbbrev.pdf">RustTourAbbrev.pdf</a><br />
          <a href="../RustTour.pdf">RustTour.pdf</a><br />
          <a href="../Videos.html">Rust Videos</a>
        </td>
        <td>
          A presentation summarizing essential features of Rust. Several videos cover specific parts of the tour.
        </td>
      </tr>
      <tr>
        <td>
          <a href="../RustErrorHandling.pdf">RustErrorHandling.pdf</a>
        </td>
        <td>
          A presentation covering interesting mechanisms that Rust provides for handling program run-time errors.
        </td>
      </tr>
    </table>
      </details>
    </div>
    <div style="height:1.5rem;"></div>
    <note-block style="border:2px solid red; padding:0.0rem 1.5rem;">
      <t-b class="ztm">
        In the beginning, expect to spend a lot of time getting your code to compile.  After a few hours and some
        reading of introductory material, that will improve.  The good news is that compiler error messages are
        almost always quite helpful.
      </t-b>
      <t-b class="zbm">
        As you get more experienced - in a week or two - you will still spend more time getting things to compile
        than you would with C++, but will spend <strong>much</strong> less time debugging. That&apos;s because
        you won&apos;t be chasing memory errors and data races.
      </t-b>
      <t-b>
        It is a very good idea to create code a few lines at a time, then build and run, repeating until done.  
        That makes it much easier to locate problems and minimize compilation issues.
      </t-b>
    </note-block>
    <t-b>
      <div style="height:0.75rem;"></div>
      <strong>Cut Here</strong>: References below this line can wait for a week or two or three.
      <hr class="dotted" />
    </t-b>
    <t-b>
      Table 2. summarized all of the major features of Rust and provided links to references and sample code.
      This has been a &quot;show and tell&quot; that&apos;s intended to help you acquire an accurate mindset
      for the Rust language.
    </t-b>
    <t-b>
      Contents of the table, below, will help you acquire much deeper knowledge of Rust with reference material
      and e-books.  These can be good companions on the Rust road.  There are many more specialized references
      in the Reference link, but these are the place to start.
    </t-b>
    <t-b>
      <h3>Table 4. - Deeper into Rust</h3>
    </t-b>
    <t-b>
      <div>
        <table>
          <tr>
          </tr>
          <tr>
            <th>Topic</th><th>Description</th><th>link</th>
          </tr>
          <tr>
            <td>Survey&nbsp;and&nbsp;Reference</td>
            <td>
              Github site with well written collection of reference materials using a clear simple style with lots
              of details. Also accompanied with a  collection of tutorial videos.  Highly recommended once you are getting
              up to speed (maybe even before then).
            </td>
            <td><a href="https://github.com/Dhghomon/easy_rust">easy rust</a></td>
          </tr>
          <tr>
            <td>Code Examples</td>
            <td>
              Large collection of examples across the Rust language by the Rust team.
            </td>
            <td><a href="https://doc.rust-lang.org/rust-by-example/">Rust&nbsp;by&nbsp;Example</a></td>
          </tr>
          <tr>
            <td>e-Books</td>
            <td>
              An e-Book surveying the best e-Books for Rust.  Lots here I didn&apos;t know about until
              I saw this.
            </td>
            <td><a href="https://lborb.github.io/book/">Little&nbsp;Book&nbsp;of&nbsp;Rust&nbsp;Books</a></td>
          </tr>
          <tr>
            <td>Rust&nbsp;Cheat&nbsp;Sheet</td>
            <td>Very comprehensive well-organized collection of code snippets with comments.</td>
            <td><a href="https://Cheats.rs">Cheats.rs</a></td>
          </tr>
          <tr>
            <td>Rust Bite by Byte</td>
            <td>Sequence of pages on this site, each of which focuses on a single Rust topic</td>
            <td><a href="../../RustBiteByByte.html">RustBites</a></td>
          </tr>
          <tr>
            <td>Mother of RustBites</td>
            <td>Narrative discussion of Rust in six chapters</td>
            <td><a href="../../RustStory_Prologue.html">Rust Story</a></td>
          </tr>
          <tr>
            <td>std Rust Libs</td>
            <td>Excellent documentation for the Rust std libraries.  Very readable with access to source code.</td>
            <td><a href="https://doc.rust-lang.org/stable/std/">std lib</a></td>
          </tr>
          <tr>
            <td>More references</td>
            <td>The place to look for specialized topics and blogs</td>
            <td><a href="../../RustStory_References.html">Rust&nbsp;Story&nbsp;References</a></td>
          </tr>
        </table>
      </div>
    </t-b>
    <a id="speed"></a>
    <div style="height:0.75rem;"></div>
    <t-b class="zbm">
      Table 5 collects resources from this site intended to become comprehensive references for Rust.  Many of the
      examples are a lot more than simple demos, and exercises are provided in Rust Bites and Rust Story.
    </t-b>
    <div>
      <details>
        <summary class="darkItem">Table 5. - Other Intermediate References</summary>
    <h3>Table 5. - Getting up to Speed</h3>
    <table>
      <tr>
        <th style="width:15rem;">Topics</th><th>Descriptions</th>
      </tr>
      <tr>
        <td>
          <a href="../IdiomsAndPatterns/IaP_Hello.html">Idioms and Patterns</a>
        </td>
        <td>
          <w-w>
            A sequence of pages, each of which compares the way C++, Rust, and C# implement a simple idiom
            or pattern.  Building these pages has just started, so there are only a few.  As time permits
            there should be a lot more pages of examples.
          </w-w>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../BuildOn/Intro.html">BuildOn</a>
        </td>
        <td>
          BuildOn supports learning Rust by specifying Rust programs for you to complete that require 
          several packages and use much of the Rust technology, but are otherwise relatively simple.  
          BuildOn pages provide specification for each package and additional notes and references.
        </td>
      </tr>
    </table>
      </details>
    </div>
    <div style="height:0.25rem;"></div>
    <t-b>
      When starting Rust, reading through the <a href="../../RustStory_Prologue.html">Rust Story</a> on a background thread 
      while you work on <a href="../../BuildOn.html">BuildOn</a> using these Rust Bites
      seems like a good strategy to me.
    </t-b>
    <t-b>
      BuildOn orders the implementation of the project&apos;s packages to start with a small knowledge base for 
      Rust.  Each succeeding package will require more understanding of Rust, and has references to help you get
      that.
    </t-b>
    <t-b>
      By the time you&apos;re done with the project you will have a base to keep learning on your own, as you
      have to do when learning any language.  As always, Dr. Google and StackOverflow are your friends.
    </t-b>
  </body>
</html>
