﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Options</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Options</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_ErrHnd.html">prev</a> 
    <a id="Next" href="RustBites_Conversions.html">next</a>
  </next-prev>

      <toc-b id="toc">
        <div id="bottom-menu" style="display:flex; flex-direction:row">
          <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
        </div>
        <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
          <up-b id="chaps">
            <!--<a href="RustBites_Facts.html">Facts</a><br />
            <a href="RustBites_Intro.html">Introduction</a><br />
            <a href="RustBites_Safety.html">Safety</a><br />
            <a href="RustBites_UDB.html">UndefBehavior</a><br />
            <a href="RustBites_Data.html">Data</a><br />
            <a href="RustBites_DataStr.html">DataStructs</a><br />
            <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
            <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
            <a href="RustBites_Ownrs.html">Ownership</a><br />
            <a href="RustBites_Traits.html">Generics&Traits</a><br />
            <a href="RustBites_Functs.html">Functions</a><br />
            <a href="RustBites_Structs.html">Structs</a><br />
            <a href="RustBites_LifeTime.html">LifeTime</a><br />
            <a href="RustBites_Abstract.html">Abstractions</a><br />
            <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
            <a href="RustBites_Collects.html">Collections</a><br />
            <a href="RustBites_Iterator.html">Iterators</a><br />
            <a href="RustBites_Threads.html">Threads</a><br />
            <a href="RustBites_Synchron.html">Synchronize</a><br />
            <a href="RustBites_Channels.html">Channels</a><br />
            <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
            <a href="RustBites_Macros.html">Macros</a><br />
            <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />
            <a href="../../indexPage.html">Glossary</a><br />-->
            <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
            <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
            <!--<a href="Javascript.;#"></a><br />-->
          </up-b>
            <rt-b id="sects">
          <a href="#top">Top</a>, <a href="#opt">Intro</a>, <a href="#pluggin">Pluggins</a>, 
          <a href="#gplug">Generic Pluggins</a>, <a href="#bottom">Bottom</a>
        </rt-b>
      </toc-b>
      <div id="hlp" style="display:none;">
        <!--<table>
          <tr>
            <td style="padding-right:5px;">Esc</td>
            <td>toggle menus</td>
          </tr>
          <tr>
            <td>C</td>
            <td>close menus</td>
          </tr>
          <tr>
            <td>R</td><td>Refresh</td>
          </tr>
          <tr>
            <td>N</td><td>Next Bite</td>
          </tr>
          <tr>
            <td>P</td><td>Prev Bite</td>
          </tr>
          <tr>
            <td>T</td><td>scroll to top</td>
          </tr>
          <tr>
            <td>B</td><td>scroll to bottom</td>
          </tr>
          <tr>
            <td>H</td><td>Help</td>
          </tr>
        </table>-->
       </div>
   
    <h2>Rust Bite - Options</h2>
    <a id="opt"></a>
    <hr class="spread" />
    <h3>1.0 - Introduction</h3>
    <t-b>
      Rust type <c-s>Option&lt;T&gt;</c-s> is an enumeration that is designed to handle cases were a value or 
      reference may or may not exist.  The <c-s>Some(T)</c-s> element wraps an instance of T when it exists.  
      Otherwise, it contains the element <c-s>None</c-s>.
    </t-b>
    <t-b>
      <defn-OuterBlock>
        <defn-block>
          <defn-head>
            Option Type
          </defn-head>
          <defn-code style="font-size:1rem;">
enum Option&lt;T&gt; { Some(T), None, }
          </defn-code>
        </defn-block>
        <defn-block>
          <defn-head>References:</defn-head>
          <defn-body>
            <a href="https://doc.rust-lang.org/std/option/enum.Option.html">std::option</a><br />
          </defn-body>
        </defn-block>
      </defn-OuterBlock>
    </t-b>
    <t-b>
      Rust defines iterators for most of its collection types.  A Rust iterator defines the function:
      <div class="indent pad5">
        <c-s>fn next() -> Option&lt;T&gt;</c-s>
      </div>
      where <c-s>T</c-s> is the Item type of the collection being iterated.  During iteration <c-s>next()</c-s>
      returns <c-s>Some(t)</c-s>.  When the end is reached <c-s>next()</c-s> returns <c-s>None</c-s>.
    </t-b>
    <t-b>
      This is illustrated by the example below.  Usually we don&apos;t use the iterator directly, as
      done in function <c-s>do_iter(v: &Vec&lt;i32&gt;)</c-s> but instead use a for-in loop, as
      in function <c-s>do_idiomatic_iter(v: &Vec&lt;i32&gt;)</c-s>.
    </t-b>
    <t-b>
      <defn-OuterBlock>
        <defn-block>
          <defn-head>Iteration uses Option</defn-head>
          <defn-code>
/*
  iterators provide next function that
  returns an Option containing Some(item)
  if there is a next item, otherwise None
*/
fn do_iter(v: &amp;Vec&lt;i32&gt;) {
    print!("\n  ");
    let mut iter = v.iter();
    loop {
        let item = iter.next();
        if item.is_none() {
            print!("{:?}", item);
            break;
        }
        print!("{:?} ", item);
    }
}
/*------------------------------------
  Demonstrate idiomatic iteration
    for loop iterates and unwraps Option
*/
fn do_idiomatic_iter(v: &amp;Vec&lt;i32&gt;) { 
    print!("\n  ");
    for item in v {
        print!("{:?} ", item);
    }
}

fn main() {
    do_iter(&amp;vec![1, 2, 3]);
    do_idiomatic_iter(&amp;vec![1, 2, 3]);
}          
          </defn-code>
        </defn-block>
        <defn-block>
          <defn-head>Output</defn-head>
          <defn-code>
  Some(1) Some(2) Some(3) None    
  1 2 3 
            </defn-code>
          <defn-head class="defnBorderTop">Comments</defn-head>
          <defn-body>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=53030e9e8e06413538dfa61f3d02f2e8">
              playground example
            </a>
          </defn-body>
        </defn-block>
      </defn-OuterBlock>
    </t-b>
    <t-b>
      In the example below, we show how to make these functions generic, and apply those to a variety of
      collection types.  Since this has more to do with iteration than with <c-s>Option&lt;T&gt;</c-s> it
      is placed in a details dropdown, closed by default.
    </t-b>
    <t-b>
      <details>
        <summary class="darkItem">Iterating over Generic Types</summary>
      <defn-OuterBlock>
        <defn-block>
          <defn-head>Functions iterate over generic types</defn-head>
          <defn-code>
use std::fmt::*;
use std::collections::HashMap;

fn type_is&lt;T&gt;(_t:T) -&gt; String {
    format!("{}", std::any::type_name::&lt;T&gt;())
}
/*----------------------------------------
  - Pass by ref to avoid moving t into
    function.
  - that prepends &amp; char to type
  - remove first &amp; char from type
    string by taking slice
*/
fn show_type&lt;T&gt;(t:&amp;T) {
    let s = type_is(t);
    let s = &amp;s[1..];  // remove leading &amp; char
    print!("\n  type is {}", s);
}
/*--------------------------------------
  Demonstrate basic iteration
*/
fn do_iter&lt;T&gt;(iter: &amp;mut T) 
  where T: Iterator + Debug, T::Item: Debug {
    print!("\n  ");
    loop {
        let item = iter.next();
        if item.is_none() {
            break;
        }
        print!("{:?} ", item.unwrap());
    }
}
/*------------------------------------
  Demonstrate idiomatic iteration
*/
fn do_idiomatic_iter&lt;T&gt;(t:T) 
  where T: IntoIterator, T::Item: Debug {
    print!("\n  ");
    for item in t {
        print!("{:?} ", item);
    }
}

fn main() {
    let putln = || println!();
    let putmsg = 
            |msg:&amp;str| print!("\n  {}", msg);
    
    putmsg("-- iterating over array --");
    let arr = [1, 2, 3];
    show_type(&amp;arr);
    do_iter(&amp;mut arr.iter());
    do_idiomatic_iter(&amp;arr);
    putln();
    
    putmsg("-- iterating over String --");
    let s = "a string".to_string();
    show_type(&amp;s);
    do_iter(&amp;mut s.chars());
    /* String doesn't implement IntoIterator */
    do_idiomatic_iter(s.bytes());
    putln();
    
    putmsg("-- iterating over String slice --");
    let slice = &amp;s[2..];
    show_type(&amp;slice);
    do_iter(&amp;mut slice.char_indices());
    /* &amp;str doesn't implement IntoIterator */
    do_idiomatic_iter(slice.bytes());
    putln();

    putmsg("-- iterating over byte array --");
    let bytes = &amp;s[2..].as_bytes();
    show_type(&amp;bytes);
    do_iter(&amp;mut bytes.iter());
    do_idiomatic_iter(&amp;**bytes);
    putln();
    
    putmsg("-- iterating over Vec --");
    let v = vec![1, 2, 3];
    show_type(&amp;v);
    do_iter(&amp;mut v.iter());
    do_idiomatic_iter(&amp;v);
    putln();
    
    putmsg("-- iterating over HashMap --");
    let mut h = HashMap::&lt;String, i32&gt;::new();
    h.insert("zero".to_string(), 0);
    h.insert("one".to_string(), 1);
    h.insert("two".to_string(), 2);
    h.insert("three".to_string(), 3);
    show_type(&amp;h);
    do_iter(&amp;mut h.iter());
    do_idiomatic_iter(&amp;h);
    
    print!("\n\n  That's all Folks\n\n");
}
          </defn-code>
        </defn-block>
        <defn-block>
          <defn-head>Output</defn-head>
          <defn-code>
  -- iterating over array --
  type is [i32; 3]
  1 2 3 
  1 2 3 

  -- iterating over String --
  type is alloc::string::String
  'a' ' ' 's' 't' 'r' 'i' 'n' 'g' 
  97 32 115 116 114 105 110 103 

  -- iterating over String slice --
  type is &str
  (0, 's') (1, 't') (2, 'r') 
           (3, 'i') (4, 'n') (5, 'g') 
  115 116 114 105 110 103 

  -- iterating over byte array --
  type is &&[u8]
  115 116 114 105 110 103 
  115 116 114 105 110 103 

  -- iterating over Vec --
  type is alloc::vec::Vec<i32>
  1 2 3 
  1 2 3 

  -- iterating over HashMap --
  type is std::collections::hash::map::HashMap<alloc::string::String, i32>
  ("two", 2) ("one", 1) ("zero", 0) ("three", 3) 
  ("two", 2) ("one", 1) ("zero", 0) ("three", 3) 

  That's all Folks
          </defn-code>
          <defn-head class="defnBorderTop">Comments</defn-head>
          <defn-body>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=356cc54361d2f732aa183f09cfdc9f4e">
              playground example
            </a>
          </defn-body>
        </defn-block>
      </defn-OuterBlock>
      </details>
    </t-b>
    <t-b>
      There is a lot to learn about the different kinds of Rust collections and about generics in the dropdown,
      so you might want to come back an review later.
    </t-b>
    <a id="pluggin"></a>
    <div style="height:0.75rem;"></div>
    <h3>2. - Pluggin Architectures</h3>
    <t-b>
      The example, below, describes a pluggin architecture.  User-defined types may use pluggins to interact with
      their environment in flexible ways.  In Figure 1. we show a user-defined type, Plugged, that may use any
      pluggin that satisfies the Plug trait.  In this Figure, Plugged may have either Pluggin1 or Pluggin2
      installed.  But when it first starts up, it doesn&apos;t have any.
    </t-b>
    <div style="float:left; padding-right:1rem;">
      <photosizer-block src="pictures/Pluggin.jpg" width="400" class="photoSizerBlock left clear">
        <span style="font-family:'Comic Sans MS';">Figure 1. Pluggable Architecture</span>
      </photosizer-block>
    </div>
    <t-b>
      One standard design has Plugged declare a member reference to an instance of it&apos;s Pluggin type.
      When it is created it has no pluggin until one is registered. That allows Plugged to accept different
      Pluggin instances for different needs. The idea is that, at run-time, the program can decide which of
      the available Pluggins would work well for its needs, and register the appropriate pluggin.
    </t-b>
    <t-b>
      That, however, has to be modified for Rust.  Rust will not allow an uninitialized or null reference.
      That&apos;s where <c-s>Option&lt;T&gt;</c-s> is used.  In the first example, shown below, <c-s>Demo</c-s>
      holds an <c-s>Option&lt;&'a mut T&gt;</c-s>.  Before a Pluggin is registered <c-s>Demo</c-s> holds
      <c-s>None</c-s>.  After registration, <c-s>Demo</c-s> holds <c-s>Some(p)</c-s> where <c-s>p</c-s>
      has type <c-s>&'a mut T</c-s>, where T is the specific type of the Pluggin.
    </t-b>
    <t-b>
      The 'a (tick a) is a generic lifetime parameter. Rust has to ensure that the lifetime of the
      <c-s>Pluggin</c-s> instance is at least as long as the lifetime of the <c-s>Demo</c-s> instance.
      The declaration:
      <div class="indent pad5">
        <c-s>pub struct Demo&lt;'a, T&gt; where T: Plug + Debug + 'a {</c-s><br />
        <c-s>&nbsp;&nbsp;pluggin: Option&lt;&'a mut T></c-s><br />
        <c-s>}</c-s>
      </div>
      says that:
      <ul class="tight" style="margin-left:0.5rem;">
        <li><c-s>Demo</c-s> has lifetime <c-s>'a</c-s></li>
        <li><c-s>T</c-s> has at least lifetime <c-s>'a</c-s></li>
        <li><c-s>Option</c-s> holds a mutable reference to <c-s>T</c-s> with the same lifetime</li>
      </ul>
      <a id="gplug"></a>
      <div style="height:0.25rem;"></div>
      All that allows the Rust compiler to check that the lifetime of the <c-s>Pluggin</c-s> includes the lifetime
      of <c-s>Demo</c-s>.
    </t-b>
    <t-b>
      The borrow checker analyzes reference lifetimes, usually without any annotation by the developer. But for
      cases of dependency like this example it needs some help.  You can find more information about lifetimes here:
      <a href="RustBites_LifeTime.html">Rust Lifetime Annotation</a>.
    </t-b>
    <div style="height:0.25rem;"></div>
    <t-b>
      <div>
        <defn-OuterBlock>
          <defn-block>
          <defn-head>Option Holding Reference</defn-head>
          <defn-code>
/*-------------------------------------
  Pluggin Architecture using Option&lt;T&gt;
  - Version 1 
  - holds Option of reference to T
  - requires annotating lifetimes
    so Rust can ensure that Demo
    doesn't outlive its pluggin
*/
use std::fmt::Debug;

/*------------------------------------
  Trait declared by Demo and 
  implemented by Pluggin
*/
pub trait Plug {
    fn do_plug_op(&amp;self, msg: &amp;str);
    fn name(&amp;mut self, n: &amp;str);
}
/*-------------------------------------
  Demo accepts a Pluggin that supplies
  a service for Demo to use.
*/
#[derive(Debug)]
pub struct Demo&lt;'a, T&gt; where T: Plug + Debug + 'a {
    pluggin: Option&lt;&amp;'a mut T&gt;,
}
impl&lt;'a, T&gt; Demo&lt;'a, T&gt; where T: Plug + Debug + 'a {
    pub fn new() -&gt; Self {
        Self {
            pluggin: None,
        }
    }
    pub fn do_op(&amp;mut self, msg: &amp;str) {
        print!("\n  {}", msg);
        /*-- show Demo can change state of pluggin --*/
        if self.pluggin.is_some() {
            /*-- get inner &amp;T as mutable --*/
            let pl = self.pluggin.as_mut().unwrap();
            pl.name("Joe");
            pl.do_plug_op("pluggin called from Demo");
        } 
    }
    pub fn accept(&amp;mut self, p: &amp;'a mut T) {
        self.pluggin = Some(p);
    }
}
/*-----------------------------------
  Pluggin is a service provider that
  implements Plug trait so Demo
  knows how to call it.
*/
#[derive(Debug)]
pub struct Pluggin {
    name: String
}
impl Plug for Pluggin {
    fn do_plug_op(&amp;self, msg: &amp;str) {
        print!("\n  {}: {}", &amp;self.name, msg);
    }
    fn name(&amp;mut self, n: &amp;str) {
        self.name = n.to_string();
    }
}
impl Pluggin {
    pub fn new() -&gt; Self {
        Self { name: "".to_string() }
    }
}
/*-------------------------------------
  Here's Pluggin architecture at work
  - show that caller can access state
    of pluggin after Demo changes it
*/
fn main() {
    let mut p = Pluggin::new();
    p.name("Fred");
    p.do_plug_op("pluggin called from main");
    
    let mut d = Demo::&lt;Pluggin&gt;::new();
    d.accept(&amp;mut p);
    /*-- use Demo with pluggin --*/
    d.do_op("demo&lt;Pluggin&gt;::do_op called");
    
    /*-- use original pluggin --*/
    p.do_plug_op("original pluggin called from main");

    print!("\n\n  That's all Folks!\n\n");
} 
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Output</defn-head>
            <defn-code>
  Fred: pluggin called from main
  demo<Pluggin>::do_op called
  Joe: pluggin called from Demo
  Joe: original pluggin called from main

  That's all Folks!
            
            </defn-code>
            <defn-head class="defnBorderTop">Comments</defn-head>
            <defn-body>
              <c-s>Pluggin</c-s> has a name String as a data member to<br />
              illustrate how both external code using 
              <c-s>Pluggin</c-s><br />
              and <c-s>Demo&lt;T&gt;</c-s> can
              access and mutate <c-s>Pluggin</c-s>&apos;s state.
              <div style="height:0.75rem;"></div>
              <c-s>Demo&lt;T&gt;</c-s> changes the <c-s>Pluggin</c-s>&apos;s
              name, just to show<br />
              how the owner of a <c-s>Pluggin</c-s>
              can interact with its state.
              <div style="height:0.75rem;"></div>
              How cool is Rust?  Very cool!
              <div style="height:0.75rem;"></div>
            </defn-body>
            <defn-head class="defnBorderTop">Example:</defn-head>
            <defn-body>
              <div style="height:0.75rem;"></div>
              <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=47b99593aea461dcfeb832dd75b76d19">
                playground example
              </a>
            </defn-body>
          </defn-block>
        </defn-OuterBlock>
      </div>
    </t-b>
    <div style="height:0.75rem;"></div>
    <t-b>
      In the second example, below, <c-s>Demo&lt;T&gt;</c-s> holds an <c-s>Option&lt;T&gt;</c-s>.  That means that
      the <c-s>Pluggin</c-s> instance is moved into <c-s>Demo</c-s> so all the issues with lifetime go away
      because ownership is trasferred to <c-s>Demo&lt;T&gt;</c-s>
    </t-b>
    <t-b>
      <div>
        <defn-OuterBlock>
          <defn-block>
          <defn-head>Option Holding Value</defn-head>
          <defn-code>
/*-------------------------------------
  Pluggin Architecture using Option&lt;T&gt;
  - Version 2 
  - holds Option of T
  - does't require annotating lifetimes
    since Pluggin is moved into Demo,
    e.g., Demo now owns Pluggin
  - also shows how to access pluggin
    from caller
*/
use std::fmt::Debug;

/*------------------------------------
  Trait declared by Demo and 
  implemented by Pluggin
*/
pub trait Plug {
    fn do_plug_op(&amp;self, msg: &amp;str);
    fn name(&amp;mut self, name: &amp;str);
}
/*-------------------------------------
  Demo accepts a Pluggin that supplies
  a service for Demo to use.
*/
#[derive(Debug)]
pub struct Demo&lt;T&gt; where T: Plug + Debug + Clone {
    pluggin: Option&lt;T&gt;,
}
impl&lt;T&gt; Demo&lt;T&gt; where T: Plug + Debug + Clone {
    pub fn new() -&gt; Self {
        Self {
            pluggin: None,
        }
    }
    pub fn do_op(&amp;mut self, msg: &amp;str) {
        print!("\n  {}", msg);
        if let Some(plug) = &amp;mut self.pluggin {
            plug.name("Jeff");
            plug.do_plug_op("pluggin called by Demo");
        } 
    }
    /*-- register pluggin --*/
    pub fn accept(&amp;mut self, p: T) {
        self.pluggin = Some(p);
    }
    /*-- get clone of pluggin if it exists --*/
    pub fn pluggin(&amp;self) -&gt; Option&lt;T&gt; {
        self.pluggin.clone()
    }
}
/*-----------------------------------
  Pluggin is a service provider that
  implements Plug trait so Demo
  knows how to call it.
*/
#[derive(Debug, Clone)]
pub struct Pluggin {
    name: String
}
impl Plug for Pluggin {
    fn do_plug_op(&amp;self, msg: &amp;str) {
        print!("\n  {}: {}", &amp;self.name, msg);
    }
    fn name(&amp;mut self, n:&amp;str) {
        self.name = n.to_string();
    }
}
impl Pluggin {
    fn new() -&gt; Self {
        Self { name: "".to_string() }
    }
}
/*-------------------------------------
  Here's Pluggin architecture at work
*/
fn main() {
    let mut p = Pluggin::new();
    p.name("Fred");
    p.do_plug_op("pluggin call from main");
    let mut d = Demo::&lt;Pluggin&gt;::new();
    d.accept(p);
    /*-- use Demo with pluggin --*/
    d.do_op("demo&lt;Pluggin&gt;::do_op called");
    /*-- retrieve pluggin --*/
    let opt = d.pluggin();
    if let Some(pl) = opt {
        pl.do_plug_op("pluggin called from main");
    }
    print!("\n\n  That's all Folks!\n\n");
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Output</defn-head>
            <defn-code>
  Fred: pluggin call from main
  demo<Pluggin>::do_op called
  Jeff: pluggin called by Demo
  Jeff: pluggin called from main

  That's all Folks!
  
            </defn-code>
            <defn-head class="defnBorderTop">Comments</defn-head>
            <defn-body>
              
              Now lifetime annotations are no longer needed.<br />
              We do need to be careful about moving out of<br /> the
              <c-s>Pluggin</c-s>&apos;s state since its held by value.  Note<br />
              the <c-s>clone()</c-s>
              operation in <c-s>Demo&lt;T&gt;::pluggin()</c-s>.
              <div style="height:0.75rem;"></div>
              <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=f1f9792c5f3f91fca4d5647e772075ba">
                playground example
              </a>
            </defn-body>
          </defn-block>
        </defn-OuterBlock>
      </div>
    </t-b>
    <div style="height:2.25rem;"></div>
    <a id="bottom"></a>
  </body>
</html>
