﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites ErrHand</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <link rel="stylesheet" href="css/BiteTables.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Error Handling</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_Enums.html">prev</a> 
    <a id="Next" href="RustBites_Options.html">next</a>
  </next-prev>

      <toc-b id="toc">
        <div id="bottom-menu" style="display:flex; flex-direction:row">
          <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
        </div>
        <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
          <up-b id="chaps">
            <!--<a href="RustBites_Facts.html">Facts</a><br />
            <a href="RustBites_Intro.html">Introduction</a><br />
            <a href="RustBites_Safety.html">Safety</a><br />
            <a href="RustBites_UDB.html">UndefBehavior</a><br />
            <a href="RustBites_Data.html">Data</a><br />
            <a href="RustBites_DataStr.html">DataStructs</a><br />
            <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
            <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
            <a href="RustBites_Ownrs.html">Ownership</a><br />
            <a href="RustBites_Traits.html">Generics&Traits</a><br />
            <a href="RustBites_Functs.html">Functions</a><br />
            <a href="RustBites_Structs.html">Structs</a><br />
            <a href="RustBites_LifeTime.html">LifeTime</a><br />
            <a href="RustBites_Abstract.html">Abstractions</a><br />
            <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
            <a href="RustBites_Collects.html">Collections</a><br />
            <a href="RustBites_Iterator.html">Iterators</a><br />
            <a href="RustBites_Threads.html">Threads</a><br />
            <a href="RustBites_Synchron.html">Synchronize</a><br />
            <a href="RustBites_Channels.html">Channels</a><br />
            <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
            <a href="RustBites_Macros.html">Macros</a><br />
            <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />
            <a href="../../indexPage.html">Glossary</a><br />-->
            <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
            <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
            <!--<a href="Javascript.;#"></a><br />-->
          </up-b>
            <rt-b id="sects">
          <a href="#top">Top</a>, 
          <a href="#errors">Errors</a>, <a href="#bubbling">Bubbling</a>,
          <a href="#refs">Refs</a>
        </rt-b>
      </toc-b>
      <div id="hlp" style="display:none;">
        <!--<table>
          <tr>
            <td style="padding-right:5px;">Esc</td>
            <td>toggle menus</td>
          </tr>
          <tr>
            <td>C</td>
            <td>close menus</td>
          </tr>
          <tr>
            <td>R</td><td>Refresh</td>
          </tr>
          <tr>
            <td>N</td><td>Next Bite</td>
          </tr>
          <tr>
            <td>P</td><td>Prev Bite</td>
          </tr>
          <tr>
            <td>T</td><td>scroll to top</td>
          </tr>
          <tr>
            <td>B</td><td>scroll to bottom</td>
          </tr>
          <tr>
            <td>H</td><td>Help</td>
          </tr>
        </table>-->
       </div>
    <h2>Rust Bite - Error Handling</h2>
    <a id="errors"></a>
    <t-b>
      <hr class="spread" />
    </t-b>
    <h3>1.0 - Introduction</h3>
    <t-b>
      Rust error handling is based on two things: enumerations and matching. Rust&apos;s enumerations are more 
      powerful than those of C++ and C#.  Each element of the enumeration may wrap some type, as shown in the
      example below.
    </t-b>
    <t-b>
      Often in code we use enums defined in the standard libraries, e.g., Option&lt;T&gt; or Result&lt;T, E&gt;,
      which we discuss later in this Bite.  However, it can be quite useful to develop custom enumerations
      like the one shown below.
    </t-b>
    <t-b>
      Error handling in Rust does not use exceptions.  Instead, it uses error returns, but those are much more
      useful than simply returning error codes.  Because Result&lt;T, E&gt; is a Rust style enumeration,
      functions can return either a result of computation or an error with a single return value.  The 
      functions for testing those conditions are all part of the enum. 
    </t-b>
    <t-b>
      The example, above, showed how that is done, and the example below shows how it is used.
    </t-b>
    <t-b>
      <defn-OuterBlock>
        <defn-block>
          <defn-head>
            Result Type
          </defn-head>
          <defn-code style="font-size:1rem;">
enum Result&lt;T, E&gt; { Ok(T), Err(E), }
          </defn-code>
        </defn-block>
        <defn-block>
          <defn-head>References:</defn-head>
          <defn-body>
            <a href="https://doc.rust-lang.org/std/result/">std::result</a><br />
            <a href="https://doc.rust-lang.org/std/error/trait.Error.html">std::error::Error</a>
          </defn-body>
        </defn-block>
      </defn-OuterBlock>
    </t-b>
    <t-b>
      <defn-OuterBlock>
        <defn-block>
          <defn-head>Custom Error</defn-head>
          <defn-code>
use std::result::*;
use std::fmt;

/*-- define custom error --*/
#[derive(Debug, Clone)]
struct MyCustomError;
impl fmt::Display for MyCustomError {
    fn fmt(&self, f: &mut fmt::Formatter)
        -> fmt::Result {
        write!(f, "whooooppps - an error")
    }
}

/*-- () is unit type, e.g., nothing --*/
fn do_no_error() 
    -> Result&lt;(),MyCustomError&gt; {
    Ok(())
}

fn do_error_prone() 
    -> Result&lt;(),MyCustomError&gt; {
    let err = MyCustomError;
    Err(err)
}

fn main() {

    print!("\n  calling do_no_error()");
    let rslt = do_no_error();
    /*-- equivalent to if let matching --*/    
    if rslt.is_ok() {
        print!(
            "\n    result is: {:?}", 
            rslt.unwrap()
        );
    }
    
    print!("\n  calling do_error_prone()");
    let rslt = do_error_prone();
    /*-- equivalent to if let matching --*/
    if rslt.is_err() {
        print!(
            "\n    result is: {}", 
            rslt.unwrap_err()
        );
    }
}
          </defn-code>
        </defn-block>
        <defn-block>
          <defn-head>Output</defn-head>
          <defn-code>
  calling do_no_error()
    result is: ()
  calling do_error_prone()
    result is: whooooppps - an error      
            
          </defn-code>
          <defn-head class="defnBorderTop">Reference:</defn-head>
          <defn-body>
            <div style="height:0.75rem;"></div>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=bd86ace956670f12ff83d577f2bea1de">
              playground example
            </a><br />
            <a href="../../RustStory_Operations.html#errors">RustStory Error Handling</a>
            <div style="height:0.75rem;"></div>
          </defn-body>
        </defn-block>
      </defn-OuterBlock>
      <a id="bubbling"></a>
    </t-b>
    <div style="height:0.25rem;"></div>
    <h3>2.0 - Bubbling Up Errors</h3>
    <t-b>
      Rust requires Result&lt;T, E&gt;, returned from functions, to be handled, or explicitly
      ignored by binding the result to a variable with leading underscore, e.g.
      <div class="indent pad5">
        <c-s>let _ign = function_returning_result(...);</c-s>
      </div>
      Otherwise, it must match against the returned result, as shown above.  If a function calls many other
      functions that return results, the code gets cluttered with all the error handling.  One very nice way
      to avoid that is to use error bubbling.
    </t-b>
    <t-b>
      If we suffix the function call with a ?, called try operator, then if the result is not an error, ? binds
      the unwrapped <c-s>T</c-s> value from <c-s>Result&lt;T, E&gt;</c-s>.  So the expression:
      <div class="indent pad5">
        <c-s>let ret_val = function_returns_result()?</c-s>
      </div>
      Binds the result value to <c-s>ret_val</c-s>.  If, on the other hand, the function returns an error, then
      operator ? immediately returns Err(Error) to the caller.
    </t-b>
    <t-b>
      This is illustrated in the example below:
    </t-b>
    <div style="height:0.25rem;"></div>
    <t-b>
      <defn-OuterBlock>
        <defn-block>
          <defn-head>Error Bubbling</defn-head>
          <defn-code>
#[derive(Debug)]
struct Error;

#[derive(Debug)]
struct Demo;
impl Demo {
    fn do_int(&amp;self, i:i32) -&gt; &amp;Self {
        print!("\n  my argument is {}", i);
        &amp;self
    }
    fn do_float(&amp;self, f:f64) -&gt; &amp;Self {
        print!("\n  my argument is {}", f);
        &amp;self
    }
    fn do_vec(&amp;self, v:Vec&lt;i32&gt;) 
            -&gt; &amp;Self {
        print!("\n  my argument is {:?}", v);
        &amp;self
    }
    fn do_err(&amp;self, p:bool) 
            -&gt; Result&lt;String, Error&gt; {
        let e = Error {};
        if p { 
            Ok("no error".to_string()) 
        } else { 
            Err(e) 
        }
    } 
}

fn main() -&gt; Result&lt;(),Error&gt; {
    let d = Demo {};
    let rslt = d.do_int(42)
                .do_float(3.14159)
                .do_vec(vec![1,2,3])
                .do_err(true);
    print!("\n  rslt = {:?}", rslt);
    
    /*-------------------------------------------
      Bubbling up Errors
        If do_err returns Ok(value) then bind 
        value to rslt,
        else return Err(Error).
    */
    let rslt = d.do_int(42)
                .do_float(3.1415927)
                .do_err(true)?;  // binds to rslt
    print!("\n  rslt = {:?}", rslt);
    let rslt = d.do_int(42)
                .do_float(3.1415927)
                .do_err(false)?;  // returns Err
    print!("\n  rslt = {:?}", rslt);
    Ok(())
}
          </defn-code>
        </defn-block>
        <defn-block>
          <defn-head>Output</defn-head>
          <defn-code>
   Compiling playground v0.0.1 (/playground)
    Finished dev [unoptimized + debuginfo]
        target(s) in 3.83s
    Running `target/debug/playground`
Error: Error

Standard Output


  my argument is 42
  my argument is 3.14159
  my argument is [1, 2, 3]
  rslt = Ok("no error")
  my argument is 42
  my argument is 3.1415927
  rslt = "no error"
  my argument is 42
  my argument is 3.1415927
          
          </defn-code>
          <defn-head class="defnBorderTop">References:</defn-head>
          <defn-body>
            <div style="height:0.75rem;"></div>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=2f2e450526a86ba5424cd26270646007">
              playground example
            </a><br />
            <a href="https://doc.rust-lang.org/1.29.0/book/2018-edition/ch09-02-recoverable-errors-with-result.html">
              Error handling - The Rust Book
            </a>
          </defn-body>
        </defn-block>
      </defn-OuterBlock>
      <a id="refs"></a>
    </t-b>
    <h3>3.0 - References</h3>
    <hr class="spread" />
    <div style="height:0.75rem;"></div>
    <div class="indent">
      <table>
        <tr>
          <th>Link</th><th>Description</th>
        </tr>
        <tr>
          <td><a href="file:///C:/github/JimFawcett/JimFawcett.github.io/RustStory_Operations.html#errors">Rust Story</a></td>
          <td>Provides enumeration methods and examples of use</td>
        </tr>
        <tr>
          <td><a href="https://doc.rust-lang.org/stable/rust-by-example/error.html">rust-by-example</a></td>
          <td>Easy to use examples that have sufficient detail for project coding</td>
        </tr>
        <tr>
          <td><a href="https://doc.rust-lang.org/book/ch09-00-error-handling.html">the rust book</a></td>
          <td>Easy to use examples, illustrated with std::fs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
