﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Exper</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Experiments</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
      <a id="Prev" href="RustBites_AsyncAwt.html">prev</a> 
      <a id="Next" href="RustBites_TipsAndTricks.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
        <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
      </div>
      <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
        <up-b id="chaps">
          <!--<a href="RustBites_Facts.html">Facts</a><br />
          <a href="RustBites_Intro.html">Introduction</a><br />
          <a href="RustBites_Safety.html">Safety</a><br />
          <a href="RustBites_UDB.html">UndefBehavior</a><br />
          <a href="RustBites_Data.html">Data</a><br />
          <a href="RustBites_DataStr.html">DataStructs</a><br />
          <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
          <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
          <a href="RustBites_Ownrs.html">Ownership</a><br />
          <a href="RustBites_Traits.html">Generics&Traits</a><br />
          <a href="RustBites_Functs.html">Functions</a><br />
          <a href="RustBites_Structs.html">Structs</a><br />
          <a href="RustBites_LifeTime.html">LifeTime</a><br />
          <a href="RustBites_Abstract.html">Abstractions</a><br />
          <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
          <a href="RustBites_Collects.html">Collections</a><br />
          <a href="RustBites_Iterator.html">Iterators</a><br />
          <a href="RustBites_Threads.html">Threads</a><br />
          <a href="RustBites_Synchron.html">Synchronize</a><br />
          <a href="RustBites_Channels.html">Channels</a><br />
          <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
          <a href="RustBites_Macros.html">Macros</a><br />
          <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />
          <a href="../../indexPage.html">Glossary</a><br />-->
          <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
          <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
          <!--<a href="Javascript.;#"></a><br />-->
        </up-b>
        <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#prologue">Prologue</a>, <a href="#starting">Starting</a>, 
        <a href="#contents">Contents</a>, <a href="#refs">References</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      <!--<table>
        <tr>
          <td style="padding-right:5px;">Esc</td>
          <td>toggle menus</td>
        </tr>
        <tr>
          <td>C</td>
          <td>close menus</td>
        </tr>
        <tr>
          <td>R</td><td>Refresh</td>
        </tr>
        <tr>
          <td>N</td><td>Next Bite</td>
        </tr>
        <tr>
          <td>P</td><td>Prev Bite</td>
        </tr>
        <tr>
          <td>T</td><td>scroll to top</td>
        </tr>
        <tr>
          <td>B</td><td>scroll to bottom</td>
        </tr>
        <tr>
          <td>H</td><td>Help</td>
        </tr>
      </table>-->
      </div>
   
    <h2>Rust Bite - Experiments</h2>

    <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=790969087f4ed1474068582f8e1fb027">
      experiments playground
    </a>

  </body>
</html>
