﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>RustBites Hacks & Helps</title>
    <link rel="stylesheet" href="css/BiteStyles.css" />
    <script src="js/BiteScripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Consuming Rust Bite by Byte</span>
      <span class="top-center">Hacks and Helpers</span>
      <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
    </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../RustBiteByByte.html">Repo</a> 
    <a id="Prev" href="RustBites_Experiments.html">prev</a> 
    <a id="Next" href="RustBites_CodeExperiments.html">next</a>
  </next-prev>

      <toc-b id="toc">
        <div id="bottom-menu" style="display:flex; flex-direction:row">
          <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
          <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
        </div>
        <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
          <up-b id="chaps">
            <!--<a href="RustBites_Facts.html">Facts</a><br />
            <a href="RustBites_Intro.html">Introduction</a><br />
            <a href="RustBites_Safety.html">Safety</a><br />
            <a href="RustBites_UDB.html">UndefBehavior</a><br />
            <a href="RustBites_Data.html">Data</a><br />
            <a href="RustBites_DataStr.html">DataStructs</a><br />
            <a href="RustBites_SmrtPtrs.html">SmartPtrs</a><br />
            <a href="RustBites_LifeCycle.html">LifeCycle</a><br />
            <a href="RustBites_Ownrs.html">Ownership</a><br />
            <a href="RustBites_Traits.html">Generics&Traits</a><br />
            <a href="RustBites_Functs.html">Functions</a><br />
            <a href="RustBites_Structs.html">Structs</a><br />
            <a href="RustBites_LifeTime.html">LifeTime</a><br />
            <a href="RustBites_Abstract.html">Abstractions</a><br />
            <a href="RustBites_ErrHnd.html">ErrHandling</a><br />
            <a href="RustBites_Collects.html">Collections</a><br />
            <a href="RustBites_Iterator.html">Iterators</a><br />
            <a href="RustBites_Threads.html">Threads</a><br />
            <a href="RustBites_Synchron.html">Synchronize</a><br />
            <a href="RustBites_Channels.html">Channels</a><br />
            <a href="RustBites_AsyncAwt.html">AsyncAwait</a><br />
            <a href="RustBites_Macros.html">Macros</a><br />
            <a href="RustBites_TipsAndTricks.html">Hacks and Helpers</a><br />
            <a href="../../indexPage.html">Glossary</a><br />-->
            <!-- <a href="RustBites_Generics.html">Generics</a><br /> -->
            <!-- <a href="RustBites_Intmut.html">InterMutat</a><br /> -->
            <!--<a href="Javascript.;#"></a><br />-->
          </up-b>
        <rt-b id="sects">
          <a href="#top">Top</a>, <a href="#member-thread">member thread</a>, <a href="#date-time">date-time</a>
        </rt-b>
      </toc-b>
      <div id="hlp" style="display:none;">
        <!--<table>
          <tr>
            <td style="padding-right:5px;">Esc</td>
            <td>toggle menus</td>
          </tr>
          <tr>
            <td>C</td>
            <td>close menus</td>
          </tr>
          <tr>
            <td>R</td><td>Refresh</td>
          </tr>
          <tr>
            <td>N</td><td>Next Bite</td>
          </tr>
          <tr>
            <td>P</td><td>Prev Bite</td>
          </tr>
          <tr>
            <td>T</td><td>scroll to top</td>
          </tr>
          <tr>
            <td>B</td><td>scroll to bottom</td>
          </tr>
          <tr>
            <td>H</td><td>Help</td>
          </tr>
        </table>-->
       </div>
   
      <h2>Rust Bite - Hacks and Helpers</h2>
      <t-b>
        This Bite presents techniques for solving code problems that I encountered or which
        appear often in QA forums.  Of course there are many of those.  I've selected ones that I 
        thought were interesting.
      </t-b>
      <t-b>
        I expect to add to this page continuously as I work on Rust-based projects.
        <a id="member-thread"></a>
        <s-halfEm></s-halfEm>
      </t-b>
      <h3>1.0 - Struct with method hosting thread</h3>
      <t-b>
        Asynchronous processing often needs to share some mutable data with the thread host.
        For a method, that usually means sharing member data of a host object.  But that needs to
        be constructed carefully so that:
        <ol class="tight mtz" style="padding-top:0px;">
          <li>
            Both read and write access needs to be serialized to satisfy the Rust ownership
            policies.  We do that with a Mutex.
          </li>
          <li>
            The construction needs to guarantee that the thread&apos;s reference won&apos;t 
            become invalid if the thread outlives the host object.  We do that by using an
            Arc, a thread-safe reference-counted pointer.  The Arc stores its content
            on the heap, returning a reference to that.  Any other code that needs access
            to the Arc&apos;s data calls Arc::clone(&original).  Now, the content will live
            until every reference to it has been dropped. 
          </li>
        </ol>
      </t-b>
      <t-b>
        Compiler error messages give a lot of help: lifetime errors are usually problems 
        handling the Arc correctly. Move errors are often attempting to use a value instead
        of a reference in the thread. 
      </t-b>
      <t-b>
        You will find code for all examples below in 
        <a href="https://github.com/JimFawcett/Consuming_Rust_bite_by_byte">
          RustBiteByByte/hacks_and_helps/methods_with_threads
        </a>
        <a id="start"></a>
        <s-halfEm></s-halfEm>
      </t-b>
     <h3>1.1 - User-defined Type with thread start() method</h3>
      <t-b>
        This example is a simple demo that sums a loop index in its thread closure.  This
        same technique was used in the <a href="../../RustComm.html">RustComm</a> library
        that does something much more useful; it uses message passing to communicate between 
        two endpoints using std::net::TcpStream and std::net::TcpListener.
      </t-b>
      <div>
        <defn-outerBlock style="width:calc(100vw - 6rem);">
          <defn-block>
            <defn-head>Test1 - User-defined type with thread start()</defn-head>
            <defn-code>
use std::thread::{JoinHandle};
use std::sync::{Arc, Mutex};

struct Test1 {
    count: Arc&lt;Mutex&lt;i32&gt;&gt;,
}
impl Test1 {
    fn new() -&gt; Test1 {
        Test1 {
            count: Arc::new(Mutex::new(0)),
        }
    }
    fn start(&amp;mut self) -&gt; JoinHandle&lt;()&gt; {
        /* get a shared pointer */
        let local_count = self.count.clone();
        std::thread::spawn(move || {
            for i in 0..5 {
                let mut data = local_count.lock().unwrap();
                *data += i;
                print!("\n  {:?}", data);
            }
        })
    }
    fn show_count(&amp;self) {
        print!(
          "\n\n  t1 result = {:?}",
          self.count.lock().unwrap()
        );
    }
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Using Code:</defn-head>
            <defn-code>
  fn main() {

    print!("\n  -- demo Test1 --");
    let mut t1 = Test1::new();
    let handle = t1.start();

    /* do some useful work here */

    let _ = handle.join();
    t1.show_count();
    println!();
}
            </defn-code>
            <defn-head class="defnBorderTop">Output:</defn-head>
            <defn-code>
-- demo Test1 --
0
1
3
6
10

t1 result = 10
          </defn-code>
          </defn-block>
        </defn-outerBlock>
      </div>
      <a id="new"></a>
      <s-halfEm></s-halfEm>
    <t-b>
        <h3>1.2 - User-defined Type with thread starting in constructor new()</h3>
      </t-b>
      <t-b>
        The code below illustrates how to start a thread in the type&apos;s 
        constructor, new().  That would be appropriate if an instance&apos;s functionality
        depended on the thread running.
      </t-b>
      <div>
        <defn-outerBlock style="width:calc(100vw - 6rem);">
          <defn-block>
            <defn-head>Test3 - thread starting in new()</defn-head>
            <defn-code>
struct Test3 {
    counter: Arc&lt;Mutex&lt;i32&gt;&gt;,
}
impl Test3 {
    /*-----------------------------------------------------
      This example uses the same technique as Test1, but
      moves the thread into new(), the Test3 constructor.  
      That would be a good idea for any type whose instances 
      need the running thread to operate as expected. 

      Note that new() now returns a tuple with the newly
      constructed Test2 instance and the thread handle.
      Look at main to see how that is used.
    */
    fn new() -&gt; (Test3, JoinHandle&lt;()&gt;) {

        /* create mutex guarded i32 in heap memory */
        let scount = Arc::new(Mutex::new(0));
        
        /* create shared reference to that value */
        let share = Arc::clone(&amp;scount);

        /* scount is moved into thread&apos;s closure */
        
        let handle = std::thread::spawn(move || {
            for i in 0..5 {
                let mut data = scount.lock().unwrap();
                *data += i;
                print!("\n  {:?}", data);
            }
        });
        /* share holds a valid ref to guarded i32 in heap */
        (
            Test3 { counter: share, },  
            handle
        )
    }
    fn show_count(&amp;self) {
        print!(
          "\n\n  t3 result = {:?}",
          self.counter.lock().unwrap()
        );
    }
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Using Code:</defn-head>
            <defn-code>
fn main() {

  print!("\n  -- demo Test3 --");
  let (t3, handle) = Test3::new();
  
  /* do some useful work here */

  let _ = handle.join();
  t3.show_count();
}
          </defn-code>
            <defn-head class="defnBorderTop">Output:</defn-head>
            <defn-code>
-- demo Test3 --
0
1
3
6
10

t3 result = 10
            </defn-code>
          </defn-block>
        </defn-OuterBlock>
      </div>
      <a id="stop"></a>
      <s-halfEm></s-halfEm>
      <t-b>
        <h3>1.3 - User-defined Type with stop() method</h3>
      </t-b>
      <t-b>
        This example illustrates how to stop an asynchrounous method with a user command.
        The Test4 type provides an AtomicBool to record the user&apos;s intent to stop,
        and a method, stop(), to reset it.
      </t-b>
      <t-b>
        The method show_count() displays the number of thread iterations before being
        stopped by the user.
      </t-b>
      <div>
        <defn-outerBlock style="width:calc(100vw - 6rem);">
          <defn-block>
            <defn-head>Test4 - graceful thread stop</defn-head>
            <defn-code>
struct Test4 {
    counter: Arc&lt;Mutex&lt;i32&gt;&gt;,
    do_run : Arc&lt;AtomicBool&gt;,
}
impl Test4 {
    /*-----------------------------------------------------
      This example demonstrates graceful thread shutdown
      using an AtomicBool, set by the user and tested in 
      the thread loop.
    */
    fn new() -&gt; (Test4, JoinHandle&lt;()&gt;) {
        let scount = Arc::new(Mutex::new(0));
        let share = Arc::clone(&amp;scount);
        let run = Arc::new(AtomicBool::new(true));
        let run_clone = Arc::clone(&amp;run);
        let handle = std::thread::spawn(move || {
            for i in 0..5000 {
                if !run.load(Ordering::Relaxed) {
                    break;
                }
                /* slow down loop for display */
                std::thread::sleep(
                  Duration::from_micros(200)
                );
                let mut data = scount.lock().unwrap();
                *data = i;
                print!("\n  {:?}", data);
            }
        });
        (
            Test4 { 
              counter: share, do_run: run_clone 
            },  
            handle
        )
    }
    fn stop(&amp;self) {
        self.do_run.store(false, Ordering::Relaxed);
    } 
    fn show_count(&amp;self) {
        print!(
          "\n\n  t4 result = {:?}",
          self.counter.lock().unwrap()
        );
    }
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Using Code:</defn-head>
            <defn-code>
  fn main() {

    print!(
      "\n  -- demo Test4 - graceful stop --"
    );
    let (t4, handle) = Test4::new();
    std::thread::sleep(
      Duration::from_millis(100)
    );
    t4.stop();
    let _ = handle.join();
    t4.show_count();
}
            </defn-code>
            <defn-head class="defnBorderTop">Output:</defn-head>
            <defn-code>
-- demo Test4 - graceful stop --
0
1
2
3
4
5
6
7

t4 result = 7
          </defn-code>
          </defn-block>
        </defn-OuterBlock>
      </div>
      <t-b>

        <a id="date-time"></a>
        <s-halfEm></s-halfEm>
        </t-b>
      <h3>2.0 - Dates and Times</h3>
      <t-b>
        This section presents date and time tools for testing and logging.
        <a id="stopwatch"></a>
        <s-halfEm></s-halfEm>
        </t-b>
      <h3>2.1 - StopWatch</h3>
      <t-b>
        StopWatch is a user-defined type that measures time that elapses 
        between calls to StopWatch::start() and StopWatch::stop().
      </t-b>
      <t-b>
        I&apos;ve used it to test the performance and throughtput of 
        <a href="../../RustComm.html">RustComm</a>.
      </t-b>
      <div>
        <defn-outerBlock style="width:calc(100vw - 6rem);">
          <defn-block>
            <defn-head>StopWatch</defn-head>
            <defn-code>
extern crate chrono;

/*-----------------------------------------------
  StopWatch type measures elapsed times
*/
use std::time::*;
use std::{thread};
use std::thread::{JoinHandle};
use std::fmt::*;

#[derive(Debug, Clone, Copy)]
pub struct StopWatch {
    start: Instant,
    elapsed: Duration,
}
impl StopWatch {
    pub fn new() -&gt; StopWatch {
        StopWatch {
            start: Instant::now(),
            elapsed: Duration::new(0,0),
        }
    }
    pub fn start(&amp;mut self) {
        self.start = Instant::now();
    }
    pub fn stop(&amp;mut self) -&gt; Duration {
        self.elapsed = self.start.elapsed();
        self.elapsed
    }
    pub fn elapsed_micros(&amp;self) -&gt; u128  {
        self.elapsed.as_micros()
    }
    pub fn elapsed_millis(&amp;self) -&gt; u128 {
        self.elapsed.as_millis()
    }
    pub fn elapsed_secs(&amp;self) -&gt; u64 {
        self.elapsed.as_secs()
    }
}

fn sleep(millisec:u64) {
    let secs = Duration::from_millis(millisec);
    thread::sleep(secs);
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Using Code:</defn-head>
            <defn-code>
/*-----------------------------------------------
  stop_watch displays thread sleep time
  - expect small variations from run to run
    due to uncertainty in sleep interval
*/
fn stop_watch(millisec: u64) {
    let mut sw = StopWatch::new();
    sleep(millisec);
    let time = sw.stop().as_millis();
    print!("\n  elapsed time = {:?}",time);
}
fn main() {
  print!("\n  -- demo StopWatch --");
  stop_watch(25);
  println!();
}
          </defn-code>
            <defn-head class="defnBorderTop">Output:</defn-head>
            <defn-code>
-- demo StopWatch --
elapsed time = 26  
          </defn-code>
          </defn-block>
        </defn-outerBlock>
      </div>
      <t-b>

      <a id="timer"></a>
      <s-halfEm></s-halfEm>
      </t-b>
      <h3>2.2 - Timer emits callback</h3>
      <t-b>
        Timer start accepts a time in milliseconds and a closure to run at the end of that time.
      </t-b>
      <div>
        <defn-outerBlock style="width:calc(100vw - 6rem);">
          <defn-block>
            <defn-head>Timer</defn-head>
            <defn-code>
/*-----------------------------------------------
  Timer instance invokes callback after 
  specified time.
  - callback runs on Timer thread
*/
#[derive(Debug, Clone, Copy)]
struct Timer {
    start: Instant,
    elapsed: Duration,
}
impl Timer {
    pub fn new(time: u64) -&gt; Timer {
        Timer {
            start: Instant::now(),
            elapsed: Duration::new(time, 0),
        }
    }
    pub fn start&lt;F&gt;(&amp;mut self, time: u64, callback:F)
        -&gt; JoinHandle&lt;()&gt;
        where F:FnOnce() + Send + 'static {
        self.start = Instant::now();
        let handle = thread::spawn(move || {
            let ttw = Duration::from_millis(time);
            thread::sleep(ttw);
            callback();
        });
        handle
    }
}
/*-----------------------------------------------
  Demo Timer, using closure callback
*/
fn timer(millisec: u64) -&gt; JoinHandle&lt;()&gt; {
    let mut tmr = Timer::new(millisec);
    let cl = move || { 
        print!(
          "\n  time's up after {:?} milliseconds", 
          millisec
        ) 
    };
    tmr.start(millisec, cl)
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Using Code:</defn-head>
            <defn-code>
  fn main() {

    print!("\n  -- demo Timer --");
    print!("\n  starting timer(200)");
    let handle = timer(200);
    print!(
      "\n  do some work while waiting for timer"
    );
    let _ = handle.join(); 
    println!();
}
            </defn-code>
            <defn-head class="defnBorderTop">Output:</defn-head>
            <defn-code>
-- demo Timer --   
starting timer(200)
do some work while waiting for timer
time's up after 200 milliseconds    
          </defn-code>
          </defn-block>
        </defn-outerBlock>
      </div>
      <t-b>

      <a id="stamps"></a>
      <s-halfEm></s-halfEm>
      </t-b>
      <h3>2.3 - Date-Time Stamps</h3>
      <t-b>
        Date-time stamps are used for display, often while logging or recording
        test data.
      </t-b>
      <div>
        <defn-outerBlock style="width:calc(100vw - 6rem);">
          <defn-block>
            <defn-head>Time and Date</defn-head>
            <defn-code>
/*-----------------------------------------------
  Date-Time stamp
*/
#[allow(unused_imports)]
use chrono::{DateTime, Local, Datelike, Timelike};

pub fn date_time_stamp() -&gt; String {
    let now: DateTime&lt;Local&gt; = Local::now();
    /*---------------------------------------------
     format DateTime string using chrono formatting 
    */
    let mut now_str = format!("{}", now.to_rfc2822());
    /* remove trailing -0400 */
    now_str.truncate(now_str.len() - 6);
    now_str
}

fn convert_month(m:usize) -&gt; &amp;'static str {
    let dv = vec![
        "Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    ];
    dv[m]
}

pub fn date_stamp() -&gt; String {
    let now: DateTime&lt;Local&gt; = Local::now();
    /* format date string */
    let (_is_common_era, year) = now.year_ce();
    let idx:usize = (now.month() - 1) as usize;
    let mon = convert_month(idx);
    let now_str = format!(
        "{:0&gt;2} {} {}", 
        now.day(), mon, year
    );
    now_str
}

pub fn time_stamp() -&gt; String {
    let now: DateTime&lt;Local&gt; = Local::now();
    /* format time string */ 
    let now_str = format!(
        "{:0&gt;2}:{:0&gt;2}:{:0&gt;2}", 
        now.hour(), now.minute(), now.second()
    );
    now_str
}
            </defn-code>
          </defn-block>
          <defn-block>
            <defn-head>Using Code:</defn-head>
            <defn-code>
  fn main() {
    
    print!("\n  -- demo DateTimeStamp --");
    print!("\n  now is:  {:?}", date_time_stamp());
    print!("\n  date is: {:?}", date_stamp());
    print!("\n  time is: {:?}", time_stamp());
}
            </defn-code>
            <defn-head class="defnBorderTop">Output:</defn-head>
            <defn-code>
-- demo DateTimeStamp --
now is:  "Sun, 26 Jul 2020 17:39:51"
date is: "26 Jul 2020"
time is: "17:39:51"
          </defn-code>
          </defn-block>
        </defn-outerBlock>
      </div>
      <t-b>
        <s-1Em></s-1Em>
      </t-b>
      <under-construction>
        <h3>Coming Soon</h3>
        <ol class="tight">
          <li>
            string conversions
          </li>
          <li>
            cast only for primitives, else From and Into
          </li>
          <li>
            Traits - see donovan pain-points.html, section 10
          </li>
          <li>
            HashMap entry api (donovan again)
          </li>
          <li>
            Reading values of Move types from Arrays and Vectors
            <ul class="tight">
              <li>Clone</li>
              <li>Option::take()</li>
            </ul>
          </li>
          <li>Living well with the ownership rules - pass-by-reference functions</li>
          <li> ... </li>
        </ol>
      </notice-block>
</body>
</html>
