﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>Hello Objects</title>
    <link rel="stylesheet" href="../BuildOn/css/Styles_Basic.css" />
    <link rel="stylesheet" href="../BuildOn/css/Styles_Structure.css" />
    <link rel="stylesheet" href="css/IaP_Styles.css" />
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/IaP_Scripts.js"></script>
n    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script>
      function hide(elem) {
        var elm = document.getElementById(elem);
        elm.style.display = "none";
      }
    </script>
    <style>
      #github .large {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner" onclick="storyMenu.getHelp()">
      <span id="hctr">Idioms and Patterns Story</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Hello Objects</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
    </div>
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../IdiomsAndPatterns.html">Repo</a> 
      <a id="Prev" href="IaP_Hello.html">prev</a> 
      <a id="Next" href="IaP_Data.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
        <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
      </div>
      <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
      <up-b id="chaps">
        <!--<a href="Tooling.html">Tooling</a><br />
        <a href="IaP_Hello.html">Hello World</a><br />
        <a href="IaP_Objects.html">Hello Objects</a><br />
        <a href="IaP_Data.html">Manage Data</a><br />
        <a href="IaP_Libs.html">Static Libs</a><br />
        <a href="javascript:;"></a><br />-->
      </up-b>
      <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#bottom">Bottom</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      <!--<table>
        <tr>
          <td style="padding-right:5px;">Esc</td>
          <td>toggle menus</td>
        </tr>
        <tr>
          <td>C</td>
          <td>close menus</td>
        </tr>
        <tr>
          <td>R</td><td>Refresh</td>
        </tr>
        <tr>
          <td>N</td><td>Next Bite</td>
        </tr>
        <tr>
          <td>P</td><td>Prev Bite</td>
        </tr>
        <tr>
          <td>T</td><td>scroll to top</td>
        </tr>
        <tr>
          <td>B</td><td>scroll to bottom</td>
        </tr>
        <tr>
          <td>H</td><td>Help</td>
        </tr>
      </table>-->
    </div>
    <div style="padding:0.8rem 2rem 5rem 2rem;">
    <h1>Hello Objects</h1>
    <h3 style="margin-left:3em; margin-top:0em; font-weight:normal;">
      Demonstration compares C#, C++, and Rust programs that create simple objects. 
    </h3>
    <hr class="spread" />
    <t-b>
      Each item in the IdiomsAndPatterns repository focues on a simple program construct built
      in each of the three languages: C++ 20, Rust 1.49, and C# 9.0.  This may help you use what
      you know of C++ or C# (or Java) to learn Rust more easily.
    </t-b>
    <t-b>
      We start here with declaring, defining, and using instances of classes and structs.
    </t-b>
    <t-b>
      Find instructions for downloading build chains for each of these languages in <a href="Tooling.html">Tooling</a>.
      <note-block>
        I&apos;ve experimented, below, with code colors.  Haven&apos;t decided which I like best.
      </note-block>
    </t-b>
    <div style="height:1rem;"></div>
    <defn-outerBlock style="width:calc(100vw - 6rem);">
      <defn-block id="cpp">
        <defn-head class="darkBlue">
          C++ - Blue Theme
          <span class="right darkBlue smallpad cursor" onclick="storyMenu.hide('cpp')">hide</span>
        </defn-head>
        <defn-code class="lightBlue">
// CppObject::CreateObj.cpp

#include &lt;iostream&gt;
#include &lt;string&gt;

class DemoObject {
public:
  DemoObject(const std::string&amp; name) 
    : name_(name) {}
  std::string name();
private:
  std::string name_;
};

std::string DemoObject::name() {
  return name_;
}

int main() {
  DemoObject dob("Zing");
  std::cout &lt;&lt; 
    "\n  Created DemoObject instance with name " 
    &lt;&lt; dob.name();
  /* create clone using compiler gen copy ctor */
  DemoObject cln = dob;
  std::cout &lt;&lt; 
    "\n  Created DemoObject clone with name " 
    &lt;&lt; cln.name();

  std::cout &lt;&lt; 
    "\n  That's all Folks" &lt;&lt; "\n\n";
}
        
        








        
        
        
          </defn-code>
        <defn-head class="defnBorderTop darkBlue">C++ build and execute</defn-head>
        <defn-code class="lightBlue">
C:\...\CreateObject\CppObject>
cd build

C:\...\CreateObject\CppObject\build>
cmake .. >NULL

C:\...\CreateObject\CppObject\build>
cmake --build . >NULL

C:\...\CreateObject\CppObject\build>
"./debug/CreateObj.exe"

  Created DemoObject instance with name Zing     
  Created DemoObject clone with name Zing        
  That's all Folks

        </defn-code>
      </defn-block>
      <defn-block>
        <defn-head class="darkRust">
          Rust - Rust Theme
          <span class="right darkRust smallpad cursor" onclick="location.reload()">unhide</span>
        </defn-head>
        <defn-code class="lightRust">
// CreateObject::main.rs

/*-------------------------------------
  - Declare DemoObj struct, like C++ class
  - Rqst compiler impl traits Debug &amp; Clone
*/
#[derive(Debug, Clone)]
pub struct DemoObj {
    name : String
}
/*-- implement functions new and name --*/
impl DemoObj {
    pub fn new(obj_name: &amp;str) 
          -&gt; DemoObj {
        DemoObj {
            name: obj_name.to_string()
        }
    }
    pub fn name(&amp;self) -&gt; &amp;str {
        &amp;self.name
    }
}
/*-- Demo DemoObj instance in action --*/
fn main() {
    print!(
      "\n  -- demonstrate object creation --\n"
    );

    let dob = DemoObj::new("Frank");
    print!(
      "\n  DemoObj instance name is {:?}", 
      dob.name()
    );

    let cdob = dob.clone();
    print!(
      "\n  name of clone is {:?}", cdob.name()
    );

    print!("\n\n  That's all Folks!\n\n");
}




        </defn-code>
        <defn-head class="defnBorderTop darkRust">
          Rust build and execute
        </defn-head>
        <defn-code class="lightRust">
C:\...\CreateObject\RustObject>
cargo run -q

  -- demonstrate object creation --

  DemoObj instance name is "Frank"
  name of clone is "Frank"

  That's all Folks!







        </defn-code>
      </defn-block>
      <defn-block id="csh">
        <defn-head class="darkBlack">
          C# - Black Theme
          <span class="right darkBlack smallpad cursor" onclick="storyMenu.hide('csh')">hide</span>
        </defn-head>
        <defn-code class="lightBlack">
using System;
﻿// CSharpObject::Program.cs

using System;

namespace CSharpObject
{
  public class DemoObject {
    public DemoObject(String name) {
      name_ = name;
    }
    public String name() {
      return name_;
    }
    public DemoObject clone() {
      DemoObject cln = 
        new DemoObject(name_);
      return cln;
    }
    private String name_;
  }
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine(
        "\n  -- demo C# object creation --"
      );

      DemoObject dob = new DemoObject("Ashok");
      Console.Write(
        "\n  DemoObject created with name {0}", 
        dob.name()
      );

      DemoObject cln = dob.clone();
      Console.Write(
          "\n  clone of DemoObject has name {0}", 
          cln.name()
      );

      Console.Write("\n\n  That's all Folks!\n\n");
    }
  }
}
        </defn-code>
        <defn-head class="defnBorderTop darkBlack">
          C# build and execute
        </defn-head>
        <defn-code class="lightBlack">
C:\..\CreateObject\CSharpObject>
dotnet run /verbosity:quiet

  -- demonstrate C# object creation --

  DemoObject created with name Ashok
  clone of DemoObject has name Ashok

  That's all Folks!







        </defn-code>
      </defn-block>
    </defn-outerBlock>

    <div style="height:2em;"></div>

      <h3 style="margin-top:0px;">4. Epilogue</h3>
      <t-b>
        The following pages provide sequences of code examples for idioms and principles in each of the three languages 
        cited here, e.g. C#, C++, and Rust.  Object model differences will often be pointed out in comments within the 
        code blocks.
      </t-b>
    </div>
      <s-1em></s-1em>
      <a id="bottom"></a>
  </body>
</html>
