﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>Hello Data</title>
    <link rel="stylesheet" href="../BuildOn/css/Styles_Basic.css" />
    <link rel="stylesheet" href="../BuildOn/css/Styles_Structure.css" />
    <link rel="stylesheet" href="css/IaP_Styles.css" />
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/IaP_Scripts.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script>
      function hide(elem) {
        var elm = document.getElementById(elem);
        elm.style.display = "none";
      }
    </script>
    <style>
      #github .large {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner" onclick="storyMenu.getHelp()">
      <span id="hctr">Idioms and Patterns Story</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Hello Data</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
    </div>
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../IdiomsAndPatterns.html">Repo</a> 
      <a id="Prev" href="IaP_Objects.html">prev</a> 
      <a id="Next" href="IaP_BasicDIP.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu"style="display:flex; flex-direction:row">
        <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
      </div>
      <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
      <up-b id="chaps">
        <!--<a href="Tooling.html">Tooling</a><br />
        <a href="IaP_Hello.html">Hello World</a><br />
        <a href="IaP_Objects.html">Hello Objects</a><br />
        <a href="IaP_Data.html">Manage Data</a><br />
        <a href="IaP_Libs.html">Static Libs</a><br />
        <a href="javascript:;"></a><br />-->
      </up-b>
      <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#bottom">Bottom</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      <!--<table>
        <tr>
          <td style="padding-right:5px;">Esc</td>
          <td>toggle menus</td>
        </tr>
        <tr>
          <td>C</td>
          <td>close menus</td>
        </tr>
        <tr>
          <td>R</td><td>Refresh</td>
        </tr>
        <tr>
          <td>N</td><td>Next Bite</td>
        </tr>
        <tr>
          <td>P</td><td>Prev Bite</td>
        </tr>
        <tr>
          <td>T</td><td>scroll to top</td>
        </tr>
        <tr>
          <td>B</td><td>scroll to bottom</td>
        </tr>
        <tr>
          <td>H</td><td>Help</td>
        </tr>
      </table>-->
    </div>
    <div style="padding:2rem 2rem 5rem 2rem;">
    <h1>Hello Data</h1>
    <h3 style="margin-left:3em; margin-top:0em; font-weight:normal;">
      Demonstration compares C#, C++, and Rust &quot;Data Operations&quot; programs 
    </h3>
    <hr class="spread" />
    <t-b>
      Each item in the IdiomsAndPatterns repository focues on a simple program construct built
      in each of the three languages: C++ 20, Rust 1.49, and C# 9.0.  This may help you use what
      you know of C++ or C# (or Java) to learn Rust more easily.
    </t-b>
    <t-b>
      This page demonstrates bind, copy, and move operations.
    </t-b>
    <t-b>
      Find instructions for downloading build chains for each of these languages in <a href="Tooling.html">Tooling</a>.
    </t-b>
    <div style="height:1rem;"></div>
    <defn-outerBlock style="width:calc(100vw - 6rem);">
      <defn-block id="cpp">
        <defn-head class="darkBlue">
          C++ - Blue Theme
          <span class="right darkBlue smallpad cursor" onclick="storyMenu.hide('cpp')">hide</span>
        </defn-head>
        <defn-code class="lightBlue">
/* DataOps.cpp - demo data operations */

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;

template &lt;typename Coll&gt;
void show(
  const Coll&amp; c, const std::string&amp; msg = ""
) {
  std::cout &lt;&lt; "\n  ";
  if(msg.length() &gt; 0) {
    std::cout &lt;&lt; msg &lt;&lt; " ";
  }
  using typename ValType = Coll::value_type;

  for(ValType item : c) {
    std::cout &lt;&lt; item &lt;&lt; " ";
  }
}

int main() {
    std::cout &lt;&lt; 
      "\n  -- demo data operations --\n";
    /*
      Primitive data types: int, double, ... 
      occupy contiguous regions of memory,
      so copies simply copy memory.
    */
    std::cout &lt;&lt; "\n  -- integer ops --";

    int x = 42;
    auto y = x - 2;  // copy construction
    std::cout &lt;&lt; "\n  x = " 
              &lt;&lt; x &lt;&lt; ", y = " &lt;&lt; y;

    x = y;              // copy assign
    std::cout &lt;&lt; "\n  after copy assign: x = y";
    std::cout &lt;&lt; "\n  x = " &lt;&lt; x 
              &lt;&lt; ", y = " 
              &lt;&lt; y &lt;&lt; "\n";
   
    /*
      Most non-primitive types: 
      Vec&lt;T&gt;, String, ...
      occupy memory on stack and heap,
      so they do not satisfy copy trait, so
      need copy ctor and copy assign operations.
      These often, but not always, can be
      correctly built by compiler, as needed.
    */
    std::cout &lt;&lt; "\n  -- Vec ops --";
    
    std::vector&lt;int&gt; v { 1,2,4 };
    show(v, "v = ");

    auto w = v;  // copy assign - a clone
    std::cout &lt;&lt; 
      "\n  after copy construction: let w = v:";
    show(v, "v = ");
    show(w, "w = ");

    std::cout &lt;&lt; "\n  set w[1] = -2";
    w[1] = -2;
    show(v, "v = ");
    show(w, "w = ");

    std::cout &lt;&lt; 
      "\n\n  That's all Folks!!\n\n";
}
















          </defn-code>
        <defn-head class="defnBorderTop darkBlue">C++ build and execute</defn-head>
        <defn-code class="lightBlue">
  -- demonstrating data operations --

  -- integer ops --
  x = 42, y = 40
  after copy assign: x = y
  x = 40, y = 40

  -- Vec ops --
  v =  1 2 4
  after copy construction: let w = v:
  v =  1 2 4
  w =  1 2 4
  set w[1] = -2
  v =  1 2 4
  w =  1 -2 4

  That's all Folks!!





        </defn-code>
      </defn-block>
      <defn-block>
        <defn-head class="darkRust">
          Rust - Rust Theme
          <span class="right darkRust smallpad cursor" onclick="location.reload()">unhide</span>
        </defn-head>
        <defn-code class="lightRust">
/* DataOps::main.rs - demo Rust Data Ops */

fn main() {
    print!(
      "\n  -- demo data operations --\n"
    );
    /*
      Primitive data types: i32, f64, ... 
      occupy contiguous regions of memory, 
      so they satisfy the copy trait
    */
    print!("\n  -- integer ops --");

    let mut x :i32 = 42;
    let y = x - 2;  // copy construction
    print!("\n  x = {}, y = {}", x, y);

    x = y;              // copy assign
    print!("\n  after copy assign: x = y");
    print!("\n  x = {}, y = {}\n", x, y);
   
    /*
      Most non-primitive types: 
      Vec&lt;T&gt;, String, ...
      occupy memory on stack and heap,
      so they do not satisfy the copy trait
    */
    print!("\n  -- Vec ops --");
    
    let v:Vec&lt;i32&gt; = vec![1,2,4];
    print!("\n  v = {:?}", v);

    let w = v;  // move assign
    print!(
      "\n  after move construction: let w = v:"
    );
    print!("\n  w = {:?}", w);
    print!(
      "\n  now v is invalid (been moved)\n"
    );

    let x = w.clone();
    print!(
      "\n  after clone oper: let x = w.clone():"
    );
    print!("\n  w = {:?}", w);
    print!("\n  x = {:?}", x);

    println!("\n\n  That's all Folks!!\n\n");
}




































        </defn-code>
        <defn-head class="defnBorderTop darkRust">
          Rust build and execute
        </defn-head>
        <defn-code class="lightRust">
C:\...\DataOperations\RustData>
cargo run -q

  -- demonstrating data operations --

  -- integer ops --
  x = 42, y = 40
  after copy assign: x = y
  x = 40, y = 40

  -- Vec ops --
  v = [1, 2, 4]
  after move construction: let w = v:
  w = [1, 2, 4]
  now v is invalid (been moved)

  after clone operation: let x = w.clone():
  w = [1, 2, 4]
  x = [1, 2, 4]

  That's all Folks!!

        </defn-code>
      </defn-block>
      <defn-block id="csh">
        <defn-head class="darkBlack">
          C# - Black Theme
          <span class="right darkBlack smallpad cursor" onclick="storyMenu.hide('csh')">hide</span>
        </defn-head>
        <defn-code class="lightBlack">
/* Program.cs -- Demo Data Operations */

using System;
using System.Collections.Generic;

namespace CSharpData
{
  class Program
  {
    static void show&lt;T&gt;(
      IEnumerable&lt;T&gt; c, String msg = ""
    ) {
      Console.Write("\n  ");
      if(msg.Length &gt; 0)
        Console.Write("{0} ", msg);
      foreach(T item in c) {
        Console.Write("{0} ", item);
      }
    }

    static void Main(string[] args)
    {
      Console.Write(
        "\n  -- C# data operations --\n"
      );
      /*
        Primitive types in C# are copy types, 
        just like C++ and Rust.
      */
      Console.Write("\n  -- integer ops --");
           
      int x = 42;
      int y = x - 2;
      Console.Write(
        "\n  x = {0}, y = {1}", x, y
      );

      x = y;
      Console.Write("\n  after copy assign:");
      Console.Write(
        "\n  x = {0}, y = {1}\n", x, y
      );
            
      /*
        Non-primitive types are handle copy types
        not instance copy.  Instances reside in
        the managed heap, and are accessed only
        through handles, like v and w, below.

        Copy construction creates a new handle to
        the original instance.  Copy assignment
        does the same thing.
      */
      Console.Write("\n  -- List&lt;int&gt; ops --");

      List&lt;int&gt; v = new List&lt;int&gt;();
      int[] rng = { 1, 2, 3 };
      v.AddRange(rng);
      show(v, "v = ");
            
      var w = v;
      Console.Write(
        "\n  after copy construct var w = v:"
      );
      show(v, "v = ");
      show(w, "w = ");

      w[1] = -2;
      Console.Write(
        "\n  after setting w[1] = -2:"
      );
      show(v, "v = ");
      show(w, "w = ");
      /*
        Note that both v and w show change,
        because they are both handles to same 
        managed heap instance.
      */

      Console.WriteLine(
        "\n\n  That's all Folks!\n\n"
      );
    }
  }
}

        </defn-code>
        <defn-head class="defnBorderTop darkBlack">
          C# build and execute
        </defn-head>
        <defn-code class="lightBlack">
C:\...\DataOperations\CSharpData>
dotnet run

  -- C# data operations --

  -- integer ops --
  x = 42, y = 40
  after copy assign:
  x = 40, y = 40

  -- List<int> ops --
  v =  1 2 3
  after copy construct var w = v:
  v =  1 2 3
  w =  1 2 3
  after setting w[1] = -2:       
  v =  1 -2 3
  w =  1 -2 3

  That's all Folks!


        </defn-code>
      </defn-block>
    </defn-outerBlock>

    <div style="height:2em;"></div>

      <h3 style="margin-top:0px;">4. Epilogue</h3>
      <t-b>
        The following pages provide sequences of code examples for idioms and principles in each of the three languages 
        cited here, e.g. C#, C++, and Rust.  Object model differences will often be pointed out in comments within the 
        code blocks.
      </t-b>
    </div>
      <s-1em></s-1em>
      <a id="bottom"></a>
  </body>
</html>
