﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>Hello</title>
    <link rel="stylesheet" href="../BuildOn/css/Styles_Basic.css" />
    <link rel="stylesheet" href="../BuildOn/css/Styles_Structure.css" />
    <link rel="stylesheet" href="css/IaP_Styles.css" />
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/IaP_Scripts.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script>
      function hide(elem) {
        var elm = document.getElementById(elem);
        elm.style.display = "none";
      }
    </script>
    <style>
      #github .large {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner" onclick="storyMenu.getHelp()">
      <span id="hctr">Idioms and Patterns Story</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Hello World</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
    </div>
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../IdiomsAndPatterns.html">Repo</a> 
      <a id="Prev" href="Tooling.html">prev</a> 
      <a id="Next" href="IaP_Objects.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
        <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
      </div>
      <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
      <up-b id="chaps">
        <!--<a href="ObjectModels.html">Object Models</a><br />-->
        <!--<a href="Tooling.html">Tooling</a><br />
        <a href="IaP_Hello.html">Hello World</a><br />
        <a href="IaP_Objects.html">Hello Objects</a><br />
        <a href="IaP_Data.html">Manage Data</a><br />
        <a href="IaP_Libs.html">Static Libs</a><br />
        <a href="javascript:;"></a><br />-->
      </up-b>
      <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#bottom">Bottom</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      <!--<table>
        <tr>
          <td style="padding-right:5px;">Esc</td>
          <td>toggle menus</td>
        </tr>
        <tr>
          <td>C</td>
          <td>close menus</td>
        </tr>
        <tr>
          <td>R</td><td>Refresh</td>
        </tr>
        <tr>
          <td>N</td><td>Next Bite</td>
        </tr>
        <tr>
          <td>P</td><td>Prev Bite</td>
        </tr>
        <tr>
          <td>T</td><td>scroll to top</td>
        </tr>
        <tr>
          <td>B</td><td>scroll to bottom</td>
        </tr>
        <tr>
          <td>H</td><td>Help</td>
        </tr>
      </table>-->
    </div>
    <div style="padding:2rem 2rem 5rem 2rem;">
    <h1>Hello world</h1>
    <h3 style="margin-left:3em; margin-top:0em; font-weight:normal;">
      Demonstration compares C#, C++, and Rust &quot;Hello World&quot; programs 
    </h3>
    <hr class="spread" />
    <t-b>
      Each item in the IdiomsAndPatterns repository focues on a simple program construct built
      in each of the three languages: C++ 20, Rust 1.49, and C# 9.0.  This may help you use what
      you know of C++ or C# (or Java) to learn Rust more easily.
    </t-b>
    <t-b>
      We start here with the  simplest programs in each of the three languagues.
    </t-b>
    <t-b>
      Find instructions for downloading build chains for each of these languages in <a href="Tooling.html">Tooling</a>.
    </t-b>
    <div style="height:1rem;"></div>
    <defn-outerBlock style="width:calc(100vw - 6rem);">
      <defn-block id="cpp">
        <defn-head class="darkBlue">
          C++ - Blue Theme
          <span class="right darkBlue smallpad cursor" onclick="storyMenu.hide('cpp')">hide</span>
        </defn-head>
        <defn-code class="lightBlue">
// Hello.cpp

#include &lt;iostream&gt;

int main() {
  std::cout &lt;&lt; "\n  Hello World from C++"   
            &lt;&lt; "\n\n";
}



          </defn-code>
        <defn-head class="defnBorderTop darkBlue">C++ build and execute</defn-head>
        <defn-code class="lightBlue">
cd build

C:\...\HelloWorld\Cpp\build>
cmake .. >NULL

C:\...\HelloWorld\Cpp\build>
cmake --build . >NULL

C:\...\HelloWorld\Cpp\build>
"./debug/HelloPrj.exe"

  Hello World from C++
        </defn-code>
        <defn-head class="defnBorderTop darkBlue">CMakeLists.txt</defn-head>
        <defn-code class="lightBlue">
# CMake HelloPrj - build C++ with CMake

project(HelloPrj)
set(CMake_CXX_STANDARD 20)

# build HelloCMake.obj in folder 
#   build/debug

add_executable(HelloPrj Hello.cpp)
        </defn-code>
        <defn-head class="defnBorderTop darkBlue">C++ Project Setup</defn-head>
        <defn-code class="lightBlue">
Steps to create Project:
- Create directory for project
- Add source code file
- Add CmakeLists.txt
  - <a  href="../../CppBasicDemos.html" style="color: lightyellow;">CMakeDemo</a>
- mkdir build
- cd build
- cmake .. >NULL
- cmake --build . >NULL
- "./debug/PrjName.exe"
        </defn-code>
      </defn-block>
      <defn-block>
        <defn-head class="darkRust">
          Rust - Rust Theme
          <span class="right darkRust smallpad cursor" onclick="location.reload()">unhide</span>
        </defn-head>
        <defn-code class="lightRust">
// HelloWorld::main.rs

fn main() {
    println!("Hello, world!");
}






        </defn-code>
        <defn-head class="defnBorderTop darkRust">
          Rust build and execute
        </defn-head>
        <defn-code class="lightRust">
C:\...\HelloWorld\Rust>
cargo run -q
Hello, world!









        </defn-code>
        <defn-head class="defnBorderTop darkRust">
          cargo.toml
        </defn-head>
        <defn-code class="lightRust">
[package]
name = "rust"
version = "0.1.0"
authors = ["James W. Fawcett <jfawcett@twcny.rr.com>"]
edition = "2018"

[dependencies]


        </defn-code>
        <defn-head class="defnBorderTop darkRust">Rust Project Setup</defn-head>
        <defn-code class="lightRust">
Steps to create Project:
- Issue command: cargo new PkgName
- Edit cargo.toml to provide 
  pkg_name in snake_case
- cd src
- Edit main.rs for project constent   
- cargo run -q



        </defn-code>
      </defn-block>
      <defn-block id="csh">
        <defn-head class="darkBlack">
          C# - Black Theme
          <span class="right darkBlack smallpad cursor" onclick="storyMenu.hide('csh')">hide</span>
        </defn-head>
        <defn-code class="lightBlack">using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine("Hello World!");  
    }
  }
}
        </defn-code>
        <defn-head class="defnBorderTop darkBlack">
          C# build and execute
        </defn-head>
        <defn-code class="lightBlack">
C:\...\HelloWorld\CSharp>
dotnet run
Hello World!









        </defn-code>
        <defn-head class="topborder darkBlack">
          C# Project
        </defn-head>
        <defn-code class="lightBlack">
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
  &lt;PropertyGroup&gt;
    &lt;OutputType&gt;Exe&lt;/OutputType&gt;
    &lt;TargetFramework&gt;
      net5.0
    &lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;

        </defn-code>
        <defn-head class="defnBorderTop darkBlack">C# Project Setup</defn-head>
        <defn-code class="lightBlack">
Steps to create Project:
- Issue command: dotnet new console
- Edit Program.cs for project constent
- dotnet run






        </defn-code>
      </defn-block>
    </defn-outerBlock>

    <div style="height:2em;"></div>

      <h3 style="margin-top:0px;">4. Epilogue</h3>
      <t-b>
        The following pages provide sequences of code examples for idioms and principles in each of the three languages 
        cited here, e.g. C#, C++, and Rust.  Object model differences will often be pointed out in comments within the 
        code blocks.
      </t-b>
    </div>
      <s-1em></s-1em>
      <a id="bottom"></a>
  </body>
</html>
