﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>Basic DIP</title>
    <link rel="stylesheet" href="../BuildOn/css/Styles_Basic.css" />
    <link rel="stylesheet" href="../BuildOn/css/Styles_Structure.css" />
    <link rel="stylesheet" href="css/IaP_Styles.css" />
    <!--<link rel="stylesheet" href="css/BiteStyles.css" />-->
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/IaP_Scripts.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script>
      function hide(elem) {
        var elm = document.getElementById(elem);
        elm.style.display = "none";
      }
    </script>
    <style>
      #github .large {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner" onclick="storyMenu.getHelp()">
      <span id="hctr">Idioms and Patterns Story</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Basic DIP</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
    </div>
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../IdiomsAndPatterns.html">Repo</a> 
      <a id="Prev" href="IaP_Objects.html">prev</a> 
      <a id="Next" href="IaP_GenericDIP.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
        <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
      </div>
      <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
      <up-b id="chaps">
        <!--<a href="ObjectModels.html">Object Models</a><br />-->
        <!--<a href="Tooling.html">Tooling</a><br />
        <a href="IaP_Hello.html">Hello World</a><br />
        <a href="IaP_Objects.html">Hello Objects</a><br />
        <a href="IaP_Data.html">Manage Data</a><br />
        <a href="IaP_Libs.html">Static Libs</a><br />
        <a href="javascript:;"></a><br />-->
      </up-b>
      <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#bottom">Bottom</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      <!--<table>
        <tr>
          <td style="padding-right:5px;">Esc</td>
          <td>toggle menus</td>
        </tr>
        <tr>
          <td>C</td>
          <td>close menus</td>
        </tr>
        <tr>
          <td>R</td><td>Refresh</td>
        </tr>
        <tr>
          <td>N</td><td>Next Bite</td>
        </tr>
        <tr>
          <td>P</td><td>Prev Bite</td>
        </tr>
        <tr>
          <td>T</td><td>scroll to top</td>
        </tr>
        <tr>
          <td>B</td><td>scroll to bottom</td>
        </tr>
        <tr>
          <td>H</td><td>Help</td>
        </tr>
      </table>-->
    </div>
    <div style="padding:2rem 2rem 5rem 2rem;">
    <h1>Basic DIP</h1>
    <h3 style="margin-left:3em; margin-top:0em; font-weight:normal;">
      Minimal demonstration of Dependency Inversion Principle (DIP) 
    </h3>
    <hr class="spread" />
    <t-b>
      The Dependency Inversion Prinicple states:
      <div class="indent pad5">
        High-level components should not depend on low-level components.  They should both depend on
        abstractions.
      </div>
      The principle tells us that a software component should depend on abstract interfaces of components it uses
      instead of directly binding to the used compenents implementations. To completely sever the using component 
      from a used component, the abstract interface must provide a factory function that removes user creational
      dependencies.
    </t-b>
    <t-b>
      The code below shows how to do that.
    </t-b>
    <div style="height:1rem;"></div>
    <defn-outerBlock style="width:calc(100vw - 6rem);">
      <defn-block id="cpp">
        <defn-head class="darkBlue">
          C++
          <span class="right darkBlue smallpad cursor" onclick="storyMenu.hide('cpp')">hide</span>
        </defn-head>
        <defn-code class="lightBlue">
/////////////////////////////////////////////
// BasicDIP.cpp                            //
//                                         //
// Jim Fawcett, 23 Jan 2021                //
/////////////////////////////////////////////
/*
  Demonstrate Dependency Inversion Principle:
    "High level modules should not depend on
      low level modules.  Both should depend
      on abstractions."

  This demonstration builds a basic demo with
  self-annunciating low level components.
    
    - High level part: Demo&lt;T&gt;
    - Low level parts: First, Second
    - Abstraction defined in this package: 
      - trait Say
  The definitons of First and Second could be
  changed in any way that is compatible with 
  trait Say without affecting compilation of
  Demo&lt;T&gt;.
*/
#include &lt;iostream&gt;
using Byte = unsigned short;

/*-------------------------------------------
  Interface Say provides abstraction that 
  Demo&lt;T&gt; uses to avoid depending on 
  types First and Second.
*/
struct Say {
    static Say create();
    void set_id(Byte id);
    void say();
};

/*-------------------------------------------
  - First is a component that Demo&lt;T&gt; 
    depends on when executive (main) declares 
    Demo&lt;First&gt;.
  - Demo's compilation only depends on Say,
    not on details of First.
*/
class First : public Say {
public:
    First() : id_(0) {}
    Say create() {
        return First();
    }
    void set_id(Byte id)
    {
        id_ = id;
    }
    void say() {
        std::cout 
            &lt;&lt; "\n  First here with id = " 
            &lt;&lt; id_;
    }
private: 
    Byte id_;
};

/*-------------------------------------------
  - Second is a component that Demo&lt;T&gt; 
    depends on when executive (main) declares 
    Demo&lt;Second&gt;.
  - Demo's compilation only depends on Say,
    not on details of Second.
*/
class Second : public Say {
public:
    Second() : id_(0) {}
    Say create() {
        return Second();
    }
    void set_id(Byte id)
    {
        id_ = id;
    }
    void say() {
        std::cout 
            &lt;&lt; "\n  Second here with id = " 
            &lt;&lt; id_;
    }
private: 
    Byte id_;
};

/*-------------------------------------------
  Demo is high level type that uses low level
  types First and Second without incurring
  compilation dependencies on their impl's.
*/
template&lt;typename T&gt;
class Demo {
public:
    void set_id(Byte id) {
        my_say.set_id(id);
    }
    Byte get_id() {
        return my_say.get_id();
    }
    void say_it() {
        my_say.say();
    }
private:
    T my_say;
};

/*-------------------------------------------
  main() is program executive.  It depends 
  directly on Demo, First, and Second.

  DIP allows reusable component, which 
  Demo&lt;T&gt; pretends to be, to be 
  used in applications without change, 
  even though parts it uses through 
  Say Interface change.
*/
int main() {
    std::cout 
        &lt;&lt; "\n  -- basic_dip demo --\n";

    Demo&lt;First&gt; demo1;
    demo1.set_id(1);
    demo1.say_it();

    Demo&lt;Second&gt; demo2;
    demo2.set_id(2);
    demo2.say_it();

    std::cout 
        &lt;&lt; "\n  That's all Folks!\n\n";
}        
          </defn-code>
        <defn-head class="darkBlue">Output</defn-head>
        <defn-code class="lightBlue">
"./debug/BasicDIP"

  -- basic_dip demo --

  First here with id = 1
  Second here with id = 2
  That's all Folks!

        </defn-code>
      </defn-block>
      <defn-block>
        <defn-head class="darkRust">
          Rust
          <span class="right darkRust smallpad cursor" onclick="location.reload()">unhide</span>
        </defn-head>
        <defn-code class="lightRust">
/////////////////////////////////////////////
// basic_dip::main.rs                      //
//                                         //
// Jim Fawcett, 23 Jan 2021                //
/////////////////////////////////////////////
/*
  Demonstrates Dependency Inversion Principle:
    "High level modules should not depend on
      low level modules.  Both should depend
      on abstractions."

  This demonstration builds a basic demo with
  self-annunciating low level components.
    
    - High level part: Demo&lt;T&gt;
    - Low level parts: First, Second
    - Abstraction defined in this package: 
      - trait Say
  The definitons of First and Second could be
  changed in any way that is compatible with 
  trait Say without affecting compilation of
  Demo&lt;T&gt;.
*/


#![allow(dead_code)]

/*-------------------------------------------
  Trait Say provides abstraction that 
  Demo&lt;T&gt; uses to avoid depending on 
  types First and Second.
*/
pub trait Say {
    fn new() -&gt; Self;  // factory function
    fn set_id(&amp;mut self, id: u8);
    fn get_id(&amp;self) -&gt; u8;
    fn say(&amp;self);
}
/*-------------------------------------------
  - First is a component that Demo&lt;T&gt; 
    depends on when executive (main) declares 
    Demo&lt;First&gt;.
  - Demo's compilation only depends on Say,
    not on details of First.
*/
pub struct First {
    id: u8
}
impl Say for First {
    fn new() -&gt; First {
        First {
            id: 0
        }
    }
    fn set_id(&amp;mut self, id: u8) {
        self.id = id;
    }
    fn get_id(&amp;self) -&gt; u8 {
        self.id
    }
    fn say(&amp;self) {
        print!(
          "\n  First here with id = {:?}",
          self.id
        );
    }
}
/*-------------------------------------------
  Second is a component that Demo&lt;T&gt; 
  depends on when executive (main) declares 
  Demo&lt;Second&gt;.
  Demo's compilation only depends on Say,
  not on details of Second.
*/
pub struct Second {
    id: u8
}
impl Say for Second {
    fn new() -&gt; Second {
        Second {
            id: 0
        }
    }
    fn set_id(&amp;mut self, id: u8) {
        self.id = id;
    }
    fn get_id(&amp;self) -&gt; u8 {
        self.id
    }
    fn say(&amp;self) {
        print!(
          "\n  Second here with id = {:?}",
          self.id
        );
    }
}
/*-------------------------------------------
  Demo is high level type that uses low level
  types First and Second without incurring
  compilation dependencies on their impl's.
*/
struct Demo&lt;T&gt; where T: Say {
    my_say: T
}
impl&lt;T&gt; Demo&lt;T&gt; where T: Say {
    fn new() -&gt; Demo&lt;T&gt; {
        Demo {
            my_say: T::new()  // factory func
        }
    }
    fn set_id(&amp;mut self, id:u8) {
        self.my_say.set_id(id);  // trait meth
    }
    fn get_id(&amp;self) -&gt; u8 {
        self.my_say.get_id()     // trait meth
    }
    fn say_it(&amp;self) {
        self.my_say.say();       // trait meth
    }
}
/*-------------------------------------------
  main() is program executive.  It depends 
  directly on Demo, First, and Second.

  DIP allows reusable component, which 
  Demo&lt;T&gt; pretends to be, to be 
  used in applications without change, 
  even though parts it uses through 
  traits change.
*/

fn main() {
    print!("\n  -- basic_dip demo --\n");

    let mut demo = Demo::&lt;First&gt;::new();
    demo.set_id(1);
    demo.say_it();
    let mut demo = Demo::&lt;Second&gt;::new();
    demo.set_id(2);
    demo.say_it();
    println!("\n\n  That's all Folks!\n\n");
}

        </defn-code>
        <defn-head class="darkRust">Output</defn-head>
        <defn-code class="lightRust">
C:\...\DepInvPrinciple\BasicDip>     
cargo run -q

  -- basic_dip demo --

  First here with id = 1
  Second here with id = 2

  That's all Folks!

        </defn-code>
      </defn-block>
      <defn-block id="csh">
        <defn-head class="darkBlack">
          C#
          <span class="right darkBlack smallpad cursor" onclick="storyMenu.hide('csh')">hide</span>
        </defn-head>
        <defn-code class="lightBlack">
To appear eventually
        </defn-code>
      </defn-block>
    </defn-outerBlock>

    <div style="height:2em;"></div>

      <h3 style="margin-top:0px;">4. Epilogue</h3>
      <t-b>
        The following pages provide sequences of code examples for idioms and principles in each of the three languages 
        cited here, e.g. C#, C++, and Rust.  Object model differences will often be pointed out in comments within the 
        code blocks.
      </t-b>
    </div>
      <s-1em></s-1em>
      <a id="bottom"></a>
  </body>
</html>
