﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>Generic DIP</title>
    <link rel="stylesheet" href="../BuildOn/css/Styles_Basic.css" />
    <link rel="stylesheet" href="../BuildOn/css/Styles_Structure.css" />
    <link rel="stylesheet" href="css/IaP_Styles.css" />
    <!--<link rel="stylesheet" href="css/BiteStyles.css" />-->
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/IaP_Scripts.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <script>
      function hide(elem) {
        var elm = document.getElementById(elem);
        elm.style.display = "none";
      }
    </script>
    <style>
      #github .large {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner" onclick="storyMenu.getHelp()">
      <span id="hctr">Idioms and Patterns Story</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Generic DIP</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
    </div>
    <next-prev>
      <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
      <a id="repo" href="../../IdiomsAndPatterns.html">Repo</a> 
      <a id="Prev" href="IaP_BasicDIP.html">prev</a> 
      <a id="Next" href="IaP_Iteration.html">next</a>
    </next-prev>

    <toc-b id="toc">
      <div id="bottom-menu" style="display:flex; flex-direction:row">
        <!--<a href="Javascript:;" onclick="storyMenu.toggleTOC()" style="color:#fefefa;">E</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.closeTOC()" style="color:#fefefa;">C</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.sects()" style="color: #fefefa; ">Sects</a>&nbsp;
        <a href="Javascript:;" onclick="storyMenu.chaps()" style="color:#fefefa;">Bites</a>&nbsp;-->
      </div>
      <!-- <up-b id="chaps" onmouseout="storyMenu.chaps()"> -->
      <up-b id="chaps">
        <!--<a href="ObjectModels.html">Object Models</a><br />-->
        <!--<a href="Tooling.html">Tooling</a><br />
        <a href="IaP_Hello.html">Hello World</a><br />
        <a href="IaP_Objects.html">Hello Objects</a><br />
        <a href="IaP_Data.html">Manage Data</a><br />
        <a href="IaP_Libs.html">Static Libs</a><br />
        <a href="javascript:;"></a><br />-->
      </up-b>
      <rt-b id="sects">
        <a href="#top">Top</a>, <a href="#bottom">Bottom</a>
      </rt-b>
    </toc-b>
    <div id="hlp" style="display:none;">
      <!--<table>
        <tr>
          <td style="padding-right:5px;">Esc</td>
          <td>toggle menus</td>
        </tr>
        <tr>
          <td>C</td>
          <td>close menus</td>
        </tr>
        <tr>
          <td>R</td><td>Refresh</td>
        </tr>
        <tr>
          <td>N</td><td>Next Bite</td>
        </tr>
        <tr>
          <td>P</td><td>Prev Bite</td>
        </tr>
        <tr>
          <td>T</td><td>scroll to top</td>
        </tr>
        <tr>
          <td>B</td><td>scroll to bottom</td>
        </tr>
        <tr>
          <td>H</td><td>Help</td>
        </tr>
      </table>-->
    </div>
    <div style="padding:2rem 2rem 5rem 2rem;">
    <h1>Generic DIP</h1>
    <h3 style="margin-left:3em; margin-top:0em; font-weight:normal;">
      Interesting demonstration of Dependency Inversion Principle
      with generic trait.
    </h3>
    <hr class="spread" />
    <t-b>
      The Dependency Inversion Prinicple states:
      <div class="indent pad5">
        High-level components should not depend on low-level components.  They should both depend on
        abstractions.
      </div>
      The principle tells us that a software component should depend on abstract interfaces of components it uses
      instead of directly binding to the used compenents implementations. To completely sever the using component 
      from a used component, the abstract interface must provide a factory function that removes user creational
      dependencies.
    </t-b>
    <t-b>
      The code below shows how to do that.
    </t-b>
    <div style="height:1rem;"></div>
    <defn-outerBlock style="width:calc(100vw - 6rem);">
      <defn-block id="cpp">
        <defn-head class="darkBlue">
          C++
          <span class="right darkBlue smallpad cursor" onclick="storyMenu.hide('cpp')">hide</span>
        </defn-head>
        <defn-code class="lightBlue">
/////////////////////////////////////////////////
// GenericDIP.cpp                              //
//   - demonstrates Dep Inv Principle          //
//     with calculator                         //
// Jim Fawcett, 23 Jan 2021                    //
/////////////////////////////////////////////////
/*
    Demonstrates Dependency Inversion Principle:
      "High level modules should not depend on
       low level modules.  Both should depend
       on abstractions."

    This demonstration builds a basic demo with
    self-annunciating low level components.
    
      - High level part: Demo&lt;T&gt;
      - Low level parts: First, Second
      - Abstraction defined in this package: 
        - trait Say
    The definitons of First and Second could be
    changed in any way that is compatible with 
    trait Say without affecting compilation of
    Demo&lt;T&gt;.
*/
#include &lt;iostream&gt;
#include &lt;memory&gt;
using Byte = unsigned short;

/*-------------------------------------------
  All calc classes must have these functions.
*/
template&lt;typename T&gt;
struct Calc {
    static std::unique_ptr&lt;Calc&lt;T&gt;&gt; create();
    T calc(T arg1, T arg2);
};

/*-------------------------------------------
  Adds two T types
*/
template&lt;typename T&gt;
class Plus : public Calc&lt;T&gt; {
public:
    static std::unique_ptr&lt;Calc&lt;T&gt;&gt; create() {
        return 
          std::unique_ptr&lt;Calc&lt;T&gt;&gt;(new Plus);
    }
    T calc(T arg1, T arg2)
    {
        return arg1 + arg2;
    }
};

/*-------------------------------------------
  Multiplies two T types
*/
template&lt;typename T&gt;
class Times : public Calc&lt;T&gt; {
public:
    static std::unique_ptr&lt;Calc&lt;T&gt;&gt; create() {
        return 
          std::unique_ptr&lt;Calc&lt;T&gt;&gt;(new Times);
    }
    T calc(T arg1, T arg2)
    {
        return arg1 * arg2;
    }
};

/*---------------------------------------
  Demo uses any Calc type without need to 
  know which one.  Only needs to know that
  it's Calc.

  Uses Calc's factory function create() to 
  generate an instance of calculator 
  function without knowing what type it's 
  using.

  Demo is isolated from calculator's impl,
  just depending on Calc interface.

    U is the type of a calculator function.
    T is the type of the calculation data.
*/
template&lt;typename U, typename T&gt;
class Demo {
public:
    Demo() {
        std::unique_ptr&lt;Calc&lt;T&gt;&gt; oper = 
          U::create();
    }
    T do_calc(T arg1, T arg2) {
        T rslt = oper-&gt;calc(arg1, arg2);
        result = rslt;
        return rslt;
    }
    T get_result() {
        return result;
    }
private:
    std::unique_ptr&lt;U&gt; oper;
    T result;
};
int main() {
    std::cout &lt;&lt; "\n  -- generic DIP demo --\n";

    Demo&lt;Plus&lt;int&gt;, int&gt; demo1;
    int tmou = demo1.do_calc(40, 2);
    std::cout 
        &lt;&lt; "\n  The meaning of the universe is " 
        &lt;&lt; tmou;
    std::cout 
        &lt;&lt; "\n  saved result: " 
        &lt;&lt; demo1.get_result();
    std::cout &lt;&lt; "\n";
    
    Demo&lt;Times&lt;double&gt;, double&gt; demo2;
    double some_number = 
      demo2.do_calc(42.5, 2.0);
    std::cout 
        &lt;&lt; "\n  some-number = " 
        &lt;&lt; some_number;
    std::cout 
        &lt;&lt; "\n  saved result: " 
        &lt;&lt; demo2.get_result();

    std::cout &lt;&lt; "\n\n  That's all Folks!\n\n";
}
        </defn-code>
        <defn-head class="darkBlue">Output</defn-head>
        <defn-code class="lightBlue">

  -- generic DIP demo --

  The meaning of the universe is 42
  saved result: 42

  some-number = 85
  saved result: 85

  That's all Folks!

        </defn-code>
      </defn-block>
      <defn-block>
        <defn-head class="darkRust">
          Rust
          <span class="right darkRust smallpad cursor" onclick="location.reload()">unhide</span>
        </defn-head>
        <defn-code class="lightRust">
/////////////////////////////////////////
// generic_dip::main.rs                //
//   - demonstrates Dep Inv Principle  //
//     with calculator                 //
// Jim Fawcett, 19 Jan 2021            //
/////////////////////////////////////////
/*
    Demos Dependency Inversion Principle:
      "High level modules should not depend
       on low level modules.  Both should 
       depend on abstractions."

    This demo builds a calculator for 
    adding and multiplying two copy types.
      - High level part: Demo&lt;U,T&gt;
      - Low level parts: Plust&lt;T&gt;, Times&lt;T&gt;
      - Abstraction defined in this package: 
        - Calc&lt;T&gt; defined here
      - Abstractions defined by Rust std::libs
        https://doc.rust-lang.org/beta/std/:
        - std::marker::Copy
        - std::ops::Add
        - std::ops::Mul
        - std::default::Default
    The definitons of Plus&lt;T&gt; and Times&lt;T&gt; 
    could be changed in ways compatible with
    these abstractions without affecting 
    compilation of Demo&lt;U,T&gt;.
*/

#![allow(dead_code)]
use std::ops::{Add, Mul};
use std::default::Default;
use std::marker::{Copy, PhantomData};

/*-------------------------------------------
  All calc classes must have these functions.
*/
pub trait Calc&lt;T&gt; {
    fn new() -&gt; Self;
    fn calc(arg1:T, arg2:T) -&gt; T;
}
/*-------------------------------------------
  Adds two Copy types
*/
struct Plus&lt;T&gt; 
  where T: Copy + Add + Add&lt;Output = T&gt; {
    phantom: PhantomData&lt;T&gt;
}
impl&lt;T&gt; Calc&lt;T&gt; for Plus&lt;T&gt; 
  where T: Copy + Add + Add&lt;Output = T&gt; {
    fn new() -&gt; Self {
        Plus {
            phantom: PhantomData
        }
    }
    fn calc(arg1:T, arg2:T) -&gt; T {
        arg1 + arg2
    }
}
/*-------------------------------------------
   Multiplies two Copy types
*/
struct Times&lt;T&gt; 
  where T: Copy + Mul + Mul&lt;Output = T&gt; {
    phantom: PhantomData&lt;T&gt;
}
impl&lt;T&gt; Calc&lt;T&gt; for Times&lt;T&gt;
  where T: Copy + Mul + Mul&lt;Output = T&gt; {
    fn new() -&gt; Self {
        Times {
            phantom: PhantomData
        }
    }
    fn calc(arg1:T, arg2:T) -&gt; T {
        arg1 * arg2
    }
}
/*---------------------------------------
  Demo uses any Calc type without need to 
  know which one.  Only needs to know that
  it's Calc.

  Uses Calc's factory function new() to 
  generate an instance of calculator 
  function without knowing what type its 
  using.

  Demo is isolated from calculator's impl,
  just depending on Calc and Copy traits.

    U is the type of a calculator function.
    T is the type of the calculation data.
*/
struct Demo&lt;U,T&gt; 
  where U: Calc&lt;T&gt;, T: Copy + Default {
    oper: U,
    result: T
}
impl&lt;U,T&gt; Demo&lt;U,T&gt; 
  where U: Calc&lt;T&gt;, T: Copy + Default {
    fn new() -&gt; Demo&lt;U, T&gt; {
        Demo {
           oper: U::new(),
           result: T::default()
        }
    }
    fn do_calc(&amp;mut self, arg1:T, arg2:T)
          -&gt; T {
        self.result = U::calc(arg1, arg2);
        self.result
    }
    fn get_result(&amp;self) -&gt; T {
        self.result
    }
}
/*-------------------------------------------
  Executive, main(), needs to have all type
  information. 
*/
fn main() {
    let mut demo = 
      Demo::&lt;Times&lt;i32&gt;, i32&gt;::new();
    let result = demo.do_calc(21, 2);
    print!("\n  Times(21, 2) = {:?}", result);
    print!(
      "\n  saved result = {:?}", 
      demo.get_result()
    );
    println!();

    let mut demo = 
      Demo::&lt;Plus&lt;f64&gt;, f64&gt;::new();
    let result = demo.do_calc(21.0, 2.0);
    print!(
      "\n  Plus(21.0, 2.0) = {:?}", 
      result
    );
    print!(
      "\n  saved result    = {:?}", 
      demo.get_result()
    );

    println!("\n\n  That's all Folks!\n\n");
}
        </defn-code>
        <defn-head class="darkRust">Output</defn-head>
        <defn-code class="lightRust">
C:\...\DepInvPrinciple\CalcDemo>     
cargo run -q

  Times(21, 2) = 42
  saved result = 42

  Plus(21.0, 2.0) = 23.0
  saved result    = 23.0

  That's all Folks!

        </defn-code>
      </defn-block>
      <defn-block id="csh">
        <defn-head class="darkBlack">
          C#
          <span class="right darkBlack smallpad cursor" onclick="storyMenu.hide('csh')">hide</span>
        </defn-head>
        <defn-code class="lightBlack">
To appear eventually
        </defn-code>
      </defn-block>
    </defn-outerBlock>

    <div style="height:2em;"></div>

      <h3 style="margin-top:0px;">4. Epilogue</h3>
      <t-b>
        The following pages provide sequences of code examples for idioms and principles in each of the three languages 
        cited here, e.g. C#, C++, and Rust.  Object model differences will often be pointed out in comments within the 
        code blocks.
      </t-b>
    </div>
      <s-1em></s-1em>
      <a id="bottom"></a>
  </body>
</html>
