﻿<!DOCTYPE html>
<html id="top">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Rust, Introduction" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <title>Tooling</title>
    <!--<link rel="stylesheet" href="css/Styles_Basic.css" />
    <link rel="stylesheet" href="css/Styles_Structure.css" />-->
    <!--<link rel="stylesheet" href="css/BitesStyles.css" />-->
    <link rel="stylesheet" href="../BuildOn/css/Styles_Basic.css" />
    <link rel="stylesheet" href="../BuildOn/css/Styles_Structure.css" />
    <link rel="stylesheet" href="css/IaP_Styles.css" />
    <!--<link rel="stylesheet" href="css/BiteStyles.css" />-->
    <script src="js/IaP_Scripts.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsWebComponents.js"></script>
    <link rel="stylesheet" href="css/StylesWebComponents.css" />
    <style>
      body {
        padding: 2em 3em 6em 3em;
        font-family: Tahoma, sans-serif;
      }
      #github .topborder { border-top: 1px solid #363636;}
/*      #github th.num { width:3em; text-align:right; padding-right:1.0em; }
      #github td.num { width:3em; text-align:right; padding-right:1.0em; }
*/      #github table#dev {
        border-collapse:collapse;
        table-layout:fixed;
        width:100%;
      }
      #github #dev th { text-align:left; font-size:1.25em;}
      #github #dev th.elem { 
        border-collapse:collapse;
        padding: 0.5em 0em; white-space:normal; 
      }
      #github #dev td.elem { 
        padding: 1.0em 0.5em; white-space:normal; 
      }
      #github t-b { 
        display: block;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        max-width:55rem;
      }
      #github tt-b {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      #github a {
        color: #633;
      }

      #github div#hlp table td {
        background-color: #222;
        color: #fefefa;
      }
    </style>
  </head>
  <body id="github" onload="initBites()">
    <div class="top-banner">
      <span id="hctr">Idioms and Patterns Story</span>
      <div style="position:relative; left:calc(100vw - 15rem);">
        <span class="top-center">Tooling</span>
        <!-- <a class="top-right" href="../../RustBiteByByte.html">RustBiteByByte.html</a> -->
      </div>
  </div>
  <next-prev>
    <a href="../../index.html" style="color:#fefefa;">Home</a>&nbsp;
    <a id="repo" href="../../IdiomsAndPatterns.html">Repo</a> 
    <a id="Prev" href="Tooling.html">prev</a> 
    <a id="Next" href="IaP_Hello.html">next</a>
  </next-prev>

  <toc-b id="toc">
    <div id="bottom-menu" style="display:flex; flex-direction:row">
      <!-- placeholder for bottom menu -->
    </div>
    <up-b id="chaps">
      <!-- placeholder for page menu -->
    </up-b>
    <rt-b id="sects">
      <a href="#top">Top</a>, <a href="#prologue">Prologue</a>, <a href="#vscode">VS Code</a>, <a href="#settings">Settings</a>, 
      <a href="#dev">Devel</a>, <a href="#epilogue">Epilogue</a>
    </rt-b>
  </toc-b>
  <div id="hlp" style="display:none;">
    <!-- placeholder for help menu -->
  </div>

    <div>
      <div style="height:0.5rem;"></div>
      <h1>Tooling</h1>
      <h3 style="margin-left:3em; margin-top:0em; font-weight:normal;">Development tools for C#, C++, and Rust</h3>
      <a id="prologue"></a>
      <hr />
      <div style="height:0.005rem;"></div>
      <h3>1. Prologue</h3>
      <t-b>
        In this chapter we look at processes for building programs and software systems using C#, C++, and Rust.  
        The intent is to provide build processes for each of the three languages that are as nearly identical as 
        practical, and to enable builds on both Windows and Linux.
      </t-b>
      <t-b>
        One major ingredient is to use Visual Studio Code as a code editor for all three languages on both 
        OS platforms.  VS Code supports plugins for each of these languages that provide intellisense and error
        flags.  It also provides a contained terminal window we will use to initiate builds from the command line 
        and executions of successful build products.
      </t-b>
      <a id="vscode"></a>
      <div style="height:1.25rem"></div>
      
      <h3>2. Visual Studio Code Editor:</h3>
      <photosizer-block src="pictures/VSCode.jpg" width="600" class="photoSizerBlock right clear">
        <span style="font-family:'Comic Sans MS';">Figure 1. VS Code IDE</span>
      </photosizer-block>
      <strong>Installation:</strong>
      <t-b style="margin-top:0.5em;">
        <a href="https://code.visualstudio.com/download">Download Visual Studio Code</a>, a.k.a. VS Code.  This
        works for Windows, Linux, and macOS. Then run installer from Downloads folder.
      </t-b>
      <strong>IDE Setup:</strong>
      <t-b style="margin-top:0.5em;">
        There are two things you may wish to change in the default configuration:
        <ol>
          <li>
            The terminal panel, Figure 1 on the right, is placed by default at the bottom of the IDE window.
            It works better for me to have in on the right.  You can place it wherever you like with 
            settings (click Gear icon at left bottom -> settings):
            <div class="indent pad5">
              Settings -> User -> Workbench -> Panel Default Location
            </div>
          </li>
          <li>
            By default the IDE shows a code Minimap on the right of the code editing panel.  You can disable 
            that with:
            <div class="indent pad5">
              Settings -> User -> TextEditor -> Minimap
            </div>
          </li>
        </ol>
      </t-b>
      <t-b style="margin-bottom:1em;">
        You will find it convenient to use the key board shortcuts:
        <ul class="tight">
          <li>
            &quot;ctrl /&quot; to toggle comments
            on selected lines
          </li>
          <li>
            &quot;ctrl [ and ctrl ]&quot; to control indenting of selected lines
          </li>
        </ul>
      </t-b>
      <strong>Other Settings:</strong>
      <t-b>
        To change other settings:
        <ul class="tight">
          <li>
            &quot;File -> Preferences -> Settings&quot; to change lots of defaults
          </li>
          <li>
            &quot;File -> Preferences -> Settings -> user -> Features -> Terminal&quot; to change Terminal defaults
          </li>
          <li>
            &quot;View -> Command Pallet -> Preferences: Open Settings (JSON)&quot; to edit any user setting you&apos;ve changed
          </li>
        </ul>
      </t-b>
      <a id="settings"></a>
      <div style="height:1.5rem"></div>
      <div style="margin-bottom:-0.5rem;">
        <details>
          <summary class="darkItem">Settings Details</summary>
          <s-halfEm></s-halfEm>
          <div>
            <photosizer-block src="pictures/VSCodeProjectSettings.jpg" width="500" class="photoSizerBlock right clear">
              <span style="font-family:'Comic Sans MS';">Figure 4. VS Code Project launch Settings</span>
            </photosizer-block>
            <photosizer-block src="pictures/VSCodeUserSettings.jpg" width="700" class="photoSizerBlock right clear">
              <span style="font-family:'Comic Sans MS';">Figure 5. VS Code User Settings</span>
            </photosizer-block>
            <t-b>
              The settings you will manage most often are local settings for each project, found in a .vscode folder
              at the top level of your project.  Initially that folder doesn&apos;t exist, and you don&apos;t need 
              to explicitly create it.  VS Code creates it for you the first time you click on the Run or Terminal -> Run Task
              menus.  You will be asked if you want to configure and, when you affirm by selecting a configuration,
              the folder is created and populated.
            </t-b>
            <t-b>
              That will happen as long as you have selected one or more plugins (see below).  The C#, C++, and Rust 
              plugins supply configurations for debugging.  You can then edit them 
              if you wish to modify the way debugging or builds happen.
            </t-b>
            <t-b>
              I do all builds in the terminal, so only have a launch.json file, no tasks.json file for building.
            </t-b>
            <t-b>
              VS Code settings are stored in three places:
              <ol>
                <li>
                  <strong>local project settings:</strong>
                  <div class="pad5">
                    Debugging settings in launch.json and build settings in tasks.json
                  </div>
                  <div class="pad5">
                    Find in project's .vscode folder, as JSON files launch.json and tasks.json
                  </div>
                  <div class="pad5">
                    Access by opening json file in code editor
                  </div>
                </li>
                <li>
                  <strong>user settings:</strong>
                  <div class="pad5">
                    Hundreds of settings for Terminal, Keyboard mappings, ...
                  </div>
                  <div class="pad5">
                    Find in C:\Users\[userid]\AppData\Roaming\Code\User\settings.json
                  </div>
                  <div class="pad5">
                    Access: View -> Command Pallet -> Preferences -> Open Settings(JSON)
                  </div>
                </li>
                <li>
                  <strong>default settings:</strong>
                  <div class="pad5">
                    All available settings (most of which you don&apos;t want to change)
                  </div>
                  <div class="pad5">
                    Doesn&apos;t appear to be a physical json file.
                  </div>
                  <div class="pad5">
                    Access: View -> Command Pallet -> Preferences -> Open Default Settings(JSON)
                  </div>
                </li>
              </ol>
            </t-b>
            <t-b>
              You can get to forms for changing preferences from Manage icon (gear) at left bottom of IDE.
            </t-b>
          </div>
        </details>
      </div>
      <div class="clear"></div>
      <a id="setup"></a>
      <div style="height:2.0rem"></div>
      <strong>Setup for Editing, Building, and Debugging Code:</strong>
      <t-b>
        VS Code, as delivered has a very good code editor, but does not have the ability to build, execute, and
        debug code for the languages of interest to us here.  You get those by adding plugins from the 
        plugin selector on the left.
      </t-b>
      <photosizer-block src="pictures/VSCode_Plugins.jpg" width="600" class="photoSizerBlock right clear">
        <span style="font-family:'Comic Sans MS';">Figure 2. VS Code Plugins</span>
      </photosizer-block>
      <t-b>
        If you click on the plugins icon on the left border of the IDE you will see something like the
        view shown in Figure 2.  That shows that I have installed plugins for C++, C#, CMake, and Rust.
      </t-b>
      <t-b>
        The <strong>C++</strong> plugin provides intellisense for the code view and for building and debugging.
        The plugin uses MsBuild, but the path to that needs to be configured, and you can&apos;t easily
        configure the terminal to use MsBuild if it isn&apos;t on your path.
      </t-b>
      <t-b>
        For that, CMake is an excellent alternative.  You may wish to look at my 
        <a href="https://github.com/JimFawcett/CMakeDemo">CMakeDemo</a> repository for a use example.
      </t-b>
      <t-b>
        You build the project target by running CMake in the attached terminal.  Then run or debug using
        the Run menu at the top of the IDE.
      </t-b>
      <t-b>
        The <strong>C#</strong> plugin provides intellisense.  You need to build your project target in
        the attached terminal by issuing a &quot;dotnet build&quot; command.  Then you can run or debug
        using the Run menu.
      </t-b>
      <t-b>
        The <strong>Rust</strong> plugin provides intellisense and the ability to build and run the
        resulting executable from the Run menu.  Usually I do all the building in the terminal window
        and run from there as well.  I just use the VS Code run menu to start Rust debugging.
      </t-b>
      <strong>Debugging:</strong>
      <photosizer-block src="pictures/VSCode_Debugging.jpg" width="600" class="photoSizerBlock right clear">
        <span style="font-family:'Comic Sans MS';">Figure 3. VS Code Debugging</span>
      </photosizer-block>

      <t-b>
        One final remark: you get finer control over the debugging process by selecting the debug option 
        on the left border of the IDE, just above the plugin selector.
      </t-b>
      <t-b>
        That allows you to select one of multiple debug configurations if you have them defined in
        launch.json (you find that inside the .vscode folder).  You also can view local variables, 
        set watches, and look at machine registers.
      </t-b>
      <t-b>
        If you expand Figure 3. by clicking on the image body, you will see the debug control bar at the
        top which provides controls for single stepping, step-into, step-outof, restart, and quit.
      </t-b>
      <t-b>
        The first button on the control bar is a continue button that will move to the next available 
        breakpoint.  You set those by clicking in the left margin of the edit window, just to the left 
        of the line numbers.
      </t-b>
      <strong>Platforms:</strong>
      <t-b>
        All of the above works almost identically on both Windows and Linux.  I&apos;ve used VS Code 
        on macOS, but haven&apos;t yet done much development there, but expect that all of these 
        observations carry over to that platform as well.
      </t-b>
      <t-b>
        Complementing all of this with a github account makes it easy to move code between platforms,
        and use virtually the same development processes on each.
      </t-b>
      <a id="dev"></a>
      <div style="height:1.25rem;"></div>

      <h3>3. Development Process:</h3>
      <table id="dev">
        <tr>
          <th class="darkItem normal-font" style="width:10%">Topic</th>
          <th class="darkItem normal-font" style="width:30%">C#</th>
          <th class="darkItem normal-font" style="width:30%">C++</th>
          <th class="darkItem normal-font" style="width:30%">
            Rust
          </th>
        </tr>
        <tr>
          <td class="topborder">
            Installation
          </td>
          <td>
            <strong>dotnet</strong>
            <div class="pad5">
              <a href="https://dotnet.microsoft.com/download/dotnet-core/3.1">Download dotnet core</a> latest SDK and 
              Desktop Runtime.
              Run installer from Downloads directory. The download page has links for Windows, Linux, and macOS.
            </div>
          </td>
          <td>
            <strong>CMake, C++ tools</strong>
            <div class="pad5">
              <a href="https://cmake.org/download/">Download CMake</a>.  For Windows, if you have 
              <a href="https://visualstudio.microsoft.com/vs/community/">Visual Studio Community Edition</a> you already
              have the tools you need.  For Linux download gcc/g++ from your connected repositories.  On Ubuntu, install
              build-essential for a late version.
            </div>
          </td>
          <td>
            <strong>Rust: cargo, rustc, clippy</strong>
            <div class="pad5">
              <a href="https://www.rust-lang.org/tools/install">Download Rust</a>.  That includes rustc, the rust compiler,
              cargo, a package manager, and other tools like clippy. This works for Windows and Linux.
            </div>
          </td>
        </tr>
        <tr>
          <td class="topborder">
            Work Flow
          </td>
          <td class="topborder">
            <strong>C#</strong>
            <div class="pad5">
              In VS Code navigate to the parent folder where you want to create a dotnet project.  Open the 
              terminal (ctrl `) and issue the commands:
              <div class="indent pad5">
                <c-s>dotnet new console --name&nbsp;pjname</c-s><br />
                <c-s>cd&nbsp;pjname</c-s>
              </div>
              That navigates into the new project directory.  Now issue the command:
              <div class="indent pad5">
                <c-s>dotnet run</c-s>
              </div>
              See the console project build and run, printing &quot;Hello World!&quot;
            </div>
            <div class="pad5">
              Now you can run the debugger by clicking on the top Run menu, select .net core launch, 
              and step through the code.  
            </div>
            <div class="pad5">
              Results are, by default, shown in the integrated terminal,
              but you can change that to an external terminal if you wish by editing launch.json
              in the .vscode folder.
            </div>
            <div class="pad5">
              Start editing, adding files, and debugging to implement your design.
            </div>
          </td>
          <td class="topborder">
            <strong>C++</strong>
            <div class="pad5">
              In VS Code, open the parent folder where you want to create a new C++ project.
              In the terminal issue the command:
              <div class="indent pad5">
                <c-s>mkdir TestDir</c-s> to create a new directory<br />
              </div>
              From the File menu open the new directory and add a new file <c-s>test.cpp</c-s>
            </div>
            <div class="pad5">
              Open the file and add some C++ code in the editor. Now add a CMakeTests.txt file.
              Initially you may wish to simply copy from the <a href="https://github.com/JimFawcett/CMakeDemo">CMakeDemo repository</a>.
            </div>
            <div class="pad5">
              Create a build directory: <c-s>mkdir build</c-s> and <c-s>cd</c-s> into that folder in the terminal.
              Issue the commands:
              <dir class="indent pad5">
                <c-s>CMake ..</c-s><br />
                <c-s>CMake ../build .</c-s>
              </dir>
              That initializes CMake for this project and then builds it.  The result, <c-s>test.exe</c-s> will
              be in <c-s>/build/debug</c-s>.
            </div>
            <div class="pad5">
              Now you can run or start debugging.
            </div>
            <div class="pad5">
              Here&apos;s a couple of nice, brief, CMake tutorials:
              <ul class="tight">
                <li>
                  <a href="https://preshing.com/20170511/how-to-build-a-cmake-based-project/">Build Cmake-based Project</a>
                </li>
                <li>
                  <a href="https://preshing.com/20170522/learn-cmakes-scripting-language-in-15-minutes/">CMake Scripting</a>
                </li>
              </ul>
            </div>
          </td>
          <td class="topborder">
            <strong>Rust</strong>
            <div class="pad5">
              In VS Code, open the parent folder where you want to create a new Rust project.
              In the terminal issue the command:
              <div class="indent pad5">
                <c-s>cargo new TestPkg</c-s>
              </div>
              That creates a new directory TestPkg with a cargo.toml metadata file and /src folder with
              hello world Rust code in main.rs. 
            </div>
            <div class="pad5">
              Now you can open the new folder from the File menu and run or start debugging.  when you don&apos;t
              need to debug just issue the command:
              <div class="indent pad5">
                <c-s>cargo run TestPkg</c-s>
              </div>
              in the terminal.
            </div>
            <hr style="margin-bottom:0em; width:100%;" />
            <div class="pad5">
              You create a library with the terminal command:
              <div class="indent pad5">
                <c-s>cargo new --lib TestLib</c-s>
              </div>
            </div>
            <div class="pad5">
              cargo builds the library starter code with test fixtures for unit tests.  Once you have some
              library code and corresponding tests, you run tests with the terminal command:
              <div class="indent pad5">
                <c-s>cargo test</c-s>
              </div>
            </div>
            <hr style="margin-bottom:0em; width:100%;" />
            <div class="pad5">
              If you manually create an /examples folder as a sibling to the /src folder, you can put
              demonstration code that uses the library and displays results on the termianl.  To do that
              use the command:
              <div class="indent pad5">
                <c-s>cargo run --example test1</c-s>
              </div>
              where test1.rs is the demonstration code inside /examples.
            </div>
          </td>
        </tr>
        <!--<tr>
          <td class="elem topborder"></td>
          <td class="elem topborder"></td>
          <td class="elem topborder"></td>
          <td class="elem topborder"><a id="epilog"></a></td>
        </tr>-->
      </table>
      <a id="epilogue"></a>
      <div style="height:1.5rem;"></div>
      <h3>4. Epilogue</h3>
      <t-b>
        The following pages provide sequences of code examples for idioms and principles in each of the three languages 
        cited here, e.g. C#, C++, and Rust.  Object model differences will often be pointed out in comments within the 
        code blocks.
      </t-b>
    </div>
    <div style="height:4rem;"></div>
    <a id="bottom"></a>
  </body>
</html>
