/* BiteStyles.css */

#github table, td, th {
  border: 1px solid #333;
  border-collapse: collapse;
}

#github table {
  margin-top: 0.5em;
  margin-bottom: 0.75em;
}

#github th { /* darkItem */
  background-color: #363636;
  color: #fef9ee;
  padding: 3px 10px;
  border: 1px solid #fef9ee;
}

#github td { /* lightItem */
  background-color: #fef9ee;
  color: #5c2107;
  padding: 3px 10px;
  border: 1px solid #5c2107;
  /*white-space: nowrap;*/
}

#github td.nowrap {
  white-space: nowrap;
}

#github table.fixed {
  table-layout: fixed;
  width: 100%;
  max-width: 95%;
}

td.left {
  max-width: 30%;
}

#github #hlp table {
  border: none;
}

#github #hlp table td {
  background-color: black;
  color: white;
  padding: 0.25rem 0.5rem;
  border: none;
}
