﻿/*-- Styles_Basic.css --*/
* {
  /*-- override margin and padding defaults set by browser --*/
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  /*-- make body sized and fitted to viewport --*/
  height: 100vh;
  width: 100vw;
  padding: 0.5em 1.0em;
  margin: 0em;
  font-family: Tahoma, sans-serif;
  font-size: 1em;
  font-weight: normal;
  background-color: #fefefa;
  color: #333;
}

#github h1 {
  margin-top: 1.0rem;
  margin-bottom: 1.0rem;
  font-size: 2.25rem;
}

#github h2 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.75rem;
}

#github h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

#github h4 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

#github .light {
  background-color: #fefefa;
  color: #333;
}

#github .lightItem {
  background-color: #fefefa;
  color: #333;
  padding: 0.25rem 1rem;
}

#github .dark {
  background-color: #333;
  color: #fefefa;
}

#github .darkItem {
  background-color: #333;
  color: #fefefa;
  padding: 0.25rem 1rem;
}

#github href > a:link {
  background-color: #fefefa;
  color: #333;
}

#github href > a:visited {
  background-color: #fefefa;
  color: #333;
}

#github href > a:hover {
  background-color: #fefefa;
  color: #333;
}

#github href > a:active {
  background-color: #fefefa;
  color: #333;
}

#github .undefined {
  opacity: 0.5;
}
#github content-block {
  display: block;
  margin: 0.5rem 1rem;
  border: 1px solid red;
}

