﻿<!DOCTYPE html>
<html>
  <head>
    <!-- 
     - ProjectHelpers.htm - Project #1, Spring 2015
     - ver 1.0 - 09 Aug 2015
     - Jim Fawcett, Syracuse University
    -->
    <title>Project #1</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
    <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
    <meta name="Author" content="Jim Fawcett" />
    <meta name="Author" content="James Fawcett" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/TopMenuV2.js"></script>
    <script type="text/javascript" src="js/Fallback.js"></script>
    <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
    <link rel="stylesheet" href="css/TopLevelV2.css?v=1.0" />
    <link rel="stylesheet" href="css/LecturesSupplement.css?v=1.0" />
    <style>
      ol { margin-top:5px; margin-bottom:5px; }
      ul > li { margin-left:-15px; margin-right:50px; }
      ol > li { margin:10px 50px 10px 0px; }
      .em
      {
        font-weight: bold;
      }
      #title 
      { 
        text-align:left; 
        margin:20px 20px 20px 18px; padding:0px;
      }
      #pagedate 
      { 
        text-align:left; 
        margin:20px;
      }
      section
      {
        border:0;
        margin:20px;
      }
      .footnote
      {
        font-size:small; margin-left:0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="prevlink">
          <a href="javascript: history.go(-1)">Back</a>
        </div>
        <div id="nextlink">
          <a href="javascript: history.go(-1)">Back</a>
        </div>
        <div id="topcenter">
          Software Modeling &amp; Analysis - Fall 2016
        </div>
      </div>
      <div>
        <h2 id="title">Project #1 - Test Harness OCD</h2>
        <div id="pagedate">
          Version 1.0, 
          <script type="text/javascript">
            document.write("Revised: " + document.lastModified)
          </script><br />
          Due Date: Wednesday, September 14th
        </div>
        <div>
        </div>
      </div>
    </header>

    <!-- Notes Content -->
    <div class="content">
      <section>
        <h3>Purpose:</h3>
        <p>
          The acronym OCD stands for Operational Concept Document.  It's purpose is to make you think critically about the design
          and implementation of a project before committing to code.  It also serves to publish your concept to the development team,
          which for this course is you (and only you).
        </p>
        <p>
          One focus area for this course is understanding how to structure and implement big software systems.  By big we mean systems
          that may consist of hundreds or even thousands of packages<sup>1</sup> and perhaps several million lines of code.
        </p>
        <p>
          In order to successfully implement big systems we need to partition code into relatively small parts and thoroughly test
          each of the parts before inserting them into the software baseline<sup>2</sup>.  As new parts are added to the baseline and
          as we make changes to fix latent errors or performance problems we will re-run test sequences for those parts
          and, perhaps, for the entire baseline.  Because there are so many packages the only way to make this intensive testing practical
          is to automate the process.  How we do that is the topic of the projects for this year.
        </p>
        <p>
          In this project and the next we will be
          creating a Test Harness - an automated test tool that runs a specified set of tests on multiple packages<sup>2</sup>.
          Each test execution runs a test driver on a small set of packages, recording pass status and perhaps logging execution
          details.  Test requests are submitted to the Test Harness via a request message naming one or more test driver executions.
        </p>
        <p>
          For this project we will develop and document the concept for creating a Test Harness that we will implement in
          <a href="Project2-F2016.htm">Project #2</a>.  Your concept should explore:
          <ul>
            <li>
              Project purpose and typical users - consider impact of uses on your project design.
            </li>
            <li>
              Ways to make the user interface(s) effective.
            </li>
            <li>
              Suitable partitioning of processing into packages.
              Provide package diagram(s) and consider the responsibilities of each package and possible implementation approaches.
            </li>
            <li>Means to present results to the user.</li>
            <li>Important events and critical processing.</li>
          </ul>
        </p>
      </section>
      <section>
        <h3>Requirements:</h3>
        <ol>
          <li>
            <strong>Shall</strong> be prepared as a Microsoft Office Word file, using embedded Visio Diagrams<sup>3</sup>.
          </li>
          <li>
            <strong>Shall</strong> explore and describe the user interface(s) you will provide.
          </li>
          <li>
            <strong>Shall</strong> partition processing into at least the top-level packages.
          </li>
          <li>
            <strong>Shall</strong> describe the uses/responsibilities, activities, events, and interactions
            of each of the packages in your concept.
          </li>
          <li>
            <strong>Shall</strong> use both text and diagrams for the descriptions in 4, above.
          </li>
          <li>
            <strong>Shall</strong> prepare two code prototypes:
            <ul>
              <li>
                File Manager package that searches a directory tree, rooted at a specified path, and
                displays the names of all DLL files encountered.
              </li>
              <li>Child AppDomain demo that loads a simulated test library, executes it, and displays the results.</li>
            </ul>
            Discuss the prototype results and draw conclusions about what you've learned from the prototypes, in your OCD.
          </li>
          <li>
            <strong>Shall</strong> document prototype code you develop in an Appendix.  You don't need to
            include source code in your OCD document, but you do need to discuss the design of the prototypes.
            Please include your source code in the zip file used to submit your project for grading.
          </li>
        </ol>
        <div style="height:20px;"></div>
        <hr />
        <ol class="footnote">
          <li>
            In C# a package is a single file that has a prologue, consisting of comments that describe the package
            and its operations, one or more class implementations, and a test stub main function that serves as 
            a construction test while building the package.  
            This test stub is quite different from the test drivers we use in the test
            harness.  We will discuss these differences in detail in class.
          </li>
          <li>
            A software baseline consists of all the code that we currently consider being part of the developing
            project, e.g., code that will eventually be delivered as part of the project results.  
            It does not include prototypes and code from other projects that we are examining for
            possible later inclusion in the current project.
          </li>
          <li>
            You may use alternate office suites like <a href="http://wps.com/">WPS</a> and diagrammers like
            <a href="https://www.gliffy.com/">gliffy</a>, available as a chrome <a href="https://chrome.google.com/webstore/detail/gliffy-diagrams/bhmicilclplefnflapjmnngmkkkkpfad">app</a>.
          </li>
        </ol>
      </section>
      <section>
        <h3>What you need to know:</h3>
        In order to successfully meet these requirements you will need to know:
        <ol>
          <li>
            The definition of the term <strong>package</strong> and have looked carefully at a few examples.
          </li>
          <li>
            Definitions for AppDomains and Dynamic Link Libraries - see the class text, C# 6.0 in a Nutshell.
          </li>
          <li>How to organize and prepare a technical document. <a href="StudyGuideOCD.htm">Here's</a> some help.</li>
        </ol>
      </section>
    </div>
    <footer>
      <hr />
      <div id="topleft">
        <a href="javascript: history.go(-1)">Back</a>
      </div>
      <div id="topright">
        <a href="javascript: history.go(-1)">Back</a>
      </div>
      <div class="photo">
        <img src="pictures/facultyCenterStrip.jpg" width="100%" />
      </div>
      <hr />
      Jim Fawcett &copy; copyright 2016
    </footer>
  </body>
</html>