﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Transition1.html
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>StoryTOC</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    .pageNote {
      padding:10px;
      margin:10px;
      border:1px solid saddlebrown;
      width: 50em;
    }
    button {
      font-size: large;
    }
  </style>
  <script>
    let numItems = 0;

    function getContent() {
      let place = document.getElementById("contentPlaceholder");
      let table = document.createElement("table");
      let links = document.getElementsByTagName("a");
      let notes = document.getElementsByClassName("pageNote");
      numItems = links.length;
      localStorage.setItem('numItems', numItems.toString());

      for (var i = 0; i < links.length; ++i) {
        let row = document.createElement("tr");
        let item1 = document.createElement("td");
        let item2 = document.createElement("td");
        let item3 = document.createElement("td");

        let url = links[i].getAttribute("href");
        item1.innerHTML = url;
        row.appendChild(item1);

        let name = links[i].innerHTML;
        item2.innerHTML = name;
        row.appendChild(item2);

        let note = notes[i].innerHTML;
        item3.innerHTML = note;
        row.appendChild(item3);

        table.appendChild(row);

        let key = "page-" + i.toString();
        save(key, url, name, note);
      }
      place.appendChild(table);
      retrieve("storagePlaceholder");
    }

    function save(key, item1, item2, item3) {
      let item1JS = '"url": ' + item1; 
      let item2JS = '"name": ' + item2; 
      let item3JS = '"note": ' + item3; 
      let JSONstr = '{ ' + item1JS + ', ' + item2JS + ', ' + item3JS + ' }';
      localStorage.setItem(key, JSONstr);
    }

    function retrieve(id) {
      let numItemsStr = localStorage.getItem('numItems');
      let numItems = parseInt(numItemsStr, 10);
      let keyItem = document.createElement("div");
      keyItem.innerHTML = 'numItems : ' + numItemsStr;
      place = document.getElementById(id);
      place.appendChild(keyItem);
      for (var i = 0; i < numItems; ++i) {
        let key = "page-" + i.toString();
        let item = document.createElement("div");
        let value = localStorage.getItem(key);
        item.innerHTML = key + " : " + value;
        place.appendChild(item);
      }
    }
  </script>
</head>
<body id="github">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Story</h1>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    <h3>First Test Page:</h3>
    <a href="A.html">Page A</a>
    <div class="pageNote">
      Notes for page A.html.
    </div>
    <a href="B.html">Page B</a>
    <div class="pageNote">
      Notes for page B.html.
    </div>
    <a href="C.html">Page C</a>
    <div class="pageNote">
      Somewhat longer notes for this lovely page C.html.<br />
      It even has a second line!
    </div>
    <a href="D.html">Page D</a>
    <div class="pageNote">
      Notes for page D.html.
    </div>
  </indent-block>
  <spacer-15></spacer-15>
  <indent-block>
    <!--
    <button onclick="getContent()">Extract Content</button>
    -->
    <h3>Content extracted from page:</h3>
    <div id="contentPlaceholder"></div>
    <spacer-15></spacer-15>
    <h3>Content saved to, and extracted from localStorage:</h3>
    <div id="storagePlaceholder"></div>
  </indent-block>
  <spacer-25></spacer-25>
  <script>
    getContent();
  </script>
  <!--
  <info-bar></info-bar>
  -->
</body>
</html>