﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryTeller</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    grid-container {
      display: grid;
      grid-gap: 0.1em;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background-color: #cc0000;
      border: 0.25em solid #cc0000;
      position: relative;
      top: 0em;
      height:600px;
    }
    #slideShow {
      border: 2px solid saddlebrown;
      position: relative;
      overflow: hidden;
      z-index: 5;
      background-color:white;
    }
    button {
      font-size: large;
    }
  </style>
  <script>
    function render(si) {
      storyIndex = si;
      //showSlideAddr(si);
      //showSlideNum(si + 1);
      //let page = storyPage[si];
      let slider = document.getElementById("slideShow");
      if(si === 0)
        slider.setAttribute("src", "blank.html");
      else
        slider.setAttribute("src", "StoryTOC.html");
      document.getElementById("slideShow").src = document.getElementById("slideShow").src;
    }
    function removeChildren(elem) {
      while (elem.firstChild) {
        elem.removeChild(elem.firstChild);
      }
    }
    function clearDisplay(id) {
      let place = document.getElementById(id);
      removeChildren(place);
    }
    function retrieve(id) {
      let numItemsStr = localStorage.getItem('numItems');
      let numItems = parseInt(numItemsStr, 10);
      let keyItem = document.createElement("div");
      keyItem.innerHTML = 'numItems : ' + numItemsStr;
      place = document.getElementById(id);
      place.setAttribute("id", id);
      removeChildren(place);
      place.appendChild(keyItem);
      for (var i = 0; i < numItems; ++i) {
        let key = "page-" + i.toString();
        let item = document.createElement("div");
        let value = localStorage.getItem(key);
        item.innerHTML = key + " : " + value;
        place.appendChild(item);
      }
    }
  </script>
</head>
<body id="github">
  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Story Teller</h1>
    </hgroup>
  </header>

  <indent-block>
    <button onclick="render(1)">Load TOC</button>
    <spacer-15></spacer-15>
    <grid-container>
      <iframe id="slideShow" class="slideShow" src=""></iframe>
    </grid-container>
    <spacer-25></spacer-25>
    <button onclick="retrieve('fromStoragePlaceholder')">Read LocalStorage</button>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <button onclick="clearDisplay('fromStoragePlaceholder')">Clear Display</button>
    <spacer-15></spacer-15>
    <indent-block>
      <div id="fromStoragePlaceholder"></div>
    </indent-block>
  </indent-block>
  <div style="height:200px;">&nbsp;</div>
  <script>
    render(0);
  </script>
</body>
</html>