﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Principles.htm
   - ver 1.1 - 28 Dec 2011
   - Jim Fawcett, Syracuse University
  -->
  <title>Principles</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="BlogOOD.html">N</a>
  <a id="Prev" href="BlogDesign.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Code Artistry - Software Design Principles</h1>
      <h3 id="subtitle"></h3>
    </hgroup>
  </header>

  <!-- page content -->


  <h2>Content:</h2>
  This page provides summaries of design principles and ideas we've discussed in class.
  <div>
    <ol class="tight">
      <li>
        <h4>Single Responsibilitiy Principle (SRP)<sup>1</sup>:</h4>
        <div>
          Each software entity: function, class, package, module should have one responsibility.
          That makes design, testing, maintanence easier, because it makes comprehension easier.
          <spacer-10></spacer-10>
          We expand on this principle in Note 07.
        </div>
      </li>
      <li>
        <h4>Full Responsibility Principle (FRP)</h4>
        <div>
          Each software entity should take full responsiblity for managing its state.  This may
          include filtering user requests to avoid inappropriate changes of state, returning error
          codes for requests that cannot be satisfied, and managing formats of returned state.
          <spacer-10></spacer-10>
          The intent is to consolidate all state management in the owning class, so users don&apos;t
          have to understand it&apos;s design, nor replicate handling code at the site of invocations.
        </div>
      </li>
      <li>
        <h4>Encapsulation Principle (EP):</h4>
        <div>
          Encapsulation restricts access to a class's data to the member functions of that class.  This means that,
          for well designed classes, all transformations on the class's state result in valid data.  That is something
          that the designer cannot guarantee if the class isn't properly encapsulated.
          <spacer-10></spacer-10>
          We provide encapsulation by making all the class data private.
          <spacer-10></spacer-10>
          A weaker form of encapsulation allows some of the class's data to provide protected access.  That means that
          derived classes also have access to the protected data.  So a correctly designed class may break if a derived
          class treats the protected data inappropriately.
          <spacer-10></spacer-10>
          We expand on this principle in Note 08.
        </div>
      </li>
      <li>
        <h4>Least Knowledge (LKP):</h4>
        Most method calls are a form of client/server interaction.  The client makes a call on the server
        and the server's service does some computation and returns a response.  Here the client and server
        could be:
        <spacer-10></spacer-10>
        <ul>
          <li>a method of an instance of one class invoking a method of an instance of another class</li>
          <li>
            a method of an instance of a class in one process invoking, through Inter-Process Communication (IPC), a method on
            an instance of a class in another process.
          </li>
          <li>
            a method of an instance of a class in a process on one machine invoking, through a proxy using Remote Proceedure Call (RPC),
            to a method of an instance of a class hosted in a process on another machine.
          </li>
        </ul>
        <spacer-10></spacer-10>
        Ideally a client knows only the service interface and needs to know nothing of the service implementation.
        We also want the server to be entirely ignorant of the client.
        Ideally the server only knows that a request has been made and it responds based on the content of the request,
        having nothing to do with the client's details.
        <spacer-10></spacer-10>
        This is the Least Knowledge Principle (LKP).
        We expand on this in Note 09.
      </li>
      <li>
        <h4>Value Semantics Principle (VSP):</h4>
        <div>
          The C++ language directly supports implementation of classes whose instances have value type behavior.
          That means that we can copy them and assign the state of one instance to another instance with the result
          that the instances have, at the moment of copying or assignment, the same state values, but thoses states are independent.
          Should the state of one be changed using its class interface, the other will not suffer that change.
          <spacer-10></spacer-10>
          We implement value behavior by providing correctly implemented copy constructors, overloading assignment operators, and
          providing correctly implemented destructors.
          We also can, using C++11's move construction and move assignment, make changing ownership of an instance's values
          very efficient.  By default ownership is only moved from a temporary (r value) to a declared named instance (l value).
          <spacer-10></spacer-10>
          All of this is demonstrated in a simple way in the presentation on <a href="../Presentations/abstype.pdf">Value Types</a>
          and code for the <a href="../Code/STR">Str class</a>, discussed in Lecture #4 and Lecture #5.
        </div>
      </li>
      <li>
        <h4>Scoped-based Resource Management Principle (SRMP):</h4>

        The C++ language has a very elegant mechanism for managing allocation and deallocation of resources to instances
        of a class.  Resources are allocated in a constructor at the site of the declaration of an instance, may be augmented by
        allocations in other member functions, and are deallocated
        using the class destructor at the end of the scope in which the instance is declared.
        <spacer-10></spacer-10>
        This means that users of the class need know very little about its internal design and don't need to do anything
        explicit to quickly return resources when the instance is no longer needed.  These resources may be things that
        are in limited supply in a process, like file handles, threads, database locks, etc..
      </li>
      <li>
        <h4>Liskov Substitution Principle (LSP)<sup>1</sup>:</h4>
        Inheritance is a powerful mechanism, used by most Object Oriented Languages.  Here's a statement:
        <div>
          &quot;Functions that use pointers or references statically typed to some base class must be able to use
          objects of classes derived from the base through those pointers or references, without any knowledge
          specialized to the derived classes.&quot;
        </div>
        <spacer-10></spacer-10>
        LSP supports great flexibility in the implementation of programs using OOD.  We will see many examples of this throughout
        the semester.
      </li>
      <li>
        <h4>Open/Closed Principle (OCP)<sup>1</sup>:</h4>

        OCP is a very broad principle.  It says that we should strive to extend or wrap existing code rather than change the
        code to meet new requirements.  Here's a statement:
        <div>
          &quot;Software entities [classes, packages, functdions] should be open for extension, but closed for modification.
        </div>
        <spacer-10></spacer-10>
        This is a very important goal when we design software.  In order to satisfy new or changing requirements, we try to extend,
        through inheritance or template parameterization, existing code, or wrap parts of the code with new classes, using composition
        or aggregation.  That is not always possible, but that should be our first attempt to satisfy a need for change.
      </li>
      <li>
        <h4>Dependency Inversion Principle (DIP)<sup>1</sup>:</h4>
        Making references to concrete classes and functions binds the caller to a specific design and implementation, and makes
        that software &quot;brittle&quot;, e.g., hard to change without causing a lot of breakage.  To avoid these brittle designs
        we use DIP:
        <div>
          &quot;High level components should not depend upon low level components.  Instead, both should depend on abstractions.&quot;<br />
          &quot;Abstractions should not depend upon details.  Details should depend on the abstractions.&quot;
        </div>
        <spacer-10></spacer-10>
        Here, abstractions refer to interfaces and object factories.  We will discuss this many times throughout the semester and provide
        demos of several variations.
      </li>
      <li>
        <h4>Interface Segregation Principle (ISP)<sup>1</sup>:</h4>
        When a class has many clients with differing needs, it is tempting to extend the class's interface and implementation to
        satisfy the needs of each new client.  However, the other clients may not need those new public methods, but must be
        recompiled every time a method changes, even if they don't use the method.
        <div>
          &quot;Clients should not be forced to depend upon interfaces they do not use.
        </div>
        <spacer-10></spacer-10>
        We usually satisfy the ISP by factoring a class into a core and specialized parts that can serve the specialized needs
        of each client.  One common way to do that uses multiple inheritance, allowing selection of what's needed for each
        application.
      </li>
    </ol>
  </div>
  <spacer-15></spacer-15>
  <hr />
  <ol>
    <li>
      <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">Principles of OOD - Robert Martin</a>
    </li>
  </ol>

  <p>
    <img class="strip-photo" src="Pictures/campusStrip.jpg" alt="CST strip" width="98%" />
  </p>
  <info-bar></info-bar>
</body>
</html>