﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Blogs</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }

    .container {
      display: grid;
      grid-template-columns: 0.35fr 1.0fr;
      padding: 0.25em;
      margin: 0em 0.25em 1em 0.25em;
      /*border:2px solid black;*/
    }

    .item1 {
      grid-column: 1;
      padding: 0.2em 1em;
      border: 2px solid black;
    }

    .item2 {
      grid-column: 2;
      padding: 0.2em 1em;
      border: 2px solid black;
    }

    .gray {
      background-color: #ddd;
    }

    .spread {
      margin: 1em;
    }

    .tightSpread {
      margin: 0.5em;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Blogs Summary</h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <indent-block class="tightSpread">
      Pages that discuss programming language and software design ideas.  Each of these pages
      are linked from <a href="index.html">Home</a> > Top Menu > Blogs.
    </indent-block>
    <spacer-15></spacer-15>
    <div class="container">
      <div class="item1 gray">Repository Doc Page</div>
      <div class="item2 gray">Content</div>

      <div class="item1"><a href="Blog.html">Blog.html</a></div>
      <div class="item2">First Thing: introduction to the Blogs</div>

      <div class="item1"><a href="BlogDesign.html">BlogDesign</a></div>
      <div class="item2">Essentials of Software Design: Concept, Abstractions, Flow of Execution, Structure, Communication, and Error Handling</div>

      <div class="item1"><a href="BlogPrinciples.html">BlogPrinciples.html</a></div>
      <div class="item2">Guidelines for designing software.</div>

      <div class="item1"><a href="BlogOOD.html">BlogOOD.html</a></div>
      <div class="item2">Main ideas behind Object Oriented Design</div>

      <div class="item1"><a href="BlogObjectModels.html">BlogObjectModels.html</a></div>
      <div class="item2">Models for construction of native and managed code.</div>

      <div class="item1"><a href="BlogGlobals.html">BlogGlobals.html</a></div>
      <div class="item2">Dicussion of program scopes and global data</div>

      <div class="item1"><a href="BlogOCD.html">BlogOCD.html</a></div>
      <div class="item2">What, why, and how for Operational Conept Documents</div>

      <div class="item1"><a href="BlogTesting.html">BlogTesting.html</a></div>
      <div class="item2">
        Various types of testing: construction, unit, integration, regression,
        performance and stress, and qualification tests
      </div>

      <div class="item1"><a href="SummerReading.html">SummerReading.html</a></div>
      <div class="item2">Building expertise by reading in down times.</div>

      <div class="item1"><a href="BlogStructure.html">BlogStructure.html</a></div>
      <div class="item2">Survey of common software structures</div>

      <div class="item1"><a href="BlogMessagePassingComm.html">BlogMessagePassingComm.html</a></div>
      <div class="item2">Discussion of asynchronous message-passing communication</div>

      <div class="item1"><a href="BlogActiveObjects.html">BlogActiveObjects.html</a></div>
      <div class="item2">Instances of classes that accept, process, and send messages</div>

      <div class="item1"><a href="BlogNoSql.html">BlogNoSql.html</a></div>
      <div class="item2">Discussion of NoSql databases and one specific implementation</div>

      <div class="item1"><a href="BlogParser.html">BlogParser.html</a></div>
      <div class="item2">Rule-based parser for static analysis of code, using rules and actions and a data repository</div>

      <div class="item1"><a href="BlogCodeAnalyzer.html">BlogCodeAnalyzer.html</a></div>
      <div class="item2">A static code analyzer based on rule-based parsing with GUI for finding code to analyze</div>

      <div class="item1"><a href="BlogMTree.html">BlogMTree.html</a></div>
      <div class="item2">Discussion of M-ary Trees with no balancing</div>

      <div class="item1"><a href="BlogGraph.html">BlogGraph.html</a></div>
      <div class="item2">Facility for creating and managing directed graphs</div>

      <div class="item1"><a href="BlogFileSystem.html">BlogFileSystem.html</a></div>
      <div class="item2">Library for managing directory content</div>
    </div>
  </indent-block>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>