﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - BlogInterfaces.htm - Code Artist Thoughts
   - ver 1.0 - 14 September 2014
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Blog.Interfaces</title>
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/TopMenu.js"></script>
  <script type="text/javascript" src="js/Fallback.js"></script>
  <link rel="stylesheet" href="css/TopLevel.css?v=1.0" />
  <link rel="stylesheet" href="css/Fallback.css?v=1.0" />
  <style type="text/css">
    .em { font-size:110%; font-weight:bold; }
    ul { padding:10px; padding-bottom:0px; margin-bottom:0px; }
    .right
    {
      float: right;
    }
    li
    {
      padding-bottom: 10px; margin-left: 20px; margin-right: 20px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <header>
    <div class="container">
      <div id="topleft">
        Course Notes
      </div>
      <div id="topright">
        Computer Engineering
      </div>
    </div>
    <hgroup id="pagetitle">
      <h1 id="title">Code Artistry - Interfaces</h1>
      <div id="pagedate" class="center">
        <script type="text/javascript">
          document.write("Revised: " + document.lastModified)
        </script>
      </div>
    </hgroup>
  </header>

  <!-- site navigation menu built with Javascript -->
  <nav>
    <div id="nav">
      <div id="remove">
        <hr />
        <a href="TopNav.htm">Site Navigation with no Javascript</a>
        <hr />
        <br />
      </div>
    </div>
  </nav>
  <p />

  <!-- page content -->
  <div class="content">
    <h3>Initial Thoughts:</h3>
    Interfaces are mechanisms to provide access to something, e.g., an electrical outlet in a room
    provides an interface to the electrical distribution system in the building containing the room.
    In the context of software systems there are two distinct meanings of the word interface:
    <ul>
      <li>
        A class interface is the collection of public methods and properties (C# and Java) of the class.
        They provide the means for another method of the same or another class to use the facilities of
        the class.
      </li>
      <li>
        The second meaning of the word interface is a grammatical construct that provides a contract
        for communication with all instances of classes that implement the interface.
        <p />
        In C#, Java, and C++\CLI an interface is declared with the interface keyword,
        has no constructors, and all its methods are overrideable.  Interfaces may also declare properties
        and delegates.
        <p />
        Native C++ does not have an Interface construct.  However, it is easy to construct the equivalent
        with a struct that has all pure virtual methods and implements an empty virtual destructor.
      </li>
    </ul>
    For the remainder of this discussion we will use the second definition, e.g., a contract for communication.

    <h3>So why use interfaces?</h3>
    Interfaces do several important things to support well crafted code:
    <ol>
      <li>
        When client code binds to an instance of a class, using an interface the class implements, that client
        doesn't bind to any of the class's implementation details, as long as the client didn't have to
        create an instance of the class it's using.  We support this by providing an object factory that returns
        to the client a reference with the type of the interface, not the type of the class.
      </li>
    </ol>
    <h3>Summary:</h3>
  </div>

  <footer>
    <hr />
    <img src="Pictures/newhouse4.jpg" alt="Newhouse" width="98%" />
    <hr />
    Jim Fawcett &copy; copyright 2013
  </footer>
</body>

</html>