﻿<!----------------------------------------------------------------------------
  CodeSnap-BlockingQueue.htm
  Published 19 Mar 2017
  Jim Fawcett, CSE687 : Object Oriented Design, Summer 2017

  Note:
  - Markup characters in the text part, enclosed in <pre>...</pre> have to be
    replaced with escape sequences, e.g., < becomes &lt; and > becomes &gt;
  - Be careful that you don't replace genuine markup characters with escape
    sequences, e.g., everything outside of the <pre>...</pre> section.
----------------------------------------------------------------------------->
  <html>
  <head>
    <script src="js/ScriptsTemplate.js"></script>
    <script src="js/ScriptsKeyboard.js"></script>
    <script src="js/ScriptsMenuCpp.js"></script>
    <link rel="stylesheet" href="css/StylesTemplate.css" />
    <link rel="stylesheet" href="css/StylesMenu.css" />
    <style>
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body id="github" onload="initializeMenu()">
    <nav>
      <div id="navbar"></div>
    </nav>
    <a id="Next" href="CodeSnap-BlockingQueue.cpp.html">N</a>
    <a id="Prev" href="CodeSnap-BlockingQueue.txt.html">P</a>

    <navKeysContainer>
      <navKey onclick="scrollPageTop()">T</navKey>
      <navKey onclick="scrollPageBottom()">B</navKey>
      <navKey onclick="helpWin()">H</navKey>
      <navKey onclick="loadPrev()">P</navKey>
      <navKey onclick="loadNext()">N</navKey>
    </navKeysContainer>

    <h3>
      <a href="CodeSnap-BlockingQueue.h.html">BlockingQueue.h</a>
      <a href="CodeSnap-BlockingQueue.cpp.html">BlockingQueue.cpp</a>
      <a href="CodeSnap-BlockingQueue.txt.html">BlockingQueue.txt</a>
      <a href="https://github.com/JimFawcett/CppBlockingQueue">Code folder</a>
    </h3>
    <div class="indent">
      This code illustrates how Packages should be structured<br />
      and is also a good example of a template class.<br />
      We will find BlockingQueue to be very useful when writing multi-threaded code.
    </div>
    <hr />
    <pre class="codeSnap">
#ifndef CPP11_BLOCKINGQUEUE_H
#define CPP11_BLOCKINGQUEUE_H
///////////////////////////////////////////////////////////////
// Cpp11-BlockingQueue.h - Thread-safe Blocking Queue        //
// ver 1.3                                                   //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2015 //
///////////////////////////////////////////////////////////////
/*
 * Package Operations:
 * -------------------
 * This package contains one thread-safe class: BlockingQueue&lt;T>.
 * Its purpose is to support sending messages between threads.
 * It is implemented using C++11 threading constructs including 
 * std::condition_variable and std::mutex.  The underlying storage
 * is provided by the non-thread-safe std::queue&lt;T>.
 *
 * Required Files:
 * ---------------
 * Cpp11-BlockingQueue.h
 *
 * Build Process:
 * --------------
 * devenv Cpp11-BlockingQueue.sln /rebuild debug
 *
 * Maintenance History:
 * --------------------
 * ver 1.3 : 04 Mar 2016
 * - changed behavior of front() to throw exception
 *   on empty queue.
 * - added comment about std::unique_lock in deQ()
 * ver 1.2 : 27 Feb 2016
 * - added front();
 * - added move ctor and move assignment
 * - deleted copy ctor and copy assignment
 * ver 1.1 : 26 Jan 2015
 * - added copy constructor and assignment operator
 * ver 1.0 : 03 Mar 2014
 * - first release
 *
 */
#include &lt;condition_variable>
#include &lt;mutex>
#include &lt;thread>
#include &lt;queue>
#include &lt;string>
#include &lt;iostream>
#include &lt;sstream>

template &lt;typename T>
class BlockingQueue {
public:
  BlockingQueue() {}
  BlockingQueue(BlockingQueue&lt;T>&& bq);
  BlockingQueue&lt;T>& operator=(BlockingQueue&lt;T>&& bq);
  BlockingQueue(const BlockingQueue&lt;T>&) = delete;
  BlockingQueue&lt;T>& operator=(const BlockingQueue&lt;T>&) = delete;
  T deQ();
  void enQ(const T& t);
  T& front();
  void clear();
  size_t size();
private:
  std::queue&lt;T> q_;
  std::mutex mtx_;
  std::condition_variable cv_;
};
//----&lt; move constructor >---------------------------------------------

template&lt;typename T>
BlockingQueue&lt;T>::BlockingQueue(BlockingQueue&lt;T>&& bq) // need to lock so can't initialize
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  q_ = bq.q_;
  while (bq.q_.size() > 0)  // clear bq
    bq.q_.pop();
  /* can't copy  or move mutex or condition variable, so use default members */
}
//----&lt; move assignment >----------------------------------------------

template&lt;typename T>
BlockingQueue&lt;T>& BlockingQueue&lt;T>::operator=(BlockingQueue&lt;T>&& bq)
{
  if (this == &bq) return *this;
  std::lock_guard&lt;std::mutex> l(mtx_);
  q_ = bq.q_;
  while (bq.q_.size() > 0)  // clear bq
    bq.q_.pop();
  /* can't move assign mutex or condition variable so use target's */
  return *this;
}
//----&lt; remove element from front of queue >---------------------------

template&lt;typename T>
T BlockingQueue&lt;T>::deQ()
{
  std::unique_lock&lt;std::mutex> l(mtx_);
  /* 
     This lock type is required for use with condition variables.
     The operating system needs to lock and unlock the mutex:
     - when wait is called, below, the OS suspends waiting thread
       and releases lock.
     - when notify is called in enQ() the OS relocks the mutex, 
       resumes the waiting thread and sets the condition variable to
       signaled state.
     std::lock_quard does not have public lock and unlock functions.
   */
  if(q_.size() > 0)
  {
    T temp = q_.front();
    q_.pop();
    return temp;
  }
  // may have spurious returns so loop on !condition
  while (q_.size() == 0)
    cv_.wait(l, [this] () { return q_.size() > 0; });
  T temp = q_.front();
  q_.pop();
  return temp;
}
//----&lt; push element onto back of queue >------------------------------

template&lt;typename T>
void BlockingQueue&lt;T>::enQ(const T& t)
{
  {
    std::unique_lock&lt;std::mutex> l(mtx_);
    q_.push(t);
  }
  cv_.notify_one();
}
//----&lt; peek at next item to be popped >-------------------------------

template &lt;typename T>
T& BlockingQueue&lt;T>::front()
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  if(q_.size() > 0)
    return q_.front();
  throw std::exception("attempt to deQue empty queue");
}
//----&lt; remove all elements from queue >-------------------------------

template &lt;typename T>
void BlockingQueue&lt;T>::clear()
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  while (q_.size() > 0)
    q_.pop();
}
//----&lt; return number of elements in queue >---------------------------

template&lt;typename T>
size_t BlockingQueue&lt;T>::size()
{
  std::lock_guard&lt;std::mutex> l(mtx_);
  return q_.size();
}
#endif
</pre>
    <!--<div class="photo">
    <img src="pictures/CSTstrip.jpg" width="100%" />
  </div>-->
    <info-bar></info-bar>
  </body>
  </html>
