﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppGraph</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="SitePages.html">N</a>
  <a id="Prev" href="XmlDocument.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppGraph">CppGraph code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppGraph&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Library for constructing Directed Graphs with Vertices and directed Edges</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Responsibilities:</h3>
    <div id="fig1"></div>
    <indent-block>
      Graphs are very useful for capturing relationships, e.g., dependencies between packages.
      This repository contains a Graph&lt;V, E,&gt;, where V is a Vertex class and E is an Edge
      class. The intent of this design is to support Vertices and Edges that may contain information
      as data members.  For example, if we need to capture relationships between a set of classes,
      each vertex contains a class name and each edge contains a relationship type, e.g., inheritence,
      composition, aggregation, or using.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      Each vertex contains a std::vector&lt;Edge&gt; and each graph contains a std::vector&lt;Vertex&gt;.
      Each edge has an associated int that is an index into graph&apos;s vertex collection.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      I&apos;m considering changing the class definitions and their data structures, in order to
      simplify the design.
      Note that the current implementation is fully functional, so this redesign probably won&apos;t
      happen for awhile.
    </indent-block>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
    <spacer-25 class="clear"></spacer-25>
    <script>createSizer("Pictures/graphStruct.png", "Graph Structure", 400, "fig1")</script>
    <info-bar></info-bar>
</body>
</html>