﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppProperties</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    .code {
      font-family: Consolas, sans-serif;
      font-weight:bold;
    }
    code-span {
      display:inline;
      font-family: Consolas, sans-serif;
      font-weight:bold;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="ThreadPool.html">N</a>
  <a id="Prev" href="FileManager.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/CppProperties">CppProperties code</a>
    <hgroup id="pagetitle">
      <h1 id="title">CppProperties&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Illustrates how to extend the C++ language using templates</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      Properties are a programming language construct that provide encapsulated instances of the property type
      with setter and getter methods to access that value. C++ does not provide properties, but this code shows
      that can be done with templates and some specialization magic.
      <spacer-15></spacer-15>
      There are some important reasons for using properties:
      <ul class="tight pad10">
        <li>
          Provide thread-safe operations for the encapsulated instances.  Property access methods may take
          and release locks as needed, so users of the class don&apos;t have to do that.
        </li>
        <li>
          Provide logging of access to the encapsulated instances.  Again, access methods provide
          whatever logging is needed.
        </li>
        <li>
          Enforce application specific constraints on operations that may be executed on the
          encapsulated instances, e.g., authorization, styling, security checks, ...
        </li>
      </ul>
      If the Property class provides virtual functions for access, derived classes may simply provide whatever
      their application needs.
    </indent-block>
    <h3>Design:</h3>
    <div id="fig1"></div>
    <indent-block>
      This design of properties uses an inheritance hierarchy, shown in Figure 1., to implement the various
      design aspects needed for property behaviors, as described in the concept statement, above.
      <spacer-10></spacer-10>
      The first base class, <code-span>PropContainer&lt;T&gt;</code-span>, holds the encapsulated instance t &epsilon; T and provides
      protected virtual methods:
      <ul class="tight pad10">
        <li>
          <span class="code">virtual void set(const T&amp; t)</span>
        </li>
        <li>
          <span class="code">virtual T&amp; get()</span>
        </li>
      </ul>
      The purpose of these methods is to manage access to the encapsulated type.  
      The <code-span>PropertyBase&lt;T&gt;</code-span>
      class inherits those protected methods and uses them to implement the user interface methods:
      <ul class="tight pad10">
        <li>
          <span class="code">
            PropertyBase(const T& t)
          </span>
        </li>
        <li>
          <span class="code">PropertyBase<T>& operator=(const T& t)</span>
        </li>
        <li>
          <span class="code">void operator()(const T& t)</span>
        </li>
        <li>
          <span class="code">T operator()()</span>
        </li>
      </ul>
      The first three of these methods call
      <span class="code">void PropContainer&lt;T&gt;::set(const T&amp; t)</span>
      and the last calls
      <span class="code">T&amp; PropContainer&lt;T&gt;::get()</span>.
      Note that the <span class="code">set(const T&amp; t)</span> method copy assigns t to the
      encapsulated instance, e.g., makes a <strong>copy</strong> so users can&apos;t modify the
      inner instance through that reference.  Also note that the <span class="code">operator()()</span>
      method returns a copy of the inner instance, for the same reason.  For large types, those
      copies will have preformance implications, but are necessary to ensure application defined
      constraints on operations are enforced and any changes, for thread-safe properties, happen
      only in a locked critical section.
      <spacer-10></spacer-10>
      Since <code-span>Property&lt;T&gt;</code-span> is not a T, it doesn&apos;t have T&apos;s methods.  
      If <code-span>Property&lt;T&gt;</code-span>
      derived from T, that would provide those methods, but then it would be very difficult
      (maybe impossible) to enforce application constraints and provide consistent logging and
      thread safety. So, I elected to take the design route described below.
      <spacer-10></spacer-10>
      <div id="fig2"></div>
      The class <code-span>PropertyOps&lt;T&gt;</code-span> provides methods for frequently occurring types:
      <ul class="tight pad10">
        <li>fundamental type operations</li>
        <li>operations for STL sequential containers</li>
        <li>operations for STL associative containers</li>
      </ul>
      Each of these types require different interfaces, so the <code-span>PropertyOps&lt;T&gt;</code-span> class provides
      specializations for each of these, based on custom type traits: <code-span>is_fundamental</code-span>,
      <code-span>is_stl_seq_container</code-span>, and <code-span>is_stl_assoc_container</code-span>.  The selection of those specializations uses some
      template metaprogramming constructs provided by C++14 and C++17. The Property.h and CustomContTypeTraits.h
      files provide some notes about that.
      <spacer-10></spacer-10>
      Whenever it can, <code-span>PropertyOps&lt;T&gt;</code-span> uses the protected
      <code-span>PropContainer&lt;T&gt;</code-span> reference-based methods for performance,
      only using instance copy operations when it must to maintain thread-safety or application constraints.
      <spacer-10></spacer-10>
      For types not included in <span class="code">PropertyBase&lt;T&gt;</span>, e.g.,
      <span class="code">Widget</span>, applications can retreive
      a copy of the encapsulated type using <span class="code">T PropertyBase&lt;T&gt;::operator()()</span>,
      use the copy&apos;s methods, and set the modified instance with
      <span class="code">void PropertyBase&lt;T&gt;::operator()(const T&amp; t)</span> method.
      That, obviously has performance and convenience issues, but would probably be worthwhile for
      multi-threaded environments or applications needing specific logging operations.
      <spacer-10></spacer-10>
      For frequently used types, a developer may always elect to add another <span class="code">PropertyOps</span>
      specialization.  That will probably be easier than for STL containers, since those class interfaces
      are likely to be smaller, simpler, and easier to implement.
      <spacer-10></spacer-10>
      <div id="fig3"></div>
      Three classes derive from <code-span>PropertyOps&lt;T&gt;</code-span>:
      <ul class="tight pad10">
        <li>
          <span class="code">Property&lt;T&gt;</span> imposes no constraints and does no locking.
        </li>
        <li>
          <span class="code">TS_Property&lt;T&gt;</span> provides locking, by overriding empty public
          <span class="code">lock()</span> and <span class="code">unlock()</span> methods,
          inserting calls to methods <code-span>lock()</code-span> and <code-span>unlock()</code-span>
          in the <span class="code">PropContainer&lt;T&gt;</span> class.
        </li>
        <li>
          <span class="code">Log_Properties&lt;T&gt;</span> provides logging by overriding protected
          methods <span class="code">void set(const T&amp; t)</span> and
          <span class="code">T&amp; get()</span> methods.
        </li>
      </ul>
      The <code-span>Property&lt;T&gt;</code-span> and <span class="code">TS_Property&lt;T&gt;</span> classes 
      have been implemented and are part of this repository.  <code-span>Log_Property&lt;T&gt;</code-span> 
      is planned and should appear soon.
      <spacer-15></spacer-15>
      A final observation about this design: note how property operations are factored into
      single-responsibility classes, e.g.:
      <ul class="tight pad10">
        <li>
          <code-span>PropContainer</code-span> provides virtual functions to manage its encapsulated
          instance t&epsilon;T, providing the flexibility needed by applications to enforce constraints
          and thread safety.
        </li>
        <li>
          <code-span>PropBase&lt;T&gt;</code-span> defines the primary user interface.
        </li>
        <li>
          <code-span>PropertyOps&lt;T&gt;</code-span> adds methods for widely used types.
        </li>
        <li>
          The most derived classes
          <code-span>Property&lt;T&gt;</code-span>,
          <code-span>TS_Property&lt;T&gt;</code-span>, and
          <code-span>Log_Property&lt;T&gt;</code-span> simply override
          <code-span>PropContainer&lt;T&gt;</code-span> methods to suit the current application.
        </li>
      </ul>
      <code-span>PropContainer&lt;T&gt;</code-span> sets up the flexibility infrastructure, and
      <code-span>Property&lt;T&gt;</code-span>,
      <code-span>TS_Property&lt;T&gt;</code-span>, and
      <code-span>Log_Property&lt;T&gt;</code-span> use that for their application.
      The Single-Responsibility Principle is the queen - most important - of all the design principles.

    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      CppProperties was built with Visual Studio Community Edition - 2019 and tested on Windows 10.
      <spacer-25></spacer-25>
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      All of the classes except 
      <code-Span>Log-Property&lt;T&gt;</code-Span> have been implemented.  The code has not been used
      in any major application yet, so there may be some latent undetected errors.
    </indent-block>
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  </indent-block>
  <spacer-25></spacer-25>
  <script>createSizer("Pictures/PropertyClasses.jpg", "Figure 1. Property Classes", 500, "fig1")</script>
  <script>createSizer("Pictures/PropertyOut.JPG", "Figure 2. Partial Property Output", 350, "fig2")</script>
  <script>createSizer("Pictures/PropertyApplicationCode.JPG", "Figure 3. Application Code", 350, "fig3")</script>
  <info-bar></info-bar>
</body>
</html>