﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - CSE681codeL16.htm - Lecture #11
   - ver 1.0 - 16 October 2011
   - Jim Fawcett, Syracuse University
  -->
  <title>Course Synopsis</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    div.notecallout > ul, li, h4, h5 {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    div.notecallout > ol li {
      margin-bottom: 10px;
    }

    .indent {
      margin-left: 25px;
      margin-right: 25px;
    }

    div.notecallout ol li ul li > pre {
      margin-top: 5px;
      margin-bottom: 0px;
    }

    .doToggle {
      display: none;
      margin-top: 10px;
    }

    input:checked ~ .doToggle {
      display: block;
    }

    label {
      margin-left: 0px;
      padding: 3px;
      font-size: medium;
      font-weight: bold;
    }

    input[type=checkbox] {
      transform: scale(2.0);
      margin-left: 10px;
      visibility: hidden;
    }

    pre {
      font-size: large;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .notecallout {
      display: block;
    }

    label {
      cursor: pointer;
    }
    
    ul.tight {
      margin-top:10px;
      line-height:0.9em;
    }
    ul.tight > li {
      margin-top:0px;
      margin-bottom:0px;
      padding-top:0px;
      padding-bottom:0px;
      line-height:1em;
    }
    ul.tight a {
      padding:0px;
    }

    ol.tight {
      margin-top:10px;
      line-height:0.9em;
    }
    ol.tight > li {
      margin-top:0px;
      margin-bottom:0px;
      padding-top:0px;
      padding-bottom:0px;
      line-height:1em;
    }
    ol.tight a {
      padding:0px;
    }
    summary {
      font-weight:bold;
    }
    details {
      margin-bottom:8px;
    }
    .pad10 {
      display:block;
      padding:10px 0px;
    }
    pre {
      font-family: Consolas, monospace;
      font-weight: bold;
      font-size: medium;
    }
  </style>
  <script>
    function toggleVisibility(id) {
      var e = document.getElementById(id);
      if (e.style.display == 'block')
        e.style.display = 'none';
      else
        e.style.display = 'block';
    }
  </script>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ and its Environment</h1>
      <h3 id="subtitle" style="margin-left:25px;">
        Topics with selected details
      </h3>
    </hgroup>
  </header>

  <hr class="spread" />
  <h2>Synopsis:</h2>
  <div class="block blockHead">
    A summary of C++ topics, with links to many of the most important details.
  </div>
  <h3>Topics:</h3>
  <indent-block>
    <details>
      <summary>C++ Language</summary>
      <indent-block>
        <div class="pad10">
          A large, but elegant, programming lanaguage that compiles to native code. It favors enabling
          users over protecting them.
        </div>
        <details>
          <summary>Historical Context</summary>
          <indent-block class="pad10">
            C++ derives most of its language elements and function structure from the C programming language, which in turn, inherited those things from Algol, a European language. It derives its notions of class from SmallTalk.
            <spacer-10></spacer-10>
            <a href="Resources/ProgrammingLanguages.pdf">language relationships diagram</a>
          </indent-block>
        </details>
        <details>
          <summary>Classes</summary>
          <indent-block class="pad10">
            A class is a language construct that binds together member functions and data, providing access 
            to users only to public member functions, not to its data. This encapsulation enables the class 
            to make strong guarantees about validity of its data.
            <spacer-10></spacer-10>
            <a href="DesignNote-CppClasses.html">DesignNote-CppClasses.html</a> - class structure,
          </indent-block>
        </details>
        <details>
          <summary>Value Types</summary>
          <indent-block class="pad10">
            A value type provides copying, assignment, and move operations that allow instances of the 
            type to behave like built-in types.
            <spacer-10></spacer-10>
            <a href="STRCode.html">ValueType</a>, <a href="Resources/ValueType.pdf">ValueType.pdf</a>
          </indent-block>
        </details>
        <details>
          <summary>Functors</summary>
          <indent-block class="pad10">
            A functor is a class that defines operator(). That means that instances can be "invoked" like this:
            <pre>
  class AFunctor {
  public:
    AFunctor(const X& x) : x_(x) {}
    void operator()(const Y& y) { /* do something useful to x_, using y */ }
    X value() { return x_; }
  private:
    X x_;
  };

  AFunctor func;
  Y y;
  func(y);          // syntactically looks like a function call
  func.operator(y); // equivalent to the statement above
            </pre>

            Functors are used in CallableObjects code demo in <a href="CppBasicDemos.html">CppBasicDemos</a>
            repository.
          </indent-block>
        </details>
        <details>
          <summary>Lambdas</summary>
          <indent-block class="pad10">
            A lambda is an anonymous callable object that can be passed to, and returned from other 
            functions. A lambda is really a short-cut to define a functor. 
            A very useful feature of lambdas is their capture semantics. They can store data defined 
            in their local scope, to be used later when they are invoked.

            <pre>
  std::function makeLambda(const std::string& msg)
  {
    // [=] implies capture by value, [&] implies capture by reference
  
    std::function<void()> fun = [=]()
    {
      std::cout << "\n  displaying captured data: " << msg;
    };
    return fun;
  }

  // in some other scope

  std::function myFun = makeLambda("hello CSE687-OnLine");
  std::cout << "\n  using Lambda: " << myFun() << "\n";
              </pre>

            <a href="CodeSnap-LambdaCapture.cpp.html">CodeSnap-LambdaCapture.cpp.html</a>
          </indent-block>
        </details>
        <details>
          <summary>Callable Objects</summary>
          <indent-block class="pad10">
            A callable object is any C++ construct that can be invoked using parentheses, callable(...). Function pointers, functors, and lambdas are all callable objects. Here's a function that accepts and invokes any callable object that takes no arguments:
            <pre>
  template&lt;typename T&gt;
  void invoker(T&amp; callable)  // callable could be a lamda with captured data
  {
    callable();  // use captured data instead of function arguments
  }
            </pre>

              <a href="CppBasicDemos.html">CppBasicDemos</a> Repository holds Callable Objects demo code
          </indent-block>
        </details>
        <details>
          <summary>Class Relationships</summary>
          <indent-block class="pad10">
            Classes have four <a href="DesignNote-CppClassRelationships.html">relationships</a>:
            <ul>
              <li>
                Inheritance:<br />
                A derived class inherits all it's base's members. Non-virtual base functions should not 
                be redefined in the derived class. Virtual member functions may be redefined in the derived 
                class. Pure virtual functions must be redefined.
              </li>
              <li>
                Composition:<br />
                Instances declared as class data members are composed by the class, creating a strong 
                owning relationship. Composed members are always constructed when the composer is 
                constructed, and destroyed when the composer is destroyed.
              </li>
              <li>
                Aggregation:<br />
                A class aggregates a data member when it holds a pointer to the member instance on 
                the native heap. Creation of an instance of some type as local data in a member function 
                is also considered to be aggregation. Aggregated instances are owned by the aggregator, 
                but this is a weaker relationship than composition, as the aggregated instances do not 
                exist until code in the aggregator creates them.
              </li>
              <li>
                Using:<br />
                A class uses an instance of some other class when it is passed the instance to one of 
                its public member funtions by reference. Using is a non-owning relationship and your 
                classes should respect the owning code by doing nothing to invalidate the used instance. 
                Passing an instance by value to a member function is really aggregation, because the 
                receiving class creates and uses its own copy.
              </li>
            </ul>
            These four relationships are all that are needed to build Object Oriented programs.
            <spacer-10></spacer-10>
            <a href="DesignNote-CppClassRelationships.html">DesignNote-CppClassRelationships.html</a>, 
            <a href="CodeSnap-CompoundObjects.cpp.html">CodeSnap-CompoundObjects.cpp.html</a>
          </indent-block>
        </details>
        <details>
          <summary>Compound Objects</summary>
          <indent-block class="pad10">
            Compound objects are instances of classes that use inheritance, composition, and aggregation 
            of other classes to carry out their mission. We need to be careful, especially with 
            initialization, to ensure they operate as expected. Here is a good example of the initialization 
            and use of compound objects.
            <spacer-10></spacer-10>
            <a href="CompoundObjects.html">CompoundObjects.html</a> Repository
          </indent-block>
        </details>
        <details>
          <summary>Templates</summary>
          <indent-block class="pad10">
            Templates are compile time constructs that allow us to avoid writing a lot of nearly identical 
            code for classes that could sensibly use any of several concrete types, perhaps as arguments 
            to member functions or as instances of member data. Containers are a good example.
            <spacer-10></spacer-10>
            Templates are also useful for building functions that accept callable objects, i.e., function 
            pointers, functors, or lambdas. We use template functions to accept instances of any of these 
            distinct types. Thread constructors are a good example.
            <spacer-10></spacer-10>
            <a href="Templates.html">Templates.html</a>, 
            <a href="CodeSnap-Templates.h.html">CodeSnap-Templates.h.html</a>
            <spacer-10></spacer-10>
            Here are a few interesting examples of template use:
            <ul class="tight">
              <li><a href="CppProperties.html">Defining C++ properties</a></li>
              <li><a href="CppGraph.html">Graph class representing networks of nodes connected with arcs</a></li>
              <li><a href="CppBasicDemos.html">TreeWalk demo in CppBasicDemos.html</a></li>
            </ul>
          </indent-block>
        </details>
        <details>
          <summary>Exceptions</summary>
          <indent-block class="pad10">
            Exceptions are a language defined mechanism for handling errors. Exception handling uses 
            instances of std::exception and the key words throw, try, and catch. You should always 
            throw exceptions by value and catch them by reference.
            <spacer-10></spacer-10>
            <a href="Resources/Except.pdf">Except.pdf</a>
          </indent-block>
        </details>
        <details>
          <summary>Namespaces</summary>
          <indent-block class="pad10">
            A namespace defines a compile-time scope used to distinguish between two or more type or 
            function names with the same value but that have distinct definitions in separate places 
            in code for a single compilation unit. A namespace extends the name of a type, for example, 
            by prepending the type name with the namespace name, i.e., MyNamespace::MyType.
            <spacer-10></spacer-10>
            <a href="Resources/Namespaces.pdf">Namespaces.pdf</a>
          </indent-block>
        </details>
        <details>
          <summary>Dark Corners</summary>
          <indent-block class="pad10">
            The C++ language has a surprisingly short list of dark corners, e.g., compilable constructs 
            that may cause subtle errors. Most of these have to do with causing Liskov Substitution to fail 
            by improper overloading, overriding, or failing to provide virtual destructors.
            <spacer-10></spacer-10>
            <a href="Resources/Evils.pdf">Evils.pdf</a>
          </indent-block>
        </details>
        <spacer-10></spacer-10>
    </details>
    <details>
      <summary>Standard Libraries</summary>
      <indent-block class="pad10">
        The C++ language uses a very well engineered set of standard libraries for I/O, managing data,
        and using threads, and much more. Each new C++ standard introduces new libraries or new library
        features. We've focused on these:
        <spacer-10></spacer-10>
        <details>
          <summary>Streams Library</summary>
          <indent-block class="pad10">
            A collection of libraries for stream-based I/O, for the console, files, and in-memory strings.
            Streams use the insertion operator&lt;&lt;(...) and extraction operator&gt;&gt;(...) to build
            composable input and output operations. Here is code and a brief presentation about the structure of
            the <a href="IOStreams.html">streams library</a>.
            <spacer-10></spacer-10>
            Almost all of the capabilities of the streams library are demonstrated in the code:
            <ul class="tight">
              <li>formating console I/O</li>
              <li>reading and writing files</li>
              <li>reading and writing in-memory strings</li>
              <li>using filebufs to stream data</li>
              <li>reading and writing to the same filebuf</li>
            </ul>
            <spacer-10></spacer-10>
            <a href="https://en.cppreference.com/w/cpp/io">Streams Library Reference</a>
          </indent-block>
        </details>
        <details>
          <summary>STL Library</summary>
          <indent-block class="pad10">
            The Standard Template Library is a subset of the C++ standard libraries. 
            It provides a large set of containers, each with a defined iterator type, 
            and a set of algorithms designed to operate on the containers. 
            All of the containers are endowed with correct construction, copy, and destruction semantics. 
            Here is a presentation of the structure and top-level properties of the STL: 
            <a href="Resources/STL.pdf">STL.pdf</a>
            <spacer-10></spacer-10>
            <a href="https://en.cppreference.com/w/cpp/container">STL Library Reference</a>
          </indent-block>
        </details>
        <details>
          <summary>Threads Library</summary>
          <indent-block class="pad10">
            Threads library, introduced in the C++11 standardization, contains classes for threads,
            locks of various kinds, atomics, condition variables, and futures.
            <spacer-10></spacer-10>
            Futures are interesting because they support returning values computed by child threads,
            blocking until the result is ready.
            Here are some useful code demos and resources for programs that use threads:
            <spacer-10></spacer-10>
            <a href="Resources/ThreadsWinAndCpp11.pdf">ThreadsWinAndCpp11.pdf</a>,
            <a href="CppThreads.html">CppThreads.html</a>, 
            <a href="https://en.cppreference.com/w/cpp/thread">Threads Library Reference</a>
          </indent-block>
        </details>
      </indent-block>
    </details>
    <details>
      <summary>Custom Libraries</summary>
      <indent-block class="pad10">
        These libraries are code that I've written, and hosted in these repositories.
        They supplement the C++ Standard Libraries, providing functionality that does not exist
        there (as of C++11).
        <spacer-10></spacer-10>
        <details>
          <summary>FileSystem</summary>
          <indent-block class="pad10">
            A library for managing and querying Windows directories and their objects.
            It was written entirely in C++11, using the Win32 API.
            It has classes File, FileInfo, Directory, and Path, that are modeled after the
            very well-engineered .Net System.IO library.
            <spacer-10></spacer-10>
            <a href="FileSystem.html">FileSystem.html</a>
          </indent-block>
        </details>
        <details>
          <summary>Sockets</summary>
          <indent-block class="pad10">
            A library that provides an abstraction above the Windows sockets library,
            making many of its operations more user friendly. It provides classes:
            Socket, SocketConnecter, SocketListener, and SocketSystem.
            <spacer-10></spacer-10>
            <a href="Sockets.html">Sockets.html</a>
          </indent-block>
        </details>
        <details>
          <summary>CppGraph</summary>
          <indent-block class="pad10">
            A small C++ library for building directed graphs, with classes Vertex, Edge, and Graph.
            The library supports Depth First Search traversal and the application of operations on
            each node during traversal.
            <spacer-10></spacer-10>
            <a href="CppGraph.html">CppGraph.html</a>
          </indent-block>
        </details>
        <details>
          <summary>XmlDocument</summary>
          <indent-block class="pad10">
            A library for constructing XML strings and files, and creating a Document Object Model (DOM)
            instance from well formed XML strings and files.
            <spacer-10></spacer-10>
            <a href="XmlDocument.html">XmlDocument.html</a>
          </indent-block>
        </details>
      </indent-block>
    </details>
    <details>
      <summary>Threads</summary>
      <indent-block class="pad10">
        A thread is a block of processing instructions, defined by a function passed to the operating system (OS), 
        that executes in a processor core, and is started and stopped by the OS. A thread often runs in an 
        environment containing many other threads that are sequenced in short time-slices by the OS to behave 
        like concurrent processing. 
        <spacer-10></spacer-10>
        A thread may run continuously in a core if there are no other threads contending for that resource. 
        The C++ Standard Library provides the libraries: thread and atomic to support concurrency.
        <spacer-10></spacer-10>
        <a href="Resources/Win32AndCpp11Threads.pdf">Win32AndCpp11Threads.pdf</a>, 
        <a href="CppThreads.html">CppThreads.html</a>, 
        <a href="CppBlockingQueue.html">CppBlockingQueue.html</a>
      </indent-block>
    </details>
    <details>
      <summary>Sockets</summary>
      <indent-block class="pad10">
        An interface for network communication provided by a low-level Windows library. The sockets we discuss 
        are all stream-oriented, reading and writing sequences of bytes. Stream-oriented means that 
        sockets do not provide you with a message structure. If you need that you will have to provide it.
        <spacer-10></spacer-10>
        In order to communicate these sockets have to be connected. To connect, your code needs, 
        on one end of the channel, a connecter socket and, on the other end, a socket listener, 
        to listen for, and establish a connected channel.
        <spacer-10></spacer-10>
        The Sockets library, in these repositories, provides good support for building programs using 
        network communication.
        <spacer-10></spacer-10>
        <a href="Resources/Win32Sockets.pdf">Win32Sockets.pdf</a>, 
        <a href="Sockets.html">Sockets.html</a>, 
        <a href="CppCommWithFileXfer.html">CppCommWithFileXfer.html</a>
      </indent-block>
    </details>
    <details>
      <summary>Graphical User Interfaces</summary>
      <indent-block class="pad10">
        The standard C++ libraries do not provide any support for Graphical User Interfaces.
        But it is fairly easy to provide one for a native C++ application by using a C#-based Windows
        Presentation Foundation (WPF) project that communicates with the application through a
        C++\CLI shim. The WPF-Interop demo is a simple example of how to do this.
        <spacer-10></spacer-10>
        <a href="Interop.html">WPF-Interop demo code</a><br />
        Simple example of C# GUI interoperating with native C++ code via C++\CLI
        <spacer-10></spacer-10>
        <a href="Diff_WPF.html">Diff_WPF</a><br />
        WPF GUI spawning a Windows program.
        <spacer-10></spacer-10>
        <strong>Background Information:</strong>
        <ul>
          <li>
            <a href="Resources/WindowsPresentationFoundation.pdf">Windows Presentation Foundation (WPF)</a><br />
            A Graphical User Interface (GUI) framework that:
            <ul class="tight">
              <li>
                Builds interface windows using a custom XML markup, called XAML, and C# or C++\CLE event handlers.
              </li>
              <li>
                Layout model is similar to HTML.
              </li>
              <li>
                Provides pervasive dependency relationships between graphical elements and bubbling of events.
              </li>
              <li>
                Supports very complete designer control over appearance and behavior of each window view.
              </li>
              <li>
                Runs only on Windows, as a desktop application, and in the Mono environment on Linux.
              </li>
            </ul>
          </li>
          <li>
            <a href="Resources/MixedClasses.pdf">C++\CLI</a><br />
            A .Net managed language that runs in a Common Language Runtime (CLR) virtual machine and
            stores its instances in a managed heap, providing garbage collection, exception handling,
            and reflection services.
            <spacer-10></spacer-10>
            C++\CLI code interoperates directly with native C++ code. C++\CLI code and native C++ may be
            placed in the same file.
          </li>
        </ul>
      </indent-block>
    </details>
  </indent-block>
  <spacer-25></spacer-25>
  <info-bar></info-bar>
</body>
</html>