﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>C++ Type System</title>
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    h4 {
      margin-bottom: 10px;
    }

    .bottomSpace {
      margin-bottom: 15px;
    }
    #github content-container {
      display: grid;
      grid-template-columns: 40% auto;
      grid-column-gap: 0px;
      padding: 0px;
      margin: 10px 25px;
      /*border:1px solid black;*/
    }
    #github content-item1 {
      grid-column: 1;
      padding: 5px 10px 25px 10px;
      /*border-right: 1px solid black;*/
    } 
    #github content-item2 {
      grid-column: 2;
      padding: 5px 10px;
    }
    #github discussion-container {
      display:grid;
      grid-template-columns: auto auto;
      grid-column-gap: 10px;
      grid-row-gap: 5px;
    }
    #github discuss-item1 {
      grid-column: 1;
    }
    #github discuss-item2 {
      grid-column: 2;
    }

    #github h3 {
      margin-top:0px; 
      margin-bottom:10px;
    }
    #github #subtitle {
      font-weight:normal;
    }
    #github ul.tight > li {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .code {
      font-family:Consolas monospace;
      font-weight:bold;
      font-size:medium;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C++ Type System</h1>
      <h3 id="subtitle">
        Some of this content was summarized from
        <a href="https://en.cppreference.com/w/cpp/language/types">cppreference.com</a>
        and
        <a href="https://en.wikipedia.org/wiki/Duck_typing">Wikipedia</a>
      </h3>
    </hgroup>
  </header>
  <hr class="spread" />
  <content-container>
    <content-item1>
      <h3>Fundamental Types</h3>
      <hr />
      <details>
        <summary>Incomplete Types</summary>
        <indent-block class="pad10">
          <ul class="tight" style="padding-left:15px;">
            <li>
              can&apos;t create instances, arrays, or references.<br />
            </li>
            <li>
              can create pointers to, and return from, functions.
            </li>
          </ul>
          <spacer-10></spacer-10>
          examples: void, class X;
        </indent-block>
      </details>
      <details>
        <summary>Void type</summary>
        <indent-block class="pad10">
          Incomplete type with an empty set of values.
        </indent-block>
      </details>
      <details>
        <summary>std::nullptr_t</summary>
        <indent-block class="pad10">
          Type of the null pointer literal, nullptr.
          It is not a pointer type.
        </indent-block>
      </details>
      <details>
        <summary>Boolean type</summary>
        <indent-block class="pad10">
          Holds one of two values: true, false
        </indent-block>
      </details>
      <details>
        <summary>Integer types</summary>
        <indent-block class="pad10">
          <discussion-container>
            <discuss-item1>
              integer types:
            </discuss-item1>
            <discuss-item2">
              short int, int, long int, long long int
            </discuss-item2">
            <discuss-item1>
              qualifiers:
            </discuss-item1>
            <discuss-item2>
              signed, unsigned, const, static, volatile
            </discuss-item2>
          </discussion-container>
        </indent-block>
      </details>
      <details>
        <summary>Character types</summary>
        <indent-block class="pad10">
          <discussion-container>
            <discuss-item1>
              character types:
            </discuss-item1>
            <discuss-item2">
              char, wchar_t, char16_t, char32_t
            </discuss-item2">
            <discuss-item1>
              qualifiers:
            </discuss-item1>
            <discuss-item2>
              signed, unsigned, const, static, volatile
            </discuss-item2>
          </discussion-container>
        </indent-block>
      </details>
      <details>
        <summary>Floating point types</summary>
        <indent-block class="pad10">
          <discussion-container>
            <discuss-item1>
              float types:
            </discuss-item1>
            <discuss-item2">
              float, double, long double
            </discuss-item2">
            <discuss-item1>
              qualifiers:
            </discuss-item1>
            <discuss-item2>
              const, static, volatile
            </discuss-item2>
          </discussion-container>
        </indent-block>
      </details>
      <details>
        <summary>Type keywords</summary>
        <indent-block class="pad10">
          void, bool, true, false, char, whcar_t, char8_t, char16_t, char32_t, int, short, long,
          signed, unsigned, float, double
        </indent-block>
      </details>
      <details>
        <summary>Type qualifiers</summary>
        <indent-block class="pad10">
          const, static, volatile, mutable
        </indent-block>
      </details>
    </content-item1>
    <content-item2>
      <h3>Type Systems</h3>
      <hr />
      <details>
        <summary>Type Sizes, Win64, C++17</summary>
        <indent-block class="pad10">
          <div id="fig1"></div>
        </indent-block>
      </details>
      <details>
        <summary>Strong Typing</summary>
        <indent-block class="pad10">
          Strongly typed languages have relatively strict rules at compile time, favoring
          errors and exceptions at compile-time.
        </indent-block>
      </details>
      <details>
        <summary>Dynamic Typing</summary>
        <indent-block class="pad10">
          Dynamically typed languages may have relatively strict rules, but they are evaluated at run-time.
          The good news is that construction is flexible and quick.  The bad news is that debugging is more
          frequent, and frequently irritating.
        </indent-block>
      </details>
      <details>
        <summary>Duck Typing</summary>
        <indent-block class="pad10">
          &quot;In strongly type languages, suitability is based on an object&apos;s type. In weakly typed
          languages suitability is determined by the presence of needed methods and properties.&quot;
          <spacer-10></spacer-10>
          &quot;If it walks like a duck and quacks like a duck, it probably is a duck&quot;
          <spacer-10></spacer-10>
          <a href="https://en.wikipedia.org/wiki/Duck_typing">wikipedia</a>
        </indent-block>
      </details>
      <details>
        <summary>Casts, Promotions, and Coercions</summary>
        <indent-block class="pad10">
          &quot;Many programming languages support the conversion of a value into another of a
          different data type. [These kinds] of type conversions can be implicitly or explicitly made.&quot;
          <spacer-10></spacer-10>
          &quot;Implicit conversion, which is also called coercion, is automatically done.
          Explicit conversion, which is also called casting, is performed by code instructions.&quot;
          <spacer-10></spacer-10>
          <a href="https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Coercion">wiki books</a>,
          <a href="">cppreference.com</a>
          <spacer-10></spacer-10>
          <div id="fig2"></div>
          C++ casts:
          <ul class="tight" style="padding-left:25px;">
            <li>
              <strong>static_cast:</strong> - creates a new object of type T2 from one of type T1
              <indent-block class="code">
                T1 t1;<br />
                T2 t2 = static_cast&lt;T2&gt;(t1);
              </indent-block>
            </li>
            <li>
              <strong>const_cast:</strong> - strips const qualifier
              <indent-block class="code">
                const T t1;<br />
                T t2 = const_cast&lt;T&gt;(t1);
              </indent-block>
            </li>
            <li>
              <strong>dynamic_cast:</strong> - recovers derived type from base pointer or reference
              <indent-block class="code">
                D d;<br />
                B* pD = &amp;d;<br />
                D* pD1 = dynamic_cast&lt;D*&gt;(pD);<br />
                if(pD1)<br />
                &nbsp;&nbsp;// can use pD1 to call D specific methods
              </indent-block>
            </li>
            <li>
              <strong>reinterpret_cast:</strong> - interprets object as having different type
              <indent-block class="code">
                using byte = char;<br />
                double d = 3.1415927;<br />
                byte* pBlock = reinterpret_cast&lt;byte*&gt;(&amp;d);<br />
                &nbsp;&nbsp;// pointer to first byte in d
              </indent-block>
              <spacer-15></spacer-15>
            </li>
          </ul>
        </indent-block>
      </details>
    </content-item2>
  </content-container>
  <spacer-25></spacer-25>
  <script>createSizer("Pictures/typeSizes.JPG", "Type Sizes - Win64, C++17", 400, "fig1")</script>
  <script>createSizer("Pictures/CastsOut.JPG", "Cast Results", 400, "fig2")</script>
  <info-bar></info-bar>
</body>
</html>