﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - CSE687designConcept0.htm - C++11
   - ver 1.1 - 28 Dec 2014
   - Jim Fawcett, Syracuse University
  -->
  <title>CvsC++</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CSE687designConcept0.htm">N</a>
  <a id="Prev" href="CppKnowledgeBase.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">C and C++ Language Comparison</h1>
    </hgroup>
    <div class="center">
      "[In Unix] We have persistant objects, they're called files."
      <br />
      - Ken Thompson
    </div>
  </header>

  <!-- page content -->
  <main>
    <h3 style="margin-top: 10px;">Synopsis:</h3>
    <div class="indent">
      <p>
        C++ is based on a C language core.  Most C programs will compile as C++ programs.  C++ adds:
        <ul>
          <li style="padding:0px; margin:0px;">C++ references</li>
          <li style="padding:0px; margin:0px;">Function overloading</li>
          <li style="padding:0px; margin:0px;">classes</li>
          <li style="padding:0px; margin:0px;">Scope-based resource management</li>
          <li style="padding:0px; margin:0px;">Inheritance</li>
          <li style="padding:0px; margin:0px;">templates</li>
          <li style="padding:0px; margin:0px;">I/O Streams</li>
          <li style="padding:0px; margin:0px;">template containers</li>
        </ul>
        Inheritance and templates allow us to build very flexible code that is easy to reuse
        and that gracefully accomodates changes in requirements.  That only happens if you use good design practices.
      </p>
      <p>
        These are excellent references for the C++ language:
        <div class="indent" style="margin-top:0px; padding-top:0px;">
          <a href="http://cppreference.com">CppReference.com</a>,
          <a href="http://www.cplusplus.com/doc/tutorial">cplusplus.com</a>,
          <a href="https://isocpp.org/faq">C++ FAQ</a>
        </div>
      </p>
    </div>
    <h3>Similarities between C and C++</h3>
    <div>
      <ul class="tight">
        <li>
          Most C programs will compile as C++ programs.
        </li>
        <li>
          They share the same <a href="Resources/CppModels.pdf"><strong>compilation model</strong></a>.
        </li>
        <li>
          Both generate native code and allow programs to directly manage resources.
        </li>
        <li>
          Both can use platform APIs by consuming platfrom header files and linking to platform libraries.
        </li>
        <li>
          Both have <a href="Resources/Placement.pdf"><strong>scopes</strong></a> that are compile-time 
          only artifacts and other scopes that have run-time behavior:
          <ul class="tight">
            <li>
              Compile-time scopes:
              <ul class="tight">
                <li>C struct and enum scopes.</li>
                <li>C++ namespace, class/struct, and enum scopes</li>
              </ul>
            </li>
            <li>
              Both C and C++ have the same Run-time scopes:
              <ul class="tight">
                <li>Function, looping, selection, and anonymous scopes</li>
                <li>Entering a run-time scope causes a stack frame<sup>1</sup> to be allocated to hold local data, e.g., scratch-pad memory.</li>
                <li>
                  When the thread of execution leaves a scope its stack frame becomes invalid.  The next time
                  a scope is entered that memory may be reallocated to the new scope.
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          C++ can use the Standard C library (but usually doesn't need to).
          <ul class="tight">
            <li>
              <a href="http://en.cppreference.com/w/"><strong>Standard C  and C++ Libraries</strong></a>
            </li>
          </ul>
        </li>
        <li>
          Both are relatively strongly typed; both allow escaping the type system with casts.
        </li>
        <li>
          Both have the same primitive types, use static arrays and structs, and have string libraries.
        </li>
        <li>
          C and C++ structs support composition (hold another struct) and aggregation (hold a pointer to another struct)
        </li>
        <li>
          Both use the same pointer syntax.
        </li>
        <li>
          They share the same <a href="Resources/CppModels.pdf"><strong>memory models</strong></a>.
        </li>
      </ul>
    </div>
    <h3>Differences between C and C++</h3>
    <div>
      <ul class="tight">
        <li>
          Programs written in C++ include system libraries without the .h extension, e.g., #include&lt;iostream&gt;.  The
          C Language libraries are still available.  Instead of using #include &lt;stdio.h&gt; use #include &lt;cstdio&gt;.
        </li>
        <li>
          C++ adds <strong>references</strong> to the type system.
          <ul class="tight">
            <li>C++ references wrap pointers.  The wrapper provides the same object syntax as the type referenced.</li>
            <li>Unlike pointers, C++ references must be bound at declaration and cannot be reset to refer to a different object.</li>
          </ul>
        </li>
        <li>
          C functions pass and return by value.  C++ functions pass and return by both value and reference.
          <ul class="tight">
            <li>C and C++ functions can both pass and return pointers, but C++ references provide simpler syntax in many contexts.</li>
          </ul>
        </li>
        <li>
          C++ functions can be <strong>overloaded</strong>.  Overloaded functions share the same name, but must have a different sequence of parameter types.
          <ul class="tight">
            <li>
              To support function overloading the compiler uses mangled names which consist of the name and parameter sequence in tokenized form.
              It is the mangled name that gets bound to a code block for execution.
            </li>
            <li>
              Overloading is essential for C++ classes, as we will see below.
            </li>
          </ul>
        </li>
        <li>
          C++ introduces <strong>classes</strong>.
          <ul class="tight">
            <li>C++ classes have both data and function members.</li>
            <li>classes provide access control, e.g., public, protected, and private access.</li>
            <li>class instances can be declared in static memory, stack memory, or on the heap, using new and delete.</li>
            <li>C++ structs are identical to C++ classes except for their default access levels - public for structs, private for classes.</li>
          </ul>
        </li>
        <li>
          C++ classes have an elegant <strong>resource management</strong> process:
          <ul class="tight">
            <li>
              Member functions that have the same name as their class are <strong>constructors</strong>, responsible for initializing a newly created instance.
            </li>
            <li>
              C++ supports default construction, parameterized construction, copy construction, and move construction.  We will discuss
              all of these when we look at the anatomy of classes in the next slide.
            </li>
            <li>
              Any function with name the same as the class but prepended with a tilde (~) is a <strong>destructor</strong>.
            </li>
            <li>
              when a class instance is declared in some scope the instance is intialized at the point of declaration and destroyed,
              by calling the destructor, when the thread of execution leaves that scope.
            </li>
            <li>
              This means that, for correctly defined classes, code using a class does not have to participate in any way with resource
              allocation and deallocation for any locally defined instances of that class.  That all happens automatically.
            </li>
          </ul>
        </li>
        <li>
          C++ classes can support either value type or reference type behavior.
          <ul class="tight">
            <li>
              <strong>Value types</strong> can be copied, so the copy appears to have the same state as the original instance, even if instances of the
              class hold pointers to resources on the native heap.  C++ provides facilities for building copy constructors that manage
              copy operations and support overloading of assignment operations to correctly manage assignment of the heap resources.  Note
              that managed code languages like Java and C# do not provide means to do that.
            </li>
            <li>
              <strong>Reference types</strong> hold pointers to resources on the heap, but copying and assignment just copy and assign the
              references, not the resources they refer to.  C++ supports building reference types by using std::unique_ptr to transfer ownership for
              copy and assignment operations.  It also provides std::shared_ptr to share ownership of a resource using reference counting, so the
              resource is not deallocated until all references go out of scope or are set to nullptr.
            </li>
            <li>
              Note that when we use the term reference <strong>type</strong> here, we are not talking about the C++ reference wrapper,
              but rather a class that manages some
              resource with an internal pointer and does not copy or assign the state of that resource.
              In a sense a reference type is a generalization of the C++ reference.
            </li>
          </ul>
        </li>
        <li>
          C++ classes support <strong>Inheritance</strong><sup>2</sup> and may have virtual functions which are dispatched at run-time via
          <a href="Resources/vtbl.pdf">Virtual Function Pointer Tables (vtbl)</a>.
        </li>
        <li>
          C++ uses the new and delete operators for memory management.  A call to new allocates memory on the native heap, and is guaranteed to initialize
          the allocation with a constructor call.  Invoking delete on an instance in the heap calls it's destructor to return resourses to the system.
        </li>
        <li>
          Inheritance supports:
          <ul class="tight">
            <li>
              <strong>code sharing</strong> - all derived classes share the same non-virtual function implementations.
            </li>
            <li>
              <strong>specializing</strong> derived types by overriding virtual member functions.
            </li>
            <li>
              <strong>substitution</strong>:
              <div class="indent">
                Any function that accepts a base class pointer or reference will accept a pointer or reference to a class derived from that base.
              </div>
            </li>
            <li>
              <a href="../../webpages/BlogParser.htm">Parser example</a>
            </li>
          </ul>
        </li>
        <li>
          C++ provides <strong>template</strong> syntax to support generic programming.  We can, in library code, implement classes and functions that depend
          on a parameter not specified until an application instantiates the template.  The C++ containers are all defined with template classes.
        </li>
        <li>
          Error handling can use exceptions, using the key words try, catch, and throw.  Exceptions enable handling errors without constantly checking
          returned error codes.
        </li>
        <li>
          The standard C++ library provides:
          <ul class="tight">
            <li><a href="../../CoreTechnologies/Cpp/Code/iostreams">I/O Streams</a></li>
            <li>A rich set of <a href="../../CoreTechnologies/Cpp/Code/STL-Containers">template containers</a>: vectors, queues, lists, maps, and hashtables</li>
            <li>A family of algorithms that works effectively with the containers</li>
            <li><a href="../../CoreTechnologies/Cpp/Code/Cpp11-Concurrency">Threads and synchronization</a> constructs</li>
          </ul>
        </li>
      </ul>
      We will see examples of all of these C++ language artifacts in the code examples to follow.
    </div>
    <h3><strong>C++ Philosophy:</strong></h3>
    <div class="block">
      <ul class="tight">
        <li>
          Provide mechanics for strong encapsulation - only member functions of classes can access private data managed by the class.
          That means that a well-designed class can make strong guarantees about the integrity of its managed data.
        </li>
        <li>
          Attempt to pay for features at compile-time rather than run-time, e.g., no built-in index bounds checking, no garbage collection, and
          no built-in error handling. Note, however, if you want those features it is relatively easy to provide them for your
          classes, either by using library facilities or rolling your own.
        </li>
        <li>
          In the spirit of C, prefer to enable developers rather than protect them.
        </li>
      </ul>
    </div>
    <div style="clear:both;"></div>
    <hr style="margin-top:30px;" />
    <ol class="tight" style="font-size:smaller;">
      <li>
        A stack frame is an allocation of stack memory provided by the process to a scope about to become active, e.g., the thread of
        execution is about to enter the scope.  This allocation is valid only as long as the thread of execution is in that scope.
      </li>
      <li>
        C++ does not have an interface construct.  However, a struct with:
        <div id="footnote">
          <ul class="tight" style="font-size:smaller;">
            <li>no data members</li>
            <li>no constructors</li>
            <li>all pure virtual methods, except for a non-pure virtual destructor with empty body</li>
          </ul>
        </div>
        is semantically equivalent to the interface contracts in C# and Java.  This &quot;interface&quot; serves
        to declare a contract for service provided by all classes that have this struct as a base, e.g., implement the interface.
      </li>
    </ol>
    <div id="spacer"></div>
  </main>
  <spacer-15></spacer-15>
  <div>
    <img class="strip-photo" src="Pictures/CSTstrip.jpg" alt="CST strip" width="98%" />
  </div>
  <info-bar></info-bar>
</body>
</html>