﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Class Relationships</title>
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    .indexed-container {
      display:grid;
      grid-template-columns: auto 1fr;
      grid-gap: 0em;
      /*border:1px solid red;*/
    }
    .item1 {
      grid-column: 1;
      min-width: 1.0em;
      padding-right:5px;
      /*border:1px solid black;*/
    }
    .item2 {
      grid-column: 2;
      /*border:1px solid black;*/
      font-weight:bold;
    }
    .item3 {
      grid-column: 2;
      /*border:1px solid black;*/
    }
    .pad10 {
      padding: 10px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Inheritance.htm">N</a>
  <a id="Prev" href="Classes.htm">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Class Relationships</h1>
    </hgroup>
  </header>

  <div class="indent">
    There are four relationships between classes, illustrated in the diagram, below, using the Universal Modeling Language (UML):
    <spacer-10></spacer-10>
    <div id="fig1"></div>
    <indent-block>
      <div class="indexed-container"><div class="item1">1.</div><div class="item2">Inheritance:</div></div>
      <indent-block class="pad10">
        When class D inherits from class B, it acquires the public interface of B.  That is, all of the public non-constructor/destructor
        methods of B become methods of D.  That means that any code that uses a pointer or reference to a B instance will continue to build and
        function if we replace the pointer or reference with one bound to the derived D instance.
        <div style="height:10px;"></div>
        This is know as Liskov substitution, and is one of the most useful properties of inheritance.  It enables us to build very flexible
        applications that can easily be modified without breaking a lot of code.  The <a href="BlogParser.htm">Parser</a> application is a
        good example.
      </indent-block>
      <div class="indexed-container"><div class="item1">2.</div><div class="item2">Composition:</div></div>
      <indent-block class="pad10">
        When class C composes an instance of class P, it acquires the capabilities of P to support the implementation of its own methods.
        Composition is a strong ownership relationship.  The C++ language directly supports the composition of all types, both primitive
        language types and also user defined types.
        <div style="height:10px;"></div>
        Note that classes in the managed languages, C# and Java, can compose only value types, e.g., numerical types and structs.
        All other reference types can only be aggregated.  These reference types cannot be copied without serialization and deserialization.
        <div style="height:10px;"></div>
        Being able to compose and efficiently copy instances of user defined types is a significant advantage for C++.
      </indent-block>
      <div class="indexed-container"><div class="item1">3.</div><div class="item2">Aggregation:</div></div>
      <indent-block class="pad10">
        When a class A aggregates a part P, it creates an instance of P on the native heap and refers to that with a pointer or C++ reference.
        This is a weaker form of ownership.  The instance of P won't exist until some code in a method of A creates it on the native heap
        using new P.  So at any time of A's lifetime the part P may or may not exist, depending on which of A's methods have been invoked.
        <div style="height:10px;"></div>
        With compositon, on the other hand, the Part P is guaranteed to exist if C exists.  When any constructor of C is invoked, its first
        act is to create an instance of P.  If you don't write code to do that in an initialization sequence, the compiler will supply code
        to ensure that the construction of P is effected.
      </indent-block>
      <div class="indexed-container"><div class="item1">4.</div><div class="item2">Using:</div></div>
      <indent-block class="pad10">
        Class U uses an instance of a resource class R when it invokes methods of R using a pointer or instance passed to it as an argument
        of one of U's methods.  The instance of R was created by a method of another class and passed to the U instance, so
        U does not own the instance of R and should do nothing to destroy or impair it.
      </indent-block>
    </indent-block>
    <spacer-10></spacer-10>
    It is remarkable that only these four simple class relationships are enought to model almost any application domain that you will
    use in your professional practice.
    <spacer-15></spacer-15>
    The diagram below shows a set of classes, B, C, D, and U, and their relationships.  It also shows objects of those classes and their
    layout in memory.
    <spacer-10></spacer-10>
    <indent-block>
      <div id="fig2"></div>
      <div>
        <div class="indexed-container pad10">
          <div class="item1">1.</div>
          <div class="item3">
            When B composes an instance of C, B's instance contains an instance of C within its memory footprint.  C is an integral part of B
            and B's code accesses C through C's public interface.
          </div>
        </div>
        <div class="indexed-container pad10">
          <div class="item1">2.</div>
          <div class="item3">
            When D derives from B, D's instance containts an instance of B within its memory footprint.  B is an integral part of D and
            D inherits all of B's methods.  D has access to all of B's protected data, but it does not have direct access to B's private
            data, even though that data is contained within D.
          </div>
        </div>
        <div class="indexed-container pad10">
          <div class="item1">3.</div>
          <div class="item3">
            When D is passed a pointer or reference to an instance of U, the U instance does not reside in the memory footprint of D, but in
            some other region of memory, determined by U's creator.
          </div>
        </div>
        <div class="indexed-container pad10">
          <div class="item1">4.</div>
          <div class="item3">
            A class may grant access, to its private members, to another class or specific function by using a friend delclaration.
            We try to avoid doing that as it stretches the encapsulation boundary of the class to also include the friended code.
            This is another form of the Using relationship.
          </div>
        </div>
      </div>
    </indent-block>
    <p>
      You will find code that is structured, as in the diagram, above, in the folder
      <a href="../../CoreTechnologies/cpp/code/ClassRelationships">ClassRelationships</a>.
      This demonstration shows that the memory footprint assertions, made above, are in fact true for C++ code structured like this.
    </p>
    <p>
      <h4>References:</h4>
      <ul>
        <!--<li>
        <a href="../../CoreTechnologies/cpp/code/ClassRelationships">ClassRelationships</a>
      </li>-->
        <li>
          <a href="http://en.cppreference.com/w/cpp/language">C++ language - cppreference.com</a>
        </li>
        <li>
          <a href="https://isocpp.org/wiki/faq/classes-and-objects">FAQ - C++ classes and objects</a>
        </li>
      </ul>
    </p>
  </div>
  <spacer-15></spacer-15>
  <!--</main>-->
  <p>
    <img class="strip-photo" src="Pictures/campusStrip.jpg" alt="CST strip" width="98%" />
  </p>
  <info-bar></info-bar>
  <script>createSizer("Pictures/ClassRelationships.JPG", "Class Relationships", 500, "fig1")</script>
  <script>createSizer("Pictures/ObjectRelationships.JPG", "Object Relationships", 500, "fig2")</script>
</body>
</html>