﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Duplicates</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="FileDates.html">N</a>
  <a id="Prev" href="TextFinder.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/Duplicates">Duplicates code</a>
    <hgroup id="pagetitle">
      <h1 id="title">Duplicates&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Interesting composite STL data structure for storing duplicate file information</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <div id="fig1"></div><div id="fig2"></div><div id="fig3"></div>
    <h3>Concept:</h3>
    <indent-block>
      Find locations of all files with names that are the same as one or more files in other directories.
      Do that using each file name and each path only once.  That saves space and CPU processing.
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      Duplicates accepts a path defining the root of a directory tree to search.  It looks for two or more
      instances of files with the same name and matching one or more patterns, but does not attempt to
      determine if they have the same contents.
      <spacer-10></spacer-10>
      You can check that with the Diff_WPF tool, also found in the Tools category.
      <spacer-10></spacer-10>
      Duplicates uses a DataStore class holding a std::unordered_map to store results.  The map&apos;s key is a file name, and its
      value is a list of iterators pointing into a set of paths.  That means that file names and paths are
      not repeated in storage, saving both space and processing time.
      <spacer-10></spacer-10>
      Every file encountered is entered into the map, along with an iterator pointing to its path. When
      processing is complete, all the files referencing two or more paths are reported as duplicates.
      <spacer-10></spacer-10>
      Note, from the Data Store Structure image, that a relatively sophisticated data structure is assembled
      with just a few using statements.  That illustrates the power of the STL-Containers design.  It allows 
      developers to craft whatever storage mechanisms they need by simply &quot;snapping together&quot; a few
      parts.
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      Duplicates builds with Visual Studio Community Edition - 2019, and was tested on Windows 10.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      Note that the command line argument syntax, as shown in the Duplicates Output image, here, is different than that used in many of the other tools.
      That is because Duplicates is older than many of the others.
      <spacer-15></spacer-15>
      Eventually, it will be retro-fitted with the CppUtilities ProcessCmdLine and will then use
      the expected syntax.
    </indent-block>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/DuplicatesDataStore.JPG", "Data Store Structure", 340, "fig1")</script>
  <script>createSizer("Pictures/DuplicatesClassDiagram.jpg", "Duplicates Class Diagram", 340, "fig2")</script>
  <script>createSizer("Pictures/DuplicatesOutput.JPG", "Duplicates Output", 340, "fig3")</script>
  <spacer-25 class="clear"></spacer-25>
  <info-bar></info-bar>
</body>
</html>