﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>FileSystem</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="Sockets.html">N</a>
  <a id="Prev" href="WebComponents.html">P</a>

  <header>
    <a class="repoLink disable" href="https://github.com/JimFawcett/FileSystem-Linux">FileSystem-Linux code</a>
    <a class="repoLink" href="https://github.com/JimFawcett/FileSystem-Windows">FileSystem-Windows code</a>
    <hgroup id="pagetitle">
      <h1 id="title">FileSystem&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Contains File, FileInfo, Directory, and Path classes</h3>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    <h3>Responsibilities:</h3>
    <indent-block>
    FileSystem-Windows is a library that supports managing directory contents on Windows.
    <!--<spacer-15></spacer-15>-->
      It provides File, FileInfo, Directory, and Path classes in the FileSystem namespace.
      This design is modeled after C# classes in the .Net System.IO namespace.
      <spacer-15></spacer-15>
      Many projects included in this collection of repositories use one of the DirExplorer
      classes (in the FileUtilities Repository) which all use FileSystem-Windows.
      <spacer-15></spacer-15>
    </indent-block>
    <h3>Resources:</h3>
    <indent-block>
      <!--<a href="https://github.com/JimFawcett/FileSystem-Windows">FileSystem-Windows repository</a>
      <spacer-10></spacer-10>-->
      <div>
        FileSystem-Windows code was built with Visual Studio Community Edition - 2019 and tested
        on Windows 10.
      </div>
      <spacer-15></spacer-15>
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      I&apos;ve also developed a FileSystem for Linux, with the same classes.  That will be installed
      after significantly more testing.
    </indent-block>
    <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>