﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - TestPage.htm - Code Artist Thoughts
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Home</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    table, tr, th, td {
      border:none; padding:0em 1em 0.2em 0em;
    }
    topic-block {
      background-color: #fff;
    }
    .breadcrumb {
      margin: 5px 0px;
      padding: 2px 0px;
    }

    .breadcrumb span{
      background-color:cornsilk; 
      border:1px solid maroon;
      padding: 1px 5px;
      margin: 10px 0px;
    }

    .emp {
      background-color:cornsilk; 
      border:1px solid maroon;
      padding: 1px 5px;
      margin: 10px 0px;
    }

    .bottom-15 {
      padding-bottom: 15px;
    }

    #github .imageFlexContainer {
      display: flex;
      flex-wrap:wrap;
      margin: 10px 20px 15px 20px;
    }

    #github h3.squeeze {
      margin: 10px 0px;
    }

    #github span.underline {
      text-decoration-line:underline;
      cursor:pointer;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->
  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Home Page - <span style="font-size:0.7em;">JimFawcett Repositories</span></h1>
    </hgroup>
  </header>

  <!-- page content -->
  <!--<img class="strip-photo" src="students/studentstrip3.jpg" alt="Software Studio Project Team" />-->
  <spacer-10></spacer-10>

  <indent-block>
    "Good judgement comes from experience, and experience comes from bad judgement."
    <br />
    - Jim Horning
  </indent-block>
  <hr class="spread" />
  <div id="fig1"></div><div id="fig2"></div><div id="fig3"></div>
  <indent-block>
    The primary purpose of this site is to provide access to, and documentation for, a collection
    of code resources, like the <a href="TextFinder.html">TextFinder</a> tool shown in the diagrams here. A lot of this code was
    developed for my Syracuse University classes. New code will appear here for other things of
    interest now.
    <spacer-15></spacer-15>
    <!--<div id="fig1"></div><div id="fig2"></div><div id="fig3"></div>-->
    All of the code repositories are described in an <a href="Repositories.html">annotated list</a> that
    is accessed via the &quot;Repositories&quot; button on the top menu.  Each repository is accompanied by
    a code story describing its concept, design, implementation, and operation.  A few of the stories will
    describe ideas on which the design is founded in some detail.
    <h3 class="squeeze">Site Contents:</h3>
    <a href="Repositories.html">Repositories</a> contain code for utilties, tools, reusable components, platform specific
    libraries for Windows and Linux, larger projects, and small language specific demos.
    Most of the code is written in C++, but soon C# repositories will be added.
    <spacer-15></spacer-15>
    You will find discussions of ideas and principles for software development in a
    series of <a href="Blog.html">blogs</a>.  Some contain design details about code in a few of the repositories.
    For example, there are discussions about designs for a NoSQL database, Parsing, and Directed Graphs.
    <spacer-15></spacer-15>
    Also, there are a lot of programming language reference materials. For now, that focuses exclusively
    on <a href="LangCpp.html">C++</a>, but eventually the site will add references for C#, Java, and a few other languages.

    <h3 class="squeeze">Structure:</h3>
    The site now has three levels where a level is simply a collection of pages that all have the same &quot;level&quot;
    menu.
    <ul>
      <li>
        The <span class="underline">Home</span> level menu provides access to an <a href="Repositories.html">annotated list</a>
        of repositories, and to other reference materials, Notes, Blogs, ... about software development and use of this site.
      </li>
      <li>
        The <a href="Repositories.html">Repositories</a> level provides quick access to all the repositories for this site.
        You can find a specific repository simply by hovering over each of the categories and viewing its
        dropdown list. Each repository menu item links to a documentation page, which in turn links to the repository code.
      </li>
      <li>
        The <a href="LangCpp.html">Language</a> level provides language feature specific discussions and code examples,
        now exclusively for C++, but more languages will be added soon.
      </li>
    </ul>
    Every page in the site can be accessed via menus, specific to each level, at the top of
    the page.
    If you get lost, all of the menus have an &quot;About&quot; button with dropdown menu
    that includes the first page of each level, and also a &quot;<a href="SiteMap.html">Site Map</a>&quot;.
    <spacer-25 class="clear"></spacer-25>
    <under-construction class="noclear" style="border: 2px solid maroon; display:table-cell; padding:10px 25px 25px 25px;">
      Construction started on this site after I retired from Syracuse University on May 31, 2019.  For a while you may find some incorrect links and
      missing content.
      Some of the current content was ported from my University Website
      and may not be entirely relevant in this context.  I will be modifying or removing that over the
      next few weeks.
      <spacer-15></spacer-15>
      You will find more information about the site goals, design, and status in
      <a href="SiteDesign.html">SiteDesign.html</a>.
    </under-construction>
    <spacer-15></spacer-15>
    <table class="indent">
      <tr>
        <td style="padding-left:0px;">Repository home:</td>
        <td><a href="https://github.com/JimFawcett">https://github.com/JimFawcett</a></td>
      </tr>
      <tr>
        <td style="padding-left:0px;">Syracuse University website:</td>
        <td><a href="https://ecs.syr.edu/faculty/fawcett">https://ecs.syr.edu/faculty/fawcett</a></td>
      </tr>
    </table>

  </indent-block>

  <hr class="spread" />

  <indent-block>
    <h3>Web Site Navigation:</h3>
  </indent-block>
  <indent-block>
    <ol>
      <li>
        <div class="bold">Repositories</div>
        <indent-block>
          <spacer-10></spacer-10>
          This site will host a fairly large number of code repositories,
          each with documentation to aid understanding and use
          of that code, and with links to related design and implementation ideas.
          <spacer-10></spacer-10>
          Repositories are hosted on <a href="https://github.com/JimFawcett">https://github.com/JimFawcett</a>
          with most focused on a single software component or project.<br />
          <spacer-10></spacer-10>
          Access repository documentation and code via any of:
          <ul>
            <li class="breadcrumb"><span>Home &gt; Top Menu &gt; Repositories</span></li>
            <li class="breadcrumb"><span>Top Menu &gt; About &gt; select Repository webpages</span></li>
            <li class="breadcrumb"><span>Top Menu &gt; About &gt; select SiteMap</span></li>
            <li class="breadcrumb"><span>Home &gt; Top Menu &gt; Repositories &gt; Top Menu &gt; [repo type] &gt; select repo</span></li>
          </ul>
        </indent-block>
      </li>
      <li class="bottom-15">
        <div class="bold">Notes</div>
        <indent-block>
          <spacer-10></spacer-10>
          Notes are &quot;how-to&quot; discussions of design, implementation, and interesting projects.
          <spacer-10></spacer-10>
          Access via <span class="note">Home &gt; Top Menu &gt; Design Notes &gt; select note</span>
        </indent-block>
      </li>
      <li class="bottom-15">
        <div class="bold">Blogs</div>
        <indent-block>
          <spacer-10></spacer-10>
          Blogs are discussions of architectural ideas, implementations, and
          surveys of language and library features.
          <spacer-10></spacer-10>
          Access via <span class="note">Home &gt; Top Menu &gt; Blogs &gt; select blog</span>
        </indent-block>
      </li>
      <li class="bottom-15">
        <div class="bold">Resources</div>
        <indent-block>
          <spacer-10></spacer-10>
          Useful tutorials, helpers, and guides
          <spacer-10></spacer-10>
          Access via <span class="note">Home &gt; Top Menu &gt; Resources &gt; select resource</span>
        </indent-block>
      </li>
      <li class="bottom-15">
        <div class="bold">Prog Lang</div>
        <indent-block>
          <spacer-10></spacer-10>
          Pages with notes, links to demo repositories, and tutorials for
          the languages I use or expect to use.
          <spacer-10></spacer-10>
          Access via <span class="note">Home &gt; Top Menu &gt; Prog Lang</span>.
        </indent-block>
      </li>
      <li class="bottom-15">
        <div class="bold">About</div>
        <indent-block>
          <spacer-10></spacer-10>
          Information about this website
          <spacer-10></spacer-10>
          Access via <span class="note">Top Menu > About > select page</span>
        </indent-block>
      </li>
    </ol>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  <script>createSizer("Pictures/TextFinderRepo.JPG", "TextFinder Repo - clk and refresh", 340, "fig1")</script>
  <script>createSizer("Pictures/TextFinderPackageDiagram.JPG", "TextFinder Package Diagram", 340, "fig2")</script>
  <script>createSizer("Pictures/TextFinderOutput.JPG", "TextFinder Output", 340, "fig3")</script>
  <info-bar onclick="location.reload()"></info-bar>
</body>
</html>
