﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Interop.html - Demos of interoperation between C++ and C#
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppThreads</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppUtilities.html">N</a>
  <a id="Prev" href="ProcsAndThreads.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/Interop">Interop code</a>
    <hgroup id="pagetitle">
      <h1 id="title">Interop&nbsp;&nbsp;Repository</h1>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    This repository provides a collection of interoperation useage demos and examples.
    <ul>
      <li>
        <strong>WPF-Interop</strong><br />
        WPF Application using C# to C++\CLI interoperation.
      </li>
    </ul>
  </indent-block>
  <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>