﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>IOStreams</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppThreads.html">N</a>
  <a id="Prev" href="STL-Containers.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/STL-Containers">IOStreams code</a>
    <hgroup id="pagetitle">
      <h1 id="title">IOStreams&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Illustrates most of the capabilites of the IO Stream Libraries</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <div id="fig1"></div>
  <indent-block>
    <h3>Concept:</h3>
    <indent-block>
      The std::iostream libraries provide stream interfaces for reading and writing to the console, files,
      and stringstreams.  The iostream class hierarchy is rooted at std::ios, a class for managing formats,
      error states, and stream buffers.
      <spacer-15></spacer-15>
      std::streambuf connects a C++ program with the console, std::filebuf connects 
      to files, and std::stringbuf connects to in-memory strings through a stream interface.
      <spacer-15></spacer-15>
      std::istream, std::ifstream, and std::istringstream provide interfaces for programs to use
      ios and read from filebufs in a simple way.  Similarly, std::ostream, std::ofstream, and 
      std::ostringstream provide an interface to use ios and write to filebufs.
      <spacer-15></spacer-15>
      These classes do not provide any virtual functions, but
      if you need to modify a stream&apos;s behaviour you can do that by overriding virtual functions
      in the streambuf classes.
    </indent-block>
    <h3>Contents:</h3>
    <indent-block>
      This repository contains demonstration codes that illustrate:
      <ul class="tight">
        <li>
          <strong><a href="https://github.com/JimFawcett/iostreams">Formats</a></strong><br />
          Formatting stream outputs.
        </li>
        <li>
          <strong><a href="https://github.com/JimFawcett/iostreams">Fileio</a></strong><br />
          Typical file input-output operations.
        </li>
        <li>
          <strong><a href="https://github.com/JimFawcett/iostreams">Filebuf</a></strong><br />
          Programming filebufs for the same kind of input-output operations.
        </li>
        <li>
          <strong><a href="https://github.com/JimFawcett/iostreams">Stringio</a></strong><br />
          Typical usage for stringstreams.
        </li>
        <li>
          <strong><a href="https://github.com/JimFawcett/iostreams">ReadWrite</a></strong><br />
          Setting up a stream for both read and write operations.
        </li>
      </ul>
    </indent-block>
    <h3>Resources:</h3>
    <indent-block>
      <a href="Resources/iostreams.pdf">iostreams.pdf</a><br />
      Quick description of the std::iostream hierarchy.
      <spacer-10></spacer-10>
      <a href="Resources/iostreamsRef.pdf">iostreamsRef.pdf</a><br />
      Complete description of the interfaces for ios and each of the iostream, and streambuf classes
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      IOStreams code was built with Visual Studio Community Edition - 2019 and tested on Windows 10.
    </indent-block>
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->
  </indent-block>
  <spacer-25 class="clear"></spacer-25>
  <script>createSizer("Pictures/iostreams.JPG", "", 500, "fig1")</script>
  <info-bar onclick="location.reload()"></info-bar>
</body>
</html>