﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - About.html - About this website
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <title>Jim Fawcett</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    name-container {
      display:flex;
      flex-wrap:wrap;
      width: 800px;
    }
    name-item {
      display: block;
      padding: 0px 5px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <hgroup id="pagetitle">
      <h1 id="title">Jim Fawcett<span style="font-size:0.8em;"> - Personal Information</span></h1>
    </hgroup>
  </header>

  <!-- page content -->
  <!--<indent-block>
    <img class="strip-photo" src="pictures/TextFinderCodeStrip.jpg" alt="Text Finder Code Strip" />
  </indent-block>-->

  <spacer-15></spacer-15>

  <div style="margin-left:25px;">
    &quot; &apos;I think I should understand that better&apos;, Alice said very politely,
    &apos;if I had it written down: but I can&apos;t quite follow it as you say it.&apos; &quot;
    <br />
    - Lewis Carroll, Alice in wonderland
  </div>

  <hr class="spread" />
  <indent-block>
    <spacer-10></spacer-10>
    <div class="right" style="padding-left:15px;">
      <img class="photo" src="Pictures/TALunch.JPG" width="800" />
      <div style="padding:10px 15px;">
        Front row:<br />
                  <name-container>
                    <name-item>Naman&nbsp;Parakh, </name-item><name-item>Yilin&nbsp;Cui, </name-item>
                    <name-item>Harika&nbsp;Bandaru, </name-item><name-item>Sonal&nbsp;Patil, </name-item>
                    <name-item>Mike&nbsp;Corley</name-item>
                  </name-container>
        Back row:<br />
        <name-container>
          <name-item>Nilesh&nbsp;Dwivedi, </name-item><name-item>Naga&nbsp;Krishna, </name-item>
          <name-item>Akash&nbsp;Bhosale, </name-item><name-item>Vaibhav&nbsp;Kumar, </name-item>
          <name-item>Ammar&nbsp;Salman, </name-item><name-item>Ritesh&nbsp;Nair</name-item>
        </name-container>
      </div>
    </div>

    <h2>Jim Fawcett, Ph.D.</h2>
    <ul>
      <li>
        Emeritus Teaching Professor, Syracuse University
      </li>
      <li>
        Formerly System Engineer, Software Engineer, Manager for General Electric Co., Syracuse NY
      </li>
    </ul>
    I&apos;ve had the good fortune, in twenty eight years teaching graduate courses at Syracuse University,
    to have great support from paid and voluteer Teaching Assistants.  They were smart, hard-working,
    and patient with students.  We often worked with about 200 students each semester, and the
    support I received was an essential part of our courses.  In gratitude, I&apos;ve taken my
    TAs to lunch each semester.  This photo is our last lunch at the SU Faculty Center before my retirement.
    <spacer-15></spacer-15>
    It has been a great pleasure for me to work with so many graduate students over the years.  I&apos;ve
    enjoyed almost every minute of the time I spent with them in the classroom and advising in my office
    and casual conversations in hallways.
    <spacer-15></spacer-15>
    This experience is a prime motivation for construction of this website.  I taught each of my
    courses primarily from materials in my <a href="https://ecs.syr.edu/faculty/fawcett">SU Website</a>.
    Some former students have contacted me saying that they still referred to the site for
    refreshers and pieces of code while working professionally.
    <spacer-25></spacer-25>
    So, I decided after retirement, to build this site to store and describe a curated selection of code and presentation
    pages originally developed for courses: Object Oriented Design, Software Modeling and Analysis, Design Patterns, Internet Programming,
    and Distributed Objects. Also to add new bits of code for other things that interest me.
    <spacer-15></spacer-15>
    Hosting on github makes code easily accessible, relatively easy to maintain, and I now have
    the opportunity to install only code that is currently relevant. My SU site had accumulated code
    over almost all of 28 years of teaching, so there was a lot of no longer relevant code there.
    Unfortunately my poor house-keeping skills applied to the SU site as well as my home.
    <spacer-10></spacer-10>
    This site provides a way to provide a more ordered and focused storage and try out some ideas for deployment.
  </indent-block>
  <spacer-15></spacer-15>
  <indent-block>
    <div class="right" style="padding-left:15px; padding-right:25px;">
      <img class="photo" src="Pictures/AtCapeCod.jpg" width="600" />
    </div>
    I wrote my first C++ program in 1988 and lot&apos;s of C and Fortran before that, and I am
    still enthusiastic about developing software.
    But retirement is more than coding.
    Now there&apos;s time for other things including friends and family and some travel - Cape Cod this summer.
    <spacer-15></spacer-15>
    So development of this site will go in sprints between other things. I expect, though,
    that the site will be fairly useful by the end of 2019.
    <spacer-15></spacer-15>
    I hope you find it worth your time.
    It would be great to hear from anyone using the site, especially former students.
  </indent-block>
  <div class="clear" style="height:25px;"></div>
  <info-bar></info-bar>
</body>
</html>