﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>LangCpp</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuCpp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
    comment-block {
      display:block;
      margin:5px 0px;
    }
    .container { 
      display: grid; 
      grid-template-columns: 1fr 1fr;  /* reference links, code demo links */
      grid-column-gap: 0em;
      padding:0.25em;
      margin:0em 0.25em 1em 0.25em;
      border:2px solid black;
    }

    .item1 {
      grid-column: 1;
      padding: 0.2em 1em;
      border:2px solid black;
    }
    .item2 {
      grid-column: 2;
      padding: 0.2em 1em;
      border:2px solid black;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->

  <header>
    <!--<a class="repoLink disable" href="https://github.com/JimFawcett/LangCpp">LangCpp code</a>-->
    <hgroup id="pagetitle">
      <h1 id="title">LangCpp - <span style="font-size:0.75em;">C++ language feature discussions and demos</span></h1>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <indent-block style="margin:10px 25px;">
    <a href="LangCpp.html">LangCpp</a>, <a href="LangCSharp.html">LangCSharp</a>,
    <a href="LangPowerShell.html">LangPowerShell</a>
  </indent-block>

  <hr class="spread" />

  <indent-block>
    <div class="container">
      <div class="item1">
        <h3>Syntax and Semantics:</h3>
        <ul class="tight">
          <li>
            <a href="http://en.cppreference.com/w/cpp/language">C++ language - cppreference.com</a>
            <comment-block>
              Excellent reference for the C++ language and its libraries.<br />
              Note: this is a reference, not a tutorial.
            </comment-block>
          </li>
          <li>
            <a href="https://isocpp.org/wiki/faq/classes-and-objects">FAQ - C++ classes and objects</a>
            <comment-block>
              Very broad and well written discussions for C++ and its uses.
            </comment-block>
          </li>
          <li>
            <a href="DesignNote-CvsCpp.html">C versus C++</a>
            <comment-block>
              Things C++ added to its C language core
            </comment-block>
          </li>
          <li>
            <a href="DesignNote-GettingStartedWithCpp.html">Getting Started with C++</a>
            <comment-block>
              Study the basic and intermediate elements of C++
            </comment-block>
          </li>
          <li>
            <a href="Resources/CppModels.pdf">C++ Models - pdf</a>
            <comment-block>
              Models for compilation, computation, and memory
            </comment-block>
          </li>
          <li>
            <a href="DesignNote-CppClasses.html">C++ classes</a>
            <comment-block>
              Anatomy of a C++ class
            </comment-block>
          </li>
          <li>
            <a class="disable" href="DesignNote-ValueTypes.html">Value Types</a>
            <comment-block>
              Classes with instances that are copyable and assignable
            </comment-block>
          </li>
          <li>
            <a href="DesignNote-CppClassRelationships.html">C++ class relationships</a>
            <comment-block>
              Inheritance, composition, aggregation, and using
            </comment-block>
          </li>
          <li>
            <a href="Inheritance.html">Inheritance</a>
            <comment-block>
              Inheritance Example, virtual dispatching, inheritance hierarchies
            </comment-block>
          </li>
          <li>
            <a href="DesignNote-Cpp11.html">C++11</a>
            <comment-block>
              Survey of the most important new features of the C++11 standard language
            </comment-block>
          </li>
          <li>
            <a href="DesignNote-CompoundObjects.html">Compound Objects</a>
            <comment-block>
              Controlling construction and assignment of compound objects
            </comment-block>
          </li>
          <li>
            <a href="Templates.html">Templates</a>
            <comment-block>
              Survey of syntax for generic programming with templates
            </comment-block>
          </li>
          <li>
            <a href="Resources/ThreadsWinAndCpp11.pdf">Threads - Windows and C++11</a>
            <comment-block>
              Presentation of Windows and C++11 threads and Synchronization
            </comment-block>
          </li>
        </ul>
        <spacer-15></spacer-15>
      </div>
      <div class="item2">
        <h3>Code Demonstrations:</h3>
        <ul class="tight">
          <li>
            See Code Snaps dropdown in menu, above.<br />
            These are html displays of short pieces of code.
          </li>
          <li>
            <a href="CppBasicDemos.html">Basic syntax demos</a>
            <comment-block>
              Elementary C++ examples: constructor syntax, class layout in memory,
              composition, inheritance, initialization, and std::iostreams.
            </comment-block>
          </li>
          <li>
            <a href="STR.html">STR class</a>
            <comment-block>
              Demonstrates value type class anatomy using STR class - it represents strings,
              but should  not be used in place of std::string.
            </comment-block>
          </li>
          <li>
            <a href="STL-Containers.html">STL Containers</a>
            <comment-block>
              Basic usage demos for each of the STL containers.
            </comment-block>
          </li>
          <li>
            <a href="IOStreams.html">std::iostream demos</a>
            <comment-block>
              Illustrates formatting, reading, writing, manipulating std::istream
              and std::ostream instances.
            </comment-block>
          </li>
          <li>
            <a href="CppThreads.html">std::thread demos</a>
            <comment-block>
              Demonstrates useage of std::thread instances in a variety of scenarios.
            </comment-block>
          </li>
          <li>
            <a href="ProcsAndThreads.html">Processes and Threads</a>
            <comment-block>
              Provides diagrams that illustrate Windows processes, virtual memory system,
              and Windows events. Links to Thread presentations, and to demonstration code.
            </comment-block>
          </li>
        </ul>
        <spacer-15></spacer-15>
      </div>
    </div>
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>