﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Logger</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="TextFinder.html">N</a>
  <a id="Prev" href="FileUtilities.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/Logger">Logger code</a>
    <hgroup id="pagetitle">
      <h1 id="title">Logger&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">log messages to multiple std::ostreams</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Responsibilities:</h3>
    <indent-block>
      Logger is a facility for inserting time-date stamped string messages into one or more std::iostreams concurrently.
      <spacer-15></spacer-15>
    </indent-block>
    <h3>Design:</h3>
    <indent-block>
      Logger supports adding multiple std::ostream references to support concurrent logging to both the console
      and a log file, or anything else that supports the std::ostream interface.
      <spacer-10></spacer-10>
      Logger facility provides an ILogger interface and singleton object factory.  That is important because
      a lot of the code in these repositories use, or will use, logging.  Since these clients bind to the
      interface they won&apos;t be affected by changes that we decide to make to the logger (see below).
      <spacer-10></spacer-10>
      Logger depends on:
      <spacer-10></spacer-10>
      <indent-block>
        File-System, CodeUtilities, StringUtilities, DateTime
      </indent-block>
    </indent-block>
    <spacer-10></spacer-10>
    <h3>Build:</h3>
    <indent-block>
      Users need to include SingletonLoggerFactory.cpp in projects using logger.
      <spacer-10></spacer-10>
      Logger code was built with Visual Studio Community Edition - 2019 and tested on Windows 10.
      <spacer-10></spacer-10>
    </indent-block>
    <h3>Planned Changes:</h3>
    <indent-block>
      I plan to add a logger owned writer thread so that clients simply drop their log messages into a
      blocking queue and go about their business, while the logger writer thread sends the messages 
      whereever they need to go.
      <spacer-10></spacer-10>
      This will probably be crafted as a decoration so that only clients that need threaded logging
      will add that capability.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      Installed.  I will be reviewing the logger design and may decide to make significant changes.
    </indent-block>
    <spacer-15></spacer-15>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

    <info-bar></info-bar>
</body>
</html>