﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - ObjectFactories.html - Examples of C++ Object Factories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Process</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="TemplateTechniques.html">N</a>
  <a id="Prev" href="CompoundObjects.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/ObjectFactories">ObjectFactories code</a>
    <hgroup id="pagetitle">
      <h1 id="title">ObjectFactories&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Illustrates ways of building abstract creational facilities for DI</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->
  <hr class="spread" />
  <indent-block>
    <div id="fig1"></div>
    <h3>Concept:</h3>
    <indent-block>
      When clients bind to an interface implemented by some class, they bind to the invariant text of
      the interface, not the possibly varying class implementation.  So any changes to the class&apos;s
      implementation won&apos;t cause build failures.
      <spacer-15></spacer-15>
      However, if the client creates an instance of the class by calling new and binds that to an interface
      pointer, the creation process binds the client to the implementation (the client had to use the class name).
      <spacer-15></spacer-15>
      Object factories allow us to bind not only to the interface abstraction, but also to the factory
      abstraction for creating instances.  As long as we don&apos;t put any implementation details in the factory&apos;s header file
      the client only binds to abstractions and is not dependent on the specific class implementation.
      <spacer-15></spacer-15>
      Dependency Inversion is the name we use for this approach.  Instead of clients depending on implementation
      details, both the client and the implementation depend on abstractions: Object Factory for creation, and
      Interface for operation.
    </indent-block>
    <div id="fig2"></div>
    <h3>Design:</h3>
    <indent-block>
      This repository contains three example Dependency Inversion Principle (DIP) designs:
      <ul>
        <li>
          <strong>Widget Factory</strong>
          <indent-block>
            A classic form of DIP and most frequently used.
          </indent-block>
        </li>
        <li>
          <strong>Abstract Factory</strong>
          <indent-block>
            Supports adding additional interfaces to provide language needed
            by new functionality, without breaking clients using the original capability.
            <spacer-15></spacer-15>
            In this design, a class that needs to be modified inherits from the originial interface,
            and adds inheritance from a new interface.
            <spacer-15></spacer-15>
            Clients only using the original capability have pointers only to that interface.
            Clients that need the new functionality obtain a pointer to the new interface using
            dynamic_cast.
          </indent-block>
        </li>
        <li>
          <strong>Program To Interface</strong>
          <indent-block>
            This example builds a factory using a map with keys
            that identify classes used to create instances, and values that are creational functions for
            for instances of each class.
          </indent-block>
        </li>
      </ul>
    </indent-block>
    <h3>Implementation:</h3>
    <indent-block>
      These demonstration codes were built with Visual Studio Community Edition - 2019 and tested on Windows 10.
    </indent-block>
  </indent-block>
  <spacer-25 class="clear"></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/WidgetFactory.JPG", "WigetFactory Structure", 340, "fig1")</script>
  <script>createSizer("Pictures/AbstractFactory.JPG", "Abstract Factory Structure", 340, "fig2")</script>
  <info-bar></info-bar>
</body>
</html>