﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - ProjectHelpers.htm - Note #0 - Getting Started
   - ver 1.1 - 17 Aug 2011
   - Jim Fawcett, Syracuse University
  -->
  <title>Project #1</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <a id="Next" href="Project2CSE687-S2017.html">N</a>
  <a id="Prev" href="Project4CSE687-S2017.html">P</a>

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="nav">
      <hr />
      <a href="TopNav.htm">Site Navigation with no Javascript</a>
      <hr />
      <br />
    </div>
  </nav>

  <header>
    <div id="pagetitle">
      <h1 id="title">Project #1 - Key/Value Database</h1>
      <div id="pagedate">
        Version 1.0,
        Due Date: Tuesday February 7th
      </div>
      <div>
      </div>
    </div>
  </header>

  <!-- Notes Content -->
  <div class="content">
    <section>
      <h2>Purpose:</h2>
      <p>
        There is currently a lot of technical interest in <a href="https://en.wikipedia.org/wiki/Big_data">&quot;Big Data&quot;</a>.  Extreme examples are: data collection and analyses from the
        Large Hadron Collider, the Sloan Sky Survey, analyses of Biological Genomes, measuring weather patterns, collecting data
        for global climate models, and analyzing client interactions in social networks.
      </p>
      <p>
        Conventional SQL databases are not well suited for these kinds of applications.  While they have worked very well for
        many business applications and record keeping, they get overwhelmed by massive streams of data.  Developers are
        turning to <a href="http://www.paperplanes.de/2010/7/5/relational_data_document_databases_schema_design.html">&quot;noSQL&quot;</a>
        databases like MongoDB, couchDB, Redis, and Big Table to handle massive data collection and analyses.
      </p>
      <p>
        In this project we will explore how a non SQL database can be constructed and used.
      </p>
    </section>
    <section>
      <h2>Requirements:</h2>
      Your Key/Value Database project:
      <ol>
        <li>
          (1) <strong>Shall</strong> be implemented in C++ using the facilities of the standard C++ Libraries and Visual Studio 2015,
          as provided in the ECS clusters.
        </li>
        <li>
          (4) <strong>Shall</strong> implement a template class providing key/value in-memory databases where each value consists of:
          <ul style="margin: 5px 0px 0px 0px;">
            <li>
              Metadata:
              <ul class="tight">
                <li>An item name string</li>
                <li>A category name string</li>
                <li>A text description of the item</li>
                <li>
                  A time-date string recording the date and time the value was written to the database.
                </li>
                <li>
                  a finite number (possibly zero) of child relationships with other values.  Each element of the child relationships collection
                  is the key of another item in the database. Any item holding a key in this collection is the parent of the element accessed
                  by the key.
                </li>
              </ul>
            </li>
            <li>
              An instance of the template type<sup>1</sup>.  This might be a string, a container of a set of values of the same type, or some other collection
              of data captured in some, perhaps custom, data structure.
            </li>
          </ul>
        </li>
        <li>
          (3) <strong>Shall</strong> support addition and deletion of key/value pairs.
        </li>
        <li>
          (3) <strong>Shall</strong> support editing of values including the addition and/or deletion of relationships,
          editing text metadata, and replacing an existing value's instance with a new instance. Editing of keys is forbidden.
        </li>
        <li>
          (2) <strong>Shall</strong>, on command, persist database contents to an XML file<sup>2</sup>.  It is intended
          that this process be reversible, e.g., the database can be restored or augmented<sup>3</sup> from an existing XML file
          as well as write its contents out to an XML file.
        </li>
        <li>
          (1) <strong>Shall</strong> accept a positive time interval or number of writes after which the database contents are
          persisted.  This scheduled &quot;save&quot; process shall continue until cancelled.  By default, timed saving is turned
          off.
        </li>
        <li>
          (4) <strong>Shall</strong> support queries for:
          <ul style="margin: 5px 0px 0px 0px;">
            <li>The value of a specified key.</li>
            <li>The children of a specified key.</li>
            <li>The set of all keys matching a specified pattern which defaults to all keys.</li>
            <li>All keys that contain a specified string in their item name</li>
            <li>All keys that contain a specified string in their category name</li>
            <li>
              All keys that contain a specified string in their template data section when that makes sense.
            </li>
            <li>
              All keys that contain values written within a specified time-date interval.
              If only one end of the interval is provided shall take the present as the other end of the interval.
            </li>
          </ul>
          Each query accepts a list of keys<sup>4</sup> and returns a collection of keys from the list that match the query.
        </li>
        <li>
          (2) <strong>Shall</strong> support making the same kinds of queries, cited in the requirement above, on the set of keys returned
          by an earlier query.
        </li>
        <li>
          (1) <strong>Shall</strong> support forming a union of the keys from two or more earlier queries.
        </li>
        <li>
          (2) <strong>Shall</strong> be submitted with contents, in the form of an XML file, that describe your project's package structure and dependency relationships
          that can be loaded when your project is graded.
        </li>
        <li>
          (2) <strong>Shall</strong> be accompanied by a test executive that clearly demonstrates you've met all the functional
          requirements #2-#9, above.  The XML file you supply in the previous requirement will be used as part of that demonstration.
          If you do not demonstrate a requirement you will not get credit for it even if you have
          implemented it correctly.
        </li>
        <li>
          (5) <strong>Bonus (only counted if you have implemented all other requirements):</strong><br />
          Support regular expression matching for the query types described above.
        </li>
      </ol>
      <div class="paragSpacer"></div>
      <p>
        <hr />
        <section class="footnote">
          <ol class="footnote tight">
            <li>
              This instance of the template type is the &quot;data&quot; that we store in the database.  Metadata simply
              provides information about this &quot;data&quot;.
            </li>
            <li>
              XML is easy to parse with existing tools, like the XmlDocument class provided in the Repository.
              So it makes a good storage mechanism for data that will be examined by
              other tools.  It is not very space-efficient so a &quot;production&quot; version of this database might
              use some other more efficient, but more complex storage implementation.
            </li>
            <li>
              By augmented we mean that the database already contains data and the contents of the XML file are read and
              inserted into the database without destroying the original data.
            </li>
            <li>
              So, the first query starts with a list of all the keys in the database.  Each subsequent query, if any, use
              the list returned by the previous query or a union of keys from previous queries.
            </li>
          </ol>
        </section>
      </p>
    </section>
    <section>
      <h2>What you need to know:</h2>
      In order to successfully meet these requirements you will need to:
      <ol class="tight">
        <li>
          Write C++ code and use basic facilities of the standard C++ libraries.
        </li>
        <li>
          Use the <a href="../../CoreTechnologies/Cpp/Code/STL-Containers">STL Containers</a>.
        </li>
        <li>
          Read, Edit, and Write XML files using the
          <a href="../../Repository/XmlDocument">XmlDocument</a> class.
        </li>
      </ol>
    </section>
  </div>
  <spacer-25></spacer-25>
  <img class="strip-photo" src="pictures/facultyCenterStrip.jpg" width="98%" />
  <info-bar></info-bar>
</body>
</html>