﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>RetryWrapper</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="WebComponents.html">N</a>
  <a id="Prev" href="Process.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/RetryWrapper">RetryWrapper code</a>
    <hgroup id="pagetitle">
      <h1 id="title">RetryWrapper&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Contains a class that supports retrying operations that may fail</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <h3>Responsibilities:</h3>
    <indent-block>
      Attempt to open an instance, e.g., file stream, socket, ... that may fail. If open succeeds
      it returns the opened instance, as a filled optional&lt;T&gt;.  If open fails, it sleeps for a specified time and attempts 
      to open again.
      <spacer-10></spacer-10>
      It continually attempts, for a specified number of times, to open, returning the instance
      on success.  If all specified number of attempts fail it returns
      an empty optional&lt;T&gt;.
    </indent-block>
    <h3>Status:</h3>
    <indent-block>
      Code in the repository are my solutions to midterm questions, and do not fully satisfy the
      responsibilities, listed above, e.g., doesn&apos;t use optional&lt;T&gt;. This is second priority
      so won&apos;t be completed until I need retry for one of the projects I&apos;m working on.
    </indent-block>
  </indent-block>
  <spacer-25></spacer-25>
    <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>
