﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Sockets</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="XmlDocument.html">N</a>
  <a id="Prev" href="FileSystem.html">P</a>

  <header>
    <a class="repoLink disable" href="https://github.com/JimFawcett/Sockets-Linux">Sockets-Linux code</a>
    <a class="repoLink" href="https://github.com/JimFawcett/Sockets-Windows">Sockets-Windows code</a>
    <hgroup id="pagetitle">
      <h1 id="title">Sockets&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Contains Socket, SocketListener, and SocketConnector classes</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <div id="fig1"></div>
  <!--<div>
    <img class="photo right" src="Pictures/SocketsClassDiagram.JPG" width="600" />
  </div>-->
  <h3>Responsibilities:</h3>
  <indent-block>
    Sockets-Windows provides four classes: Socket, SocketConnecter, SocketListener, and SocketSystem.
    An instance of Socket is created by the SocketListener when it establishes a connection.  Listener
    creates a thread, passing it a client handler object and the new socket.  Clients use SocketConnecter
    to establish a connection with a listener and to communicate with the remote socket.
    <spacer-10></spacer-10>
    Each program that uses Sockets must declare an instance of SocketSystem that loads the windows
    socket library on construction and unloads on destruction.
  </indent-block>
  <h3>Resources:</h3>
  <indent-block>
    <a href="Resources/Win32Sockets.pdf">Win32Sockets.pdf</a>
    <spacer-10></spacer-10>
    <div>
      Discusses how Win32 Sockets operate.
    </div>
    <spacer-10></spacer-10>
    <!--<a href="https://github.com/JimFawcett/Sockets-Windows">Sockets-Windows Repository</a>-->
  </indent-block>
  <spacer-15></spacer-15>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/SocketsClassDiagram.JPG", "Sockets Class Diagram", 500, "fig1")</script>
  <info-bar></info-bar>
</body>
</html>