﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Stories.html - What is a Story?
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CppBasicDemos</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="STR.html">N</a>
  <a id="Prev" href="CppHttpClientServer.html">P</a>

  <header>
    <!--<a class="repoLink" href="https://github.com/JimFawcett/CppBasicDemos">CppBasicDemos code</a>-->
    <hgroup id="pagetitle">
      <h1 id="title">What is a Story?</h1>
    </hgroup>
  </header>

  <hr class="spread" />
  <indent-block>
    Most of the content for this site is presented in categories, e.g., Repositories, Blogs, ...
    That is fine for looking up things about which you already know something.  
    But there is no inherent sequencing.
    <spacer-10></spacer-10>
    <ul class="tight">
      <li>
        Where to start?
      </li>
      <li>
        What is a good order for stepping through content?
      </li>
      <li>
        Did I find everything the site contains relating to some topic?
      </li>
    </ul>
    <spacer-15></spacer-15>
    That&apos;s where stories are useful. A story is:
    <spacer-10></spacer-10>
    <ul class="tight">
      <li>An ordered collection of content relevant to a specific theme, e.g., getting started with C++.</li>
      <li>A mechanism for stepping through that collection in order.</li>
      <li>Each item in the collection should be a relatively complete presentation of an idea or code example.</li>
    </ul>
    <spacer-15></spacer-15>
    Here is a list of stories planned for this site:
    <spacer-10></spacer-10>
    <ul class="tight">
      <li>Starting C++</li>
      <li>
        Design Examples: basic &gt; intermediate &gt; advanced
      </li>
      <li>
        Building complex software systems.
      </li>
      <li>
        Asynchronous message-passing communication channels.
      </li>
    </ul>
  </indent-block>
  <spacer-15></spacer-15>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>