﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>STR</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CompoundObjects.html">N</a>
  <a id="Prev" href="CppBasicDemos.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/STR">STR code</a>
    <hgroup id="pagetitle">
      <h1 id="title">STR&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Demonstration of building a fully-formed Value Type</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <!--<div>
    <img class="photo right" src="Pictures/STR.JPG" width="500" />
  </div>-->
  <div id="fig1"></div>
  <indent-block>
    <h3>Contents:</h3>
    <indent-block>
      STR holds code for an STR string class.  It is not meant to replace std::string.  Instead,
      it serves to illustrate how to build value types, e.g., provide default, copy, and move constructors,
      copy and move assignment operators, and a destructor.  It also illustrates how to implement
      other string related methods and functions.
    </indent-block>
    <h3>Resources:</h3>
    <indent-block>
      <a href="Resources/ValueType.pdf">Value Types - pdf</a>
      <spacer-10></spacer-10>
      <indent-block>
        This document walks through each method and function of the STR class, illustrating
        how to declare, implement, and invoke the method or function.  Those demonstrations
        start on page 20 of the document.
      </indent-block>
    </indent-block>
    <h3>Build:</h3>
    <indent-block>
      STR code was built with Visual Studio Community Edition - 2019 and tested on Windows 10.
    </indent-block>
    <spacer-15></spacer-15>
  </indent-block>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <script>createSizer("Pictures/STR.JPG", "STR Class", 400, "fig1")</script>
  <info-bar onclick="location.reload()"></info-bar>
</body>
</html>