﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>SizerComp</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Engineering course notes. Code Samples. Software Links" />
  <meta name="keywords" content="Lecture, Notes, Code, Syracuse,University" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSizerComp.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSizerComp.css" />
</head>
<body id="github" onload="initializeMenu()">
  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="Project2-S2019.htm">N</a>
  <a id="Prev" href="Project4-S2019.htm">P</a>-->

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <header>
    <h2 id="title">TestSizer2</h2>
    <div id="pagedate">
      Version 1.0<br />
      Due Date: Friday, July 5th, 2019
    </div>
  </header>

  <spacer-15></spacer-15>
  Some text to go above the diagram. Some text to go above the diagram. Some text to go above the diagram.
  Some text to go above the diagram.
  Some text to go above the diagram.Some text to go above the diagram.Some text to go above the diagram.
  <spacer-10></spacer-10>
  <div id="fig1"></div>
  <div style="margin-top:-15px;">
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    <div id="fig2"></div>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    <div id="fig3"></div>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    This is some bland and very boring text.
    <spacer-10></spacer-10>
  </div>
  <script>createSizer("Pictures/AsyncMsgPassComm.jpg", "Test Pic", "Figure 1", "250px", 600, "fig1")</script>
  <script>createSizer("Pictures/AsyncMsgPassComm.jpg", "", "Figure 2", "740px", 600, "fig2")</script>
  <script>createSizer("Pictures/AsyncMsgPassComm.jpg", "Test Pic", "Figure 3", "1260px", 600, "fig3")</script>
  <info-bar></info-bar>
</body>
</html>