﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Test_Sizer.html - test image sizer
   - ver 1.0 - 03 August 2019
   - Jim Fawcett, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test SlideShow</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <script src="js/ScriptsSlideShow.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <link rel="stylesheet" href="css/StylesSlideShow.css" />
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="location.reload()">R</navKey>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <!--<a id="Next" href="BlogDesign.htm">N</a>
  <a id="Prev" href="BlogFileSystem.htm">P</a>-->
  <header>
    <a class="repoLink" href="Tests.html">Tests.html</a>
    <hgroup id="pagetitle">
      <h1 id="title">Test SlideShow</h1>
    </hgroup>
  </header>

  <!-- page content -->
  <!--<img class="strip-photo" src="students/studentstrip3.jpg" alt="Software Studio Project Team" />-->
  <spacer-10></spacer-10>

  <indent-block>
    "Good judgement comes from experience, and experience comes from bad judgement."
    <br />
    - Jim Horning
  </indent-block>
  <hr class="spread" />
  <grid-container style="height:70vh;">
    <button-left onclick="plusDivs(-1)">&#10094;</button-left>
    <div class="slideShow slideItem">
      <div class="left">First test slide</div>
      <div class="right">slide #1</div>
      <div class="clear">
        <h3>Some Topic</h3>
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
        Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      </div>
    </div>
    <div class="slideShow slideItem">Second Slide</div>
    <div class="slideShow slideItem">
      <img class="slideImage" style="height:68vh;" src="Pictures/TextFinderPackageDiagram.JPG" />
      <h3>Another Topic</h3>
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      Yada yada yada yada yada yada yada yada yada yada yada yada yada yada yaday yada yada yada.
      <spacer-10></spacer-10>
      That&apos;s all folks!
      <spacer-25></spacer-25>
    </div>
    <div class="slideShow slideItem">Fourth Slide</div>
    <button-right onclick="plusDivs(1)">&#10095;</button-right>
  </grid-container>
  <script>
    plusDivs(0);
  </script>
  <info-bar></info-bar>
</body>
</html>
