﻿<!DOCTYPE html>
<html>
<head>
  <!--
   - Repositories.html - Summaries of Repositories
   - ver 1.0 - 10 June 2019
   - Jim Fawcett, Emeritus Teaching Professor, Syracuse University
  -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>XmlDocument</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenuRepo.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
  <style>
    summary {
      padding: 3px 0px 5px 0px;
    }
  </style>
</head>
<body id="github" onload="initializeMenu()">

  <navKeysContainer>
    <navKey onclick="scrollPageTop()">T</navKey>
    <navKey onclick="scrollPageBottom()">B</navKey>
    <navKey onclick="helpWin()">H</navKey>
    <navKey onclick="loadPrev()">P</navKey>
    <navKey onclick="loadNext()">N</navKey>
  </navKeysContainer>

  <nav>
    <div id="navbar"></div>
  </nav>
  <a id="Next" href="CppGraph.html">N</a>
  <a id="Prev" href="Sockets.html">P</a>

  <header>
    <a class="repoLink" href="https://github.com/JimFawcett/XmlDocument">XmlDocument code</a>
    <hgroup id="pagetitle">
      <h1 id="title">XmlDocument&nbsp;&nbsp;Repository</h1>
      <h3 id="subtitle">Contains XmlDocument and XmlElement hierarchy classes</h3>
    </hgroup>
  </header>

  <!--<indent-block style="width:70%; display:block;">
    <img class="strip-photo" src="Pictures/TextFinderCodeStrip.JPG" alt="Text Finder Code Strip" width="100%" />
    <div align="center">TextFinder code fragment</div>
  </indent-block>-->

  <hr class="spread" />
  <indent-block>
    <spacer-25></spacer-25>
    XmlDocument provides a facility for creating, querying, and saving XML as string or file.
    <spacer-15></spacer-15>
    It uses the facilities of the XmlDocument, AbstractXmlElement, and derived Element classes.
    <spacer-15></spacer-15>
    <h3>Resources:</h3>
    <indent-block>
      <div>
        XmlDocument code was built with Visual Studio Community Edition - 2019 and tested on
        Windows 10.
      </div>
      <spacer-15></spacer-15>
    </indent-block>
  </indent-block>
  <spacer-25></spacer-25>
  <!--<img class="strip-photo" src="Pictures/CampusAtNight.jpg" alt="campus at night" />-->

  <info-bar></info-bar>
</body>
</html>